# LoraxCustomTrees

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
lorax-spigot/: build.gradle
lorax-spigot/src/main/java/org/infotoast/lorax/: Lorax.java  Populator.java  Vector3.java  WorldImproved.java
lorax-spigot/src/main/resources/: plugin.yml
src/main/java/org/infotoast/lorax/: AppleDropListener.java  ChunkBasedPopulator.java  CommandListener.java  Lorax.java  Populator.java  TreeHolder.java  TreeSpawner.java  TreeType.java  WorldImproved.java
src/main/java/org/infotoast/lorax/command/: BaseCommand.java  CentralCommandExecutor.java  ExportCommand.java  ExportCommandNoWE.java  LoraxGenCommand.java  SpawnCommand.java
src/main/java/org/infotoast/lorax/customobject/: CustomObject.java  CustomObjectLoader.java  CustomObjectReader.java  CustomObjectSettings.java  ObjectFile.java  ObjectPlacer.java  PlacedObject.java
src/main/java/org/infotoast/lorax/customobject/creator/: CustomObjectCreator.java  CustomObjectWriter.java
src/main/java/org/infotoast/lorax/customobject/datatype/: CustomObjectBlock.java  CustomObjectBlockCheck.java  CustomObjectCheck.java  CustomObjectGroundCheck.java  CustomObjectItem.java  CustomObjectRandomBlock.java  ObjectLocation.java
src/main/java/org/infotoast/lorax/customobject/exception/: CheckMissedException.java  CustomObjectLoadingFailedException.java  InvalidMaterialException.java  InvalidObjectCommandException.java  InvalidObjectLocationException.java
src/main/java/org/infotoast/lorax/util/: ChunkCoordsHash.java  DatapackDecompressor.java  RandomMaterial.java  Utility.java  Vector3.java
src/main/resources/: config.yml  greatAcacia1.bo5  greatAcacia2.bo5  greatBirch1.bo5  greatBirch2.bo5  greatOak1.bo5  greatOak2.bo5  greatOak3.bo5  largeJungle1.bo5  mediumAcacia1.bo5  mediumAcacia2.bo5  mediumAcacia3.bo5  mediumAcacia4.bo5  mediumDarkOak1.bo5  mediumDarkOak2.bo5  mediumDarkOak3.bo5  mediumOak1.bo5  plugin.yml  smallBirch1.bo5  smallBirch2.bo5  smallDarkOak1.bo5  smallJungle1.bo5  smallJungle2.bo5  smallOak1.bo5  smallOak2.bo5  smallOak3.bo5  smallSpruce1.bo5  splash.txt  tallAcacia1.bo5  tallBirch1.bo5  tallBirch2.bo5  tallJungle1.bo5  tallJungle2.bo5  tallJungle3.bo5  tallOak1.bo5  tallOak2.bo5  tallSpruce1.bo5  tallSpruce2.bo5  tallSpruce3.bo5  tallSpruce4.bo5  (+3 more)
tc-common/: LICENSE_OTG.TXT
tc-common/common-config/: build.gradle
tc-common/common-core/: build.gradle
tc-common/common-customobject/: build.gradle
tc-common/common-generator/: build.gradle
tc-common/common-util/: build.gradle
