Author: Easy Trees
Version: 1
Description: Large acacia tree with fences hanging down
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-10,12,-1,dark_oak_leaves[distance=7,persistent=true])

B(-10,12,1,dark_oak_leaves[distance=7,persistent=true])

B(-10,13,2,dark_oak_leaves[distance=7,persistent=true])

B(-10,13,3,dark_oak_leaves[distance=7,persistent=true])

B(-10,13,4,dark_oak_leaves[distance=7,persistent=true])

B(-9,14,-5,dark_oak_leaves[distance=7,persistent=true])

B(-9,15,-5,dark_oak_leaves[distance=7,persistent=true])

B(-9,12,-2,dark_oak_leaves[distance=7,persistent=true])

B(-9,13,-1,dark_oak_leaves[distance=7,persistent=true])

B(-9,14,0,DARK_OAK_LEAVES)

B(-9,13,1,dark_oak_leaves[distance=7,persistent=true])

B(-9,13,2,spruce_fence[east=true,north=false,south=false,west=false])

B(-9,13,3,dark_oak_leaves[distance=7,persistent=true])

B(-9,14,3,dark_oak_leaves[distance=7,persistent=true])

B(-8,13,-6,dark_oak_leaves[distance=7,persistent=true])

B(-8,15,-6,dark_oak_leaves[distance=7,persistent=true])

B(-8,13,-5,dark_oak_leaves[distance=7,persistent=true])

B(-8,14,-5,spruce_fence[east=true,north=false,south=false,west=false])

B(-8,15,-5,dark_oak_leaves[distance=7,persistent=true])

B(-8,14,-4,DARK_OAK_LEAVES)

B(-8,13,-2,dark_oak_leaves[distance=7,persistent=true])

B(-8,14,-1,spruce_fence[east=true,north=false,south=false,west=false])

B(-8,13,0,DARK_OAK_LEAVES)

B(-8,14,0,DARK_OAK_LEAVES)

B(-8,12,2,DARK_OAK_LEAVES)

B(-8,13,2,spruce_fence[east=true,north=false,south=true,west=true])

B(-8,14,2,dark_oak_leaves[distance=7,persistent=true])

B(-8,12,3,DARK_OAK_LEAVES)

B(-8,13,3,spruce_fence[east=false,north=true,south=false,west=false])

B(-8,13,4,dark_oak_leaves[distance=7,persistent=true])

B(-7,14,-6,spruce_fence[east=false,north=false,south=true,west=false])

B(-7,13,-5,dark_oak_leaves[distance=7,persistent=true])

B(-7,14,-5,spruce_fence[east=true,north=true,south=false,west=true])

B(-7,15,-5,dark_oak_leaves[distance=7,persistent=true])

B(-7,14,-4,DARK_OAK_LEAVES)

B(-7,16,-4,dark_oak_leaves[distance=7,persistent=true])

B(-7,14,-3,DARK_OAK_LEAVES)

B(-7,15,-3,DARK_OAK_LEAVES)

B(-7,14,-2,DARK_OAK_LEAVES)

B(-7,16,-2,DARK_OAK_LEAVES)

B(-7,12,-1,dark_oak_leaves[distance=7,persistent=true])

B(-7,13,-1,spruce_fence[east=true,north=false,south=true,west=false])

B(-7,14,-1,spruce_fence[east=false,north=false,south=false,west=true])

B(-7,15,-1,DARK_OAK_LEAVES)

B(-7,13,0,spruce_fence[east=false,north=true,south=false,west=false])

B(-7,14,0,DARK_OAK_LEAVES)

B(-7,14,1,DARK_OAK_LEAVES)

B(-7,13,2,ACACIA_WOOD)

B(-7,14,2,spruce_fence[east=false,north=false,south=false,west=false])

B(-7,15,2,dark_oak_leaves[distance=7,persistent=true])

B(-7,12,3,DARK_OAK_LEAVES)

B(-7,13,3,DARK_OAK_LEAVES)

B(-7,14,3,DARK_OAK_LEAVES)

B(-7,13,5,dark_oak_leaves[distance=7,persistent=true])

B(-7,12,7,dark_oak_leaves[distance=7,persistent=true])

B(-7,13,9,dark_oak_leaves[distance=7,persistent=true])

B(-6,14,-6,DARK_OAK_LEAVES)

B(-6,15,-6,DARK_OAK_LEAVES)

B(-6,14,-5,ACACIA_WOOD)

B(-6,13,-4,DARK_OAK_LEAVES)

B(-6,15,-4,DARK_OAK_LEAVES)

B(-6,14,-3,spruce_fence[east=false,north=false,south=true,west=false])

B(-6,15,-3,DARK_OAK_LEAVES)

B(-6,16,-3,DARK_OAK_LEAVES)

B(-6,13,-2,DARK_OAK_LEAVES)

B(-6,14,-2,ACACIA_WOOD)

B(-6,15,-2,spruce_fence[east=false,north=false,south=false,west=false])

B(-6,16,-2,DARK_OAK_LEAVES)

B(-6,13,-1,spruce_fence[east=true,north=false,south=false,west=true])

B(-6,14,-1,DARK_OAK_LEAVES)

B(-6,15,-1,DARK_OAK_LEAVES)

B(-6,17,-1,dark_oak_leaves[distance=7,persistent=true])

B(-6,18,-1,dark_oak_leaves[distance=7,persistent=true])

B(-6,13,1,ACACIA_WOOD)

B(-6,14,1,DARK_OAK_LEAVES)

B(-6,13,2,DARK_OAK_LEAVES)

B(-6,14,3,DARK_OAK_LEAVES)

B(-6,13,4,dark_oak_leaves[distance=7,persistent=true])

B(-6,17,4,dark_oak_leaves[distance=7,persistent=true])

B(-6,12,5,dark_oak_leaves[distance=7,persistent=true])

B(-6,13,5,spruce_fence[east=true,north=false,south=false,west=false])

B(-6,14,5,dark_oak_leaves[distance=7,persistent=true])

B(-6,15,5,dark_oak_leaves[distance=7,persistent=true])

B(-6,12,6,dark_oak_leaves[distance=7,persistent=true])

B(-6,13,7,DARK_OAK_LEAVES)

B(-6,14,7,DARK_OAK_LEAVES)

B(-6,14,8,DARK_OAK_LEAVES)

B(-6,14,9,DARK_OAK_LEAVES)

B(-5,15,-7,DARK_OAK_LEAVES)

B(-5,14,-6,spruce_fence[east=false,north=false,south=true,west=false])

B(-5,13,-5,DARK_OAK_LEAVES)

B(-5,14,-5,spruce_fence[east=true,north=true,south=true,west=true])

B(-5,15,-5,DARK_OAK_LEAVES)

B(-5,13,-4,DARK_OAK_LEAVES)

B(-5,14,-4,ACACIA_WOOD)

B(-5,15,-4,spruce_fence[east=false,north=false,south=false,west=false])

B(-5,15,-3,DARK_OAK_LEAVES)

B(-5,14,-2,DARK_OAK_LEAVES)

B(-5,15,-2,DARK_OAK_LEAVES)

B(-5,16,-2,DARK_OAK_LEAVES)

B(-5,18,-2,dark_oak_leaves[distance=7,persistent=true])

B(-5,12,-1,DARK_OAK_LEAVES)

B(-5,13,-1,ACACIA_WOOD)

B(-5,16,-1,DARK_OAK_LEAVES)

B(-5,17,-1,spruce_fence[east=true,north=false,south=false,west=false])

B(-5,18,-1,dark_oak_leaves[distance=7,persistent=true])

B(-5,13,0,DARK_OAK_LEAVES)

B(-5,17,0,DARK_OAK_LEAVES)

B(-5,11,1,DARK_OAK_LEAVES)

B(-5,12,1,ACACIA_WOOD)

B(-5,13,1,DARK_OAK_LEAVES)

B(-5,16,2,dark_oak_leaves[distance=7,persistent=true])

B(-5,17,3,DARK_OAK_LEAVES)

B(-5,12,4,dark_oak_leaves[distance=7,persistent=true])

B(-5,13,4,spruce_fence[east=false,north=false,south=true,west=false])

B(-5,17,4,spruce_fence[east=true,north=false,south=false,west=false])

B(-5,18,4,DARK_OAK_LEAVES)

B(-5,12,5,dark_oak_leaves[distance=7,persistent=true])

B(-5,13,5,spruce_fence[east=true,north=true,south=false,west=true])

B(-5,14,5,spruce_fence[east=false,north=false,south=false,west=false])

B(-5,15,5,dark_oak_leaves[distance=7,persistent=true])

B(-5,17,5,dark_oak_leaves[distance=7,persistent=true])

B(-5,13,6,DARK_OAK_LEAVES)

B(-5,14,6,DARK_OAK_LEAVES)

B(-5,16,6,DARK_OAK_LEAVES)

B(-5,13,7,ACACIA_WOOD)

B(-5,14,7,spruce_fence[east=false,north=false,south=true,west=false])

B(-5,15,7,DARK_OAK_LEAVES)

B(-5,13,8,DARK_OAK_LEAVES)

B(-5,14,8,ACACIA_WOOD)

B(-5,15,8,DARK_OAK_LEAVES)

B(-5,13,9,DARK_OAK_LEAVES)

B(-5,14,9,spruce_fence[east=false,north=true,south=false,west=false])

B(-5,14,10,dark_oak_leaves[distance=7,persistent=true])

B(-4,15,-9,DARK_OAK_LEAVES)

B(-4,14,-8,DARK_OAK_LEAVES)

B(-4,15,-8,DARK_OAK_LEAVES)

B(-4,13,-7,DARK_OAK_LEAVES)

B(-4,14,-7,spruce_fence[east=true,north=false,south=false,west=false])

B(-4,15,-7,DARK_OAK_LEAVES)

B(-4,13,-6,DARK_OAK_LEAVES)

B(-4,14,-6,DARK_OAK_LEAVES)

B(-4,15,-6,DARK_OAK_LEAVES)

B(-4,14,-5,spruce_fence[east=false,north=false,south=false,west=true])

B(-4,15,-5,DARK_OAK_LEAVES)

B(-4,13,-4,ACACIA_WOOD)

B(-4,18,-4,dark_oak_leaves[distance=7,persistent=true])

B(-4,18,-3,spruce_fence[east=true,north=false,south=false,west=false])

B(-4,19,-2,dark_oak_leaves[distance=7,persistent=true])

B(-4,20,-2,dark_oak_leaves[distance=7,persistent=true])

B(-4,12,-1,ACACIA_WOOD)

B(-4,13,-1,DARK_OAK_LEAVES)

B(-4,15,-1,dark_oak_leaves[distance=7,persistent=true])

B(-4,17,-1,spruce_fence[east=true,north=false,south=false,west=true])

B(-4,19,-1,dark_oak_leaves[distance=7,persistent=true])

B(-4,12,0,spruce_fence[east=true,north=true,south=false,west=false])

B(-4,13,0,spruce_fence[east=false,north=false,south=true,west=false])

B(-4,14,0,spruce_fence[east=false,north=false,south=false,west=false])

B(-4,16,0,DARK_OAK_LEAVES)

B(-4,17,0,DARK_OAK_LEAVES)

B(-4,13,1,spruce_fence[east=false,north=true,south=false,west=false])

B(-4,14,1,DARK_OAK_LEAVES)

B(-4,15,1,DARK_OAK_LEAVES)

B(-4,16,1,DARK_OAK_LEAVES)

B(-4,11,2,ACACIA_WOOD)

B(-4,12,2,spruce_fence[east=false,north=false,south=false,west=false])

B(-4,16,2,spruce_fence[east=true,north=false,south=false,west=false])

B(-4,17,2,DARK_OAK_LEAVES)

B(-4,15,3,DARK_OAK_LEAVES)

B(-4,16,3,DARK_OAK_LEAVES)

B(-4,17,3,DARK_OAK_LEAVES)

B(-4,13,4,dark_oak_leaves[distance=7,persistent=true])

B(-4,16,4,DARK_OAK_LEAVES)

B(-4,17,4,ACACIA_WOOD)

B(-4,18,4,DARK_OAK_LEAVES)

B(-4,13,5,spruce_fence[east=true,north=false,south=true,west=true])

B(-4,14,5,dark_oak_leaves[distance=7,persistent=true])

B(-4,16,5,DARK_OAK_LEAVES)

B(-4,17,5,spruce_fence[east=true,north=true,south=true,west=false])

B(-4,18,5,DARK_OAK_LEAVES)

B(-4,12,6,DARK_OAK_LEAVES)

B(-4,13,6,ACACIA_WOOD)

B(-4,16,6,DARK_OAK_LEAVES)

B(-4,17,6,spruce_fence[east=false,north=true,south=false,west=false])

B(-4,18,6,DARK_OAK_LEAVES)

B(-4,13,7,DARK_OAK_LEAVES)

B(-4,15,7,DARK_OAK_LEAVES)

B(-4,17,7,dark_oak_leaves[distance=7,persistent=true])

B(-4,14,8,spruce_fence[east=true,north=false,south=false,west=true])

B(-4,15,8,spruce_fence[east=false,north=false,south=false,west=false])

B(-4,16,8,dark_oak_leaves[distance=7,persistent=true])

B(-4,14,9,dark_oak_leaves[distance=7,persistent=true])

B(-4,15,9,dark_oak_leaves[distance=7,persistent=true])

B(-3,13,-10,dark_oak_leaves[distance=7,persistent=true])

B(-3,15,-10,DARK_OAK_LEAVES)

B(-3,13,-9,dark_oak_leaves[distance=7,persistent=true])

B(-3,14,-9,spruce_fence[east=false,north=false,south=true,west=false])

B(-3,15,-9,DARK_OAK_LEAVES)

B(-3,14,-8,spruce_fence[east=false,north=true,south=true,west=false])

B(-3,15,-8,spruce_fence[east=false,north=false,south=false,west=false])

B(-3,16,-8,dark_oak_leaves[distance=7,persistent=true])

B(-3,14,-7,ACACIA_WOOD)

B(-3,15,-7,DARK_OAK_LEAVES)

B(-3,13,-6,ACACIA_WOOD)

B(-3,14,-6,DARK_OAK_LEAVES)

B(-3,12,-5,DARK_OAK_LEAVES)

B(-3,13,-5,ACACIA_WOOD)

B(-3,14,-5,DARK_OAK_LEAVES)

B(-3,15,-5,DARK_OAK_LEAVES)

B(-3,19,-5,dark_oak_leaves[distance=7,persistent=true])

B(-3,12,-4,ACACIA_WOOD)

B(-3,17,-4,DARK_OAK_LEAVES)

B(-3,18,-4,spruce_fence[east=false,north=false,south=true,west=false])

B(-3,11,-3,DARK_OAK_LEAVES)

B(-3,17,-3,DARK_OAK_LEAVES)

B(-3,18,-3,spruce_fence[east=false,north=true,south=true,west=true])

B(-3,19,-3,DARK_OAK_LEAVES)

B(-3,20,-3,dark_oak_leaves[distance=7,persistent=true])

B(-3,13,-2,dark_oak_leaves[distance=7,persistent=true])

B(-3,15,-2,DARK_OAK_LEAVES)

B(-3,16,-2,DARK_OAK_LEAVES)

B(-3,17,-2,DARK_OAK_LEAVES)

B(-3,18,-2,ACACIA_WOOD)

B(-3,19,-2,spruce_fence[east=false,north=false,south=false,west=false])

B(-3,16,-1,DARK_OAK_LEAVES)

B(-3,17,-1,ACACIA_WOOD)

B(-3,11,0,DARK_OAK_LEAVES)

B(-3,12,0,ACACIA_WOOD)

B(-3,16,0,DARK_OAK_LEAVES)

B(-3,17,0,spruce_fence[east=false,north=true,south=false,west=false])

B(-3,18,0,dark_oak_leaves[distance=7,persistent=true])

B(-3,0,1,ACACIA_WOOD)

B(-3,1,1,ACACIA_WOOD)

B(-3,13,1,DARK_OAK_LEAVES)

B(-3,14,1,DARK_OAK_LEAVES)

B(-3,16,1,DARK_OAK_LEAVES)

B(-3,13,2,DARK_OAK_LEAVES)

B(-3,16,2,spruce_fence[east=true,north=false,south=true,west=true])

B(-3,17,2,spruce_fence[east=false,north=false,south=false,west=false])

B(-3,18,2,DARK_OAK_LEAVES)

B(-3,11,3,ACACIA_WOOD)

B(-3,13,3,DARK_OAK_LEAVES)

B(-3,16,3,ACACIA_WOOD)

B(-3,17,3,DARK_OAK_LEAVES)

B(-3,19,3,DARK_OAK_LEAVES)

B(-3,20,3,DARK_OAK_LEAVES)

B(-3,15,4,DARK_OAK_LEAVES)

B(-3,16,4,DARK_OAK_LEAVES)

B(-3,19,4,DARK_OAK_LEAVES)

B(-3,13,5,ACACIA_WOOD)

B(-3,17,5,spruce_fence[east=false,north=false,south=false,west=true])

B(-3,18,5,DARK_OAK_LEAVES)

B(-3,12,6,DARK_OAK_LEAVES)

B(-3,13,6,spruce_fence[east=false,north=true,south=false,west=true])

B(-3,14,6,DARK_OAK_LEAVES)

B(-3,16,6,DARK_OAK_LEAVES)

B(-3,17,6,DARK_OAK_LEAVES)

B(-3,12,7,DARK_OAK_LEAVES)

B(-3,13,7,DARK_OAK_LEAVES)

B(-3,14,8,spruce_fence[east=false,north=false,south=false,west=true])

B(-3,15,8,dark_oak_leaves[distance=7,persistent=true])

B(-2,14,-10,dark_oak_leaves[distance=7,persistent=true])

B(-2,14,-9,dark_oak_leaves[distance=7,persistent=true])

B(-2,15,-9,DARK_OAK_LEAVES)

B(-2,15,-8,dark_oak_leaves[distance=7,persistent=true])

B(-2,13,-7,dark_oak_leaves[distance=7,persistent=true])

B(-2,12,-6,dark_oak_leaves[distance=7,persistent=true])

B(-2,14,-6,DARK_OAK_LEAVES)

B(-2,16,-6,dark_oak_leaves[distance=7,persistent=true])

B(-2,15,-5,DARK_OAK_LEAVES)

B(-2,18,-5,DARK_OAK_LEAVES)

B(-2,11,-4,DARK_OAK_LEAVES)

B(-2,17,-4,DARK_OAK_LEAVES)

B(-2,18,-4,DARK_OAK_LEAVES)

B(-2,19,-4,DARK_OAK_LEAVES)

B(-2,0,-3,ACACIA_WOOD)

B(-2,11,-3,ACACIA_WOOD)

B(-2,13,-3,dark_oak_leaves[distance=7,persistent=true])

B(-2,14,-3,dark_oak_leaves[distance=7,persistent=true])

B(-2,16,-3,DARK_OAK_LEAVES)

B(-2,17,-3,DARK_OAK_LEAVES)

B(-2,18,-3,DARK_OAK_LEAVES)

B(-2,19,-3,DARK_OAK_LEAVES)

B(-2,12,-2,dark_oak_leaves[distance=7,persistent=true])

B(-2,13,-2,spruce_fence[east=true,north=false,south=false,west=false])

B(-2,14,-2,dark_oak_leaves[distance=7,persistent=true])

B(-2,16,-2,spruce_fence[east=false,north=false,south=true,west=false])

B(-2,17,-2,DARK_OAK_LEAVES)

B(-2,13,-1,dark_oak_leaves[distance=7,persistent=true])

B(-2,15,-1,DARK_OAK_LEAVES)

B(-2,16,-1,ACACIA_WOOD)

B(-2,17,-1,DARK_OAK_LEAVES)

B(-2,0,0,ACACIA_WOOD)

B(-2,1,0,ACACIA_WOOD)

B(-2,2,0,ACACIA_WOOD)

B(-2,11,0,ACACIA_WOOD)

B(-2,15,0,DARK_OAK_LEAVES)

B(-2,16,0,DARK_OAK_LEAVES)

B(-2,17,0,DARK_OAK_LEAVES)

B(-2,18,0,spruce_fence[east=true,north=false,south=false,west=false])

B(-2,13,1,DARK_OAK_LEAVES)

B(-2,14,1,ACACIA_WOOD)

B(-2,17,1,DARK_OAK_LEAVES)

B(-2,13,2,ACACIA_WOOD)

B(-2,14,2,spruce_fence[east=false,north=true,south=false,west=false])

B(-2,16,2,ACACIA_WOOD)

B(-2,18,2,DARK_OAK_LEAVES)

B(-2,19,2,DARK_OAK_LEAVES)

B(-2,20,2,DARK_OAK_LEAVES)

B(-2,7,3,spruce_fence[east=false,north=false,south=false,west=false])

B(-2,8,3,spruce_fence[east=false,north=false,south=false,west=false])

B(-2,9,3,spruce_fence[east=false,north=false,south=false,west=false])

B(-2,10,3,spruce_fence[east=false,north=false,south=false,west=false])

B(-2,11,3,ACACIA_WOOD)

B(-2,12,3,ACACIA_WOOD)

B(-2,13,3,DARK_OAK_LEAVES)

B(-2,14,3,DARK_OAK_LEAVES)

B(-2,16,3,DARK_OAK_LEAVES)

B(-2,17,3,DARK_OAK_LEAVES)

B(-2,19,3,spruce_fence[east=true,north=false,south=false,west=false])

B(-2,20,3,DARK_OAK_LEAVES)

B(-2,11,4,ACACIA_WOOD)

B(-2,12,4,DARK_OAK_LEAVES)

B(-2,18,4,dark_oak_leaves[distance=7,persistent=true])

B(-2,19,4,dark_oak_leaves[distance=7,persistent=true])

B(-2,12,5,ACACIA_WOOD)

B(-2,13,5,DARK_OAK_LEAVES)

B(-2,12,6,DARK_OAK_LEAVES)

B(-2,13,6,DARK_OAK_LEAVES)

B(-2,14,6,DARK_OAK_LEAVES)

B(-2,11,7,dark_oak_leaves[distance=7,persistent=true])

B(-2,12,7,spruce_fence[east=true,north=false,south=false,west=false])

B(-2,13,7,DARK_OAK_LEAVES)

B(-2,12,8,dark_oak_leaves[distance=7,persistent=true])

B(-1,13,-10,dark_oak_leaves[distance=7,persistent=true])

B(-1,12,-8,DARK_OAK_LEAVES)

B(-1,13,-8,DARK_OAK_LEAVES)

B(-1,15,-8,dark_oak_leaves[distance=7,persistent=true])

B(-1,12,-7,DARK_OAK_LEAVES)

B(-1,13,-7,spruce_fence[east=true,north=false,south=false,west=false])

B(-1,14,-7,dark_oak_leaves[distance=7,persistent=true])

B(-1,15,-7,spruce_fence[east=false,north=false,south=true,west=false])

B(-1,16,-7,dark_oak_leaves[distance=7,persistent=true])

B(-1,12,-6,spruce_fence[east=true,north=false,south=false,west=false])

B(-1,13,-6,DARK_OAK_LEAVES)

B(-1,15,-6,spruce_fence[east=false,north=true,south=true,west=false])

B(-1,16,-6,spruce_fence[east=false,north=false,south=false,west=false])

B(-1,17,-6,dark_oak_leaves[distance=7,persistent=true])

B(-1,15,-5,ACACIA_WOOD)

B(-1,16,-5,DARK_OAK_LEAVES)

B(-1,0,-4,ACACIA_WOOD)

B(-1,10,-4,DARK_OAK_LEAVES)

B(-1,11,-4,DARK_OAK_LEAVES)

B(-1,12,-4,DARK_OAK_LEAVES)

B(-1,14,-4,DARK_OAK_LEAVES)

B(-1,15,-4,DARK_OAK_LEAVES)

B(-1,0,-3,ACACIA_WOOD)

B(-1,1,-3,ACACIA_WOOD)

B(-1,2,-3,ACACIA_WOOD)

B(-1,10,-3,spruce_fence[east=true,north=false,south=false,west=false])

B(-1,11,-3,ACACIA_WOOD)

B(-1,12,-3,DARK_OAK_LEAVES)

B(-1,15,-3,DARK_OAK_LEAVES)

B(-1,0,-2,ACACIA_WOOD)

B(-1,1,-2,ACACIA_WOOD)

B(-1,11,-2,DARK_OAK_LEAVES)

B(-1,13,-2,spruce_fence[east=true,north=false,south=false,west=true])

B(-1,14,-2,spruce_fence[east=false,north=false,south=false,west=false])

B(-1,15,-2,DARK_OAK_LEAVES)

B(-1,16,-2,DARK_OAK_LEAVES)

B(-1,17,-2,DARK_OAK_LEAVES)

B(-1,0,-1,ACACIA_WOOD)

B(-1,6,-1,spruce_fence[east=true,north=false,south=false,west=false])

B(-1,7,-1,spruce_fence[east=true,north=false,south=true,west=false])

B(-1,11,-1,DARK_OAK_LEAVES)

B(-1,16,-1,DARK_OAK_LEAVES)

B(-1,18,-1,DARK_OAK_LEAVES)

B(-1,0,0,ACACIA_WOOD)

B(-1,1,0,ACACIA_WOOD)

B(-1,2,0,ACACIA_WOOD)

B(-1,3,0,ACACIA_WOOD)

B(-1,4,0,ACACIA_WOOD)

B(-1,5,0,spruce_fence[east=true,north=false,south=false,west=false])

B(-1,7,0,spruce_fence[east=true,north=true,south=false,west=false])

B(-1,8,0,spruce_fence[east=true,north=false,south=false,west=false])

B(-1,9,0,spruce_fence[east=true,north=false,south=false,west=false])

B(-1,10,0,spruce_fence[east=true,north=false,south=false,west=false])

B(-1,11,0,ACACIA_WOOD)

B(-1,15,0,DARK_OAK_LEAVES)

B(-1,16,0,ACACIA_WOOD)

B(-1,17,0,spruce_fence[east=false,north=false,south=false,west=false])

B(-1,18,0,spruce_fence[east=true,north=false,south=false,west=true])

B(-1,19,0,DARK_OAK_LEAVES)

B(-1,11,1,DARK_OAK_LEAVES)

B(-1,15,1,ACACIA_WOOD)

B(-1,16,1,DARK_OAK_LEAVES)

B(-1,17,1,DARK_OAK_LEAVES)

B(-1,0,2,ACACIA_WOOD)

B(-1,1,2,ACACIA_WOOD)

B(-1,2,2,ACACIA_WOOD)

B(-1,10,2,ACACIA_WOOD)

B(-1,11,2,ACACIA_WOOD)

B(-1,12,2,DARK_OAK_LEAVES)

B(-1,13,2,DARK_OAK_LEAVES)

B(-1,15,2,DARK_OAK_LEAVES)

B(-1,18,2,DARK_OAK_LEAVES)

B(-1,19,2,ACACIA_WOOD)

B(-1,20,2,DARK_OAK_LEAVES)

B(-1,0,3,ACACIA_WOOD)

B(-1,1,3,ACACIA_WOOD)

B(-1,11,3,DARK_OAK_LEAVES)

B(-1,13,3,DARK_OAK_LEAVES)

B(-1,18,3,DARK_OAK_LEAVES)

B(-1,19,3,spruce_fence[east=false,north=true,south=true,west=true])

B(-1,11,4,DARK_OAK_LEAVES)

B(-1,19,4,spruce_fence[east=false,north=true,south=false,west=false])

B(-1,20,4,dark_oak_leaves[distance=7,persistent=true])

B(-1,12,5,DARK_OAK_LEAVES)

B(-1,18,5,DARK_OAK_LEAVES)

B(-1,12,6,ACACIA_WOOD)

B(-1,13,6,DARK_OAK_LEAVES)

B(-1,11,7,dark_oak_leaves[distance=7,persistent=true])

B(-1,12,7,spruce_fence[east=false,north=true,south=true,west=true])

B(-1,13,7,DARK_OAK_LEAVES)

B(-1,17,7,dark_oak_leaves[distance=7,persistent=true])

B(-1,18,7,dark_oak_leaves[distance=7,persistent=true])

B(-1,12,8,spruce_fence[east=false,north=true,south=false,west=false])

B(-1,13,8,DARK_OAK_LEAVES)

B(-1,17,8,dark_oak_leaves[distance=7,persistent=true])

B(-1,12,9,dark_oak_leaves[distance=7,persistent=true])

B(0,13,-11,dark_oak_leaves[distance=7,persistent=true])

B(0,12,-10,dark_oak_leaves[distance=7,persistent=true])

B(0,14,-10,DARK_OAK_LEAVES)

B(0,13,-9,DARK_OAK_LEAVES)

B(0,12,-8,DARK_OAK_LEAVES)

B(0,13,-8,DARK_OAK_LEAVES)

B(0,12,-7,ACACIA_WOOD)

B(0,13,-7,spruce_fence[east=false,north=false,south=false,west=true])

B(0,14,-7,dark_oak_leaves[distance=7,persistent=true])

B(0,11,-6,DARK_OAK_LEAVES)

B(0,12,-6,ACACIA_WOOD)

B(0,13,-6,DARK_OAK_LEAVES)

B(0,15,-6,DARK_OAK_LEAVES)

B(0,16,-6,DARK_OAK_LEAVES)

B(0,11,-5,ACACIA_WOOD)

B(0,16,-5,DARK_OAK_LEAVES)

B(0,7,-4,spruce_fence[east=false,north=false,south=false,west=false])

B(0,8,-4,spruce_fence[east=false,north=false,south=false,west=false])

B(0,9,-4,spruce_fence[east=false,north=false,south=false,west=false])

B(0,10,-4,ACACIA_WOOD)

B(0,11,-4,DARK_OAK_LEAVES)

B(0,14,-4,DARK_OAK_LEAVES)

B(0,15,-4,ACACIA_WOOD)

B(0,16,-4,DARK_OAK_LEAVES)

B(0,17,-4,spruce_fence[east=true,north=false,south=false,west=false])

B(0,18,-4,dark_oak_leaves[distance=7,persistent=true])

B(0,19,-4,dark_oak_leaves[distance=7,persistent=true])

B(0,10,-3,ACACIA_WOOD)

B(0,11,-3,DARK_OAK_LEAVES)

B(0,12,-3,DARK_OAK_LEAVES)

B(0,14,-3,ACACIA_WOOD)

B(0,15,-3,spruce_fence[east=false,north=true,south=false,west=false])

B(0,0,-2,ACACIA_WOOD)

B(0,1,-2,ACACIA_WOOD)

B(0,2,-2,ACACIA_WOOD)

B(0,3,-2,ACACIA_WOOD)

B(0,4,-2,ACACIA_WOOD)

B(0,5,-2,spruce_fence[east=true,north=false,south=true,west=false])

B(0,6,-2,spruce_fence[east=true,north=false,south=true,west=false])

B(0,7,-2,spruce_fence[east=false,north=false,south=true,west=false])

B(0,8,-2,spruce_fence[east=false,north=false,south=true,west=false])

B(0,9,-2,ACACIA_WOOD)

B(0,11,-2,DARK_OAK_LEAVES)

B(0,13,-2,ACACIA_WOOD)

B(0,14,-2,DARK_OAK_LEAVES)

B(0,18,-2,DARK_OAK_LEAVES)

B(0,0,-1,ACACIA_WOOD)

B(0,1,-1,ACACIA_WOOD)

B(0,2,-1,ACACIA_WOOD)

B(0,3,-1,ACACIA_WOOD)

B(0,4,-1,ACACIA_WOOD)

B(0,5,-1,ACACIA_WOOD)

B(0,6,-1,ACACIA_WOOD)

B(0,7,-1,ACACIA_WOOD)

B(0,8,-1,spruce_fence[east=true,north=true,south=true,west=false])

B(0,9,-1,ACACIA_WOOD)

B(0,10,-1,spruce_fence[east=true,north=false,south=true,west=false])

B(0,11,-1,spruce_fence[east=true,north=false,south=true,west=false])

B(0,12,-1,ACACIA_WOOD)

B(0,13,-1,ACACIA_WOOD)

B(0,14,-1,DARK_OAK_LEAVES)

B(0,15,-1,DARK_OAK_LEAVES)

B(0,17,-1,DARK_OAK_LEAVES)

B(0,18,-1,DARK_OAK_LEAVES)

B(0,19,-1,DARK_OAK_LEAVES)

B(0,0,0,ACACIA_WOOD)

B(0,1,0,ACACIA_WOOD)

B(0,2,0,ACACIA_WOOD)

B(0,3,0,ACACIA_WOOD)

B(0,4,0,ACACIA_WOOD)

B(0,5,0,ACACIA_WOOD)

B(0,6,0,ACACIA_WOOD)

B(0,7,0,ACACIA_WOOD)

B(0,8,0,ACACIA_WOOD)

B(0,9,0,ACACIA_WOOD)

B(0,10,0,ACACIA_WOOD)

B(0,11,0,ACACIA_WOOD)

B(0,12,0,DARK_OAK_LEAVES)

B(0,17,0,DARK_OAK_LEAVES)

B(0,18,0,ACACIA_WOOD)

B(0,19,0,DARK_OAK_LEAVES)

B(0,0,1,ACACIA_WOOD)

B(0,1,1,ACACIA_WOOD)

B(0,2,1,ACACIA_WOOD)

B(0,3,1,ACACIA_WOOD)

B(0,5,1,spruce_fence[east=true,north=true,south=false,west=false])

B(0,6,1,spruce_fence[east=true,north=true,south=false,west=false])

B(0,7,1,spruce_fence[east=true,north=true,south=false,west=false])

B(0,8,1,spruce_fence[east=true,north=true,south=false,west=false])

B(0,9,1,spruce_fence[east=true,north=true,south=false,west=false])

B(0,10,1,ACACIA_WOOD)

B(0,11,1,DARK_OAK_LEAVES)

B(0,15,1,ACACIA_WOOD)

B(0,16,1,DARK_OAK_LEAVES)

B(0,18,1,DARK_OAK_LEAVES)

B(0,19,1,ACACIA_WOOD)

B(0,20,1,spruce_fence[east=false,north=false,south=false,west=false])

B(0,21,1,dark_oak_leaves[distance=7,persistent=true])

B(0,9,2,DARK_OAK_LEAVES)

B(0,10,2,DARK_OAK_LEAVES)

B(0,11,2,DARK_OAK_LEAVES)

B(0,13,2,DARK_OAK_LEAVES)

B(0,20,2,DARK_OAK_LEAVES)

B(0,19,3,dark_oak_leaves[distance=7,persistent=true])

B(0,16,4,DARK_OAK_LEAVES)

B(0,17,4,DARK_OAK_LEAVES)

B(0,19,4,dark_oak_leaves[distance=7,persistent=true])

B(0,17,5,ACACIA_WOOD)

B(0,18,5,DARK_OAK_LEAVES)

B(0,12,6,DARK_OAK_LEAVES)

B(0,17,6,spruce_fence[east=true,north=true,south=true,west=false])

B(0,18,6,spruce_fence[east=false,north=false,south=false,west=false])

B(0,19,6,dark_oak_leaves[distance=7,persistent=true])

B(0,13,7,ACACIA_WOOD)

B(0,14,7,spruce_fence[east=false,north=false,south=false,west=false])

B(0,17,7,spruce_fence[east=false,north=true,south=false,west=false])

B(0,19,7,dark_oak_leaves[distance=7,persistent=true])

B(0,13,8,DARK_OAK_LEAVES)

B(0,14,8,DARK_OAK_LEAVES)

B(0,18,8,dark_oak_leaves[distance=7,persistent=true])

B(0,13,9,DARK_OAK_LEAVES)

B(1,13,-11,dark_oak_leaves[distance=7,persistent=true])

B(1,13,-10,spruce_fence[east=false,north=false,south=true,west=false])

B(1,14,-10,DARK_OAK_LEAVES)

B(1,13,-9,spruce_fence[east=true,north=true,south=true,west=false])

B(1,14,-9,DARK_OAK_LEAVES)

B(1,12,-8,DARK_OAK_LEAVES)

B(1,13,-8,ACACIA_WOOD)

B(1,14,-8,DARK_OAK_LEAVES)

B(1,12,-7,DARK_OAK_LEAVES)

B(1,16,-7,dark_oak_leaves[distance=7,persistent=true])

B(1,16,-6,spruce_fence[east=true,north=false,south=true,west=false])

B(1,18,-6,DARK_OAK_LEAVES)

B(1,11,-5,DARK_OAK_LEAVES)

B(1,15,-5,DARK_OAK_LEAVES)

B(1,16,-5,ACACIA_WOOD)

B(1,17,-5,DARK_OAK_LEAVES)

B(1,11,-4,ACACIA_WOOD)

B(1,12,-4,DARK_OAK_LEAVES)

B(1,15,-4,DARK_OAK_LEAVES)

B(1,16,-4,ACACIA_WOOD)

B(1,17,-4,spruce_fence[east=false,north=false,south=true,west=true])

B(1,18,-4,spruce_fence[east=false,north=false,south=false,west=false])

B(1,0,-3,ACACIA_WOOD)

B(1,1,-3,ACACIA_WOOD)

B(1,11,-3,DARK_OAK_LEAVES)

B(1,15,-3,DARK_OAK_LEAVES)

B(1,17,-3,ACACIA_WOOD)

B(1,18,-3,DARK_OAK_LEAVES)

B(1,19,-3,DARK_OAK_LEAVES)

B(1,0,-2,ACACIA_WOOD)

B(1,1,-2,ACACIA_WOOD)

B(1,2,-2,ACACIA_WOOD)

B(1,4,-2,spruce_fence[east=false,north=false,south=true,west=true])

B(1,5,-2,spruce_fence[east=false,north=false,south=true,west=true])

B(1,6,-2,spruce_fence[east=false,north=false,south=true,west=true])

B(1,11,-2,spruce_fence[east=true,north=false,south=true,west=false])

B(1,12,-2,spruce_fence[east=true,north=false,south=true,west=false])

B(1,13,-2,spruce_fence[east=false,north=false,south=true,west=true])

B(1,14,-2,spruce_fence[east=false,north=false,south=true,west=false])

B(1,17,-2,DARK_OAK_LEAVES)

B(1,18,-2,ACACIA_WOOD)

B(1,19,-2,spruce_fence[east=false,north=false,south=false,west=false])

B(1,20,-2,dark_oak_leaves[distance=7,persistent=true])

B(1,0,-1,ACACIA_WOOD)

B(1,1,-1,ACACIA_WOOD)

B(1,2,-1,ACACIA_WOOD)

B(1,3,-1,ACACIA_WOOD)

B(1,4,-1,ACACIA_WOOD)

B(1,5,-1,ACACIA_WOOD)

B(1,6,-1,spruce_fence[east=true,north=true,south=true,west=true])

B(1,7,-1,spruce_fence[east=true,north=false,south=true,west=true])

B(1,8,-1,spruce_fence[east=true,north=false,south=true,west=true])

B(1,9,-1,spruce_fence[east=true,north=false,south=true,west=true])

B(1,10,-1,spruce_fence[east=false,north=false,south=true,west=true])

B(1,11,-1,spruce_fence[east=false,north=true,south=false,west=true])

B(1,12,-1,spruce_fence[east=false,north=true,south=false,west=true])

B(1,13,-1,ACACIA_WOOD)

B(1,14,-1,spruce_fence[east=true,north=true,south=false,west=false])

B(1,15,-1,spruce_fence[east=false,north=false,south=false,west=false])

B(1,17,-1,DARK_OAK_LEAVES)

B(1,18,-1,ACACIA_WOOD)

B(1,19,-1,DARK_OAK_LEAVES)

B(1,0,0,ACACIA_WOOD)

B(1,2,0,ACACIA_WOOD)

B(1,3,0,ACACIA_WOOD)

B(1,4,0,ACACIA_WOOD)

B(1,5,0,ACACIA_WOOD)

B(1,6,0,ACACIA_WOOD)

B(1,7,0,ACACIA_WOOD)

B(1,8,0,ACACIA_WOOD)

B(1,9,0,ACACIA_WOOD)

B(1,10,0,ACACIA_WOOD)

B(1,11,0,DARK_OAK_LEAVES)

B(1,16,0,spruce_fence[east=false,north=false,south=true,west=false])

B(1,18,0,DARK_OAK_LEAVES)

B(1,0,1,ACACIA_WOOD)

B(1,1,1,ACACIA_WOOD)

B(1,2,1,ACACIA_WOOD)

B(1,3,1,ACACIA_WOOD)

B(1,4,1,ACACIA_WOOD)

B(1,5,1,ACACIA_WOOD)

B(1,6,1,ACACIA_WOOD)

B(1,7,1,ACACIA_WOOD)

B(1,8,1,ACACIA_WOOD)

B(1,9,1,ACACIA_WOOD)

B(1,10,1,spruce_fence[east=false,north=true,south=true,west=true])

B(1,15,1,spruce_fence[east=false,north=false,south=true,west=true])

B(1,16,1,spruce_fence[east=false,north=true,south=false,west=false])

B(1,17,1,spruce_fence[east=false,north=false,south=false,west=false])

B(1,20,1,dark_oak_leaves[distance=7,persistent=true])

B(1,0,2,ACACIA_WOOD)

B(1,5,2,spruce_fence[east=false,north=true,south=false,west=false])

B(1,6,2,spruce_fence[east=false,north=true,south=false,west=false])

B(1,7,2,spruce_fence[east=false,north=true,south=false,west=false])

B(1,8,2,spruce_fence[east=false,north=true,south=false,west=false])

B(1,9,2,spruce_fence[east=false,north=true,south=false,west=false])

B(1,10,2,ACACIA_WOOD)

B(1,11,2,DARK_OAK_LEAVES)

B(1,15,2,ACACIA_WOOD)

B(1,10,3,DARK_OAK_LEAVES)

B(1,14,3,DARK_OAK_LEAVES)

B(1,16,3,ACACIA_WOOD)

B(1,17,3,DARK_OAK_LEAVES)

B(1,15,4,DARK_OAK_LEAVES)

B(1,16,4,ACACIA_WOOD)

B(1,17,4,spruce_fence[east=false,north=false,south=false,west=false])

B(1,14,5,DARK_OAK_LEAVES)

B(1,16,5,DARK_OAK_LEAVES)

B(1,16,6,DARK_OAK_LEAVES)

B(1,17,6,spruce_fence[east=false,north=false,south=false,west=true])

B(1,18,6,dark_oak_leaves[distance=7,persistent=true])

B(1,19,6,dark_oak_leaves[distance=7,persistent=true])

B(1,12,7,DARK_OAK_LEAVES)

B(1,13,7,DARK_OAK_LEAVES)

B(1,17,7,dark_oak_leaves[distance=7,persistent=true])

B(1,12,8,DARK_OAK_LEAVES)

B(1,13,8,ACACIA_WOOD)

B(1,14,8,DARK_OAK_LEAVES)

B(1,17,8,dark_oak_leaves[distance=7,persistent=true])

B(1,13,9,spruce_fence[east=false,north=true,south=false,west=false])

B(1,14,9,DARK_OAK_LEAVES)

B(1,13,10,dark_oak_leaves[distance=7,persistent=true])

B(2,12,-11,dark_oak_leaves[distance=7,persistent=true])

B(2,13,-10,dark_oak_leaves[distance=7,persistent=true])

B(2,12,-9,dark_oak_leaves[distance=7,persistent=true])

B(2,13,-9,spruce_fence[east=false,north=false,south=false,west=true])

B(2,13,-8,DARK_OAK_LEAVES)

B(2,17,-8,dark_oak_leaves[distance=7,persistent=true])

B(2,16,-7,dark_oak_leaves[distance=7,persistent=true])

B(2,17,-7,spruce_fence[east=false,north=false,south=true,west=false])

B(2,18,-7,DARK_OAK_LEAVES)

B(2,12,-6,DARK_OAK_LEAVES)

B(2,16,-6,spruce_fence[east=false,north=false,south=false,west=true])

B(2,17,-6,ACACIA_WOOD)

B(2,18,-6,DARK_OAK_LEAVES)

B(2,11,-5,ACACIA_WOOD)

B(2,13,-5,DARK_OAK_LEAVES)

B(2,17,-5,DARK_OAK_LEAVES)

B(2,11,-4,DARK_OAK_LEAVES)

B(2,18,-4,DARK_OAK_LEAVES)

B(2,0,-3,ACACIA_WOOD)

B(2,18,-3,DARK_OAK_LEAVES)

B(2,7,-2,spruce_fence[east=false,north=false,south=true,west=false])

B(2,8,-2,spruce_fence[east=false,north=false,south=true,west=false])

B(2,9,-2,spruce_fence[east=false,north=false,south=true,west=false])

B(2,10,-2,spruce_fence[east=false,north=false,south=false,west=false])

B(2,11,-2,spruce_fence[east=true,north=false,south=false,west=true])

B(2,12,-2,spruce_fence[east=true,north=false,south=false,west=true])

B(2,14,-2,DARK_OAK_LEAVES)

B(2,18,-2,spruce_fence[east=true,north=false,south=false,west=true])

B(2,19,-2,DARK_OAK_LEAVES)

B(2,0,-1,ACACIA_WOOD)

B(2,1,-1,ACACIA_WOOD)

B(2,2,-1,ACACIA_WOOD)

B(2,3,-1,ACACIA_WOOD)

B(2,4,-1,ACACIA_WOOD)

B(2,5,-1,ACACIA_WOOD)

B(2,6,-1,ACACIA_WOOD)

B(2,7,-1,ACACIA_WOOD)

B(2,8,-1,spruce_fence[east=true,north=true,south=true,west=true])

B(2,9,-1,ACACIA_WOOD)

B(2,14,-1,ACACIA_WOOD)

B(2,18,-1,DARK_OAK_LEAVES)

B(2,19,-1,DARK_OAK_LEAVES)

B(2,0,0,ACACIA_WOOD)

B(2,1,0,ACACIA_WOOD)

B(2,2,0,ACACIA_WOOD)

B(2,3,0,ACACIA_WOOD)

B(2,4,0,spruce_fence[east=false,north=true,south=false,west=true])

B(2,5,0,spruce_fence[east=false,north=true,south=false,west=true])

B(2,6,0,spruce_fence[east=false,north=true,south=true,west=true])

B(2,7,0,spruce_fence[east=false,north=true,south=true,west=true])

B(2,8,0,spruce_fence[east=false,north=true,south=true,west=true])

B(2,9,0,spruce_fence[east=false,north=true,south=true,west=true])

B(2,10,0,spruce_fence[east=false,north=false,south=false,west=true])

B(2,11,0,ACACIA_WOOD)

B(2,12,0,DARK_OAK_LEAVES)

B(2,14,0,DARK_OAK_LEAVES)

B(2,6,1,spruce_fence[east=false,north=true,south=false,west=true])

B(2,7,1,spruce_fence[east=false,north=true,south=false,west=true])

B(2,8,1,spruce_fence[east=false,north=true,south=false,west=true])

B(2,9,1,ACACIA_WOOD)

B(2,10,1,DARK_OAK_LEAVES)

B(2,0,2,ACACIA_WOOD)

B(2,1,2,ACACIA_WOOD)

B(2,2,2,ACACIA_WOOD)

B(2,11,2,DARK_OAK_LEAVES)

B(2,16,2,ACACIA_WOOD)

B(2,17,2,DARK_OAK_LEAVES)

B(2,14,3,DARK_OAK_LEAVES)

B(2,15,3,DARK_OAK_LEAVES)

B(2,16,3,DARK_OAK_LEAVES)

B(2,13,4,ACACIA_WOOD)

B(2,14,4,spruce_fence[east=false,north=false,south=true,west=false])

B(2,15,4,DARK_OAK_LEAVES)

B(2,17,4,dark_oak_leaves[distance=7,persistent=true])

B(2,14,5,ACACIA_WOOD)

B(2,17,5,dark_oak_leaves[distance=7,persistent=true])

B(2,14,6,spruce_fence[east=false,north=true,south=false,west=false])

B(2,15,6,dark_oak_leaves[distance=7,persistent=true])

B(2,17,6,dark_oak_leaves[distance=7,persistent=true])

B(2,13,7,DARK_OAK_LEAVES)

B(2,13,8,spruce_fence[east=false,north=false,south=false,west=true])

B(2,13,9,dark_oak_leaves[distance=7,persistent=true])

B(2,12,10,dark_oak_leaves[distance=7,persistent=true])

B(3,13,-9,dark_oak_leaves[distance=7,persistent=true])

B(3,16,-8,dark_oak_leaves[distance=7,persistent=true])

B(3,12,-7,DARK_OAK_LEAVES)

B(3,15,-7,dark_oak_leaves[distance=7,persistent=true])

B(3,17,-7,dark_oak_leaves[distance=7,persistent=true])

B(3,12,-6,DARK_OAK_LEAVES)

B(3,16,-6,dark_oak_leaves[distance=7,persistent=true])

B(3,17,-6,spruce_fence[east=true,north=false,south=false,west=true])

B(3,18,-6,spruce_fence[east=false,north=false,south=false,west=false])

B(3,19,-6,dark_oak_leaves[distance=7,persistent=true])

B(3,11,-5,DARK_OAK_LEAVES)

B(3,12,-5,ACACIA_WOOD)

B(3,13,-5,DARK_OAK_LEAVES)

B(3,12,-4,DARK_OAK_LEAVES)

B(3,14,-4,DARK_OAK_LEAVES)

B(3,15,-4,DARK_OAK_LEAVES)

B(3,18,-3,DARK_OAK_LEAVES)

B(3,11,-2,spruce_fence[east=false,north=false,south=true,west=true])

B(3,12,-2,ACACIA_WOOD)

B(3,13,-2,DARK_OAK_LEAVES)

B(3,14,-2,ACACIA_WOOD)

B(3,15,-2,DARK_OAK_LEAVES)

B(3,18,-2,spruce_fence[east=false,north=false,south=false,west=true])

B(3,3,-1,spruce_fence[east=false,north=false,south=false,west=true])

B(3,4,-1,spruce_fence[east=false,north=false,south=false,west=true])

B(3,5,-1,spruce_fence[east=false,north=false,south=false,west=true])

B(3,6,-1,spruce_fence[east=false,north=false,south=false,west=true])

B(3,7,-1,spruce_fence[east=false,north=false,south=false,west=true])

B(3,8,-1,spruce_fence[east=false,north=false,south=false,west=true])

B(3,9,-1,spruce_fence[east=false,north=false,south=false,west=true])

B(3,10,-1,spruce_fence[east=false,north=false,south=false,west=false])

B(3,11,-1,ACACIA_WOOD)

B(3,12,-1,DARK_OAK_LEAVES)

B(3,0,0,ACACIA_WOOD)

B(3,1,0,ACACIA_WOOD)

B(3,2,0,ACACIA_WOOD)

B(3,17,0,DARK_OAK_LEAVES)

B(3,18,0,DARK_OAK_LEAVES)

B(3,9,1,ACACIA_WOOD)

B(3,10,1,ACACIA_WOOD)

B(3,16,1,DARK_OAK_LEAVES)

B(3,17,1,ACACIA_WOOD)

B(3,11,2,DARK_OAK_LEAVES)

B(3,12,2,ACACIA_WOOD)

B(3,13,2,spruce_fence[east=false,north=false,south=true,west=false])

B(3,14,2,spruce_fence[east=false,north=false,south=false,west=false])

B(3,15,2,spruce_fence[east=true,north=false,south=false,west=false])

B(3,16,2,spruce_fence[east=false,north=false,south=false,west=true])

B(3,17,2,DARK_OAK_LEAVES)

B(3,18,2,DARK_OAK_LEAVES)

B(3,11,3,DARK_OAK_LEAVES)

B(3,13,3,ACACIA_WOOD)

B(3,14,3,DARK_OAK_LEAVES)

B(3,15,3,DARK_OAK_LEAVES)

B(3,16,3,DARK_OAK_LEAVES)

B(3,13,4,DARK_OAK_LEAVES)

B(3,15,4,DARK_OAK_LEAVES)

B(3,14,5,DARK_OAK_LEAVES)

B(3,13,7,DARK_OAK_LEAVES)

B(3,11,8,dark_oak_leaves[distance=7,persistent=true])

B(3,14,8,DARK_OAK_LEAVES)

B(3,13,9,dark_oak_leaves[distance=7,persistent=true])

B(3,15,9,DARK_OAK_LEAVES)

B(3,13,10,dark_oak_leaves[distance=7,persistent=true])

B(4,12,-9,dark_oak_leaves[distance=7,persistent=true])

B(4,12,-8,dark_oak_leaves[distance=7,persistent=true])

B(4,12,-7,spruce_fence[east=false,north=false,south=true,west=false])

B(4,13,-7,DARK_OAK_LEAVES)

B(4,17,-7,dark_oak_leaves[distance=7,persistent=true])

B(4,12,-6,ACACIA_WOOD)

B(4,13,-6,DARK_OAK_LEAVES)

B(4,14,-6,DARK_OAK_LEAVES)

B(4,17,-6,spruce_fence[east=false,north=false,south=false,west=true])

B(4,18,-6,dark_oak_leaves[distance=7,persistent=true])

B(4,12,-5,DARK_OAK_LEAVES)

B(4,13,-5,DARK_OAK_LEAVES)

B(4,12,-4,DARK_OAK_LEAVES)

B(4,15,-4,ACACIA_WOOD)

B(4,16,-4,DARK_OAK_LEAVES)

B(4,15,-3,ACACIA_WOOD)

B(4,16,-3,DARK_OAK_LEAVES)

B(4,13,-2,DARK_OAK_LEAVES)

B(4,18,-2,DARK_OAK_LEAVES)

B(4,12,-1,ACACIA_WOOD)

B(4,13,-1,DARK_OAK_LEAVES)

B(4,14,-1,DARK_OAK_LEAVES)

B(4,17,-1,spruce_fence[east=false,north=false,south=true,west=false])

B(4,18,-1,DARK_OAK_LEAVES)

B(4,0,0,ACACIA_WOOD)

B(4,1,0,ACACIA_WOOD)

B(4,17,0,ACACIA_WOOD)

B(4,18,0,DARK_OAK_LEAVES)

B(4,12,1,DARK_OAK_LEAVES)

B(4,17,1,DARK_OAK_LEAVES)

B(4,18,1,DARK_OAK_LEAVES)

B(4,6,2,spruce_fence[east=false,north=false,south=false,west=false])

B(4,7,2,spruce_fence[east=false,north=false,south=false,west=false])

B(4,8,2,spruce_fence[east=false,north=false,south=false,west=false])

B(4,9,2,spruce_fence[east=false,north=false,south=false,west=false])

B(4,10,2,ACACIA_WOOD)

B(4,11,2,ACACIA_WOOD)

B(4,12,2,DARK_OAK_LEAVES)

B(4,14,2,DARK_OAK_LEAVES)

B(4,15,2,spruce_fence[east=true,north=false,south=true,west=true])

B(4,16,2,DARK_OAK_LEAVES)

B(4,17,2,DARK_OAK_LEAVES)

B(4,11,3,DARK_OAK_LEAVES)

B(4,15,3,spruce_fence[east=false,north=true,south=false,west=false])

B(4,16,3,DARK_OAK_LEAVES)

B(4,16,4,DARK_OAK_LEAVES)

B(4,13,5,DARK_OAK_LEAVES)

B(4,14,5,DARK_OAK_LEAVES)

B(4,12,6,ACACIA_WOOD)

B(4,13,6,DARK_OAK_LEAVES)

B(4,12,7,DARK_OAK_LEAVES)

B(4,13,7,ACACIA_WOOD)

B(4,12,8,DARK_OAK_LEAVES)

B(4,13,8,ACACIA_WOOD)

B(4,14,8,DARK_OAK_LEAVES)

B(4,15,8,DARK_OAK_LEAVES)

B(4,13,9,spruce_fence[east=false,north=true,south=true,west=false])

B(4,14,9,spruce_fence[east=false,north=false,south=false,west=false])

B(4,15,9,DARK_OAK_LEAVES)

B(4,12,10,dark_oak_leaves[distance=7,persistent=true])

B(4,13,10,spruce_fence[east=false,north=true,south=false,west=false])

B(4,14,10,dark_oak_leaves[distance=7,persistent=true])

B(4,13,11,dark_oak_leaves[distance=7,persistent=true])

B(5,11,-8,dark_oak_leaves[distance=7,persistent=true])

B(5,12,-7,DARK_OAK_LEAVES)

B(5,13,-7,DARK_OAK_LEAVES)

B(5,12,-6,DARK_OAK_LEAVES)

B(5,13,-6,ACACIA_WOOD)

B(5,14,-6,DARK_OAK_LEAVES)

B(5,16,-6,dark_oak_leaves[distance=7,persistent=true])

B(5,17,-6,dark_oak_leaves[distance=7,persistent=true])

B(5,13,-5,DARK_OAK_LEAVES)

B(5,14,-5,DARK_OAK_LEAVES)

B(5,16,-5,spruce_fence[east=false,north=false,south=true,west=false])

B(5,17,-5,dark_oak_leaves[distance=7,persistent=true])

B(5,14,-4,DARK_OAK_LEAVES)

B(5,15,-4,DARK_OAK_LEAVES)

B(5,16,-4,ACACIA_WOOD)

B(5,17,-4,spruce_fence[east=false,north=false,south=false,west=false])

B(5,18,-4,dark_oak_leaves[distance=7,persistent=true])

B(5,15,-3,DARK_OAK_LEAVES)

B(5,13,-2,DARK_OAK_LEAVES)

B(5,14,-2,DARK_OAK_LEAVES)

B(5,10,-1,spruce_fence[east=false,north=false,south=false,west=false])

B(5,11,-1,spruce_fence[east=false,north=false,south=false,west=false])

B(5,12,-1,ACACIA_WOOD)

B(5,13,-1,ACACIA_WOOD)

B(5,14,-1,spruce_fence[east=false,north=false,south=false,west=false])

B(5,19,-1,dark_oak_leaves[distance=7,persistent=true])

B(5,13,0,DARK_OAK_LEAVES)

B(5,17,0,DARK_OAK_LEAVES)

B(5,18,0,ACACIA_WOOD)

B(5,19,0,spruce_fence[east=false,north=false,south=false,west=false])

B(5,20,0,dark_oak_leaves[distance=7,persistent=true])

B(5,11,1,dark_oak_leaves[distance=7,persistent=true])

B(5,17,1,DARK_OAK_LEAVES)

B(5,18,1,DARK_OAK_LEAVES)

B(5,14,2,DARK_OAK_LEAVES)

B(5,15,2,spruce_fence[east=false,north=false,south=false,west=true])

B(5,10,3,ACACIA_WOOD)

B(5,14,3,DARK_OAK_LEAVES)

B(5,16,3,DARK_OAK_LEAVES)

B(5,11,4,ACACIA_WOOD)

B(5,13,4,DARK_OAK_LEAVES)

B(5,12,5,ACACIA_WOOD)

B(5,13,5,spruce_fence[east=false,north=false,south=false,west=false])

B(5,14,5,DARK_OAK_LEAVES)

B(5,12,6,spruce_fence[east=false,north=true,south=false,west=true])

B(5,13,6,DARK_OAK_LEAVES)

B(5,14,6,DARK_OAK_LEAVES)

B(5,13,7,DARK_OAK_LEAVES)

B(5,13,8,spruce_fence[east=false,north=false,south=false,west=true])

B(5,14,8,DARK_OAK_LEAVES)

B(5,13,9,dark_oak_leaves[distance=7,persistent=true])

B(5,13,10,dark_oak_leaves[distance=7,persistent=true])

B(5,12,11,dark_oak_leaves[distance=7,persistent=true])

B(6,13,-8,dark_oak_leaves[distance=7,persistent=true])

B(6,13,-7,spruce_fence[east=false,north=false,south=true,west=false])

B(6,14,-7,dark_oak_leaves[distance=7,persistent=true])

B(6,12,-6,DARK_OAK_LEAVES)

B(6,13,-6,spruce_fence[east=true,north=true,south=false,west=true])

B(6,13,-5,DARK_OAK_LEAVES)

B(6,15,-4,DARK_OAK_LEAVES)

B(6,16,-4,spruce_fence[east=false,north=false,south=false,west=true])

B(6,17,-4,dark_oak_leaves[distance=7,persistent=true])

B(6,13,-3,DARK_OAK_LEAVES)

B(6,15,-3,DARK_OAK_LEAVES)

B(6,12,-2,ACACIA_WOOD)

B(6,14,-2,DARK_OAK_LEAVES)

B(6,13,-1,spruce_fence[east=false,north=false,south=true,west=true])

B(6,14,-1,DARK_OAK_LEAVES)

B(6,17,-1,dark_oak_leaves[distance=7,persistent=true])

B(6,18,-1,dark_oak_leaves[distance=7,persistent=true])

B(6,19,-1,dark_oak_leaves[distance=7,persistent=true])

B(6,13,0,ACACIA_WOOD)

B(6,15,0,dark_oak_leaves[distance=7,persistent=true])

B(6,18,0,spruce_fence[east=true,north=false,south=true,west=true])

B(6,19,0,dark_oak_leaves[distance=7,persistent=true])

B(6,18,1,spruce_fence[east=false,north=true,south=false,west=false])

B(6,10,2,DARK_OAK_LEAVES)

B(6,11,2,DARK_OAK_LEAVES)

B(6,12,2,DARK_OAK_LEAVES)

B(6,13,2,DARK_OAK_LEAVES)

B(6,14,2,DARK_OAK_LEAVES)

B(6,15,2,DARK_OAK_LEAVES)

B(6,18,2,dark_oak_leaves[distance=7,persistent=true])

B(6,10,3,DARK_OAK_LEAVES)

B(6,11,3,ACACIA_WOOD)

B(6,12,3,DARK_OAK_LEAVES)

B(6,13,3,spruce_fence[east=true,north=false,south=false,west=false])

B(6,15,3,DARK_OAK_LEAVES)

B(6,11,4,DARK_OAK_LEAVES)

B(6,13,4,DARK_OAK_LEAVES)

B(6,14,4,DARK_OAK_LEAVES)

B(6,12,5,ACACIA_WOOD)

B(6,13,5,DARK_OAK_LEAVES)

B(6,12,6,DARK_OAK_LEAVES)

B(6,13,8,dark_oak_leaves[distance=7,persistent=true])

B(6,12,9,dark_oak_leaves[distance=7,persistent=true])

B(6,12,10,dark_oak_leaves[distance=7,persistent=true])

B(7,12,-7,dark_oak_leaves[distance=7,persistent=true])

B(7,13,-7,dark_oak_leaves[distance=7,persistent=true])

B(7,13,-6,spruce_fence[east=false,north=false,south=false,west=true])

B(7,14,-6,DARK_OAK_LEAVES)

B(7,12,-5,DARK_OAK_LEAVES)

B(7,13,-5,DARK_OAK_LEAVES)

B(7,14,-5,DARK_OAK_LEAVES)

B(7,15,-5,DARK_OAK_LEAVES)

B(7,16,-5,DARK_OAK_LEAVES)

B(7,13,-4,DARK_OAK_LEAVES)

B(7,14,-4,ACACIA_WOOD)

B(7,15,-4,spruce_fence[east=false,north=false,south=false,west=false])

B(7,16,-4,DARK_OAK_LEAVES)

B(7,13,-3,ACACIA_WOOD)

B(7,14,-3,spruce_fence[east=false,north=true,south=false,west=false])

B(7,15,-3,DARK_OAK_LEAVES)

B(7,15,-2,DARK_OAK_LEAVES)

B(7,15,-1,DARK_OAK_LEAVES)

B(7,14,0,ACACIA_WOOD)

B(7,18,0,spruce_fence[east=false,north=false,south=false,west=true])

B(7,19,0,dark_oak_leaves[distance=7,persistent=true])

B(7,13,1,DARK_OAK_LEAVES)

B(7,14,1,DARK_OAK_LEAVES)

B(7,15,1,DARK_OAK_LEAVES)

B(7,18,1,dark_oak_leaves[distance=7,persistent=true])

B(7,12,2,ACACIA_WOOD)

B(7,13,2,DARK_OAK_LEAVES)

B(7,17,2,dark_oak_leaves[distance=7,persistent=true])

B(7,11,3,spruce_fence[east=false,north=false,south=false,west=true])

B(7,12,3,spruce_fence[east=false,north=true,south=false,west=false])

B(7,13,3,spruce_fence[east=false,north=false,south=false,west=true])

B(7,14,3,dark_oak_leaves[distance=7,persistent=true])

B(7,11,4,DARK_OAK_LEAVES)

B(7,12,6,DARK_OAK_LEAVES)

B(7,13,6,ACACIA_WOOD)

B(7,16,6,dark_oak_leaves[distance=7,persistent=true])

B(7,13,7,DARK_OAK_LEAVES)

B(7,15,7,dark_oak_leaves[distance=7,persistent=true])

B(7,12,8,dark_oak_leaves[distance=7,persistent=true])

B(8,11,-7,dark_oak_leaves[distance=7,persistent=true])

B(8,14,-6,DARK_OAK_LEAVES)

B(8,15,-6,DARK_OAK_LEAVES)

B(8,13,-5,DARK_OAK_LEAVES)

B(8,14,-5,ACACIA_WOOD)

B(8,15,-5,DARK_OAK_LEAVES)

B(8,14,-4,DARK_OAK_LEAVES)

B(8,15,-4,DARK_OAK_LEAVES)

B(8,16,-4,DARK_OAK_LEAVES)

B(8,15,-3,DARK_OAK_LEAVES)

B(8,14,-2,dark_oak_leaves[distance=7,persistent=true])

B(8,15,-2,spruce_fence[east=false,north=false,south=true,west=false])

B(8,15,-1,ACACIA_WOOD)

B(8,16,-1,DARK_OAK_LEAVES)

B(8,14,0,DARK_OAK_LEAVES)

B(8,18,0,dark_oak_leaves[distance=7,persistent=true])

B(8,14,1,DARK_OAK_LEAVES)

B(8,17,1,dark_oak_leaves[distance=7,persistent=true])

B(8,13,2,ACACIA_WOOD)

B(8,14,2,spruce_fence[east=false,north=false,south=false,west=false])

B(8,15,2,dark_oak_leaves[distance=7,persistent=true])

B(8,14,3,dark_oak_leaves[distance=7,persistent=true])

B(8,13,4,dark_oak_leaves[distance=7,persistent=true])

B(8,14,4,dark_oak_leaves[distance=7,persistent=true])

B(8,15,5,dark_oak_leaves[distance=7,persistent=true])

B(8,14,6,ACACIA_WOOD)

B(8,15,6,spruce_fence[east=false,north=false,south=false,west=false])

B(8,16,6,dark_oak_leaves[distance=7,persistent=true])

B(8,14,7,spruce_fence[east=false,north=true,south=false,west=false])

B(8,15,7,dark_oak_leaves[distance=7,persistent=true])

B(8,14,8,dark_oak_leaves[distance=7,persistent=true])

B(9,14,-6,DARK_OAK_LEAVES)

B(9,13,-5,DARK_OAK_LEAVES)

B(9,14,-5,spruce_fence[east=false,north=false,south=false,west=true])

B(9,15,-5,DARK_OAK_LEAVES)

B(9,14,-4,DARK_OAK_LEAVES)

B(9,13,-3,dark_oak_leaves[distance=7,persistent=true])

B(9,15,-2,dark_oak_leaves[distance=7,persistent=true])

B(9,16,-2,dark_oak_leaves[distance=7,persistent=true])

B(9,15,-1,spruce_fence[east=true,north=false,south=false,west=true])

B(9,16,-1,spruce_fence[east=false,north=false,south=false,west=false])

B(9,17,-1,dark_oak_leaves[distance=7,persistent=true])

B(9,15,0,DARK_OAK_LEAVES)

B(9,14,1,ACACIA_WOOD)

B(9,15,1,DARK_OAK_LEAVES)

B(9,13,2,DARK_OAK_LEAVES)

B(9,14,2,DARK_OAK_LEAVES)

B(9,12,3,dark_oak_leaves[distance=7,persistent=true])

B(9,13,4,dark_oak_leaves[distance=7,persistent=true])

B(9,13,5,dark_oak_leaves[distance=7,persistent=true])

B(9,14,5,spruce_fence[east=false,north=false,south=true,west=false])

B(9,12,6,dark_oak_leaves[distance=7,persistent=true])

B(9,14,6,spruce_fence[east=true,north=true,south=false,west=true])

B(9,16,6,dark_oak_leaves[distance=7,persistent=true])

B(9,13,7,dark_oak_leaves[distance=7,persistent=true])

B(9,14,7,dark_oak_leaves[distance=7,persistent=true])

B(10,13,-6,dark_oak_leaves[distance=7,persistent=true])

B(10,14,-5,dark_oak_leaves[distance=7,persistent=true])

B(10,14,-2,DARK_OAK_LEAVES)

B(10,13,-1,DARK_OAK_LEAVES)

B(10,14,-1,DARK_OAK_LEAVES)

B(10,15,-1,spruce_fence[east=false,north=false,south=false,west=true])

B(10,16,-1,DARK_OAK_LEAVES)

B(10,14,0,DARK_OAK_LEAVES)

B(10,15,0,DARK_OAK_LEAVES)

B(10,16,0,DARK_OAK_LEAVES)

B(10,14,1,spruce_fence[east=false,north=false,south=false,west=true])

B(10,14,2,DARK_OAK_LEAVES)

B(10,14,3,DARK_OAK_LEAVES)

B(10,14,5,dark_oak_leaves[distance=7,persistent=true])

B(10,14,6,spruce_fence[east=false,north=false,south=false,west=true])

B(10,15,6,dark_oak_leaves[distance=7,persistent=true])

B(10,14,7,dark_oak_leaves[distance=7,persistent=true])

B(11,15,-1,dark_oak_leaves[distance=7,persistent=true])

B(11,13,0,dark_oak_leaves[distance=7,persistent=true])

B(11,14,1,dark_oak_leaves[distance=7,persistent=true])

B(11,13,2,dark_oak_leaves[distance=7,persistent=true])

B(11,14,6,dark_oak_leaves[distance=7,persistent=true])

