Author: EasyTrees
Version: 1
Description: Large birch for savanna/jungle
MinHeight: 63
MaxHeight: 318
RotateRandomly: true


B(-8,20,1,birch_leaves[distance=7,persistent=true])

B(-7,15,-4,birch_leaves[distance=7,persistent=true])

B(-7,16,-3,birch_leaves[distance=5,persistent=true])

B(-7,20,0,birch_leaves[distance=7,persistent=true])

B(-7,19,1,birch_leaves[distance=7,persistent=true])

B(-7,21,1,oak_leaves[distance=7,persistent=true])

B(-7,22,1,birch_leaves[distance=7,persistent=true])

B(-7,20,2,birch_leaves[distance=2,persistent=true])

B(-7,22,2,oak_leaves[distance=7,persistent=true])

B(-7,23,3,oak_leaves[distance=7,persistent=true])

B(-6,14,-6,oak_leaves[distance=7,persistent=true])

B(-6,16,-6,oak_leaves[distance=2,persistent=true])

B(-6,14,-5,birch_leaves[distance=7,persistent=true])

B(-6,15,-5,birch_leaves[distance=7,persistent=true])

B(-6,14,-4,birch_leaves[distance=7,persistent=true])

B(-6,16,-4,oak_leaves[distance=5,persistent=true])

B(-6,16,-3,birch_leaves[distance=4,persistent=true])

B(-6,17,-3,oak_leaves[distance=5,persistent=true])

B(-6,15,-2,birch_leaves[distance=4,persistent=true])

B(-6,16,-2,birch_leaves[distance=3,persistent=true])

B(-6,15,-1,birch_leaves[distance=5,persistent=true])

B(-6,19,-1,oak_leaves[distance=7,persistent=true])

B(-6,21,0,oak_leaves[distance=4,persistent=true])

B(-6,22,0,oak_leaves[distance=3,persistent=true])

B(-6,17,1,oak_leaves[distance=7,persistent=true])

B(-6,18,1,birch_leaves[distance=7,persistent=true])

B(-6,23,1,birch_leaves[distance=7,persistent=true])

B(-6,18,2,oak_leaves[distance=7,persistent=true])

B(-6,20,2,birch_leaves[distance=1,persistent=true])

B(-6,23,2,oak_leaves[distance=7,persistent=true])

B(-6,25,2,birch_leaves[distance=7,persistent=true])

B(-6,19,3,birch_leaves[distance=3,persistent=true])

B(-6,20,3,birch_leaves[distance=2,persistent=true])

B(-6,21,3,oak_leaves[distance=3,persistent=true])

B(-6,24,3,birch_leaves[distance=7,persistent=true])

B(-6,22,4,birch_leaves[distance=7,persistent=true])

B(-6,23,4,birch_leaves[distance=7,persistent=true])

B(-5,14,-7,oak_leaves[distance=7,persistent=true])

B(-5,16,-7,oak_leaves[distance=2,persistent=true])

B(-5,13,-6,birch_leaves[distance=5,persistent=true])

B(-5,14,-6,oak_leaves[distance=6,persistent=true])

B(-5,16,-6,birch_leaves[distance=1,persistent=true])

B(-5,17,-6,oak_leaves[distance=2,persistent=true])

B(-5,12,-5,oak_leaves[distance=4,persistent=true])

B(-5,18,-5,oak_leaves[distance=4,persistent=true])

B(-5,12,-4,birch_leaves[distance=3,persistent=true])

B(-5,16,-4,birch_leaves[distance=4,persistent=true])

B(-5,17,-4,oak_leaves[distance=4,persistent=true])

B(-5,18,-4,birch_leaves[distance=3,persistent=true])

B(-5,13,-3,birch_leaves[distance=2,persistent=true])

B(-5,15,-3,birch_leaves[distance=4,persistent=true])

B(-5,16,-3,birch_leaves[distance=3,persistent=true])

B(-5,25,-3,oak_leaves[distance=4,persistent=true])

B(-5,13,-2,oak_leaves[distance=3,persistent=true])

B(-5,16,-2,birch_leaves[distance=2,persistent=true])

B(-5,25,-2,birch_leaves[distance=3,persistent=true])

B(-5,26,-2,birch_leaves[distance=4,persistent=true])

B(-5,16,-1,birch_leaves[distance=3,persistent=true])

B(-5,17,-1,oak_leaves[distance=4,persistent=true])

B(-5,20,-1,birch_leaves[distance=7,persistent=true])

B(-5,13,0,oak_leaves[distance=7,persistent=true])

B(-5,22,0,oak_leaves[distance=2,persistent=true])

B(-5,14,1,birch_leaves[distance=3,persistent=true])

B(-5,17,1,oak_leaves[distance=7,persistent=true])

B(-5,19,1,oak_leaves[distance=1,persistent=true])

B(-5,20,1,oak_leaves[distance=1,persistent=true])

B(-5,22,1,oak_leaves[distance=1,persistent=true])

B(-5,13,2,oak_leaves[distance=7,persistent=true])

B(-5,15,2,birch_leaves[distance=7,persistent=true])

B(-5,19,2,birch_leaves[distance=1,persistent=true])

B(-5,20,2,birch_wood[axis=y])

B(-5,21,2,birch_wood[axis=y])

B(-5,22,2,birch_wood[axis=y])

B(-5,24,2,oak_leaves[distance=6,persistent=true])

B(-5,17,3,birch_leaves[distance=4,persistent=true])

B(-5,18,3,oak_leaves[distance=3,persistent=true])

B(-5,19,3,birch_leaves[distance=2,persistent=true])

B(-5,22,3,oak_leaves[distance=1,persistent=true])

B(-5,26,3,birch_leaves[distance=7,persistent=true])

B(-5,23,4,birch_leaves[distance=7,persistent=true])

B(-5,24,4,oak_leaves[distance=7,persistent=true])

B(-4,15,-7,birch_leaves[distance=2,persistent=true])

B(-4,17,-7,oak_leaves[distance=7,persistent=true])

B(-4,12,-6,birch_leaves[distance=5,persistent=true])

B(-4,13,-6,birch_leaves[distance=4,persistent=true])

B(-4,15,-6,oak_leaves[distance=1,persistent=true])

B(-4,16,-6,birch_wood[axis=y])

B(-4,18,-6,oak_leaves[distance=1,persistent=true])

B(-4,13,-5,oak_leaves[distance=3,persistent=true])

B(-4,15,-5,birch_leaves[distance=1,persistent=true])

B(-4,17,-5,oak_leaves[distance=1,persistent=true])

B(-4,23,-5,oak_leaves[distance=5,persistent=true])

B(-4,24,-5,oak_leaves[distance=4,persistent=true])

B(-4,26,-5,birch_leaves[distance=3,persistent=true])

B(-4,12,-4,oak_leaves[distance=2,persistent=true])

B(-4,14,-4,birch_leaves[distance=1,persistent=true])

B(-4,18,-4,birch_leaves[distance=2,persistent=true])

B(-4,19,-4,oak_leaves[distance=2,persistent=true])

B(-4,24,-4,oak_leaves[distance=3,persistent=true])

B(-4,25,-4,birch_leaves[distance=2,persistent=true])

B(-4,26,-4,birch_leaves[distance=2,persistent=true])

B(-4,27,-4,birch_leaves[distance=3,persistent=true])

B(-4,30,-4,birch_leaves[distance=7,persistent=true])

B(-4,13,-3,oak_leaves[distance=1,persistent=true])

B(-4,18,-3,birch_leaves[distance=1,persistent=true])

B(-4,19,-3,oak_leaves[distance=1,persistent=true])

B(-4,22,-3,birch_leaves[distance=6,persistent=true])

B(-4,23,-3,birch_leaves[distance=5,persistent=true])

B(-4,24,-3,oak_leaves[distance=4,persistent=true])

B(-4,27,-3,oak_leaves[distance=2,persistent=true])

B(-4,28,-3,birch_leaves[distance=3,persistent=true])

B(-4,29,-3,oak_leaves[distance=4,persistent=true])

B(-4,10,-2,birch_leaves[distance=3,persistent=true])

B(-4,11,-2,oak_leaves[distance=2,persistent=true])

B(-4,14,-2,oak_leaves[distance=3,persistent=true])

B(-4,15,-2,birch_leaves[distance=2,persistent=true])

B(-4,16,-2,oak_leaves[distance=1,persistent=true])

B(-4,24,-2,birch_leaves[distance=3,persistent=true])

B(-4,25,-2,birch_leaves[distance=2,persistent=true])

B(-4,27,-2,oak_leaves[distance=3,persistent=true])

B(-4,10,-1,birch_leaves[distance=3,persistent=true])

B(-4,12,-1,oak_leaves[distance=3,persistent=true])

B(-4,15,-1,oak_leaves[distance=1,persistent=true])

B(-4,18,-1,birch_leaves[distance=7,persistent=true])

B(-4,21,-1,birch_leaves[distance=7,persistent=true])

B(-4,25,-1,oak_leaves[distance=3,persistent=true])

B(-4,12,0,oak_leaves[distance=4,persistent=true])

B(-4,14,0,birch_leaves[distance=3,persistent=true])

B(-4,19,0,oak_leaves[distance=1,persistent=true])

B(-4,14,1,birch_leaves[distance=2,persistent=true])

B(-4,18,1,birch_wood[axis=y])

B(-4,19,1,birch_wood[axis=y])

B(-4,20,1,oak_leaves[distance=1,persistent=true])

B(-4,24,1,oak_leaves[distance=6,persistent=true])

B(-4,15,2,oak_leaves[distance=7,persistent=true])

B(-4,17,2,oak_leaves[distance=7,persistent=true])

B(-4,20,2,birch_leaves[distance=1,persistent=true])

B(-4,21,2,birch_leaves[distance=1,persistent=true])

B(-4,24,2,oak_leaves[distance=5,persistent=true])

B(-4,25,2,oak_leaves[distance=6,persistent=true])

B(-4,13,3,oak_leaves[distance=7,persistent=true])

B(-4,18,3,birch_leaves[distance=4,persistent=true])

B(-4,19,3,birch_leaves[distance=3,persistent=true])

B(-4,22,3,oak_leaves[distance=2,persistent=true])

B(-4,23,3,oak_leaves[distance=3,persistent=true])

B(-4,24,3,birch_leaves[distance=4,persistent=true])

B(-4,22,4,birch_leaves[distance=3,persistent=true])

B(-3,17,-8,oak_leaves[distance=7,persistent=true])

B(-3,19,-8,oak_leaves[distance=7,persistent=true])

B(-3,14,-7,oak_leaves[distance=7,persistent=true])

B(-3,16,-7,oak_leaves[distance=2,persistent=true])

B(-3,18,-7,birch_leaves[distance=1,persistent=true])

B(-3,13,-6,oak_leaves[distance=3,persistent=true])

B(-3,16,-6,birch_leaves[distance=1,persistent=true])

B(-3,17,-6,birch_leaves[distance=1,persistent=true])

B(-3,18,-6,birch_wood[axis=y])

B(-3,19,-6,oak_leaves[distance=1,persistent=true])

B(-3,22,-6,oak_leaves[distance=7,persistent=true])

B(-3,11,-5,oak_leaves[distance=3,persistent=true])

B(-3,13,-5,birch_leaves[distance=2,persistent=true])

B(-3,14,-5,oak_leaves[distance=1,persistent=true])

B(-3,15,-5,birch_wood[axis=y])

B(-3,16,-5,birch_wood[axis=y])

B(-3,17,-5,birch_wood[axis=y])

B(-3,20,-5,birch_leaves[distance=2,persistent=true])

B(-3,21,-5,oak_leaves[distance=2,persistent=true])

B(-3,23,-5,birch_leaves[distance=6,persistent=true])

B(-3,27,-5,birch_leaves[distance=7,persistent=true])

B(-3,9,-4,oak_leaves[distance=7,persistent=true])

B(-3,11,-4,oak_leaves[distance=2,persistent=true])

B(-3,12,-4,birch_leaves[distance=1,persistent=true])

B(-3,13,-4,oak_leaves[distance=1,persistent=true])

B(-3,14,-4,birch_wood[axis=y])

B(-3,18,-4,oak_leaves[distance=1,persistent=true])

B(-3,19,-4,birch_leaves[distance=1,persistent=true])

B(-3,21,-4,birch_leaves[distance=1,persistent=true])

B(-3,24,-4,oak_leaves[distance=2,persistent=true])

B(-3,25,-4,oak_leaves[distance=1,persistent=true])

B(-3,26,-4,birch_leaves[distance=1,persistent=true])

B(-3,28,-4,oak_leaves[distance=7,persistent=true])

B(-3,10,-3,birch_leaves[distance=2,persistent=true])

B(-3,11,-3,oak_leaves[distance=1,persistent=true])

B(-3,12,-3,birch_wood[axis=y])

B(-3,13,-3,birch_wood[axis=y])

B(-3,18,-3,birch_wood[axis=y])

B(-3,19,-3,birch_wood[axis=y])

B(-3,20,-3,birch_wood[axis=y])

B(-3,25,-3,birch_wood[axis=y])

B(-3,26,-3,birch_wood[axis=y])

B(-3,27,-3,oak_leaves[distance=1,persistent=true])

B(-3,30,-3,oak_leaves[distance=7,persistent=true])

B(-3,31,-3,oak_leaves[distance=7,persistent=true])

B(-3,8,-2,birch_leaves[distance=2,persistent=true])

B(-3,11,-2,oak_leaves[distance=1,persistent=true])

B(-3,13,-2,birch_leaves[distance=1,persistent=true])

B(-3,16,-2,birch_wood[axis=y])

B(-3,17,-2,birch_wood[axis=y])

B(-3,18,-2,birch_wood[axis=y])

B(-3,19,-2,birch_leaves[distance=1,persistent=true])

B(-3,20,-2,birch_leaves[distance=1,persistent=true])

B(-3,21,-2,oak_leaves[distance=2,persistent=true])

B(-3,22,-2,oak_leaves[distance=3,persistent=true])

B(-3,24,-2,birch_leaves[distance=2,persistent=true])

B(-3,25,-2,birch_leaves[distance=1,persistent=true])

B(-3,27,-2,oak_leaves[distance=2,persistent=true])

B(-3,29,-2,oak_leaves[distance=7,persistent=true])

B(-3,8,-1,oak_leaves[distance=2,persistent=true])

B(-3,10,-1,birch_leaves[distance=2,persistent=true])

B(-3,12,-1,birch_leaves[distance=2,persistent=true])

B(-3,13,-1,oak_leaves[distance=2,persistent=true])

B(-3,14,-1,oak_leaves[distance=1,persistent=true])

B(-3,15,-1,birch_wood[axis=y])

B(-3,16,-1,birch_wood[axis=y])

B(-3,23,-1,birch_leaves[distance=7,persistent=true])

B(-3,27,-1,birch_leaves[distance=3,persistent=true])

B(-3,0,0,birch_leaves[distance=1,persistent=true])

B(-3,9,0,oak_leaves[distance=7,persistent=true])

B(-3,15,0,oak_leaves[distance=1,persistent=true])

B(-3,16,0,oak_leaves[distance=1,persistent=true])

B(-3,17,0,birch_wood[axis=y])

B(-3,19,0,birch_leaves[distance=2,persistent=true])

B(-3,21,0,birch_leaves[distance=4,persistent=true])

B(-3,0,1,birch_wood[axis=y])

B(-3,12,1,oak_leaves[distance=1,persistent=true])

B(-3,13,1,birch_wood[axis=y])

B(-3,14,1,oak_leaves[distance=1,persistent=true])

B(-3,16,1,birch_leaves[distance=2,persistent=true])

B(-3,19,1,birch_leaves[distance=1,persistent=true])

B(-3,21,1,birch_leaves[distance=3,persistent=true])

B(-3,13,2,oak_leaves[distance=1,persistent=true])

B(-3,14,2,oak_leaves[distance=2,persistent=true])

B(-3,18,2,oak_leaves[distance=3,persistent=true])

B(-3,19,2,oak_leaves[distance=2,persistent=true])

B(-3,20,2,oak_leaves[distance=2,persistent=true])

B(-3,21,2,oak_leaves[distance=2,persistent=true])

B(-3,22,2,oak_leaves[distance=3,persistent=true])

B(-3,15,3,oak_leaves[distance=7,persistent=true])

B(-3,17,3,birch_leaves[distance=7,persistent=true])

B(-3,21,3,birch_leaves[distance=3,persistent=true])

B(-2,17,-8,birch_leaves[distance=7,persistent=true])

B(-2,18,-8,birch_leaves[distance=7,persistent=true])

B(-2,19,-7,oak_leaves[distance=1,persistent=true])

B(-2,20,-7,birch_leaves[distance=2,persistent=true])

B(-2,21,-7,birch_leaves[distance=3,persistent=true])

B(-2,22,-7,birch_leaves[distance=4,persistent=true])

B(-2,12,-6,oak_leaves[distance=4,persistent=true])

B(-2,14,-6,birch_leaves[distance=3,persistent=true])

B(-2,15,-6,oak_leaves[distance=2,persistent=true])

B(-2,19,-6,birch_wood[axis=y])

B(-2,24,-6,birch_leaves[distance=3,persistent=true])

B(-2,12,-5,birch_leaves[distance=3,persistent=true])

B(-2,15,-5,birch_leaves[distance=1,persistent=true])

B(-2,20,-5,birch_leaves[distance=1,persistent=true])

B(-2,24,-5,birch_leaves[distance=2,persistent=true])

B(-2,25,-5,oak_leaves[distance=3,persistent=true])

B(-2,12,-4,oak_leaves[distance=2,persistent=true])

B(-2,16,-4,birch_leaves[distance=7,persistent=true])

B(-2,17,-4,oak_leaves[distance=7,persistent=true])

B(-2,19,-4,birch_leaves[distance=1,persistent=true])

B(-2,20,-4,birch_wood[axis=y])

B(-2,21,-4,birch_wood[axis=y])

B(-2,22,-4,birch_wood[axis=y])

B(-2,24,-4,oak_leaves[distance=1,persistent=true])

B(-2,25,-4,birch_leaves[distance=2,persistent=true])

B(-2,26,-4,birch_leaves[distance=2,persistent=true])

B(-2,8,-3,birch_leaves[distance=2,persistent=true])

B(-2,10,-3,oak_leaves[distance=1,persistent=true])

B(-2,12,-3,birch_leaves[distance=1,persistent=true])

B(-2,13,-3,oak_leaves[distance=1,persistent=true])

B(-2,19,-3,birch_leaves[distance=1,persistent=true])

B(-2,20,-3,birch_leaves[distance=1,persistent=true])

B(-2,21,-3,oak_leaves[distance=1,persistent=true])

B(-2,22,-3,birch_leaves[distance=1,persistent=true])

B(-2,23,-3,birch_wood[axis=y])

B(-2,24,-3,birch_wood[axis=y])

B(-2,26,-3,birch_leaves[distance=1,persistent=true])

B(-2,27,-3,birch_leaves[distance=2,persistent=true])

B(-2,29,-3,birch_leaves[distance=7,persistent=true])

B(-2,7,-2,oak_leaves[distance=2,persistent=true])

B(-2,8,-2,oak_leaves[distance=1,persistent=true])

B(-2,9,-2,birch_wood[axis=y])

B(-2,10,-2,birch_wood[axis=y])

B(-2,11,-2,birch_wood[axis=y])

B(-2,12,-2,birch_leaves[distance=1,persistent=true])

B(-2,14,-2,birch_leaves[distance=1,persistent=true])

B(-2,15,-2,birch_leaves[distance=2,persistent=true])

B(-2,18,-2,oak_leaves[distance=1,persistent=true])

B(-2,20,-2,oak_leaves[distance=2,persistent=true])

B(-2,23,-2,oak_leaves[distance=1,persistent=true])

B(-2,25,-2,birch_leaves[distance=2,persistent=true])

B(-2,27,-2,birch_leaves[distance=3,persistent=true])

B(-2,28,-2,oak_leaves[distance=4,persistent=true])

B(-2,0,-1,birch_wood[axis=y])

B(-2,6,-1,oak_leaves[distance=1,persistent=true])

B(-2,7,-1,birch_leaves[distance=1,persistent=true])

B(-2,8,-1,birch_leaves[distance=1,persistent=true])

B(-2,10,-1,oak_leaves[distance=1,persistent=true])

B(-2,12,-1,birch_leaves[distance=1,persistent=true])

B(-2,13,-1,oak_leaves[distance=1,persistent=true])

B(-2,14,-1,birch_wood[axis=y])

B(-2,15,-1,oak_leaves[distance=1,persistent=true])

B(-2,17,-1,birch_leaves[distance=7,persistent=true])

B(-2,19,-1,birch_leaves[distance=4,persistent=true])

B(-2,20,-1,oak_leaves[distance=3,persistent=true])

B(-2,21,-1,birch_leaves[distance=4,persistent=true])

B(-2,25,-1,birch_leaves[distance=3,persistent=true])

B(-2,26,-1,birch_leaves[distance=4,persistent=true])

B(-2,0,0,birch_wood[axis=y])

B(-2,1,0,birch_wood[axis=y])

B(-2,2,0,oak_leaves[distance=1,persistent=true])

B(-2,7,0,oak_leaves[distance=2,persistent=true])

B(-2,8,0,oak_leaves[distance=2,persistent=true])

B(-2,11,0,birch_wood[axis=y])

B(-2,12,0,birch_wood[axis=y])

B(-2,19,0,oak_leaves[distance=3,persistent=true])

B(-2,8,1,birch_leaves[distance=3,persistent=true])

B(-2,9,1,birch_leaves[distance=4,persistent=true])

B(-2,12,1,oak_leaves[distance=1,persistent=true])

B(-2,15,1,birch_leaves[distance=4,persistent=true])

B(-2,16,1,birch_leaves[distance=3,persistent=true])

B(-2,12,2,oak_leaves[distance=2,persistent=true])

B(-2,14,2,birch_leaves[distance=3,persistent=true])

B(-2,19,2,birch_leaves[distance=3,persistent=true])

B(-2,13,3,birch_leaves[distance=7,persistent=true])

B(-2,15,3,birch_leaves[distance=7,persistent=true])

B(-1,18,-8,oak_leaves[distance=6,persistent=true])

B(-1,19,-8,oak_leaves[distance=7,persistent=true])

B(-1,21,-8,oak_leaves[distance=7,persistent=true])

B(-1,22,-8,oak_leaves[distance=7,persistent=true])

B(-1,18,-7,birch_leaves[distance=5,persistent=true])

B(-1,20,-7,oak_leaves[distance=1,persistent=true])

B(-1,23,-7,birch_leaves[distance=7,persistent=true])

B(-1,13,-6,birch_leaves[distance=7,persistent=true])

B(-1,17,-6,birch_leaves[distance=5,persistent=true])

B(-1,18,-6,oak_leaves[distance=4,persistent=true])

B(-1,20,-6,birch_wood[axis=y])

B(-1,21,-6,birch_wood[axis=y])

B(-1,22,-6,birch_leaves[distance=1,persistent=true])

B(-1,11,-5,birch_leaves[distance=5,persistent=true])

B(-1,12,-5,birch_leaves[distance=4,persistent=true])

B(-1,17,-5,birch_leaves[distance=4,persistent=true])

B(-1,18,-5,oak_leaves[distance=3,persistent=true])

B(-1,19,-5,oak_leaves[distance=2,persistent=true])

B(-1,20,-5,oak_leaves[distance=1,persistent=true])

B(-1,21,-5,oak_leaves[distance=1,persistent=true])

B(-1,22,-5,birch_leaves[distance=2,persistent=true])

B(-1,23,-5,oak_leaves[distance=3,persistent=true])

B(-1,26,-5,birch_leaves[distance=4,persistent=true])

B(-1,13,-4,birch_leaves[distance=7,persistent=true])

B(-1,19,-4,birch_leaves[distance=2,persistent=true])

B(-1,22,-4,birch_leaves[distance=1,persistent=true])

B(-1,26,-4,birch_leaves[distance=3,persistent=true])

B(-1,27,-4,oak_leaves[distance=4,persistent=true])

B(-1,10,-3,birch_leaves[distance=2,persistent=true])

B(-1,18,-3,birch_leaves[distance=3,persistent=true])

B(-1,19,-3,oak_leaves[distance=2,persistent=true])

B(-1,20,-3,oak_leaves[distance=2,persistent=true])

B(-1,21,-3,birch_leaves[distance=2,persistent=true])

B(-1,22,-3,birch_leaves[distance=2,persistent=true])

B(-1,23,-3,birch_leaves[distance=1,persistent=true])

B(-1,24,-3,oak_leaves[distance=1,persistent=true])

B(-1,0,-2,birch_wood[axis=y])

B(-1,1,-2,birch_wood[axis=y])

B(-1,5,-2,oak_leaves[distance=1,persistent=true])

B(-1,8,-2,oak_leaves[distance=1,persistent=true])

B(-1,11,-2,oak_leaves[distance=1,persistent=true])

B(-1,12,-2,oak_leaves[distance=1,persistent=true])

B(-1,14,-2,oak_leaves[distance=1,persistent=true])

B(-1,15,-2,birch_leaves[distance=2,persistent=true])

B(-1,18,-2,birch_leaves[distance=2,persistent=true])

B(-1,21,-2,oak_leaves[distance=3,persistent=true])

B(-1,22,-2,birch_leaves[distance=3,persistent=true])

B(-1,23,-2,birch_leaves[distance=2,persistent=true])

B(-1,26,-2,oak_leaves[distance=7,persistent=true])

B(-1,0,-1,birch_wood[axis=y])

B(-1,1,-1,birch_wood[axis=y])

B(-1,2,-1,birch_wood[axis=y])

B(-1,3,-1,birch_wood[axis=y])

B(-1,4,-1,birch_wood[axis=y])

B(-1,5,-1,birch_wood[axis=y])

B(-1,6,-1,birch_wood[axis=y])

B(-1,7,-1,birch_wood[axis=y])

B(-1,8,-1,birch_wood[axis=y])

B(-1,9,-1,birch_wood[axis=y])

B(-1,10,-1,birch_wood[axis=y])

B(-1,11,-1,birch_wood[axis=y])

B(-1,12,-1,birch_wood[axis=y])

B(-1,13,-1,birch_wood[axis=y])

B(-1,14,-1,birch_wood[axis=y])

B(-1,16,-1,birch_leaves[distance=6,persistent=true])

B(-1,18,-1,birch_leaves[distance=3,persistent=true])

B(-1,5,0,oak_leaves[distance=1,persistent=true])

B(-1,7,0,oak_leaves[distance=1,persistent=true])

B(-1,16,0,oak_leaves[distance=7,persistent=true])

B(-1,17,0,oak_leaves[distance=7,persistent=true])

B(-1,19,0,oak_leaves[distance=4,persistent=true])

B(-1,20,0,oak_leaves[distance=5,persistent=true])

B(-1,8,1,birch_leaves[distance=4,persistent=true])

B(-1,9,1,birch_leaves[distance=5,persistent=true])

B(-1,10,1,birch_leaves[distance=4,persistent=true])

B(-1,11,1,oak_leaves[distance=3,persistent=true])

B(-1,12,1,oak_leaves[distance=2,persistent=true])

B(-1,13,1,birch_leaves[distance=3,persistent=true])

B(-1,9,2,birch_leaves[distance=6,persistent=true])

B(-1,15,2,oak_leaves[distance=7,persistent=true])

B(0,21,-8,oak_leaves[distance=7,persistent=true])

B(0,23,-8,oak_leaves[distance=7,persistent=true])

B(0,18,-7,oak_leaves[distance=6,persistent=true])

B(0,22,-7,oak_leaves[distance=7,persistent=true])

B(0,23,-7,oak_leaves[distance=7,persistent=true])

B(0,21,-6,birch_leaves[distance=1,persistent=true])

B(0,23,-6,birch_leaves[distance=7,persistent=true])

B(0,11,-5,oak_leaves[distance=6,persistent=true])

B(0,13,-5,oak_leaves[distance=7,persistent=true])

B(0,18,-5,oak_leaves[distance=4,persistent=true])

B(0,20,-5,oak_leaves[distance=2,persistent=true])

B(0,21,-5,birch_leaves[distance=2,persistent=true])

B(0,10,-4,birch_leaves[distance=4,persistent=true])

B(0,11,-4,oak_leaves[distance=5,persistent=true])

B(0,14,-4,oak_leaves[distance=6,persistent=true])

B(0,24,-4,birch_leaves[distance=7,persistent=true])

B(0,8,-3,oak_leaves[distance=3,persistent=true])

B(0,9,-3,oak_leaves[distance=4,persistent=true])

B(0,10,-3,oak_leaves[distance=3,persistent=true])

B(0,11,-3,oak_leaves[distance=4,persistent=true])

B(0,13,-3,oak_leaves[distance=6,persistent=true])

B(0,14,-3,oak_leaves[distance=5,persistent=true])

B(0,15,-3,oak_leaves[distance=4,persistent=true])

B(0,17,-3,oak_leaves[distance=5,persistent=true])

B(0,19,-3,birch_leaves[distance=3,persistent=true])

B(0,23,-3,birch_leaves[distance=2,persistent=true])

B(0,25,-3,oak_leaves[distance=7,persistent=true])

B(0,7,-2,oak_leaves[distance=2,persistent=true])

B(0,8,-2,birch_leaves[distance=2,persistent=true])

B(0,9,-2,birch_leaves[distance=3,persistent=true])

B(0,10,-2,birch_leaves[distance=4,persistent=true])

B(0,13,-2,birch_leaves[distance=5,persistent=true])

B(0,15,-2,oak_leaves[distance=3,persistent=true])

B(0,16,-2,oak_leaves[distance=4,persistent=true])

B(0,17,-2,oak_leaves[distance=4,persistent=true])

B(0,18,-2,oak_leaves[distance=3,persistent=true])

B(0,19,-2,oak_leaves[distance=4,persistent=true])

B(0,20,-2,birch_leaves[distance=5,persistent=true])

B(0,0,-1,birch_wood[axis=y])

B(0,7,-1,birch_leaves[distance=1,persistent=true])

B(0,11,-1,birch_wood[axis=y])

B(0,12,-1,birch_wood[axis=y])

B(0,14,-1,birch_leaves[distance=1,persistent=true])

B(0,16,-1,birch_leaves[distance=5,persistent=true])

B(0,18,-1,birch_leaves[distance=4,persistent=true])

B(0,6,0,oak_leaves[distance=7,persistent=true])

B(0,9,0,birch_leaves[distance=7,persistent=true])

B(0,14,0,birch_wood[axis=y])

B(0,15,0,oak_leaves[distance=1,persistent=true])

B(0,18,0,oak_leaves[distance=5,persistent=true])

B(0,20,0,birch_leaves[distance=6,persistent=true])

B(0,9,1,oak_leaves[distance=6,persistent=true])

B(0,12,1,oak_leaves[distance=3,persistent=true])

B(0,13,1,birch_leaves[distance=2,persistent=true])

B(0,14,1,oak_leaves[distance=1,persistent=true])

B(0,15,1,birch_leaves[distance=2,persistent=true])

B(0,10,2,oak_leaves[distance=7,persistent=true])

B(0,13,2,birch_leaves[distance=3,persistent=true])

B(1,20,-8,birch_leaves[distance=6,persistent=true])

B(1,22,-8,birch_leaves[distance=7,persistent=true])

B(1,20,-7,birch_leaves[distance=5,persistent=true])

B(1,21,-7,birch_leaves[distance=6,persistent=true])

B(1,24,-7,birch_leaves[distance=7,persistent=true])

B(1,20,-6,oak_leaves[distance=4,persistent=true])

B(1,22,-6,oak_leaves[distance=7,persistent=true])

B(1,12,-5,oak_leaves[distance=7,persistent=true])

B(1,19,-5,oak_leaves[distance=4,persistent=true])

B(1,20,-5,oak_leaves[distance=3,persistent=true])

B(1,22,-5,birch_leaves[distance=7,persistent=true])

B(1,10,-4,birch_leaves[distance=5,persistent=true])

B(1,11,-4,oak_leaves[distance=6,persistent=true])

B(1,13,-4,birch_leaves[distance=6,persistent=true])

B(1,14,-4,birch_leaves[distance=7,persistent=true])

B(1,20,-4,birch_leaves[distance=4,persistent=true])

B(1,22,-4,oak_leaves[distance=7,persistent=true])

B(1,11,-3,birch_leaves[distance=5,persistent=true])

B(1,12,-3,oak_leaves[distance=6,persistent=true])

B(1,13,-3,oak_leaves[distance=5,persistent=true])

B(1,21,-3,oak_leaves[distance=7,persistent=true])

B(1,12,-2,oak_leaves[distance=5,persistent=true])

B(1,13,-2,oak_leaves[distance=4,persistent=true])

B(1,14,-2,oak_leaves[distance=3,persistent=true])

B(1,15,-2,oak_leaves[distance=4,persistent=true])

B(1,18,-2,oak_leaves[distance=4,persistent=true])

B(1,9,-1,oak_leaves[distance=3,persistent=true])

B(1,10,-1,birch_leaves[distance=2,persistent=true])

B(1,11,-1,birch_leaves[distance=1,persistent=true])

B(1,14,-1,birch_leaves[distance=2,persistent=true])

B(1,10,0,birch_leaves[distance=3,persistent=true])

B(1,12,0,birch_wood[axis=y])

B(1,13,0,birch_wood[axis=y])

B(1,15,0,oak_leaves[distance=2,persistent=true])

B(1,18,0,oak_leaves[distance=6,persistent=true])

B(1,9,1,birch_leaves[distance=7,persistent=true])

B(1,11,1,birch_leaves[distance=5,persistent=true])

B(1,13,1,oak_leaves[distance=1,persistent=true])

B(1,14,1,oak_leaves[distance=2,persistent=true])

B(1,15,1,oak_leaves[distance=3,persistent=true])

B(1,11,2,oak_leaves[distance=6,persistent=true])

B(1,16,2,birch_leaves[distance=7,persistent=true])

B(1,14,3,oak_leaves[distance=7,persistent=true])

B(2,20,-7,birch_leaves[distance=6,persistent=true])

B(2,21,-6,oak_leaves[distance=7,persistent=true])

B(2,22,-6,birch_leaves[distance=7,persistent=true])

B(2,23,-6,oak_leaves[distance=7,persistent=true])

B(2,22,-5,oak_leaves[distance=7,persistent=true])

B(2,11,-4,oak_leaves[distance=7,persistent=true])

B(2,12,-4,oak_leaves[distance=7,persistent=true])

B(2,13,-3,birch_leaves[distance=6,persistent=true])

B(2,12,-2,birch_leaves[distance=4,persistent=true])

B(2,12,-1,oak_leaves[distance=3,persistent=true])

B(2,13,-1,oak_leaves[distance=2,persistent=true])

B(2,14,-1,oak_leaves[distance=3,persistent=true])

B(2,11,0,birch_leaves[distance=5,persistent=true])

B(2,13,0,oak_leaves[distance=1,persistent=true])

B(2,14,0,birch_leaves[distance=2,persistent=true])

B(2,10,1,birch_leaves[distance=5,persistent=true])

B(2,11,1,birch_leaves[distance=4,persistent=true])

B(2,12,1,oak_leaves[distance=3,persistent=true])

B(2,13,1,oak_leaves[distance=2,persistent=true])

B(2,11,2,birch_leaves[distance=5,persistent=true])

B(2,12,2,birch_leaves[distance=4,persistent=true])

B(2,13,2,birch_leaves[distance=3,persistent=true])

B(2,15,2,oak_leaves[distance=7,persistent=true])

B(2,12,3,oak_leaves[distance=5,persistent=true])

B(3,13,0,oak_leaves[distance=2,persistent=true])

B(3,14,0,oak_leaves[distance=3,persistent=true])

