Author: Easy Trees
Version: 1
Description: Large acacia with sphere like treetop and green terracotta among leaves
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-11,12,-1,birch_leaves[distance=7,persistent=true])

B(-11,10,0,birch_leaves[distance=7,persistent=true])

B(-11,10,1,OAK_LEAVES)

B(-10,10,-3,birch_leaves[distance=7,persistent=true])

B(-10,10,-2,oak_leaves[distance=7,persistent=true])

B(-10,11,-2,oak_leaves[distance=7,persistent=true])

B(-10,11,-1,birch_leaves[distance=7,persistent=true])

B(-10,8,1,birch_leaves[distance=7,persistent=true])

B(-10,9,1,BIRCH_LEAVES)

B(-10,10,1,BIRCH_LEAVES)

B(-10,9,2,oak_leaves[distance=7,persistent=true])

B(-10,10,2,OAK_LEAVES)

B(-10,11,2,birch_leaves[distance=7,persistent=true])

B(-10,12,2,oak_leaves[distance=7,persistent=true])

B(-10,13,2,oak_leaves[distance=7,persistent=true])

B(-10,12,3,birch_leaves[distance=7,persistent=true])

B(-9,12,-3,oak_leaves[distance=7,persistent=true])

B(-9,10,-2,oak_leaves[distance=7,persistent=true])

B(-9,11,-2,birch_leaves[distance=7,persistent=true])

B(-9,9,-1,birch_leaves[distance=7,persistent=true])

B(-9,11,-1,birch_leaves[distance=7,persistent=true])

B(-9,12,-1,birch_leaves[distance=7,persistent=true])

B(-9,13,-1,GREEN_TERRACOTTA)

B(-9,8,0,birch_leaves[distance=7,persistent=true])

B(-9,10,0,BIRCH_LEAVES)

B(-9,13,0,birch_leaves[distance=7,persistent=true])

B(-9,14,0,GREEN_TERRACOTTA)

B(-9,10,1,OAK_LEAVES)

B(-9,11,1,BIRCH_LEAVES)

B(-9,10,2,OAK_LEAVES)

B(-9,12,2,birch_leaves[distance=7,persistent=true])

B(-9,10,3,OAK_LEAVES)

B(-9,11,4,birch_leaves[distance=7,persistent=true])

B(-8,10,-3,oak_leaves[distance=7,persistent=true])

B(-8,11,-3,birch_leaves[distance=7,persistent=true])

B(-8,13,-2,birch_leaves[distance=7,persistent=true])

B(-8,8,-1,birch_leaves[distance=7,persistent=true])

B(-8,10,-1,OAK_LEAVES)

B(-8,12,-1,BIRCH_LEAVES)

B(-8,15,-1,oak_leaves[distance=7,persistent=true])

B(-8,8,0,birch_leaves[distance=7,persistent=true])

B(-8,10,0,BIRCH_LEAVES)

B(-8,11,0,BIRCH_LEAVES)

B(-8,13,0,oak_leaves[distance=7,persistent=true])

B(-8,15,0,oak_leaves[distance=7,persistent=true])

B(-8,9,1,birch_leaves[distance=7,persistent=true])

B(-8,15,1,birch_leaves[distance=7,persistent=true])

B(-8,9,2,birch_leaves[distance=7,persistent=true])

B(-8,10,2,BIRCH_LEAVES)

B(-8,8,3,birch_leaves[distance=7,persistent=true])

B(-8,11,3,OAK_LEAVES)

B(-8,12,3,oak_leaves[distance=7,persistent=true])

B(-7,9,-5,BIRCH_LEAVES)

B(-7,8,-4,BIRCH_LEAVES)

B(-7,9,-4,OAK_LEAVES)

B(-7,9,-3,OAK_LEAVES)

B(-7,12,-3,birch_leaves[distance=7,persistent=true])

B(-7,14,-3,birch_leaves[distance=7,persistent=true])

B(-7,8,-2,oak_leaves[distance=7,persistent=true])

B(-7,14,-2,birch_leaves[distance=7,persistent=true])

B(-7,9,-1,OAK_LEAVES)

B(-7,12,-1,OAK_LEAVES)

B(-7,7,0,BIRCH_LEAVES)

B(-7,11,0,ACACIA_WOOD)

B(-7,13,0,birch_leaves[distance=7,persistent=true])

B(-7,11,1,BIRCH_LEAVES)

B(-7,13,1,birch_leaves[distance=7,persistent=true])

B(-7,15,1,GREEN_TERRACOTTA)

B(-7,8,2,GREEN_TERRACOTTA)

B(-7,10,2,birch_leaves[distance=7,persistent=true])

B(-7,12,2,oak_leaves[distance=7,persistent=true])

B(-7,11,3,OAK_LEAVES)

B(-7,13,3,oak_leaves[distance=7,persistent=true])

B(-7,9,4,birch_leaves[distance=7,persistent=true])

B(-7,13,4,birch_leaves[distance=7,persistent=true])

B(-6,8,-6,oak_leaves[distance=7,persistent=true])

B(-6,9,-5,OAK_LEAVES)

B(-6,10,-5,birch_leaves[distance=7,persistent=true])

B(-6,8,-4,OAK_LEAVES)

B(-6,9,-3,BIRCH_LEAVES)

B(-6,10,-3,OAK_LEAVES)

B(-6,11,-3,BIRCH_LEAVES)

B(-6,14,-3,birch_leaves[distance=7,persistent=true])

B(-6,15,-3,oak_leaves[distance=7,persistent=true])

B(-6,6,-2,BIRCH_LEAVES)

B(-6,9,-2,OAK_LEAVES)

B(-6,11,-2,BIRCH_LEAVES)

B(-6,14,-2,oak_leaves[distance=7,persistent=true])

B(-6,7,-1,OAK_LEAVES)

B(-6,8,-1,ACACIA_WOOD)

B(-6,9,-1,ACACIA_WOOD)

B(-6,10,-1,ACACIA_WOOD)

B(-6,12,-1,BIRCH_LEAVES)

B(-6,13,-1,BIRCH_LEAVES)

B(-6,14,-1,OAK_LEAVES)

B(-6,15,-1,birch_leaves[distance=7,persistent=true])

B(-6,7,0,BIRCH_LEAVES)

B(-6,8,0,GREEN_TERRACOTTA)

B(-6,9,0,BIRCH_LEAVES)

B(-6,11,0,BIRCH_LEAVES)

B(-6,16,0,birch_leaves[distance=7,persistent=true])

B(-6,7,1,OAK_LEAVES)

B(-6,8,1,OAK_LEAVES)

B(-6,11,1,BIRCH_LEAVES)

B(-6,14,1,birch_leaves[distance=7,persistent=true])

B(-6,11,2,BIRCH_LEAVES)

B(-6,12,2,GREEN_TERRACOTTA)

B(-6,13,2,GREEN_TERRACOTTA)

B(-6,16,2,birch_leaves[distance=7,persistent=true])

B(-6,8,3,birch_leaves[distance=7,persistent=true])

B(-6,11,3,OAK_LEAVES)

B(-6,14,3,birch_leaves[distance=7,persistent=true])

B(-6,17,3,oak_leaves[distance=7,persistent=true])

B(-6,12,4,oak_leaves[distance=7,persistent=true])

B(-5,10,-7,birch_leaves[distance=7,persistent=true])

B(-5,12,-7,birch_leaves[distance=7,persistent=true])

B(-5,6,-5,birch_leaves[distance=7,persistent=true])

B(-5,7,-5,oak_leaves[distance=7,persistent=true])

B(-5,10,-5,oak_leaves[distance=7,persistent=true])

B(-5,12,-5,birch_leaves[distance=7,persistent=true])

B(-5,13,-5,oak_leaves[distance=7,persistent=true])

B(-5,8,-4,GREEN_TERRACOTTA)

B(-5,13,-4,GREEN_TERRACOTTA)

B(-5,15,-4,birch_leaves[distance=7,persistent=true])

B(-5,9,-3,OAK_LEAVES)

B(-5,10,-3,GREEN_TERRACOTTA)

B(-5,11,-3,OAK_LEAVES)

B(-5,12,-3,BIRCH_LEAVES)

B(-5,13,-3,birch_leaves[distance=7,persistent=true])

B(-5,17,-3,birch_leaves[distance=7,persistent=true])

B(-5,6,-2,OAK_LEAVES)

B(-5,8,-2,BIRCH_LEAVES)

B(-5,13,-2,oak_leaves[distance=7,persistent=true])

B(-5,14,-2,oak_leaves[distance=7,persistent=true])

B(-5,15,-2,GREEN_TERRACOTTA)

B(-5,16,-2,birch_leaves[distance=7,persistent=true])

B(-5,8,-1,BIRCH_LEAVES)

B(-5,9,-1,OAK_LEAVES)

B(-5,10,-1,BIRCH_LEAVES)

B(-5,11,-1,OAK_LEAVES)

B(-5,12,-1,BIRCH_LEAVES)

B(-5,14,-1,birch_leaves[distance=7,persistent=true])

B(-5,15,-1,oak_leaves[distance=7,persistent=true])

B(-5,16,-1,GREEN_TERRACOTTA)

B(-5,17,-1,birch_leaves[distance=7,persistent=true])

B(-5,7,0,ACACIA_WOOD)

B(-5,8,0,ACACIA_WOOD)

B(-5,9,0,ACACIA_WOOD)

B(-5,15,0,birch_leaves[distance=7,persistent=true])

B(-5,16,0,OAK_LEAVES)

B(-5,9,1,BIRCH_LEAVES)

B(-5,12,1,BIRCH_LEAVES)

B(-5,13,1,OAK_LEAVES)

B(-5,14,1,OAK_LEAVES)

B(-5,15,1,oak_leaves[distance=7,persistent=true])

B(-5,9,2,OAK_LEAVES)

B(-5,11,2,BIRCH_LEAVES)

B(-5,13,2,BIRCH_LEAVES)

B(-5,14,2,oak_leaves[distance=7,persistent=true])

B(-5,15,2,oak_leaves[distance=7,persistent=true])

B(-5,14,3,birch_leaves[distance=7,persistent=true])

B(-5,16,3,oak_leaves[distance=7,persistent=true])

B(-5,11,4,GREEN_TERRACOTTA)

B(-5,13,4,GREEN_TERRACOTTA)

B(-5,14,4,oak_leaves[distance=7,persistent=true])

B(-5,16,4,birch_leaves[distance=7,persistent=true])

B(-5,9,5,oak_leaves[distance=7,persistent=true])

B(-5,12,5,oak_leaves[distance=7,persistent=true])

B(-5,15,5,oak_leaves[distance=7,persistent=true])

B(-5,9,6,birch_leaves[distance=7,persistent=true])

B(-5,10,6,oak_leaves[distance=7,persistent=true])

B(-5,10,7,birch_leaves[distance=7,persistent=true])

B(-4,12,-8,oak_leaves[distance=7,persistent=true])

B(-4,12,-7,birch_leaves[distance=7,persistent=true])

B(-4,13,-7,birch_leaves[distance=7,persistent=true])

B(-4,7,-6,GREEN_TERRACOTTA)

B(-4,7,-5,birch_leaves[distance=7,persistent=true])

B(-4,8,-5,GREEN_TERRACOTTA)

B(-4,9,-5,OAK_LEAVES)

B(-4,11,-5,BIRCH_LEAVES)

B(-4,12,-5,GREEN_TERRACOTTA)

B(-4,13,-5,BIRCH_LEAVES)

B(-4,15,-5,birch_leaves[distance=7,persistent=true])

B(-4,16,-5,birch_leaves[distance=7,persistent=true])

B(-4,9,-4,OAK_LEAVES)

B(-4,10,-4,BIRCH_LEAVES)

B(-4,13,-4,birch_leaves[distance=7,persistent=true])

B(-4,14,-4,birch_leaves[distance=7,persistent=true])

B(-4,17,-4,oak_leaves[distance=7,persistent=true])

B(-4,5,-3,BIRCH_LEAVES)

B(-4,9,-3,BIRCH_LEAVES)

B(-4,10,-3,BIRCH_LEAVES)

B(-4,13,-3,birch_leaves[distance=7,persistent=true])

B(-4,14,-3,oak_leaves[distance=7,persistent=true])

B(-4,16,-3,birch_leaves[distance=7,persistent=true])

B(-4,5,-2,BIRCH_LEAVES)

B(-4,6,-2,OAK_LEAVES)

B(-4,7,-2,OAK_LEAVES)

B(-4,9,-2,OAK_LEAVES)

B(-4,18,-2,birch_leaves[distance=7,persistent=true])

B(-4,9,-1,OAK_LEAVES)

B(-4,10,-1,BIRCH_LEAVES)

B(-4,12,-1,BIRCH_LEAVES)

B(-4,13,-1,BIRCH_LEAVES)

B(-4,14,-1,OAK_LEAVES)

B(-4,15,-1,oak_leaves[distance=7,persistent=true])

B(-4,16,-1,GREEN_TERRACOTTA)

B(-4,17,-1,oak_leaves[distance=7,persistent=true])

B(-4,6,0,ACACIA_WOOD)

B(-4,7,0,ACACIA_WOOD)

B(-4,8,0,ACACIA_WOOD)

B(-4,12,0,GREEN_TERRACOTTA)

B(-4,13,0,BIRCH_LEAVES)

B(-4,14,0,OAK_LEAVES)

B(-4,15,0,BIRCH_LEAVES)

B(-4,16,0,BIRCH_LEAVES)

B(-4,17,0,BIRCH_LEAVES)

B(-4,6,1,ACACIA_WOOD)

B(-4,7,1,ACACIA_WOOD)

B(-4,8,1,BIRCH_LEAVES)

B(-4,10,1,oak_leaves[distance=7,persistent=true])

B(-4,11,1,birch_leaves[distance=7,persistent=true])

B(-4,13,1,OAK_LEAVES)

B(-4,14,1,OAK_LEAVES)

B(-4,15,1,GREEN_TERRACOTTA)

B(-4,16,1,BIRCH_LEAVES)

B(-4,9,2,OAK_LEAVES)

B(-4,12,2,OAK_LEAVES)

B(-4,13,2,OAK_LEAVES)

B(-4,14,2,GREEN_TERRACOTTA)

B(-4,15,2,birch_leaves[distance=7,persistent=true])

B(-4,17,2,birch_leaves[distance=7,persistent=true])

B(-4,18,2,oak_leaves[distance=7,persistent=true])

B(-4,8,3,birch_leaves[distance=7,persistent=true])

B(-4,10,3,birch_leaves[distance=7,persistent=true])

B(-4,11,3,birch_leaves[distance=7,persistent=true])

B(-4,12,3,oak_leaves[distance=7,persistent=true])

B(-4,15,3,oak_leaves[distance=7,persistent=true])

B(-4,8,4,birch_leaves[distance=7,persistent=true])

B(-4,10,4,oak_leaves[distance=7,persistent=true])

B(-4,11,4,GREEN_TERRACOTTA)

B(-4,13,4,birch_leaves[distance=7,persistent=true])

B(-4,16,4,oak_leaves[distance=7,persistent=true])

B(-4,7,5,birch_leaves[distance=7,persistent=true])

B(-4,9,5,oak_leaves[distance=7,persistent=true])

B(-4,12,5,oak_leaves[distance=7,persistent=true])

B(-4,13,5,oak_leaves[distance=7,persistent=true])

B(-4,15,5,GREEN_TERRACOTTA)

B(-4,16,5,birch_leaves[distance=7,persistent=true])

B(-4,17,5,birch_leaves[distance=7,persistent=true])

B(-4,11,6,BIRCH_LEAVES)

B(-4,12,6,BIRCH_LEAVES)

B(-4,13,6,birch_leaves[distance=7,persistent=true])

B(-4,10,7,oak_leaves[distance=7,persistent=true])

B(-4,11,7,BIRCH_LEAVES)

B(-4,9,8,birch_leaves[distance=7,persistent=true])

B(-4,10,8,birch_leaves[distance=7,persistent=true])

B(-3,11,-10,birch_leaves[distance=7,persistent=true])

B(-3,10,-9,birch_leaves[distance=7,persistent=true])

B(-3,12,-8,birch_leaves[distance=7,persistent=true])

B(-3,8,-7,GREEN_TERRACOTTA)

B(-3,9,-7,birch_leaves[distance=7,persistent=true])

B(-3,11,-7,BIRCH_LEAVES)

B(-3,14,-7,oak_leaves[distance=7,persistent=true])

B(-3,7,-6,GREEN_TERRACOTTA)

B(-3,11,-6,OAK_LEAVES)

B(-3,12,-6,BIRCH_LEAVES)

B(-3,15,-6,oak_leaves[distance=7,persistent=true])

B(-3,6,-5,birch_leaves[distance=7,persistent=true])

B(-3,10,-5,BIRCH_LEAVES)

B(-3,11,-5,OAK_LEAVES)

B(-3,12,-5,OAK_LEAVES)

B(-3,13,-5,OAK_LEAVES)

B(-3,16,-5,birch_leaves[distance=7,persistent=true])

B(-3,17,-5,oak_leaves[distance=7,persistent=true])

B(-3,5,-4,GREEN_TERRACOTTA)

B(-3,7,-4,oak_leaves[distance=7,persistent=true])

B(-3,9,-4,OAK_LEAVES)

B(-3,10,-4,GREEN_TERRACOTTA)

B(-3,11,-4,BIRCH_LEAVES)

B(-3,12,-4,BIRCH_LEAVES)

B(-3,16,-4,oak_leaves[distance=7,persistent=true])

B(-3,5,-3,OAK_LEAVES)

B(-3,9,-3,ACACIA_WOOD)

B(-3,10,-3,GREEN_TERRACOTTA)

B(-3,12,-3,OAK_LEAVES)

B(-3,13,-3,BIRCH_LEAVES)

B(-3,7,-2,OAK_LEAVES)

B(-3,10,-2,BIRCH_LEAVES)

B(-3,11,-2,BIRCH_LEAVES)

B(-3,14,-2,birch_leaves[distance=7,persistent=true])

B(-3,16,-2,BIRCH_LEAVES)

B(-3,17,-2,GREEN_TERRACOTTA)

B(-3,6,-1,OAK_LEAVES)

B(-3,7,-1,BIRCH_LEAVES)

B(-3,8,-1,BIRCH_LEAVES)

B(-3,10,-1,OAK_LEAVES)

B(-3,11,-1,BIRCH_LEAVES)

B(-3,12,-1,OAK_LEAVES)

B(-3,12,0,BIRCH_LEAVES)

B(-3,13,0,BIRCH_LEAVES)

B(-3,14,0,BIRCH_LEAVES)

B(-3,15,0,BIRCH_LEAVES)

B(-3,16,0,OAK_LEAVES)

B(-3,18,0,GREEN_TERRACOTTA)

B(-3,3,1,ACACIA_WOOD)

B(-3,4,1,ACACIA_WOOD)

B(-3,5,1,ACACIA_WOOD)

B(-3,6,1,ACACIA_WOOD)

B(-3,12,1,OAK_LEAVES)

B(-3,13,1,BIRCH_LEAVES)

B(-3,15,1,BIRCH_LEAVES)

B(-3,17,1,oak_leaves[distance=7,persistent=true])

B(-3,5,2,ACACIA_WOOD)

B(-3,9,2,BIRCH_LEAVES)

B(-3,13,2,BIRCH_LEAVES)

B(-3,15,2,birch_leaves[distance=7,persistent=true])

B(-3,16,2,birch_leaves[distance=7,persistent=true])

B(-3,17,2,oak_leaves[distance=7,persistent=true])

B(-3,19,2,birch_leaves[distance=7,persistent=true])

B(-3,7,3,BIRCH_LEAVES)

B(-3,10,3,oak_leaves[distance=7,persistent=true])

B(-3,11,3,oak_leaves[distance=7,persistent=true])

B(-3,15,3,oak_leaves[distance=7,persistent=true])

B(-3,16,3,oak_leaves[distance=7,persistent=true])

B(-3,17,3,oak_leaves[distance=7,persistent=true])

B(-3,18,3,birch_leaves[distance=7,persistent=true])

B(-3,12,4,GREEN_TERRACOTTA)

B(-3,6,5,oak_leaves[distance=7,persistent=true])

B(-3,11,5,OAK_LEAVES)

B(-3,12,5,GREEN_TERRACOTTA)

B(-3,13,5,oak_leaves[distance=7,persistent=true])

B(-3,14,5,oak_leaves[distance=7,persistent=true])

B(-3,15,5,GREEN_TERRACOTTA)

B(-3,17,5,birch_leaves[distance=7,persistent=true])

B(-3,9,6,birch_leaves[distance=7,persistent=true])

B(-3,11,6,OAK_LEAVES)

B(-3,12,6,OAK_LEAVES)

B(-3,13,6,OAK_LEAVES)

B(-3,14,6,GREEN_TERRACOTTA)

B(-3,16,6,oak_leaves[distance=7,persistent=true])

B(-3,7,7,oak_leaves[distance=7,persistent=true])

B(-3,9,7,birch_leaves[distance=7,persistent=true])

B(-3,13,7,oak_leaves[distance=7,persistent=true])

B(-2,12,-10,GREEN_TERRACOTTA)

B(-2,11,-9,OAK_LEAVES)

B(-2,8,-8,oak_leaves[distance=7,persistent=true])

B(-2,10,-8,BIRCH_LEAVES)

B(-2,11,-8,oak_leaves[distance=7,persistent=true])

B(-2,14,-8,birch_leaves[distance=7,persistent=true])

B(-2,9,-7,birch_leaves[distance=7,persistent=true])

B(-2,13,-7,birch_leaves[distance=7,persistent=true])

B(-2,7,-6,birch_leaves[distance=7,persistent=true])

B(-2,8,-6,birch_leaves[distance=7,persistent=true])

B(-2,11,-6,BIRCH_LEAVES)

B(-2,12,-6,BIRCH_LEAVES)

B(-2,14,-6,oak_leaves[distance=7,persistent=true])

B(-2,7,-5,BIRCH_LEAVES)

B(-2,12,-5,GREEN_TERRACOTTA)

B(-2,13,-5,OAK_LEAVES)

B(-2,14,-5,oak_leaves[distance=7,persistent=true])

B(-2,17,-5,birch_leaves[distance=7,persistent=true])

B(-2,5,-4,birch_leaves[distance=7,persistent=true])

B(-2,9,-4,OAK_LEAVES)

B(-2,10,-4,OAK_LEAVES)

B(-2,11,-4,GREEN_TERRACOTTA)

B(-2,12,-4,OAK_LEAVES)

B(-2,13,-4,BIRCH_LEAVES)

B(-2,14,-4,OAK_LEAVES)

B(-2,18,-4,birch_leaves[distance=7,persistent=true])

B(-2,6,-3,GREEN_TERRACOTTA)

B(-2,8,-3,GREEN_TERRACOTTA)

B(-2,9,-3,OAK_LEAVES)

B(-2,10,-3,OAK_LEAVES)

B(-2,12,-3,OAK_LEAVES)

B(-2,13,-3,BIRCH_LEAVES)

B(-2,14,-3,GREEN_TERRACOTTA)

B(-2,5,-2,OAK_LEAVES)

B(-2,6,-2,ACACIA_WOOD)

B(-2,7,-2,ACACIA_WOOD)

B(-2,8,-2,ACACIA_WOOD)

B(-2,11,-2,OAK_LEAVES)

B(-2,12,-2,BIRCH_LEAVES)

B(-2,13,-2,OAK_LEAVES)

B(-2,15,-2,BIRCH_LEAVES)

B(-2,16,-2,BIRCH_LEAVES)

B(-2,0,-1,ACACIA_WOOD)

B(-2,1,-1,ACACIA_WOOD)

B(-2,9,-1,BIRCH_LEAVES)

B(-2,10,-1,OAK_LEAVES)

B(-2,12,-1,OAK_LEAVES)

B(-2,16,-1,BIRCH_LEAVES)

B(-2,17,-1,BIRCH_LEAVES)

B(-2,19,-1,oak_leaves[distance=7,persistent=true])

B(-2,0,0,ACACIA_WOOD)

B(-2,1,0,oak_fence[east=true,north=true,south=false,west=false])

B(-2,2,0,ACACIA_WOOD)

B(-2,3,0,ACACIA_WOOD)

B(-2,4,0,ACACIA_WOOD)

B(-2,8,0,oak_leaves[distance=7,persistent=true])

B(-2,9,0,BIRCH_LEAVES)

B(-2,11,0,OAK_LEAVES)

B(-2,12,0,BIRCH_LEAVES)

B(-2,13,0,BIRCH_LEAVES)

B(-2,15,0,OAK_LEAVES)

B(-2,16,0,OAK_LEAVES)

B(-2,17,0,OAK_LEAVES)

B(-2,18,0,OAK_LEAVES)

B(-2,2,1,ACACIA_WOOD)

B(-2,3,1,ACACIA_WOOD)

B(-2,4,1,ACACIA_WOOD)

B(-2,5,1,ACACIA_WOOD)

B(-2,10,1,BIRCH_LEAVES)

B(-2,11,1,GREEN_TERRACOTTA)

B(-2,12,1,OAK_LEAVES)

B(-2,14,1,OAK_LEAVES)

B(-2,15,1,OAK_LEAVES)

B(-2,18,1,BIRCH_LEAVES)

B(-2,19,1,GREEN_TERRACOTTA)

B(-2,20,1,birch_leaves[distance=7,persistent=true])

B(-2,4,2,ACACIA_WOOD)

B(-2,5,2,ACACIA_WOOD)

B(-2,6,2,ACACIA_WOOD)

B(-2,8,2,OAK_LEAVES)

B(-2,13,2,BIRCH_LEAVES)

B(-2,18,2,BIRCH_LEAVES)

B(-2,6,3,ACACIA_WOOD)

B(-2,7,3,ACACIA_WOOD)

B(-2,8,3,BIRCH_LEAVES)

B(-2,9,3,BIRCH_LEAVES)

B(-2,11,3,oak_leaves[distance=7,persistent=true])

B(-2,12,3,GREEN_TERRACOTTA)

B(-2,13,3,GREEN_TERRACOTTA)

B(-2,14,3,oak_leaves[distance=7,persistent=true])

B(-2,18,3,BIRCH_LEAVES)

B(-2,8,4,ACACIA_WOOD)

B(-2,9,4,OAK_LEAVES)

B(-2,13,4,oak_leaves[distance=7,persistent=true])

B(-2,14,4,birch_leaves[distance=7,persistent=true])

B(-2,17,4,birch_leaves[distance=7,persistent=true])

B(-2,7,5,oak_leaves[distance=7,persistent=true])

B(-2,10,5,BIRCH_LEAVES)

B(-2,11,5,BIRCH_LEAVES)

B(-2,13,5,BIRCH_LEAVES)

B(-2,15,5,birch_leaves[distance=7,persistent=true])

B(-2,16,5,oak_leaves[distance=7,persistent=true])

B(-2,12,6,OAK_LEAVES)

B(-2,14,6,oak_leaves[distance=7,persistent=true])

B(-2,7,7,birch_leaves[distance=7,persistent=true])

B(-2,8,7,oak_leaves[distance=7,persistent=true])

B(-2,10,7,OAK_LEAVES)

B(-2,11,7,GREEN_TERRACOTTA)

B(-2,12,7,birch_leaves[distance=7,persistent=true])

B(-2,8,8,birch_leaves[distance=7,persistent=true])

B(-2,10,8,birch_leaves[distance=7,persistent=true])

B(-2,10,9,oak_leaves[distance=7,persistent=true])

B(-1,12,-10,oak_leaves[distance=7,persistent=true])

B(-1,13,-10,birch_leaves[distance=7,persistent=true])

B(-1,9,-9,oak_leaves[distance=7,persistent=true])

B(-1,11,-9,OAK_LEAVES)

B(-1,12,-9,BIRCH_LEAVES)

B(-1,8,-8,birch_leaves[distance=7,persistent=true])

B(-1,9,-8,GREEN_TERRACOTTA)

B(-1,10,-8,BIRCH_LEAVES)

B(-1,14,-8,oak_leaves[distance=7,persistent=true])

B(-1,8,-7,oak_leaves[distance=7,persistent=true])

B(-1,10,-7,BIRCH_LEAVES)

B(-1,12,-7,GREEN_TERRACOTTA)

B(-1,13,-7,oak_leaves[distance=7,persistent=true])

B(-1,9,-6,birch_leaves[distance=7,persistent=true])

B(-1,11,-6,ACACIA_WOOD)

B(-1,13,-6,GREEN_TERRACOTTA)

B(-1,14,-6,birch_leaves[distance=7,persistent=true])

B(-1,15,-6,GREEN_TERRACOTTA)

B(-1,6,-5,BIRCH_LEAVES)

B(-1,7,-5,OAK_LEAVES)

B(-1,8,-5,BIRCH_LEAVES)

B(-1,12,-5,birch_leaves[distance=7,persistent=true])

B(-1,13,-5,birch_leaves[distance=7,persistent=true])

B(-1,14,-5,OAK_LEAVES)

B(-1,15,-5,birch_leaves[distance=7,persistent=true])

B(-1,17,-5,GREEN_TERRACOTTA)

B(-1,7,-4,OAK_LEAVES)

B(-1,11,-4,OAK_LEAVES)

B(-1,12,-4,OAK_LEAVES)

B(-1,14,-4,BIRCH_LEAVES)

B(-1,15,-4,BIRCH_LEAVES)

B(-1,16,-4,birch_leaves[distance=7,persistent=true])

B(-1,0,-3,ACACIA_WOOD)

B(-1,5,-3,oak_leaves[distance=7,persistent=true])

B(-1,7,-3,OAK_LEAVES)

B(-1,8,-3,BIRCH_LEAVES)

B(-1,9,-3,BIRCH_LEAVES)

B(-1,10,-3,OAK_LEAVES)

B(-1,11,-3,BIRCH_LEAVES)

B(-1,12,-3,OAK_LEAVES)

B(-1,14,-3,BIRCH_LEAVES)

B(-1,15,-3,BIRCH_LEAVES)

B(-1,0,-2,ACACIA_WOOD)

B(-1,1,-2,ACACIA_WOOD)

B(-1,2,-2,ACACIA_WOOD)

B(-1,8,-2,BIRCH_LEAVES)

B(-1,10,-2,OAK_LEAVES)

B(-1,13,-2,BIRCH_LEAVES)

B(-1,14,-2,OAK_LEAVES)

B(-1,17,-2,oak_leaves[distance=7,persistent=true])

B(-1,0,-1,ACACIA_WOOD)

B(-1,1,-1,ACACIA_WOOD)

B(-1,2,-1,ACACIA_WOOD)

B(-1,3,-1,ACACIA_WOOD)

B(-1,4,-1,ACACIA_WOOD)

B(-1,5,-1,ACACIA_WOOD)

B(-1,6,-1,ACACIA_WOOD)

B(-1,11,-1,birch_leaves[distance=7,persistent=true])

B(-1,13,-1,OAK_LEAVES)

B(-1,14,-1,BIRCH_LEAVES)

B(-1,0,0,ACACIA_WOOD)

B(-1,1,0,ACACIA_WOOD)

B(-1,2,0,ACACIA_WOOD)

B(-1,3,0,ACACIA_WOOD)

B(-1,4,0,ACACIA_WOOD)

B(-1,12,0,BIRCH_LEAVES)

B(-1,14,0,BIRCH_LEAVES)

B(-1,16,0,OAK_LEAVES)

B(-1,17,0,BIRCH_LEAVES)

B(-1,18,0,BIRCH_LEAVES)

B(-1,20,0,birch_leaves[distance=7,persistent=true])

B(-1,0,1,ACACIA_WOOD)

B(-1,1,1,ACACIA_WOOD)

B(-1,2,1,ACACIA_WOOD)

B(-1,3,1,ACACIA_WOOD)

B(-1,8,1,OAK_LEAVES)

B(-1,9,1,BIRCH_LEAVES)

B(-1,10,1,BIRCH_LEAVES)

B(-1,11,1,ACACIA_WOOD)

B(-1,12,1,ACACIA_WOOD)

B(-1,14,1,GREEN_TERRACOTTA)

B(-1,17,1,BIRCH_LEAVES)

B(-1,0,2,ACACIA_WOOD)

B(-1,9,2,GREEN_TERRACOTTA)

B(-1,10,2,OAK_LEAVES)

B(-1,12,2,BIRCH_LEAVES)

B(-1,13,2,OAK_LEAVES)

B(-1,15,2,GREEN_TERRACOTTA)

B(-1,17,2,OAK_LEAVES)

B(-1,18,2,BIRCH_LEAVES)

B(-1,17,3,BIRCH_LEAVES)

B(-1,6,4,OAK_LEAVES)

B(-1,7,4,ACACIA_WOOD)

B(-1,8,4,ACACIA_WOOD)

B(-1,9,4,ACACIA_WOOD)

B(-1,10,4,OAK_LEAVES)

B(-1,11,4,OAK_LEAVES)

B(-1,12,4,OAK_LEAVES)

B(-1,14,4,birch_leaves[distance=7,persistent=true])

B(-1,16,4,oak_leaves[distance=7,persistent=true])

B(-1,8,5,OAK_LEAVES)

B(-1,10,5,ACACIA_WOOD)

B(-1,12,5,BIRCH_LEAVES)

B(-1,13,5,OAK_LEAVES)

B(-1,14,5,BIRCH_LEAVES)

B(-1,17,5,birch_leaves[distance=7,persistent=true])

B(-1,6,6,oak_leaves[distance=7,persistent=true])

B(-1,8,6,OAK_LEAVES)

B(-1,9,6,OAK_LEAVES)

B(-1,9,7,BIRCH_LEAVES)

B(-1,10,7,OAK_LEAVES)

B(-1,14,7,birch_leaves[distance=7,persistent=true])

B(-1,12,8,birch_leaves[distance=7,persistent=true])

B(-1,8,9,birch_leaves[distance=7,persistent=true])

B(-1,12,9,birch_leaves[distance=7,persistent=true])

B(0,11,-9,BIRCH_LEAVES)

B(0,12,-9,BIRCH_LEAVES)

B(0,11,-8,BIRCH_LEAVES)

B(0,12,-8,BIRCH_LEAVES)

B(0,14,-8,birch_leaves[distance=7,persistent=true])

B(0,7,-7,GREEN_TERRACOTTA)

B(0,9,-7,BIRCH_LEAVES)

B(0,10,-7,OAK_LEAVES)

B(0,11,-7,BIRCH_LEAVES)

B(0,12,-7,BIRCH_LEAVES)

B(0,9,-6,GREEN_TERRACOTTA)

B(0,11,-6,OAK_LEAVES)

B(0,12,-6,GREEN_TERRACOTTA)

B(0,7,-5,OAK_LEAVES)

B(0,9,-5,ACACIA_WOOD)

B(0,10,-5,ACACIA_WOOD)

B(0,12,-5,oak_leaves[distance=7,persistent=true])

B(0,8,-4,ACACIA_WOOD)

B(0,9,-4,BIRCH_LEAVES)

B(0,10,-4,OAK_LEAVES)

B(0,12,-4,OAK_LEAVES)

B(0,13,-4,OAK_LEAVES)

B(0,16,-4,OAK_LEAVES)

B(0,17,-4,oak_leaves[distance=7,persistent=true])

B(0,0,-3,ACACIA_WOOD)

B(0,1,-3,ACACIA_WOOD)

B(0,10,-3,BIRCH_LEAVES)

B(0,11,-3,GREEN_TERRACOTTA)

B(0,13,-3,BIRCH_LEAVES)

B(0,14,-3,BIRCH_LEAVES)

B(0,15,-3,BIRCH_LEAVES)

B(0,16,-3,OAK_LEAVES)

B(0,0,-2,ACACIA_WOOD)

B(0,1,-2,ACACIA_WOOD)

B(0,2,-2,ACACIA_WOOD)

B(0,3,-2,ACACIA_WOOD)

B(0,6,-2,OAK_LEAVES)

B(0,7,-2,BIRCH_LEAVES)

B(0,9,-2,OAK_LEAVES)

B(0,10,-2,OAK_LEAVES)

B(0,11,-2,BIRCH_LEAVES)

B(0,14,-2,BIRCH_LEAVES)

B(0,17,-2,birch_leaves[distance=7,persistent=true])

B(0,18,-2,GREEN_TERRACOTTA)

B(0,0,-1,ACACIA_WOOD)

B(0,1,-1,ACACIA_WOOD)

B(0,2,-1,ACACIA_WOOD)

B(0,3,-1,ACACIA_WOOD)

B(0,4,-1,ACACIA_WOOD)

B(0,6,-1,ACACIA_WOOD)

B(0,7,-1,ACACIA_WOOD)

B(0,10,-1,BIRCH_LEAVES)

B(0,12,-1,BIRCH_LEAVES)

B(0,13,-1,BIRCH_LEAVES)

B(0,14,-1,GREEN_TERRACOTTA)

B(0,16,-1,BIRCH_LEAVES)

B(0,19,-1,birch_leaves[distance=7,persistent=true])

B(0,0,0,ACACIA_WOOD)

B(0,1,0,ACACIA_WOOD)

B(0,2,0,ACACIA_WOOD)

B(0,3,0,ACACIA_WOOD)

B(0,4,0,ACACIA_WOOD)

B(0,5,0,ACACIA_WOOD)

B(0,6,0,ACACIA_WOOD)

B(0,12,0,BIRCH_LEAVES)

B(0,15,0,OAK_LEAVES)

B(0,16,0,OAK_LEAVES)

B(0,20,0,oak_leaves[distance=7,persistent=true])

B(0,0,1,ACACIA_WOOD)

B(0,1,1,ACACIA_WOOD)

B(0,2,1,ACACIA_WOOD)

B(0,9,1,ACACIA_WOOD)

B(0,10,1,ACACIA_WOOD)

B(0,11,1,ACACIA_WOOD)

B(0,13,1,OAK_LEAVES)

B(0,14,1,OAK_LEAVES)

B(0,15,1,ACACIA_WOOD)

B(0,16,1,ACACIA_WOOD)

B(0,7,2,GREEN_TERRACOTTA)

B(0,10,2,BIRCH_LEAVES)

B(0,12,2,BIRCH_LEAVES)

B(0,14,2,BIRCH_LEAVES)

B(0,16,2,BIRCH_LEAVES)

B(0,17,2,OAK_LEAVES)

B(0,18,2,BIRCH_LEAVES)

B(0,8,3,OAK_LEAVES)

B(0,9,3,BIRCH_LEAVES)

B(0,13,3,OAK_LEAVES)

B(0,18,3,OAK_LEAVES)

B(0,11,4,OAK_LEAVES)

B(0,12,4,BIRCH_LEAVES)

B(0,14,4,oak_leaves[distance=7,persistent=true])

B(0,15,4,oak_leaves[distance=7,persistent=true])

B(0,17,4,oak_leaves[distance=7,persistent=true])

B(0,19,4,oak_leaves[distance=7,persistent=true])

B(0,7,5,oak_leaves[distance=7,persistent=true])

B(0,10,5,BIRCH_LEAVES)

B(0,14,5,birch_leaves[distance=7,persistent=true])

B(0,6,6,oak_leaves[distance=7,persistent=true])

B(0,9,6,BIRCH_LEAVES)

B(0,12,6,birch_leaves[distance=7,persistent=true])

B(0,11,7,birch_leaves[distance=7,persistent=true])

B(0,12,7,birch_leaves[distance=7,persistent=true])

B(0,13,7,birch_leaves[distance=7,persistent=true])

B(0,9,8,birch_leaves[distance=7,persistent=true])

B(0,13,8,birch_leaves[distance=7,persistent=true])

B(0,9,9,birch_leaves[distance=7,persistent=true])

B(0,10,9,birch_leaves[distance=7,persistent=true])

B(1,11,-10,birch_leaves[distance=7,persistent=true])

B(1,12,-9,OAK_LEAVES)

B(1,14,-9,oak_leaves[distance=7,persistent=true])

B(1,10,-8,BIRCH_LEAVES)

B(1,11,-8,OAK_LEAVES)

B(1,12,-8,BIRCH_LEAVES)

B(1,14,-8,oak_leaves[distance=7,persistent=true])

B(1,15,-8,GREEN_TERRACOTTA)

B(1,13,-7,OAK_LEAVES)

B(1,8,-6,BIRCH_LEAVES)

B(1,12,-6,BIRCH_LEAVES)

B(1,13,-6,BIRCH_LEAVES)

B(1,14,-6,OAK_LEAVES)

B(1,15,-6,OAK_LEAVES)

B(1,10,-5,BIRCH_LEAVES)

B(1,13,-5,OAK_LEAVES)

B(1,14,-5,OAK_LEAVES)

B(1,16,-5,oak_leaves[distance=7,persistent=true])

B(1,17,-5,birch_leaves[distance=7,persistent=true])

B(1,8,-4,OAK_LEAVES)

B(1,9,-4,ACACIA_WOOD)

B(1,10,-4,BIRCH_LEAVES)

B(1,12,-4,GREEN_TERRACOTTA)

B(1,13,-4,BIRCH_LEAVES)

B(1,14,-4,BIRCH_LEAVES)

B(1,0,-3,ACACIA_WOOD)

B(1,6,-3,oak_fence[east=true,north=false,south=false,west=false])

B(1,7,-3,ACACIA_WOOD)

B(1,8,-3,ACACIA_WOOD)

B(1,9,-3,OAK_LEAVES)

B(1,10,-3,OAK_LEAVES)

B(1,11,-3,OAK_LEAVES)

B(1,14,-3,OAK_LEAVES)

B(1,16,-3,OAK_LEAVES)

B(1,18,-3,birch_leaves[distance=7,persistent=true])

B(1,0,-2,ACACIA_WOOD)

B(1,1,-2,ACACIA_WOOD)

B(1,2,-2,ACACIA_WOOD)

B(1,3,-2,ACACIA_WOOD)

B(1,4,-2,ACACIA_WOOD)

B(1,11,-2,OAK_LEAVES)

B(1,12,-2,ACACIA_WOOD)

B(1,13,-2,BIRCH_LEAVES)

B(1,14,-2,BIRCH_LEAVES)

B(1,18,-2,birch_leaves[distance=7,persistent=true])

B(1,0,-1,ACACIA_WOOD)

B(1,1,-1,ACACIA_WOOD)

B(1,2,-1,ACACIA_WOOD)

B(1,3,-1,ACACIA_WOOD)

B(1,9,-1,ACACIA_WOOD)

B(1,10,-1,ACACIA_WOOD)

B(1,11,-1,ACACIA_WOOD)

B(1,12,-1,ACACIA_WOOD)

B(1,13,-1,ACACIA_WOOD)

B(1,14,-1,ACACIA_WOOD)

B(1,17,-1,birch_leaves[distance=7,persistent=true])

B(1,0,0,ACACIA_WOOD)

B(1,1,0,ACACIA_WOOD)

B(1,7,0,ACACIA_WOOD)

B(1,8,0,ACACIA_WOOD)

B(1,9,0,ACACIA_WOOD)

B(1,10,0,ACACIA_WOOD)

B(1,12,0,BIRCH_LEAVES)

B(1,13,0,oak_fence[east=false,north=true,south=false,west=false])

B(1,14,0,ACACIA_WOOD)

B(1,15,0,ACACIA_WOOD)

B(1,16,0,BIRCH_LEAVES)

B(1,18,0,birch_leaves[distance=7,persistent=true])

B(1,19,0,birch_leaves[distance=7,persistent=true])

B(1,20,0,oak_leaves[distance=7,persistent=true])

B(1,0,1,ACACIA_WOOD)

B(1,12,1,GREEN_TERRACOTTA)

B(1,14,1,BIRCH_LEAVES)

B(1,9,2,BIRCH_LEAVES)

B(1,12,2,OAK_LEAVES)

B(1,13,2,BIRCH_LEAVES)

B(1,14,2,OAK_LEAVES)

B(1,15,2,GREEN_TERRACOTTA)

B(1,9,3,OAK_LEAVES)

B(1,11,3,OAK_LEAVES)

B(1,13,3,BIRCH_LEAVES)

B(1,16,3,GREEN_TERRACOTTA)

B(1,7,4,oak_leaves[distance=7,persistent=true])

B(1,8,4,oak_leaves[distance=7,persistent=true])

B(1,10,4,GREEN_TERRACOTTA)

B(1,12,4,BIRCH_LEAVES)

B(1,13,4,OAK_LEAVES)

B(1,14,4,BIRCH_LEAVES)

B(1,15,4,OAK_LEAVES)

B(1,17,4,oak_leaves[distance=7,persistent=true])

B(1,19,4,oak_leaves[distance=7,persistent=true])

B(1,7,5,birch_leaves[distance=7,persistent=true])

B(1,9,5,OAK_LEAVES)

B(1,10,5,BIRCH_LEAVES)

B(1,16,5,oak_leaves[distance=7,persistent=true])

B(1,17,5,GREEN_TERRACOTTA)

B(1,13,6,birch_leaves[distance=7,persistent=true])

B(1,8,7,birch_leaves[distance=7,persistent=true])

B(1,12,7,oak_leaves[distance=7,persistent=true])

B(1,8,8,birch_leaves[distance=7,persistent=true])

B(1,12,8,birch_leaves[distance=7,persistent=true])

B(2,13,-10,GREEN_TERRACOTTA)

B(2,10,-9,birch_leaves[distance=7,persistent=true])

B(2,12,-9,OAK_LEAVES)

B(2,15,-9,birch_leaves[distance=7,persistent=true])

B(2,9,-8,OAK_LEAVES)

B(2,12,-8,BIRCH_LEAVES)

B(2,14,-8,birch_leaves[distance=7,persistent=true])

B(2,8,-7,BIRCH_LEAVES)

B(2,9,-7,OAK_LEAVES)

B(2,13,-7,BIRCH_LEAVES)

B(2,14,-7,GREEN_TERRACOTTA)

B(2,8,-6,OAK_LEAVES)

B(2,9,-6,BIRCH_LEAVES)

B(2,11,-6,GREEN_TERRACOTTA)

B(2,12,-6,BIRCH_LEAVES)

B(2,15,-6,OAK_LEAVES)

B(2,16,-6,birch_leaves[distance=7,persistent=true])

B(2,8,-5,OAK_LEAVES)

B(2,9,-5,BIRCH_LEAVES)

B(2,10,-5,BIRCH_LEAVES)

B(2,13,-5,OAK_LEAVES)

B(2,15,-5,oak_leaves[distance=7,persistent=true])

B(2,17,-5,oak_leaves[distance=7,persistent=true])

B(2,10,-4,BIRCH_LEAVES)

B(2,11,-4,BIRCH_LEAVES)

B(2,12,-4,OAK_LEAVES)

B(2,14,-4,OAK_LEAVES)

B(2,17,-4,birch_leaves[distance=7,persistent=true])

B(2,18,-4,birch_leaves[distance=7,persistent=true])

B(2,5,-3,ACACIA_WOOD)

B(2,6,-3,ACACIA_WOOD)

B(2,7,-3,ACACIA_WOOD)

B(2,10,-3,OAK_LEAVES)

B(2,11,-3,BIRCH_LEAVES)

B(2,12,-3,BIRCH_LEAVES)

B(2,13,-3,OAK_LEAVES)

B(2,17,-3,OAK_LEAVES)

B(2,0,-2,ACACIA_WOOD)

B(2,1,-2,ACACIA_WOOD)

B(2,3,-2,ACACIA_WOOD)

B(2,4,-2,ACACIA_WOOD)

B(2,5,-2,ACACIA_WOOD)

B(2,6,-2,ACACIA_WOOD)

B(2,10,-2,BIRCH_LEAVES)

B(2,11,-2,ACACIA_WOOD)

B(2,12,-2,ACACIA_WOOD)

B(2,13,-2,ACACIA_WOOD)

B(2,15,-2,BIRCH_LEAVES)

B(2,16,-2,BIRCH_LEAVES)

B(2,17,-2,BIRCH_LEAVES)

B(2,18,-2,OAK_LEAVES)

B(2,0,-1,ACACIA_WOOD)

B(2,1,-1,oak_fence[east=false,north=true,south=false,west=true])

B(2,2,-1,ACACIA_WOOD)

B(2,3,-1,ACACIA_WOOD)

B(2,4,-1,ACACIA_WOOD)

B(2,11,-1,ACACIA_WOOD)

B(2,12,-1,BIRCH_LEAVES)

B(2,13,-1,BIRCH_LEAVES)

B(2,14,-1,BIRCH_LEAVES)

B(2,15,-1,BIRCH_LEAVES)

B(2,18,-1,GREEN_TERRACOTTA)

B(2,19,-1,GREEN_TERRACOTTA)

B(2,4,0,ACACIA_WOOD)

B(2,5,0,ACACIA_WOOD)

B(2,11,0,BIRCH_LEAVES)

B(2,13,0,OAK_LEAVES)

B(2,14,0,BIRCH_LEAVES)

B(2,15,0,OAK_LEAVES)

B(2,16,0,OAK_LEAVES)

B(2,17,0,BIRCH_LEAVES)

B(2,19,0,birch_leaves[distance=7,persistent=true])

B(2,14,1,OAK_LEAVES)

B(2,15,1,BIRCH_LEAVES)

B(2,16,1,OAK_LEAVES)

B(2,19,1,oak_leaves[distance=7,persistent=true])

B(2,8,2,ACACIA_WOOD)

B(2,9,2,ACACIA_WOOD)

B(2,11,2,GREEN_TERRACOTTA)

B(2,15,2,BIRCH_LEAVES)

B(2,17,2,birch_leaves[distance=7,persistent=true])

B(2,9,3,BIRCH_LEAVES)

B(2,10,3,OAK_LEAVES)

B(2,11,3,OAK_LEAVES)

B(2,13,3,BIRCH_LEAVES)

B(2,14,3,BIRCH_LEAVES)

B(2,15,3,OAK_LEAVES)

B(2,17,3,oak_leaves[distance=7,persistent=true])

B(2,7,4,oak_leaves[distance=7,persistent=true])

B(2,8,4,oak_leaves[distance=7,persistent=true])

B(2,11,4,OAK_LEAVES)

B(2,14,4,BIRCH_LEAVES)

B(2,15,4,BIRCH_LEAVES)

B(2,17,4,GREEN_TERRACOTTA)

B(2,18,4,oak_leaves[distance=7,persistent=true])

B(2,7,5,birch_leaves[distance=7,persistent=true])

B(2,9,5,OAK_LEAVES)

B(2,11,5,GREEN_TERRACOTTA)

B(2,13,5,birch_leaves[distance=7,persistent=true])

B(2,14,5,OAK_LEAVES)

B(2,9,6,BIRCH_LEAVES)

B(2,15,6,birch_leaves[distance=7,persistent=true])

B(2,8,7,oak_leaves[distance=7,persistent=true])

B(2,9,7,BIRCH_LEAVES)

B(2,12,7,birch_leaves[distance=7,persistent=true])

B(2,13,7,birch_leaves[distance=7,persistent=true])

B(2,14,7,GREEN_TERRACOTTA)

B(2,15,7,birch_leaves[distance=7,persistent=true])

B(2,9,8,birch_leaves[distance=7,persistent=true])

B(3,11,-10,oak_leaves[distance=7,persistent=true])

B(3,12,-10,BIRCH_LEAVES)

B(3,14,-10,birch_leaves[distance=7,persistent=true])

B(3,9,-9,oak_leaves[distance=7,persistent=true])

B(3,12,-9,OAK_LEAVES)

B(3,14,-9,oak_leaves[distance=7,persistent=true])

B(3,15,-9,birch_leaves[distance=7,persistent=true])

B(3,11,-8,OAK_LEAVES)

B(3,12,-8,BIRCH_LEAVES)

B(3,16,-8,birch_leaves[distance=7,persistent=true])

B(3,10,-7,BIRCH_LEAVES)

B(3,11,-7,OAK_LEAVES)

B(3,15,-7,birch_leaves[distance=7,persistent=true])

B(3,9,-6,OAK_LEAVES)

B(3,12,-6,ACACIA_WOOD)

B(3,14,-6,oak_leaves[distance=7,persistent=true])

B(3,17,-6,birch_leaves[distance=7,persistent=true])

B(3,9,-5,GREEN_TERRACOTTA)

B(3,10,-5,GREEN_TERRACOTTA)

B(3,11,-5,BIRCH_LEAVES)

B(3,17,-5,oak_leaves[distance=7,persistent=true])

B(3,7,-4,ACACIA_WOOD)

B(3,8,-4,ACACIA_WOOD)

B(3,9,-4,ACACIA_WOOD)

B(3,10,-4,OAK_LEAVES)

B(3,11,-4,BIRCH_LEAVES)

B(3,6,-3,ACACIA_WOOD)

B(3,7,-3,ACACIA_WOOD)

B(3,8,-3,ACACIA_WOOD)

B(3,10,-3,OAK_LEAVES)

B(3,11,-3,OAK_LEAVES)

B(3,12,-3,OAK_LEAVES)

B(3,13,-3,ACACIA_WOOD)

B(3,14,-3,ACACIA_WOOD)

B(3,15,-3,BIRCH_LEAVES)

B(3,17,-3,birch_leaves[distance=7,persistent=true])

B(3,5,-2,ACACIA_WOOD)

B(3,15,-2,BIRCH_LEAVES)

B(3,18,-2,oak_leaves[distance=7,persistent=true])

B(3,4,-1,ACACIA_WOOD)

B(3,12,-1,BIRCH_LEAVES)

B(3,14,-1,BIRCH_LEAVES)

B(3,16,-1,BIRCH_LEAVES)

B(3,5,0,ACACIA_WOOD)

B(3,6,0,ACACIA_WOOD)

B(3,11,0,BIRCH_LEAVES)

B(3,14,0,BIRCH_LEAVES)

B(3,15,0,BIRCH_LEAVES)

B(3,16,0,BIRCH_LEAVES)

B(3,19,0,birch_leaves[distance=7,persistent=true])

B(3,6,1,ACACIA_WOOD)

B(3,7,1,ACACIA_WOOD)

B(3,8,1,ACACIA_WOOD)

B(3,12,1,GREEN_TERRACOTTA)

B(3,13,1,OAK_LEAVES)

B(3,14,1,BIRCH_LEAVES)

B(3,16,1,BIRCH_LEAVES)

B(3,18,1,oak_leaves[distance=7,persistent=true])

B(3,19,1,oak_leaves[distance=7,persistent=true])

B(3,7,2,ACACIA_WOOD)

B(3,12,2,OAK_LEAVES)

B(3,13,2,BIRCH_LEAVES)

B(3,14,2,BIRCH_LEAVES)

B(3,19,2,oak_leaves[distance=7,persistent=true])

B(3,10,3,GREEN_TERRACOTTA)

B(3,12,3,BIRCH_LEAVES)

B(3,13,3,OAK_LEAVES)

B(3,14,3,OAK_LEAVES)

B(3,16,3,birch_leaves[distance=7,persistent=true])

B(3,18,3,oak_leaves[distance=7,persistent=true])

B(3,10,4,OAK_LEAVES)

B(3,11,4,OAK_LEAVES)

B(3,14,4,GREEN_TERRACOTTA)

B(3,16,4,birch_leaves[distance=7,persistent=true])

B(3,18,4,oak_leaves[distance=7,persistent=true])

B(3,9,5,OAK_LEAVES)

B(3,11,5,OAK_LEAVES)

B(3,14,5,birch_leaves[distance=7,persistent=true])

B(3,16,5,birch_leaves[distance=7,persistent=true])

B(3,17,5,GREEN_TERRACOTTA)

B(3,11,6,oak_leaves[distance=7,persistent=true])

B(3,13,6,birch_leaves[distance=7,persistent=true])

B(3,14,6,oak_leaves[distance=7,persistent=true])

B(3,15,6,oak_leaves[distance=7,persistent=true])

B(4,11,-10,oak_leaves[distance=7,persistent=true])

B(4,12,-10,birch_leaves[distance=7,persistent=true])

B(4,11,-8,BIRCH_LEAVES)

B(4,12,-8,OAK_LEAVES)

B(4,14,-8,oak_leaves[distance=7,persistent=true])

B(4,15,-8,birch_leaves[distance=7,persistent=true])

B(4,8,-7,GREEN_TERRACOTTA)

B(4,9,-7,birch_leaves[distance=7,persistent=true])

B(4,11,-7,OAK_LEAVES)

B(4,12,-7,OAK_LEAVES)

B(4,13,-7,BIRCH_LEAVES)

B(4,15,-7,oak_leaves[distance=7,persistent=true])

B(4,12,-6,OAK_LEAVES)

B(4,13,-6,BIRCH_LEAVES)

B(4,16,-6,GREEN_TERRACOTTA)

B(4,17,-6,birch_leaves[distance=7,persistent=true])

B(4,9,-5,OAK_LEAVES)

B(4,10,-5,ACACIA_WOOD)

B(4,11,-5,ACACIA_WOOD)

B(4,13,-5,OAK_LEAVES)

B(4,17,-5,birch_leaves[distance=7,persistent=true])

B(4,9,-4,ACACIA_WOOD)

B(4,10,-4,ACACIA_WOOD)

B(4,12,-4,BIRCH_LEAVES)

B(4,15,-4,BIRCH_LEAVES)

B(4,16,-4,OAK_LEAVES)

B(4,8,-3,ACACIA_WOOD)

B(4,13,-3,BIRCH_LEAVES)

B(4,14,-3,BIRCH_LEAVES)

B(4,15,-3,BIRCH_LEAVES)

B(4,16,-3,GREEN_TERRACOTTA)

B(4,17,-3,birch_leaves[distance=7,persistent=true])

B(4,18,-3,birch_leaves[distance=7,persistent=true])

B(4,13,-2,OAK_LEAVES)

B(4,14,-2,OAK_LEAVES)

B(4,16,-2,OAK_LEAVES)

B(4,17,-2,BIRCH_LEAVES)

B(4,18,-2,birch_leaves[distance=7,persistent=true])

B(4,12,-1,BIRCH_LEAVES)

B(4,13,-1,GREEN_TERRACOTTA)

B(4,15,-1,GREEN_TERRACOTTA)

B(4,16,-1,OAK_LEAVES)

B(4,17,-1,OAK_LEAVES)

B(4,18,-1,oak_leaves[distance=7,persistent=true])

B(4,19,-1,GREEN_TERRACOTTA)

B(4,12,0,BIRCH_LEAVES)

B(4,15,0,BIRCH_LEAVES)

B(4,17,0,oak_leaves[distance=7,persistent=true])

B(4,18,0,birch_leaves[distance=7,persistent=true])

B(4,7,1,ACACIA_WOOD)

B(4,8,1,ACACIA_WOOD)

B(4,9,1,ACACIA_WOOD)

B(4,11,1,OAK_LEAVES)

B(4,14,1,BIRCH_LEAVES)

B(4,15,1,BIRCH_LEAVES)

B(4,17,1,birch_leaves[distance=7,persistent=true])

B(4,18,1,birch_leaves[distance=7,persistent=true])

B(4,11,2,BIRCH_LEAVES)

B(4,14,2,OAK_LEAVES)

B(4,16,2,oak_leaves[distance=7,persistent=true])

B(4,17,2,oak_leaves[distance=7,persistent=true])

B(4,19,2,oak_leaves[distance=7,persistent=true])

B(4,20,2,birch_leaves[distance=7,persistent=true])

B(4,10,3,OAK_LEAVES)

B(4,11,3,BIRCH_LEAVES)

B(4,13,3,OAK_LEAVES)

B(4,14,3,OAK_LEAVES)

B(4,15,3,BIRCH_LEAVES)

B(4,16,3,GREEN_TERRACOTTA)

B(4,17,3,GREEN_TERRACOTTA)

B(4,19,3,birch_leaves[distance=7,persistent=true])

B(4,13,4,OAK_LEAVES)

B(4,14,4,BIRCH_LEAVES)

B(4,15,4,OAK_LEAVES)

B(4,17,4,oak_leaves[distance=7,persistent=true])

B(4,18,4,oak_leaves[distance=7,persistent=true])

B(4,11,5,birch_leaves[distance=7,persistent=true])

B(4,13,5,OAK_LEAVES)

B(4,15,5,BIRCH_LEAVES)

B(4,17,5,birch_leaves[distance=7,persistent=true])

B(4,18,5,oak_leaves[distance=7,persistent=true])

B(4,11,6,GREEN_TERRACOTTA)

B(4,12,6,birch_leaves[distance=7,persistent=true])

B(4,17,6,birch_leaves[distance=7,persistent=true])

B(4,15,7,birch_leaves[distance=7,persistent=true])

B(4,16,7,oak_leaves[distance=7,persistent=true])

B(4,17,7,oak_leaves[distance=7,persistent=true])

B(4,15,8,oak_leaves[distance=7,persistent=true])

B(5,12,-10,oak_leaves[distance=7,persistent=true])

B(5,12,-9,birch_leaves[distance=7,persistent=true])

B(5,11,-8,GREEN_TERRACOTTA)

B(5,13,-8,birch_leaves[distance=7,persistent=true])

B(5,14,-8,GREEN_TERRACOTTA)

B(5,15,-8,birch_leaves[distance=7,persistent=true])

B(5,14,-7,oak_leaves[distance=7,persistent=true])

B(5,10,-6,BIRCH_LEAVES)

B(5,12,-6,BIRCH_LEAVES)

B(5,14,-6,birch_leaves[distance=7,persistent=true])

B(5,15,-6,BIRCH_LEAVES)

B(5,16,-6,oak_leaves[distance=7,persistent=true])

B(5,10,-5,OAK_LEAVES)

B(5,11,-5,BIRCH_LEAVES)

B(5,14,-5,GREEN_TERRACOTTA)

B(5,15,-5,BIRCH_LEAVES)

B(5,9,-4,BIRCH_LEAVES)

B(5,11,-4,BIRCH_LEAVES)

B(5,12,-4,OAK_LEAVES)

B(5,13,-4,OAK_LEAVES)

B(5,15,-4,OAK_LEAVES)

B(5,16,-4,GREEN_TERRACOTTA)

B(5,17,-4,birch_leaves[distance=7,persistent=true])

B(5,18,-4,birch_leaves[distance=7,persistent=true])

B(5,9,-3,ACACIA_WOOD)

B(5,10,-3,ACACIA_WOOD)

B(5,11,-3,ACACIA_WOOD)

B(5,13,-3,OAK_LEAVES)

B(5,16,-3,OAK_LEAVES)

B(5,17,-3,OAK_LEAVES)

B(5,11,-2,BIRCH_LEAVES)

B(5,12,-2,BIRCH_LEAVES)

B(5,13,-2,BIRCH_LEAVES)

B(5,14,-2,OAK_LEAVES)

B(5,15,-2,BIRCH_LEAVES)

B(5,16,-2,OAK_LEAVES)

B(5,18,-2,birch_leaves[distance=7,persistent=true])

B(5,11,-1,BIRCH_LEAVES)

B(5,14,-1,BIRCH_LEAVES)

B(5,15,-1,BIRCH_LEAVES)

B(5,16,-1,BIRCH_LEAVES)

B(5,19,-1,oak_leaves[distance=7,persistent=true])

B(5,13,0,BIRCH_LEAVES)

B(5,14,0,OAK_LEAVES)

B(5,16,0,BIRCH_LEAVES)

B(5,18,0,GREEN_TERRACOTTA)

B(5,19,0,birch_leaves[distance=7,persistent=true])

B(5,9,1,ACACIA_WOOD)

B(5,10,1,ACACIA_WOOD)

B(5,11,1,ACACIA_WOOD)

B(5,12,1,OAK_LEAVES)

B(5,13,1,GREEN_TERRACOTTA)

B(5,17,1,birch_leaves[distance=7,persistent=true])

B(5,10,2,ACACIA_WOOD)

B(5,12,2,OAK_LEAVES)

B(5,14,2,OAK_LEAVES)

B(5,16,2,birch_leaves[distance=7,persistent=true])

B(5,19,2,birch_leaves[distance=7,persistent=true])

B(5,20,2,birch_leaves[distance=7,persistent=true])

B(5,11,3,BIRCH_LEAVES)

B(5,13,3,BIRCH_LEAVES)

B(5,14,3,OAK_LEAVES)

B(5,16,3,birch_leaves[distance=7,persistent=true])

B(5,17,3,birch_leaves[distance=7,persistent=true])

B(5,18,3,oak_leaves[distance=7,persistent=true])

B(5,19,3,GREEN_TERRACOTTA)

B(5,14,4,ACACIA_WOOD)

B(5,15,4,GREEN_TERRACOTTA)

B(5,17,4,birch_leaves[distance=7,persistent=true])

B(5,18,4,oak_leaves[distance=7,persistent=true])

B(5,13,5,OAK_LEAVES)

B(5,16,5,OAK_LEAVES)

B(5,17,5,OAK_LEAVES)

B(5,11,6,birch_leaves[distance=7,persistent=true])

B(5,12,6,GREEN_TERRACOTTA)

B(5,13,6,OAK_LEAVES)

B(5,15,6,birch_leaves[distance=7,persistent=true])

B(5,16,6,BIRCH_LEAVES)

B(5,18,6,birch_leaves[distance=7,persistent=true])

B(5,12,7,birch_leaves[distance=7,persistent=true])

B(5,14,7,birch_leaves[distance=7,persistent=true])

B(5,16,7,oak_leaves[distance=7,persistent=true])

B(6,11,-8,oak_leaves[distance=7,persistent=true])

B(6,9,-7,birch_leaves[distance=7,persistent=true])

B(6,12,-7,birch_leaves[distance=7,persistent=true])

B(6,13,-7,oak_leaves[distance=7,persistent=true])

B(6,12,-6,GREEN_TERRACOTTA)

B(6,15,-6,birch_leaves[distance=7,persistent=true])

B(6,9,-5,OAK_LEAVES)

B(6,10,-5,BIRCH_LEAVES)

B(6,11,-5,GREEN_TERRACOTTA)

B(6,12,-5,OAK_LEAVES)

B(6,15,-5,OAK_LEAVES)

B(6,16,-5,oak_leaves[distance=7,persistent=true])

B(6,17,-5,birch_leaves[distance=7,persistent=true])

B(6,10,-4,OAK_LEAVES)

B(6,11,-4,OAK_LEAVES)

B(6,12,-4,BIRCH_LEAVES)

B(6,13,-4,BIRCH_LEAVES)

B(6,16,-4,birch_leaves[distance=7,persistent=true])

B(6,10,-3,ACACIA_WOOD)

B(6,11,-3,OAK_LEAVES)

B(6,13,-3,BIRCH_LEAVES)

B(6,14,-3,GREEN_TERRACOTTA)

B(6,15,-3,BIRCH_LEAVES)

B(6,17,-3,OAK_LEAVES)

B(6,19,-3,oak_leaves[distance=7,persistent=true])

B(6,11,-2,ACACIA_WOOD)

B(6,12,-2,ACACIA_WOOD)

B(6,13,-2,BIRCH_LEAVES)

B(6,14,-2,BIRCH_LEAVES)

B(6,16,-2,BIRCH_LEAVES)

B(6,17,-2,BIRCH_LEAVES)

B(6,14,-1,BIRCH_LEAVES)

B(6,18,-1,birch_leaves[distance=7,persistent=true])

B(6,19,-1,birch_leaves[distance=7,persistent=true])

B(6,13,0,OAK_LEAVES)

B(6,18,0,oak_leaves[distance=7,persistent=true])

B(6,10,1,ACACIA_WOOD)

B(6,11,1,OAK_LEAVES)

B(6,15,1,birch_leaves[distance=7,persistent=true])

B(6,11,2,ACACIA_WOOD)

B(6,12,2,ACACIA_WOOD)

B(6,13,2,OAK_LEAVES)

B(6,14,2,BIRCH_LEAVES)

B(6,16,2,birch_leaves[distance=7,persistent=true])

B(6,17,2,birch_leaves[distance=7,persistent=true])

B(6,12,3,oak_fence[east=false,north=true,south=false,west=false])

B(6,13,3,ACACIA_WOOD)

B(6,14,3,BIRCH_LEAVES)

B(6,16,3,oak_leaves[distance=7,persistent=true])

B(6,19,3,birch_leaves[distance=7,persistent=true])

B(6,11,4,GREEN_TERRACOTTA)

B(6,14,4,BIRCH_LEAVES)

B(6,15,4,OAK_LEAVES)

B(6,16,4,GREEN_TERRACOTTA)

B(6,11,5,birch_leaves[distance=7,persistent=true])

B(6,15,5,BIRCH_LEAVES)

B(6,16,5,OAK_LEAVES)

B(6,17,5,BIRCH_LEAVES)

B(6,13,6,BIRCH_LEAVES)

B(6,14,6,birch_leaves[distance=7,persistent=true])

B(6,17,6,GREEN_TERRACOTTA)

B(6,12,7,birch_leaves[distance=7,persistent=true])

B(6,13,8,birch_leaves[distance=7,persistent=true])

B(7,15,-7,GREEN_TERRACOTTA)

B(7,11,-6,GREEN_TERRACOTTA)

B(7,12,-6,oak_leaves[distance=7,persistent=true])

B(7,13,-6,oak_leaves[distance=7,persistent=true])

B(7,14,-6,GREEN_TERRACOTTA)

B(7,12,-5,GREEN_TERRACOTTA)

B(7,16,-5,birch_leaves[distance=7,persistent=true])

B(7,17,-5,GREEN_TERRACOTTA)

B(7,18,-5,birch_leaves[distance=7,persistent=true])

B(7,14,-4,birch_leaves[distance=7,persistent=true])

B(7,17,-4,GREEN_TERRACOTTA)

B(7,19,-4,oak_leaves[distance=7,persistent=true])

B(7,12,-3,OAK_LEAVES)

B(7,15,-3,BIRCH_LEAVES)

B(7,17,-3,BIRCH_LEAVES)

B(7,18,-3,BIRCH_LEAVES)

B(7,11,-2,OAK_LEAVES)

B(7,12,-2,ACACIA_WOOD)

B(7,13,-2,ACACIA_WOOD)

B(7,14,-2,ACACIA_WOOD)

B(7,15,-2,OAK_LEAVES)

B(7,16,-2,OAK_LEAVES)

B(7,17,-2,OAK_LEAVES)

B(7,18,-2,OAK_LEAVES)

B(7,15,-1,BIRCH_LEAVES)

B(7,16,-1,BIRCH_LEAVES)

B(7,19,-1,oak_leaves[distance=7,persistent=true])

B(7,16,0,GREEN_TERRACOTTA)

B(7,17,0,GREEN_TERRACOTTA)

B(7,18,0,oak_leaves[distance=7,persistent=true])

B(7,19,0,GREEN_TERRACOTTA)

B(7,12,1,BIRCH_LEAVES)

B(7,13,1,BIRCH_LEAVES)

B(7,14,1,GREEN_TERRACOTTA)

B(7,11,2,OAK_LEAVES)

B(7,13,2,BIRCH_LEAVES)

B(7,15,2,birch_leaves[distance=7,persistent=true])

B(7,17,2,oak_leaves[distance=7,persistent=true])

B(7,11,3,OAK_LEAVES)

B(7,14,3,BIRCH_LEAVES)

B(7,18,3,birch_leaves[distance=7,persistent=true])

B(7,10,4,birch_leaves[distance=7,persistent=true])

B(7,14,4,BIRCH_LEAVES)

B(7,15,4,BIRCH_LEAVES)

B(7,18,4,birch_leaves[distance=7,persistent=true])

B(7,13,5,oak_leaves[distance=7,persistent=true])

B(7,15,5,GREEN_TERRACOTTA)

B(7,14,6,oak_leaves[distance=7,persistent=true])

B(7,16,6,birch_leaves[distance=7,persistent=true])

B(7,17,6,oak_leaves[distance=7,persistent=true])

B(7,12,7,oak_leaves[distance=7,persistent=true])

B(7,15,7,oak_leaves[distance=7,persistent=true])

B(7,16,7,birch_leaves[distance=7,persistent=true])

B(8,14,-7,GREEN_TERRACOTTA)

B(8,16,-7,birch_leaves[distance=7,persistent=true])

B(8,14,-6,oak_leaves[distance=7,persistent=true])

B(8,12,-5,GREEN_TERRACOTTA)

B(8,13,-5,OAK_LEAVES)

B(8,14,-5,OAK_LEAVES)

B(8,12,-4,BIRCH_LEAVES)

B(8,13,-4,BIRCH_LEAVES)

B(8,14,-4,GREEN_TERRACOTTA)

B(8,16,-4,GREEN_TERRACOTTA)

B(8,18,-4,birch_leaves[distance=7,persistent=true])

B(8,19,-4,GREEN_TERRACOTTA)

B(8,12,-3,BIRCH_LEAVES)

B(8,14,-3,ACACIA_WOOD)

B(8,15,-3,ACACIA_WOOD)

B(8,18,-3,BIRCH_LEAVES)

B(8,13,-2,OAK_LEAVES)

B(8,15,-2,BIRCH_LEAVES)

B(8,16,-2,OAK_LEAVES)

B(8,18,-2,BIRCH_LEAVES)

B(8,11,-1,birch_leaves[distance=7,persistent=true])

B(8,15,-1,BIRCH_LEAVES)

B(8,16,-1,BIRCH_LEAVES)

B(8,17,-1,BIRCH_LEAVES)

B(8,19,-1,birch_leaves[distance=7,persistent=true])

B(8,14,0,BIRCH_LEAVES)

B(8,17,0,BIRCH_LEAVES)

B(8,18,0,BIRCH_LEAVES)

B(8,14,1,OAK_LEAVES)

B(8,15,1,BIRCH_LEAVES)

B(8,18,1,birch_leaves[distance=7,persistent=true])

B(8,13,2,BIRCH_LEAVES)

B(8,14,2,OAK_LEAVES)

B(8,17,2,birch_leaves[distance=7,persistent=true])

B(8,18,2,birch_leaves[distance=7,persistent=true])

B(8,17,3,oak_leaves[distance=7,persistent=true])

B(8,11,4,birch_leaves[distance=7,persistent=true])

B(8,13,4,oak_leaves[distance=7,persistent=true])

B(8,15,4,BIRCH_LEAVES)

B(8,16,4,OAK_LEAVES)

B(8,17,4,OAK_LEAVES)

B(8,11,5,birch_leaves[distance=7,persistent=true])

B(8,12,5,oak_leaves[distance=7,persistent=true])

B(8,14,5,birch_leaves[distance=7,persistent=true])

B(8,16,5,OAK_LEAVES)

B(8,13,6,oak_leaves[distance=7,persistent=true])

B(8,15,7,oak_leaves[distance=7,persistent=true])

B(9,14,-7,oak_leaves[distance=7,persistent=true])

B(9,13,-6,birch_leaves[distance=7,persistent=true])

B(9,14,-6,oak_leaves[distance=7,persistent=true])

B(9,15,-6,oak_leaves[distance=7,persistent=true])

B(9,16,-5,GREEN_TERRACOTTA)

B(9,11,-4,birch_leaves[distance=7,persistent=true])

B(9,17,-4,birch_leaves[distance=7,persistent=true])

B(9,12,-3,BIRCH_LEAVES)

B(9,12,-2,GREEN_TERRACOTTA)

B(9,15,-2,BIRCH_LEAVES)

B(9,17,-2,oak_leaves[distance=7,persistent=true])

B(9,19,-2,oak_leaves[distance=7,persistent=true])

B(9,12,-1,oak_leaves[distance=7,persistent=true])

B(9,14,-1,birch_leaves[distance=7,persistent=true])

B(9,16,-1,BIRCH_LEAVES)

B(9,18,-1,oak_leaves[distance=7,persistent=true])

B(9,17,0,BIRCH_LEAVES)

B(9,18,0,GREEN_TERRACOTTA)

B(9,14,1,GREEN_TERRACOTTA)

B(9,17,1,birch_leaves[distance=7,persistent=true])

B(9,18,1,birch_leaves[distance=7,persistent=true])

B(9,15,2,oak_leaves[distance=7,persistent=true])

B(9,16,2,birch_leaves[distance=7,persistent=true])

B(9,17,2,oak_leaves[distance=7,persistent=true])

B(9,13,3,birch_leaves[distance=7,persistent=true])

B(9,12,4,birch_leaves[distance=7,persistent=true])

B(9,14,4,oak_leaves[distance=7,persistent=true])

B(10,15,-6,oak_leaves[distance=7,persistent=true])

B(10,16,-6,GREEN_TERRACOTTA)

B(10,17,-6,oak_leaves[distance=7,persistent=true])

B(10,13,-5,GREEN_TERRACOTTA)

B(10,15,-5,birch_leaves[distance=7,persistent=true])

B(10,14,-4,oak_leaves[distance=7,persistent=true])

B(10,15,-4,oak_leaves[distance=7,persistent=true])

B(10,13,-3,oak_leaves[distance=7,persistent=true])

B(10,14,-3,oak_leaves[distance=7,persistent=true])

B(10,14,-2,birch_leaves[distance=7,persistent=true])

B(10,18,-2,oak_leaves[distance=7,persistent=true])

B(10,12,-1,birch_leaves[distance=7,persistent=true])

B(10,15,-1,oak_leaves[distance=7,persistent=true])

B(10,18,-1,oak_leaves[distance=7,persistent=true])

B(10,13,0,GREEN_TERRACOTTA)

B(10,14,0,birch_leaves[distance=7,persistent=true])

B(11,14,-6,birch_leaves[distance=7,persistent=true])

B(11,16,-6,oak_leaves[distance=7,persistent=true])

B(11,14,-4,oak_leaves[distance=7,persistent=true])

B(11,17,-4,oak_leaves[distance=7,persistent=true])

B(11,18,-4,birch_leaves[distance=7,persistent=true])

B(11,13,-3,oak_leaves[distance=7,persistent=true])

B(11,15,-3,birch_leaves[distance=7,persistent=true])

B(11,17,-3,oak_leaves[distance=7,persistent=true])

B(11,13,-2,oak_leaves[distance=7,persistent=true])

B(11,14,-2,oak_leaves[distance=7,persistent=true])

B(11,18,-2,GREEN_TERRACOTTA)

B(11,13,-1,oak_leaves[distance=7,persistent=true])

B(11,14,-1,birch_leaves[distance=7,persistent=true])

B(12,15,-5,birch_leaves[distance=7,persistent=true])

B(12,16,-4,oak_leaves[distance=7,persistent=true])

B(12,13,-3,birch_leaves[distance=7,persistent=true])

B(12,14,-3,birch_leaves[distance=7,persistent=true])

B(12,15,-3,birch_leaves[distance=7,persistent=true])

B(12,15,-1,oak_leaves[distance=7,persistent=true])

