Author: EasyTrees
Version: 1
Description: Large wide birch with flower pot on bottom
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-10,15,1,jungle_leaves[distance=7,persistent=true])

B(-10,16,1,oak_leaves[distance=7,persistent=true])

B(-10,14,2,oak_leaves[distance=7,persistent=true])

B(-10,17,2,jungle_leaves[distance=7,persistent=true])

B(-9,15,-1,spruce_leaves[distance=7,persistent=true])

B(-9,14,0,spruce_leaves[distance=7,persistent=true])

B(-9,15,0,jungle_leaves[distance=7,persistent=true])

B(-9,16,0,oak_leaves[distance=7,persistent=true])

B(-9,10,1,spruce_leaves[distance=7,persistent=true])

B(-9,13,1,oak_leaves[distance=7,persistent=true])

B(-9,16,1,jungle_leaves[distance=7,persistent=true])

B(-9,18,1,oak_leaves[distance=7,persistent=true])

B(-9,9,2,spruce_leaves[distance=7,persistent=true])

B(-9,10,2,spruce_leaves[distance=7,persistent=true])

B(-9,11,2,oak_leaves[distance=7,persistent=true])

B(-9,13,2,jungle_leaves[distance=7,persistent=true])

B(-9,14,2,oak_leaves[distance=6,persistent=true])

B(-9,16,2,spruce_leaves[distance=7,persistent=true])

B(-9,17,2,jungle_leaves[distance=7,persistent=true])

B(-9,18,2,jungle_leaves[distance=7,persistent=true])

B(-9,10,3,oak_leaves[distance=7,persistent=true])

B(-9,12,3,oak_leaves[distance=7,persistent=true])

B(-9,13,3,oak_leaves[distance=6,persistent=true])

B(-9,14,3,oak_leaves[distance=5,persistent=true])

B(-9,15,3,oak_leaves[distance=6,persistent=true])

B(-9,17,3,jungle_leaves[distance=7,persistent=true])

B(-9,13,4,jungle_leaves[distance=7,persistent=true])

B(-9,14,4,jungle_leaves[distance=6,persistent=true])

B(-9,17,4,jungle_leaves[distance=7,persistent=true])

B(-9,14,5,jungle_leaves[distance=7,persistent=true])

B(-9,16,5,spruce_leaves[distance=7,persistent=true])

B(-8,17,-6,oak_leaves[distance=7,persistent=true])

B(-8,17,-5,jungle_leaves[distance=7,persistent=true])

B(-8,16,-4,jungle_leaves[distance=7,persistent=true])

B(-8,17,-4,jungle_leaves[distance=7,persistent=true])

B(-8,18,-4,jungle_leaves[distance=7,persistent=true])

B(-8,19,-4,jungle_leaves[distance=7,persistent=true])

B(-8,16,-3,spruce_leaves[distance=7,persistent=true])

B(-8,18,-3,oak_leaves[distance=7,persistent=true])

B(-8,13,-1,oak_leaves[distance=7,persistent=true])

B(-8,10,0,spruce_leaves[distance=7,persistent=true])

B(-8,11,0,jungle_leaves[distance=7,persistent=true])

B(-8,14,0,oak_leaves[distance=7,persistent=true])

B(-8,9,1,spruce_leaves[distance=7,persistent=true])

B(-8,11,1,oak_leaves[distance=7,persistent=true])

B(-8,12,1,spruce_leaves[distance=7,persistent=true])

B(-8,13,1,jungle_leaves[distance=7,persistent=true])

B(-8,15,1,oak_leaves[distance=7,persistent=true])

B(-8,16,1,jungle_leaves[distance=7,persistent=true])

B(-8,8,2,oak_leaves[distance=7,persistent=true])

B(-8,9,2,jungle_leaves[distance=7,persistent=true])

B(-8,13,2,jungle_leaves[distance=6,persistent=true])

B(-8,14,2,jungle_leaves[distance=5,persistent=true])

B(-8,15,2,spruce_leaves[distance=6,persistent=true])

B(-8,18,2,spruce_leaves[distance=7,persistent=true])

B(-8,7,3,jungle_leaves[distance=7,persistent=true])

B(-8,10,3,spruce_leaves[distance=7,persistent=true])

B(-8,12,3,oak_leaves[distance=7,persistent=true])

B(-8,14,3,jungle_leaves[distance=4,persistent=true])

B(-8,7,4,oak_leaves[distance=7,persistent=true])

B(-8,11,4,oak_leaves[distance=5,persistent=true])

B(-8,14,4,oak_leaves[distance=5,persistent=true])

B(-8,15,4,jungle_leaves[distance=6,persistent=true])

B(-8,10,5,oak_leaves[distance=7,persistent=true])

B(-8,11,5,jungle_leaves[distance=6,persistent=true])

B(-7,15,-6,jungle_leaves[distance=7,persistent=true])

B(-7,18,-6,jungle_leaves[distance=7,persistent=true])

B(-7,14,-5,spruce_leaves[distance=7,persistent=true])

B(-7,15,-5,jungle_leaves[distance=7,persistent=true])

B(-7,16,-5,oak_leaves[distance=7,persistent=true])

B(-7,19,-5,jungle_leaves[distance=7,persistent=true])

B(-7,19,-4,spruce_leaves[distance=7,persistent=true])

B(-7,20,-4,oak_leaves[distance=7,persistent=true])

B(-7,15,-3,spruce_leaves[distance=7,persistent=true])

B(-7,17,-3,spruce_leaves[distance=4,persistent=true])

B(-7,14,-2,jungle_leaves[distance=7,persistent=true])

B(-7,15,-2,jungle_leaves[distance=7,persistent=true])

B(-7,16,-2,jungle_leaves[distance=6,persistent=true])

B(-7,17,-2,spruce_leaves[distance=5,persistent=true])

B(-7,19,-2,jungle_leaves[distance=7,persistent=true])

B(-7,12,-1,jungle_leaves[distance=6,persistent=true])

B(-7,14,-1,jungle_leaves[distance=7,persistent=true])

B(-7,15,-1,oak_leaves[distance=7,persistent=true])

B(-7,16,-1,spruce_leaves[distance=7,persistent=true])

B(-7,17,-1,spruce_leaves[distance=6,persistent=true])

B(-7,18,-1,jungle_leaves[distance=7,persistent=true])

B(-7,9,0,jungle_leaves[distance=7,persistent=true])

B(-7,12,0,spruce_leaves[distance=7,persistent=true])

B(-7,13,0,spruce_leaves[distance=7,persistent=true])

B(-7,16,0,spruce_leaves[distance=7,persistent=true])

B(-7,7,1,oak_leaves[distance=7,persistent=true])

B(-7,9,1,spruce_leaves[distance=7,persistent=true])

B(-7,14,1,jungle_leaves[distance=2,persistent=true])

B(-7,18,1,jungle_leaves[distance=7,persistent=true])

B(-7,8,2,spruce_leaves[distance=7,persistent=true])

B(-7,9,2,jungle_leaves[distance=7,persistent=true])

B(-7,11,2,jungle_leaves[distance=6,persistent=true])

B(-7,16,2,oak_leaves[distance=4,persistent=true])

B(-7,17,2,spruce_leaves[distance=5,persistent=true])

B(-7,18,2,spruce_leaves[distance=6,persistent=true])

B(-7,19,2,oak_leaves[distance=7,persistent=true])

B(-7,9,3,jungle_leaves[distance=7,persistent=true])

B(-7,11,3,oak_leaves[distance=5,persistent=true])

B(-7,12,3,jungle_leaves[distance=6,persistent=true])

B(-7,14,3,jungle_leaves[distance=3,persistent=true])

B(-7,15,3,spruce_leaves[distance=2,persistent=true])

B(-7,16,3,oak_leaves[distance=3,persistent=true])

B(-7,17,3,jungle_leaves[distance=4,persistent=true])

B(-7,8,4,jungle_leaves[distance=7,persistent=true])

B(-7,10,4,oak_leaves[distance=3,persistent=true])

B(-7,11,4,oak_leaves[distance=4,persistent=true])

B(-7,12,4,spruce_leaves[distance=5,persistent=true])

B(-7,13,4,jungle_leaves[distance=6,persistent=true])

B(-7,16,4,spruce_leaves[distance=4,persistent=true])

B(-7,17,4,spruce_leaves[distance=5,persistent=true])

B(-7,18,4,oak_leaves[distance=6,persistent=true])

B(-7,7,5,jungle_leaves[distance=7,persistent=true])

B(-7,8,5,oak_leaves[distance=7,persistent=true])

B(-7,11,5,spruce_leaves[distance=5,persistent=true])

B(-7,14,5,jungle_leaves[distance=7,persistent=true])

B(-7,16,5,oak_leaves[distance=5,persistent=true])

B(-7,17,5,spruce_leaves[distance=6,persistent=true])

B(-7,11,6,jungle_leaves[distance=6,persistent=true])

B(-6,17,-8,jungle_leaves[distance=7,persistent=true])

B(-6,16,-7,spruce_leaves[distance=7,persistent=true])

B(-6,17,-7,spruce_leaves[distance=7,persistent=true])

B(-6,18,-7,spruce_leaves[distance=7,persistent=true])

B(-6,17,-6,spruce_leaves[distance=7,persistent=true])

B(-6,18,-6,spruce_leaves[distance=7,persistent=true])

B(-6,14,-5,jungle_leaves[distance=7,persistent=true])

B(-6,15,-5,spruce_leaves[distance=7,persistent=true])

B(-6,13,-4,jungle_leaves[distance=6,persistent=true])

B(-6,16,-4,spruce_leaves[distance=3,persistent=true])

B(-6,18,-4,oak_leaves[distance=7,persistent=true])

B(-6,19,-4,oak_leaves[distance=7,persistent=true])

B(-6,20,-4,spruce_leaves[distance=7,persistent=true])

B(-6,14,-3,spruce_leaves[distance=7,persistent=true])

B(-6,17,-3,jungle_leaves[distance=3,persistent=true])

B(-6,19,-3,oak_leaves[distance=7,persistent=true])

B(-6,13,-2,oak_leaves[distance=7,persistent=true])

B(-6,17,-2,spruce_leaves[distance=4,persistent=true])

B(-6,18,-2,jungle_leaves[distance=5,persistent=true])

B(-6,20,-2,jungle_leaves[distance=7,persistent=true])

B(-6,11,-1,oak_leaves[distance=4,persistent=true])

B(-6,12,-1,jungle_leaves[distance=5,persistent=true])

B(-6,14,-1,spruce_leaves[distance=7,persistent=true])

B(-6,16,-1,oak_leaves[distance=6,persistent=true])

B(-6,17,-1,jungle_leaves[distance=5,persistent=true])

B(-6,19,-1,jungle_leaves[distance=7,persistent=true])

B(-6,7,0,jungle_leaves[distance=7,persistent=true])

B(-6,10,0,oak_leaves[distance=7,persistent=true])

B(-6,16,0,jungle_leaves[distance=7,persistent=true])

B(-6,18,0,spruce_leaves[distance=7,persistent=true])

B(-6,9,1,oak_leaves[distance=7,persistent=true])

B(-6,10,1,oak_leaves[distance=7,persistent=true])

B(-6,11,1,jungle_leaves[distance=7,persistent=true])

B(-6,14,1,jungle_leaves[distance=1,persistent=true])

B(-6,19,1,jungle_leaves[distance=7,persistent=true])

B(-6,8,2,jungle_leaves[distance=7,persistent=true])

B(-6,9,2,spruce_leaves[distance=7,persistent=true])

B(-6,13,2,jungle_leaves[distance=7,persistent=true])

B(-6,15,2,birch_wood[axis=y])

B(-6,17,2,spruce_leaves[distance=6,persistent=true])

B(-6,19,2,jungle_leaves[distance=7,persistent=true])

B(-6,6,3,spruce_leaves[distance=7,persistent=true])

B(-6,8,3,jungle_leaves[distance=7,persistent=true])

B(-6,12,3,jungle_leaves[distance=5,persistent=true])

B(-6,15,3,spruce_leaves[distance=1,persistent=true])

B(-6,17,3,spruce_leaves[distance=5,persistent=true])

B(-6,18,3,jungle_leaves[distance=6,persistent=true])

B(-6,19,3,jungle_leaves[distance=7,persistent=true])

B(-6,6,4,jungle_leaves[distance=7,persistent=true])

B(-6,9,4,oak_leaves[distance=3,persistent=true])

B(-6,10,4,oak_leaves[distance=2,persistent=true])

B(-6,12,4,jungle_leaves[distance=4,persistent=true])

B(-6,13,4,oak_leaves[distance=5,persistent=true])

B(-6,14,4,spruce_leaves[distance=6,persistent=true])

B(-6,16,4,jungle_leaves[distance=5,persistent=true])

B(-6,17,4,spruce_leaves[distance=6,persistent=true])

B(-6,18,4,spruce_leaves[distance=7,persistent=true])

B(-6,10,5,oak_leaves[distance=3,persistent=true])

B(-6,14,5,oak_leaves[distance=7,persistent=true])

B(-6,15,5,oak_leaves[distance=7,persistent=true])

B(-6,16,5,oak_leaves[distance=6,persistent=true])

B(-6,17,5,jungle_leaves[distance=7,persistent=true])

B(-6,18,5,jungle_leaves[distance=7,persistent=true])

B(-6,8,6,jungle_leaves[distance=7,persistent=true])

B(-6,13,6,jungle_leaves[distance=7,persistent=true])

B(-6,14,6,oak_leaves[distance=7,persistent=true])

B(-6,16,6,jungle_leaves[distance=7,persistent=true])

B(-6,11,7,jungle_leaves[distance=6,persistent=true])

B(-5,17,-8,spruce_leaves[distance=7,persistent=true])

B(-5,18,-8,spruce_leaves[distance=7,persistent=true])

B(-5,15,-7,oak_leaves[distance=7,persistent=true])

B(-5,18,-7,oak_leaves[distance=7,persistent=true])

B(-5,13,-6,spruce_leaves[distance=7,persistent=true])

B(-5,14,-6,oak_leaves[distance=7,persistent=true])

B(-5,15,-6,jungle_leaves[distance=7,persistent=true])

B(-5,18,-6,oak_leaves[distance=7,persistent=true])

B(-5,19,-5,spruce_leaves[distance=6,persistent=true])

B(-5,20,-5,jungle_leaves[distance=7,persistent=true])

B(-5,13,-4,jungle_leaves[distance=5,persistent=true])

B(-5,14,-4,jungle_leaves[distance=4,persistent=true])

B(-5,15,-4,jungle_leaves[distance=3,persistent=true])

B(-5,16,-4,jungle_leaves[distance=2,persistent=true])

B(-5,17,-4,oak_leaves[distance=1,persistent=true])

B(-5,21,-4,oak_leaves[distance=7,persistent=true])

B(-5,13,-3,jungle_leaves[distance=6,persistent=true])

B(-5,17,-3,jungle_leaves[distance=2,persistent=true])

B(-5,21,-3,jungle_leaves[distance=7,persistent=true])

B(-5,11,-2,jungle_leaves[distance=4,persistent=true])

B(-5,15,-2,jungle_leaves[distance=7,persistent=true])

B(-5,18,-2,spruce_leaves[distance=6,persistent=true])

B(-5,19,-2,jungle_leaves[distance=7,persistent=true])

B(-5,20,-2,jungle_leaves[distance=7,persistent=true])

B(-5,9,-1,oak_leaves[distance=5,persistent=true])

B(-5,10,-1,jungle_leaves[distance=4,persistent=true])

B(-5,11,-1,jungle_leaves[distance=3,persistent=true])

B(-5,12,-1,spruce_leaves[distance=4,persistent=true])

B(-5,18,-1,jungle_leaves[distance=7,persistent=true])

B(-5,19,-1,spruce_leaves[distance=7,persistent=true])

B(-5,8,0,jungle_leaves[distance=7,persistent=true])

B(-5,9,0,spruce_leaves[distance=6,persistent=true])

B(-5,11,0,jungle_leaves[distance=2,persistent=true])

B(-5,6,1,jungle_leaves[distance=7,persistent=true])

B(-5,14,1,birch_wood[axis=y])

B(-5,16,1,oak_leaves[distance=7,persistent=true])

B(-5,18,1,jungle_leaves[distance=7,persistent=true])

B(-5,19,1,spruce_leaves[distance=7,persistent=true])

B(-5,8,2,jungle_leaves[distance=7,persistent=true])

B(-5,10,2,spruce_leaves[distance=1,persistent=true])

B(-5,11,2,jungle_leaves[distance=2,persistent=true])

B(-5,16,2,jungle_leaves[distance=7,persistent=true])

B(-5,19,2,oak_leaves[distance=7,persistent=true])

B(-5,10,3,birch_wood[axis=y])

B(-5,11,3,oak_leaves[distance=1,persistent=true])

B(-5,16,3,oak_leaves[distance=7,persistent=true])

B(-5,17,3,jungle_leaves[distance=6,persistent=true])

B(-5,18,3,oak_leaves[distance=7,persistent=true])

B(-5,6,4,oak_leaves[distance=7,persistent=true])

B(-5,8,4,jungle_leaves[distance=7,persistent=true])

B(-5,10,4,spruce_leaves[distance=1,persistent=true])

B(-5,11,4,jungle_leaves[distance=2,persistent=true])

B(-5,12,4,jungle_leaves[distance=3,persistent=true])

B(-5,15,4,spruce_leaves[distance=7,persistent=true])

B(-5,6,5,spruce_leaves[distance=7,persistent=true])

B(-5,9,5,oak_leaves[distance=7,persistent=true])

B(-5,11,5,jungle_leaves[distance=3,persistent=true])

B(-5,18,5,spruce_leaves[distance=7,persistent=true])

B(-5,8,6,jungle_leaves[distance=7,persistent=true])

B(-5,11,6,spruce_leaves[distance=4,persistent=true])

B(-5,12,6,oak_leaves[distance=5,persistent=true])

B(-5,13,6,oak_leaves[distance=6,persistent=true])

B(-5,15,6,jungle_leaves[distance=7,persistent=true])

B(-5,10,7,spruce_leaves[distance=6,persistent=true])

B(-5,11,7,oak_leaves[distance=5,persistent=true])

B(-4,16,-8,spruce_leaves[distance=7,persistent=true])

B(-4,18,-8,oak_leaves[distance=7,persistent=true])

B(-4,19,-8,spruce_leaves[distance=7,persistent=true])

B(-4,15,-7,jungle_leaves[distance=7,persistent=true])

B(-4,16,-7,spruce_leaves[distance=6,persistent=true])

B(-4,19,-7,spruce_leaves[distance=7,persistent=true])

B(-4,20,-7,jungle_leaves[distance=7,persistent=true])

B(-4,14,-6,oak_leaves[distance=7,persistent=true])

B(-4,19,-6,spruce_leaves[distance=6,persistent=true])

B(-4,20,-6,oak_leaves[distance=7,persistent=true])

B(-4,13,-5,jungle_leaves[distance=7,persistent=true])

B(-4,16,-5,oak_leaves[distance=2,persistent=true])

B(-4,18,-5,spruce_leaves[distance=6,persistent=true])

B(-4,19,-5,jungle_leaves[distance=5,persistent=true])

B(-4,14,-4,oak_leaves[distance=5,persistent=true])

B(-4,16,-4,oak_leaves[distance=1,persistent=true])

B(-4,17,-4,birch_wood[axis=y])

B(-4,19,-4,spruce_leaves[distance=4,persistent=true])

B(-4,21,-4,jungle_leaves[distance=7,persistent=true])

B(-4,13,-3,spruce_leaves[distance=7,persistent=true])

B(-4,16,-3,jungle_leaves[distance=2,persistent=true])

B(-4,17,-3,spruce_leaves[distance=1,persistent=true])

B(-4,20,-3,oak_leaves[distance=6,persistent=true])

B(-4,14,-2,oak_leaves[distance=3,persistent=true])

B(-4,16,-2,jungle_leaves[distance=3,persistent=true])

B(-4,19,-2,spruce_leaves[distance=7,persistent=true])

B(-4,11,-1,oak_leaves[distance=2,persistent=true])

B(-4,13,-1,jungle_leaves[distance=1,persistent=true])

B(-4,14,-1,spruce_leaves[distance=2,persistent=true])

B(-4,15,-1,spruce_leaves[distance=3,persistent=true])

B(-4,7,0,jungle_leaves[distance=7,persistent=true])

B(-4,10,0,oak_leaves[distance=1,persistent=true])

B(-4,11,0,jungle_leaves[distance=1,persistent=true])

B(-4,12,0,birch_wood[axis=y])

B(-4,13,0,birch_wood[axis=y])

B(-4,14,0,oak_leaves[distance=1,persistent=true])

B(-4,16,0,jungle_leaves[distance=7,persistent=true])

B(-4,17,0,jungle_leaves[distance=7,persistent=true])

B(-4,8,1,oak_leaves[distance=7,persistent=true])

B(-4,10,1,oak_leaves[distance=2,persistent=true])

B(-4,11,1,spruce_leaves[distance=2,persistent=true])

B(-4,13,1,jungle_leaves[distance=1,persistent=true])

B(-4,18,1,jungle_leaves[distance=7,persistent=true])

B(-4,9,2,spruce_leaves[distance=2,persistent=true])

B(-4,13,2,jungle_leaves[distance=2,persistent=true])

B(-4,15,2,oak_leaves[distance=6,persistent=true])

B(-4,19,2,oak_leaves[distance=7,persistent=true])

B(-4,6,3,jungle_leaves[distance=3,persistent=true])

B(-4,7,3,jungle_leaves[distance=2,persistent=true])

B(-4,9,3,jungle_leaves[distance=1,persistent=true])

B(-4,10,3,oak_leaves[distance=1,persistent=true])

B(-4,11,3,oak_leaves[distance=2,persistent=true])

B(-4,12,3,jungle_leaves[distance=3,persistent=true])

B(-4,13,3,jungle_leaves[distance=3,persistent=true])

B(-4,17,3,jungle_leaves[distance=7,persistent=true])

B(-4,9,4,birch_wood[axis=y])

B(-4,10,4,jungle_leaves[distance=1,persistent=true])

B(-4,13,4,spruce_leaves[distance=4,persistent=true])

B(-4,16,4,jungle_leaves[distance=7,persistent=true])

B(-4,7,5,jungle_leaves[distance=3,persistent=true])

B(-4,8,5,jungle_leaves[distance=2,persistent=true])

B(-4,12,5,jungle_leaves[distance=7,persistent=true])

B(-4,16,5,jungle_leaves[distance=7,persistent=true])

B(-4,7,6,spruce_leaves[distance=4,persistent=true])

B(-4,10,6,oak_leaves[distance=7,persistent=true])

B(-4,7,7,oak_leaves[distance=5,persistent=true])

B(-4,8,7,spruce_leaves[distance=6,persistent=true])

B(-4,9,7,jungle_leaves[distance=5,persistent=true])

B(-4,12,7,oak_leaves[distance=7,persistent=true])

B(-4,9,8,spruce_leaves[distance=6,persistent=true])

B(-3,16,-8,spruce_leaves[distance=6,persistent=true])

B(-3,16,-7,oak_leaves[distance=5,persistent=true])

B(-3,17,-7,jungle_leaves[distance=6,persistent=true])

B(-3,18,-7,jungle_leaves[distance=7,persistent=true])

B(-3,15,-6,jungle_leaves[distance=5,persistent=true])

B(-3,20,-6,oak_leaves[distance=6,persistent=true])

B(-3,19,-5,oak_leaves[distance=4,persistent=true])

B(-3,20,-5,oak_leaves[distance=5,persistent=true])

B(-3,21,-5,oak_leaves[distance=6,persistent=true])

B(-3,15,-4,birch_wood[axis=y])

B(-3,16,-4,birch_wood[axis=y])

B(-3,17,-4,jungle_leaves[distance=1,persistent=true])

B(-3,18,-4,oak_leaves[distance=2,persistent=true])

B(-3,19,-4,jungle_leaves[distance=3,persistent=true])

B(-3,20,-4,jungle_leaves[distance=4,persistent=true])

B(-3,15,-3,jungle_leaves[distance=1,persistent=true])

B(-3,20,-3,oak_leaves[distance=5,persistent=true])

B(-3,21,-3,oak_leaves[distance=6,persistent=true])

B(-3,15,-2,jungle_leaves[distance=2,persistent=true])

B(-3,17,-2,oak_leaves[distance=7,persistent=true])

B(-3,19,-2,jungle_leaves[distance=7,persistent=true])

B(-3,9,0,oak_fence[east=true,north=false,south=false,west=false])

B(-3,10,0,birch_wood[axis=y])

B(-3,11,0,birch_wood[axis=y])

B(-3,12,0,jungle_leaves[distance=1,persistent=true])

B(-3,14,0,jungle_leaves[distance=2,persistent=true])

B(-3,10,1,oak_leaves[distance=1,persistent=true])

B(-3,11,1,oak_leaves[distance=1,persistent=true])

B(-3,15,1,jungle_leaves[distance=6,persistent=true])

B(-3,7,2,oak_leaves[distance=2,persistent=true])

B(-3,9,2,oak_leaves[distance=3,persistent=true])

B(-3,11,2,jungle_leaves[distance=2,persistent=true])

B(-3,13,2,oak_leaves[distance=3,persistent=true])

B(-3,14,2,jungle_leaves[distance=4,persistent=true])

B(-3,15,2,jungle_leaves[distance=5,persistent=true])

B(-3,16,2,jungle_leaves[distance=6,persistent=true])

B(-3,17,2,oak_leaves[distance=7,persistent=true])

B(-3,7,3,oak_leaves[distance=1,persistent=true])

B(-3,10,3,spruce_leaves[distance=2,persistent=true])

B(-3,14,3,oak_leaves[distance=5,persistent=true])

B(-3,16,3,spruce_leaves[distance=7,persistent=true])

B(-3,6,4,oak_fence[east=true,north=false,south=false,west=false])

B(-3,7,4,birch_wood[axis=y])

B(-3,8,4,birch_wood[axis=y])

B(-3,9,4,oak_leaves[distance=1,persistent=true])

B(-3,11,4,oak_leaves[distance=6,persistent=true])

B(-3,15,4,spruce_leaves[distance=7,persistent=true])

B(-3,17,4,jungle_leaves[distance=7,persistent=true])

B(-3,8,5,oak_leaves[distance=1,persistent=true])

B(-3,10,5,jungle_leaves[distance=7,persistent=true])

B(-3,15,5,oak_leaves[distance=7,persistent=true])

B(-3,11,6,jungle_leaves[distance=7,persistent=true])

B(-3,12,6,spruce_leaves[distance=7,persistent=true])

B(-3,6,7,oak_leaves[distance=7,persistent=true])

B(-3,9,7,spruce_leaves[distance=4,persistent=true])

B(-3,11,7,spruce_leaves[distance=6,persistent=true])

B(-3,9,8,vine[east=true,north=false,south=false,up=false,west=true])

B(-3,7,9,oak_leaves[distance=7,persistent=true])

B(-3,9,9,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,10,9,spruce_leaves[distance=7,persistent=true])

B(-2,16,-7,jungle_leaves[distance=4,persistent=true])

B(-2,19,-7,jungle_leaves[distance=7,persistent=true])

B(-2,14,-6,oak_leaves[distance=5,persistent=true])

B(-2,15,-6,oak_leaves[distance=4,persistent=true])

B(-2,16,-6,oak_leaves[distance=3,persistent=true])

B(-2,17,-6,spruce_leaves[distance=4,persistent=true])

B(-2,16,-5,oak_leaves[distance=2,persistent=true])

B(-2,17,-5,jungle_leaves[distance=3,persistent=true])

B(-2,13,-4,spruce_leaves[distance=1,persistent=true])

B(-2,15,-4,spruce_leaves[distance=1,persistent=true])

B(-2,16,-4,jungle_leaves[distance=1,persistent=true])

B(-2,18,-4,jungle_leaves[distance=3,persistent=true])

B(-2,13,-3,birch_wood[axis=y])

B(-2,14,-3,birch_wood[axis=y])

B(-2,15,-3,jungle_leaves[distance=1,persistent=true])

B(-2,17,-3,jungle_leaves[distance=7,persistent=true])

B(-2,19,-3,jungle_leaves[distance=7,persistent=true])

B(-2,20,-3,spruce_leaves[distance=6,persistent=true])

B(-2,14,-2,spruce_leaves[distance=1,persistent=true])

B(-2,18,-2,oak_leaves[distance=7,persistent=true])

B(-2,20,-2,spruce_leaves[distance=7,persistent=true])

B(-2,18,-1,jungle_leaves[distance=7,persistent=true])

B(-2,0,0,birch_wood[axis=y])

B(-2,1,0,POTTED_ALLIUM)

B(-2,8,0,birch_wood[axis=y])

B(-2,9,0,birch_wood[axis=y])

B(-2,10,0,jungle_leaves[distance=1,persistent=true])

B(-2,8,1,spruce_leaves[distance=1,persistent=true])

B(-2,9,1,jungle_leaves[distance=1,persistent=true])

B(-2,14,1,jungle_leaves[distance=7,persistent=true])

B(-2,15,1,jungle_leaves[distance=7,persistent=true])

B(-2,16,1,jungle_leaves[distance=7,persistent=true])

B(-2,7,2,oak_leaves[distance=3,persistent=true])

B(-2,9,2,spruce_leaves[distance=2,persistent=true])

B(-2,11,2,jungle_leaves[distance=3,persistent=true])

B(-2,12,2,jungle_leaves[distance=4,persistent=true])

B(-2,17,2,spruce_leaves[distance=7,persistent=true])

B(-2,8,3,spruce_leaves[distance=7,persistent=true])

B(-2,10,3,oak_leaves[distance=3,persistent=true])

B(-2,11,3,spruce_leaves[distance=4,persistent=true])

B(-2,12,3,oak_leaves[distance=5,persistent=true])

B(-2,13,3,jungle_leaves[distance=6,persistent=true])

B(-2,14,3,oak_leaves[distance=6,persistent=true])

B(-2,15,3,jungle_leaves[distance=7,persistent=true])

B(-2,16,3,jungle_leaves[distance=7,persistent=true])

B(-2,5,4,birch_wood[axis=y])

B(-2,6,4,birch_wood[axis=y])

B(-2,7,4,oak_leaves[distance=1,persistent=true])

B(-2,11,4,oak_leaves[distance=5,persistent=true])

B(-2,13,4,spruce_leaves[distance=7,persistent=true])

B(-2,15,4,spruce_leaves[distance=7,persistent=true])

B(-2,6,5,oak_leaves[distance=1,persistent=true])

B(-2,7,5,spruce_leaves[distance=1,persistent=true])

B(-2,8,5,spruce_leaves[distance=2,persistent=true])

B(-2,11,5,spruce_leaves[distance=6,persistent=true])

B(-2,12,6,spruce_leaves[distance=6,persistent=true])

B(-2,5,7,spruce_leaves[distance=7,persistent=true])

B(-2,8,7,spruce_leaves[distance=2,persistent=true])

B(-2,9,7,jungle_leaves[distance=3,persistent=true])

B(-2,10,7,spruce_leaves[distance=4,persistent=true])

B(-2,11,7,oak_leaves[distance=5,persistent=true])

B(-2,8,8,jungle_leaves[distance=3,persistent=true])

B(-2,9,8,spruce_leaves[distance=4,persistent=true])

B(-2,9,9,jungle_leaves[distance=5,persistent=true])

B(-2,8,10,spruce_leaves[distance=7,persistent=true])

B(-2,9,10,vine[east=false,north=true,south=false,up=false,west=false])

B(-2,10,10,jungle_leaves[distance=7,persistent=true])

B(-1,18,-7,jungle_leaves[distance=7,persistent=true])

B(-1,18,-6,spruce_leaves[distance=7,persistent=true])

B(-1,14,-5,oak_leaves[distance=7,persistent=true])

B(-1,17,-5,oak_leaves[distance=4,persistent=true])

B(-1,14,-4,spruce_leaves[distance=7,persistent=true])

B(-1,16,-4,oak_leaves[distance=2,persistent=true])

B(-1,18,-4,jungle_leaves[distance=4,persistent=true])

B(-1,19,-4,spruce_leaves[distance=5,persistent=true])

B(-1,20,-4,jungle_leaves[distance=6,persistent=true])

B(-1,15,-3,spruce_leaves[distance=1,persistent=true])

B(-1,19,-3,oak_leaves[distance=6,persistent=true])

B(-1,21,-3,oak_leaves[distance=7,persistent=true])

B(-1,10,-2,oak_fence[east=false,north=false,south=true,west=false])

B(-1,11,-2,birch_wood[axis=y])

B(-1,12,-2,birch_wood[axis=y])

B(-1,13,-2,oak_leaves[distance=1,persistent=true])

B(-1,16,-2,oak_leaves[distance=7,persistent=true])

B(-1,20,-2,spruce_leaves[distance=7,persistent=true])

B(-1,9,-1,birch_wood[axis=y])

B(-1,10,-1,birch_wood[axis=y])

B(-1,11,-1,oak_fence[east=false,north=true,south=false,west=false])

B(-1,12,-1,TORCH)

B(-1,16,-1,oak_leaves[distance=7,persistent=true])

B(-1,19,-1,jungle_leaves[distance=7,persistent=true])

B(-1,15,0,jungle_leaves[distance=7,persistent=true])

B(-1,0,1,birch_wood[axis=y])

B(-1,1,1,birch_wood[axis=y])

B(-1,6,1,birch_wood[axis=y])

B(-1,7,1,birch_wood[axis=y])

B(-1,8,1,birch_wood[axis=y])

B(-1,9,1,spruce_slab[type=bottom])

B(-1,14,1,spruce_leaves[distance=7,persistent=true])

B(-1,16,1,spruce_leaves[distance=7,persistent=true])

B(-1,10,2,spruce_leaves[distance=7,persistent=true])

B(-1,3,3,birch_wood[axis=y])

B(-1,4,3,birch_wood[axis=y])

B(-1,5,3,birch_wood[axis=y])

B(-1,11,3,spruce_leaves[distance=5,persistent=true])

B(-1,15,3,jungle_leaves[distance=7,persistent=true])

B(-1,17,3,jungle_leaves[distance=7,persistent=true])

B(-1,11,4,spruce_leaves[distance=6,persistent=true])

B(-1,6,5,birch_wood[axis=y])

B(-1,7,5,birch_wood[axis=y])

B(-1,11,5,jungle_leaves[distance=5,persistent=true])

B(-1,14,5,jungle_leaves[distance=7,persistent=true])

B(-1,15,5,oak_leaves[distance=7,persistent=true])

B(-1,7,6,oak_leaves[distance=1,persistent=true])

B(-1,8,6,birch_wood[axis=y])

B(-1,10,6,oak_leaves[distance=3,persistent=true])

B(-1,11,6,spruce_leaves[distance=4,persistent=true])

B(-1,12,6,oak_leaves[distance=5,persistent=true])

B(-1,13,6,spruce_leaves[distance=6,persistent=true])

B(-1,5,7,oak_leaves[distance=7,persistent=true])

B(-1,7,7,spruce_leaves[distance=2,persistent=true])

B(-1,8,7,jungle_leaves[distance=1,persistent=true])

B(-1,6,8,jungle_leaves[distance=7,persistent=true])

B(-1,11,8,jungle_leaves[distance=7,persistent=true])

B(-1,12,8,jungle_leaves[distance=7,persistent=true])

B(-1,7,9,jungle_leaves[distance=7,persistent=true])

B(-1,8,9,spruce_leaves[distance=7,persistent=true])

B(-1,9,9,jungle_leaves[distance=6,persistent=true])

B(-1,10,9,jungle_leaves[distance=7,persistent=true])

B(-1,11,9,jungle_leaves[distance=7,persistent=true])

B(-1,6,10,oak_leaves[distance=7,persistent=true])

B(-1,8,10,spruce_leaves[distance=7,persistent=true])

B(0,17,-6,jungle_leaves[distance=7,persistent=true])

B(0,18,-6,oak_leaves[distance=7,persistent=true])

B(0,11,-5,jungle_leaves[distance=4,persistent=true])

B(0,12,-5,spruce_leaves[distance=3,persistent=true])

B(0,12,-4,jungle_leaves[distance=2,persistent=true])

B(0,13,-4,spruce_leaves[distance=1,persistent=true])

B(0,15,-4,oak_leaves[distance=1,persistent=true])

B(0,16,-4,spruce_leaves[distance=1,persistent=true])

B(0,17,-4,oak_leaves[distance=2,persistent=true])

B(0,18,-4,oak_leaves[distance=3,persistent=true])

B(0,11,-3,oak_leaves[distance=7,persistent=true])

B(0,13,-3,birch_wood[axis=y])

B(0,14,-3,birch_wood[axis=y])

B(0,15,-3,birch_wood[axis=y])

B(0,16,-3,jungle_leaves[distance=1,persistent=true])

B(0,17,-3,spruce_leaves[distance=2,persistent=true])

B(0,18,-3,oak_leaves[distance=3,persistent=true])

B(0,20,-3,oak_leaves[distance=5,persistent=true])

B(0,21,-3,spruce_leaves[distance=6,persistent=true])

B(0,12,-2,spruce_leaves[distance=1,persistent=true])

B(0,18,-2,spruce_leaves[distance=4,persistent=true])

B(0,19,-2,oak_leaves[distance=5,persistent=true])

B(0,18,-1,jungle_leaves[distance=5,persistent=true])

B(0,19,-1,spruce_leaves[distance=6,persistent=true])

B(0,20,-1,jungle_leaves[distance=7,persistent=true])

B(0,19,0,jungle_leaves[distance=7,persistent=true])

B(0,20,0,oak_leaves[distance=7,persistent=true])

B(0,0,1,birch_wood[axis=y])

B(0,1,1,birch_wood[axis=y])

B(0,2,1,birch_wood[axis=y])

B(0,3,1,oak_fence[east=false,north=false,south=true,west=false])

B(0,4,1,oak_fence[east=true,north=false,south=true,west=false])

B(0,0,2,birch_wood[axis=y])

B(0,1,2,birch_wood[axis=z])

B(0,2,2,birch_wood[axis=y])

B(0,3,2,birch_wood[axis=y])

B(0,4,2,birch_wood[axis=y])

B(0,5,2,birch_wood[axis=y])

B(0,6,2,birch_wood[axis=y])

B(0,7,2,birch_wood[axis=y])

B(0,8,2,oak_fence[east=false,north=false,south=true,west=false])

B(0,9,2,TORCH)

B(0,15,2,oak_leaves[distance=7,persistent=true])

B(0,0,3,birch_wood[axis=y])

B(0,4,3,birch_wood[axis=y])

B(0,7,3,birch_wood[axis=y])

B(0,8,3,birch_wood[axis=y])

B(0,9,3,birch_wood[axis=y])

B(0,11,3,jungle_leaves[distance=6,persistent=true])

B(0,16,3,oak_leaves[distance=7,persistent=true])

B(0,7,4,jungle_leaves[distance=1,persistent=true])

B(0,10,4,jungle_leaves[distance=1,persistent=true])

B(0,14,4,oak_leaves[distance=7,persistent=true])

B(0,15,4,oak_leaves[distance=7,persistent=true])

B(0,17,4,spruce_leaves[distance=7,persistent=true])

B(0,5,5,spruce_leaves[distance=7,persistent=true])

B(0,9,5,oak_leaves[distance=7,persistent=true])

B(0,14,5,jungle_leaves[distance=7,persistent=true])

B(0,7,6,jungle_leaves[distance=2,persistent=true])

B(0,10,6,oak_leaves[distance=2,persistent=true])

B(0,11,6,jungle_leaves[distance=3,persistent=true])

B(0,6,7,spruce_leaves[distance=7,persistent=true])

B(0,8,7,jungle_leaves[distance=1,persistent=true])

B(0,9,7,birch_wood[axis=y])

B(0,10,7,jungle_leaves[distance=1,persistent=true])

B(0,11,7,spruce_leaves[distance=2,persistent=true])

B(0,12,7,jungle_leaves[distance=3,persistent=true])

B(0,13,7,spruce_leaves[distance=4,persistent=true])

B(0,10,8,jungle_leaves[distance=2,persistent=true])

B(0,6,9,oak_leaves[distance=7,persistent=true])

B(0,6,10,spruce_leaves[distance=7,persistent=true])

B(0,9,10,jungle_leaves[distance=7,persistent=true])

B(0,9,11,jungle_leaves[distance=7,persistent=true])

B(1,12,-7,spruce_leaves[distance=7,persistent=true])

B(1,19,-7,spruce_leaves[distance=7,persistent=true])

B(1,14,-6,jungle_leaves[distance=7,persistent=true])

B(1,18,-6,jungle_leaves[distance=7,persistent=true])

B(1,20,-6,jungle_leaves[distance=7,persistent=true])

B(1,10,-5,spruce_leaves[distance=7,persistent=true])

B(1,13,-5,jungle_leaves[distance=7,persistent=true])

B(1,9,-4,jungle_leaves[distance=7,persistent=true])

B(1,12,-4,spruce_leaves[distance=3,persistent=true])

B(1,14,-4,oak_leaves[distance=1,persistent=true])

B(1,15,-4,birch_wood[axis=y])

B(1,16,-4,birch_wood[axis=y])

B(1,17,-4,oak_fence[east=true,north=false,south=false,west=false])

B(1,19,-4,oak_leaves[distance=2,persistent=true])

B(1,22,-4,spruce_leaves[distance=7,persistent=true])

B(1,12,-3,oak_leaves[distance=2,persistent=true])

B(1,13,-3,jungle_leaves[distance=1,persistent=true])

B(1,15,-3,spruce_leaves[distance=1,persistent=true])

B(1,18,-3,jungle_leaves[distance=2,persistent=true])

B(1,19,-3,jungle_leaves[distance=3,persistent=true])

B(1,20,-3,spruce_leaves[distance=4,persistent=true])

B(1,22,-3,oak_leaves[distance=7,persistent=true])

B(1,11,-2,spruce_leaves[distance=7,persistent=true])

B(1,17,-2,jungle_leaves[distance=7,persistent=true])

B(1,20,-2,oak_leaves[distance=5,persistent=true])

B(1,21,-2,jungle_leaves[distance=6,persistent=true])

B(1,22,-2,jungle_leaves[distance=7,persistent=true])

B(1,12,-1,jungle_leaves[distance=6,persistent=true])

B(1,17,-1,spruce_leaves[distance=7,persistent=true])

B(1,19,-1,oak_leaves[distance=7,persistent=true])

B(1,22,-1,jungle_leaves[distance=7,persistent=true])

B(1,0,0,birch_wood[axis=y])

B(1,11,0,spruce_leaves[distance=7,persistent=true])

B(1,17,0,spruce_leaves[distance=7,persistent=true])

B(1,18,0,jungle_leaves[distance=7,persistent=true])

B(1,19,0,oak_leaves[distance=7,persistent=true])

B(1,21,0,jungle_leaves[distance=7,persistent=true])

B(1,4,1,birch_wood[axis=y])

B(1,5,1,birch_wood[axis=y])

B(1,10,1,spruce_leaves[distance=3,persistent=true])

B(1,12,1,oak_leaves[distance=7,persistent=true])

B(1,14,1,jungle_leaves[distance=7,persistent=true])

B(1,16,1,oak_leaves[distance=7,persistent=true])

B(1,0,2,birch_wood[axis=y])

B(1,1,2,birch_wood[axis=y])

B(1,2,2,oak_fence[east=false,north=false,south=false,west=true])

B(1,9,2,oak_leaves[distance=5,persistent=true])

B(1,13,2,jungle_leaves[distance=7,persistent=true])

B(1,17,2,oak_leaves[distance=7,persistent=true])

B(1,10,3,jungle_leaves[distance=1,persistent=true])

B(1,15,3,jungle_leaves[distance=7,persistent=true])

B(1,17,3,oak_leaves[distance=6,persistent=true])

B(1,18,3,oak_leaves[distance=7,persistent=true])

B(1,10,4,birch_wood[axis=y])

B(1,11,4,birch_wood[axis=y])

B(1,12,4,spruce_leaves[distance=1,persistent=true])

B(1,13,4,spruce_leaves[distance=2,persistent=true])

B(1,16,4,jungle_leaves[distance=7,persistent=true])

B(1,18,4,jungle_leaves[distance=7,persistent=true])

B(1,6,5,jungle_leaves[distance=7,persistent=true])

B(1,13,5,jungle_leaves[distance=3,persistent=true])

B(1,5,6,jungle_leaves[distance=7,persistent=true])

B(1,10,6,oak_leaves[distance=3,persistent=true])

B(1,11,6,jungle_leaves[distance=4,persistent=true])

B(1,12,6,spruce_leaves[distance=5,persistent=true])

B(1,14,6,spruce_leaves[distance=7,persistent=true])

B(1,16,6,spruce_leaves[distance=7,persistent=true])

B(1,5,7,jungle_leaves[distance=7,persistent=true])

B(1,8,7,jungle_leaves[distance=2,persistent=true])

B(1,10,7,jungle_leaves[distance=2,persistent=true])

B(1,14,7,jungle_leaves[distance=7,persistent=true])

B(1,6,8,oak_leaves[distance=7,persistent=true])

B(1,8,8,oak_leaves[distance=3,persistent=true])

B(1,9,8,spruce_leaves[distance=4,persistent=true])

B(1,6,9,jungle_leaves[distance=6,persistent=true])

B(1,7,9,oak_leaves[distance=5,persistent=true])

B(1,8,9,oak_leaves[distance=4,persistent=true])

B(1,11,9,oak_leaves[distance=7,persistent=true])

B(1,12,9,jungle_leaves[distance=7,persistent=true])

B(1,7,10,oak_leaves[distance=6,persistent=true])

B(1,8,10,oak_leaves[distance=5,persistent=true])

B(1,10,10,spruce_leaves[distance=7,persistent=true])

B(1,11,10,oak_leaves[distance=7,persistent=true])

B(1,8,11,jungle_leaves[distance=6,persistent=true])

B(2,11,-7,spruce_leaves[distance=7,persistent=true])

B(2,13,-7,jungle_leaves[distance=7,persistent=true])

B(2,18,-7,jungle_leaves[distance=7,persistent=true])

B(2,20,-7,jungle_leaves[distance=7,persistent=true])

B(2,10,-6,spruce_leaves[distance=7,persistent=true])

B(2,13,-6,jungle_leaves[distance=7,persistent=true])

B(2,15,-6,jungle_leaves[distance=7,persistent=true])

B(2,16,-6,jungle_leaves[distance=7,persistent=true])

B(2,9,-5,jungle_leaves[distance=7,persistent=true])

B(2,13,-5,jungle_leaves[distance=7,persistent=true])

B(2,14,-5,spruce_leaves[distance=7,persistent=true])

B(2,17,-5,oak_leaves[distance=1,persistent=true])

B(2,18,-5,oak_leaves[distance=1,persistent=true])

B(2,19,-5,spruce_leaves[distance=2,persistent=true])

B(2,9,-4,jungle_leaves[distance=7,persistent=true])

B(2,11,-4,spruce_leaves[distance=5,persistent=true])

B(2,15,-4,spruce_leaves[distance=1,persistent=true])

B(2,16,-4,jungle_leaves[distance=1,persistent=true])

B(2,17,-4,birch_wood[axis=y])

B(2,18,-4,birch_wood[axis=y])

B(2,19,-4,oak_leaves[distance=1,persistent=true])

B(2,22,-4,jungle_leaves[distance=7,persistent=true])

B(2,23,-4,jungle_leaves[distance=7,persistent=true])

B(2,9,-3,oak_leaves[distance=7,persistent=true])

B(2,11,-3,jungle_leaves[distance=4,persistent=true])

B(2,12,-3,oak_leaves[distance=3,persistent=true])

B(2,13,-3,jungle_leaves[distance=2,persistent=true])

B(2,16,-3,jungle_leaves[distance=2,persistent=true])

B(2,18,-3,oak_leaves[distance=1,persistent=true])

B(2,20,-3,oak_leaves[distance=5,persistent=true])

B(2,21,-3,jungle_leaves[distance=6,persistent=true])

B(2,10,-2,jungle_leaves[distance=7,persistent=true])

B(2,12,-2,oak_leaves[distance=4,persistent=true])

B(2,13,-2,oak_leaves[distance=3,persistent=true])

B(2,17,-2,jungle_leaves[distance=7,persistent=true])

B(2,21,-2,spruce_leaves[distance=7,persistent=true])

B(2,11,-1,oak_leaves[distance=6,persistent=true])

B(2,12,-1,oak_leaves[distance=5,persistent=true])

B(2,13,-1,spruce_leaves[distance=4,persistent=true])

B(2,14,-1,oak_leaves[distance=5,persistent=true])

B(2,17,-1,jungle_leaves[distance=7,persistent=true])

B(2,21,-1,jungle_leaves[distance=7,persistent=true])

B(2,22,-1,spruce_leaves[distance=7,persistent=true])

B(2,5,0,birch_wood[axis=y])

B(2,6,0,birch_wood[axis=y])

B(2,7,0,birch_wood[axis=y])

B(2,15,0,oak_leaves[distance=7,persistent=true])

B(2,16,0,spruce_leaves[distance=7,persistent=true])

B(2,17,0,spruce_leaves[distance=7,persistent=true])

B(2,18,0,jungle_leaves[distance=7,persistent=true])

B(2,20,0,spruce_leaves[distance=7,persistent=true])

B(2,21,0,oak_leaves[distance=7,persistent=true])

B(2,9,1,jungle_leaves[distance=3,persistent=true])

B(2,10,1,spruce_leaves[distance=2,persistent=true])

B(2,12,1,jungle_leaves[distance=7,persistent=true])

B(2,18,1,oak_leaves[distance=7,persistent=true])

B(2,19,1,jungle_leaves[distance=7,persistent=true])

B(2,8,2,spruce_leaves[distance=5,persistent=true])

B(2,9,2,jungle_leaves[distance=4,persistent=true])

B(2,10,2,jungle_leaves[distance=3,persistent=true])

B(2,11,2,jungle_leaves[distance=4,persistent=true])

B(2,14,2,jungle_leaves[distance=5,persistent=true])

B(2,15,2,spruce_leaves[distance=4,persistent=true])

B(2,18,2,spruce_leaves[distance=7,persistent=true])

B(2,0,3,birch_wood[axis=y])

B(2,12,3,oak_leaves[distance=2,persistent=true])

B(2,13,3,spruce_leaves[distance=3,persistent=true])

B(2,16,3,oak_leaves[distance=4,persistent=true])

B(2,17,3,jungle_leaves[distance=5,persistent=true])

B(2,12,4,oak_leaves[distance=1,persistent=true])

B(2,13,4,oak_leaves[distance=2,persistent=true])

B(2,14,4,spruce_leaves[distance=2,persistent=true])

B(2,15,4,jungle_leaves[distance=2,persistent=true])

B(2,17,4,oak_leaves[distance=5,persistent=true])

B(2,18,4,oak_leaves[distance=6,persistent=true])

B(2,19,4,spruce_leaves[distance=7,persistent=true])

B(2,6,5,oak_leaves[distance=7,persistent=true])

B(2,10,5,jungle_leaves[distance=5,persistent=true])

B(2,12,5,birch_wood[axis=y])

B(2,14,5,oak_leaves[distance=1,persistent=true])

B(2,15,5,spruce_leaves[distance=2,persistent=true])

B(2,16,5,oak_leaves[distance=3,persistent=true])

B(2,17,5,jungle_leaves[distance=4,persistent=true])

B(2,18,5,jungle_leaves[distance=5,persistent=true])

B(2,10,6,jungle_leaves[distance=4,persistent=true])

B(2,17,6,jungle_leaves[distance=5,persistent=true])

B(2,15,7,jungle_leaves[distance=7,persistent=true])

B(2,17,7,spruce_leaves[distance=6,persistent=true])

B(2,6,8,spruce_leaves[distance=7,persistent=true])

B(2,7,8,jungle_leaves[distance=7,persistent=true])

B(2,9,8,jungle_leaves[distance=5,persistent=true])

B(2,10,8,spruce_leaves[distance=6,persistent=true])

B(2,11,8,spruce_leaves[distance=7,persistent=true])

B(2,12,8,oak_leaves[distance=7,persistent=true])

B(2,7,9,oak_leaves[distance=6,persistent=true])

B(2,8,9,spruce_leaves[distance=5,persistent=true])

B(2,9,9,spruce_leaves[distance=6,persistent=true])

B(2,10,9,oak_leaves[distance=7,persistent=true])

B(2,11,9,spruce_leaves[distance=7,persistent=true])

B(2,9,10,oak_leaves[distance=7,persistent=true])

B(2,10,10,spruce_leaves[distance=7,persistent=true])

B(3,10,-7,spruce_leaves[distance=7,persistent=true])

B(3,12,-7,oak_leaves[distance=7,persistent=true])

B(3,14,-7,jungle_leaves[distance=7,persistent=true])

B(3,15,-7,spruce_leaves[distance=7,persistent=true])

B(3,19,-7,jungle_leaves[distance=7,persistent=true])

B(3,20,-7,jungle_leaves[distance=7,persistent=true])

B(3,12,-6,oak_leaves[distance=7,persistent=true])

B(3,13,-6,oak_leaves[distance=7,persistent=true])

B(3,16,-6,spruce_leaves[distance=7,persistent=true])

B(3,18,-6,oak_leaves[distance=3,persistent=true])

B(3,20,-6,jungle_leaves[distance=7,persistent=true])

B(3,22,-6,jungle_leaves[distance=7,persistent=true])

B(3,8,-5,oak_leaves[distance=7,persistent=true])

B(3,10,-5,oak_leaves[distance=7,persistent=true])

B(3,12,-5,oak_leaves[distance=7,persistent=true])

B(3,14,-5,jungle_leaves[distance=7,persistent=true])

B(3,18,-5,spruce_leaves[distance=2,persistent=true])

B(3,19,-5,jungle_leaves[distance=3,persistent=true])

B(3,21,-5,jungle_leaves[distance=7,persistent=true])

B(3,23,-5,oak_leaves[distance=7,persistent=true])

B(3,9,-4,oak_leaves[distance=7,persistent=true])

B(3,13,-4,spruce_leaves[distance=2,persistent=true])

B(3,17,-4,oak_leaves[distance=1,persistent=true])

B(3,10,-3,oak_leaves[distance=7,persistent=true])

B(3,13,-3,jungle_leaves[distance=3,persistent=true])

B(3,18,-3,jungle_leaves[distance=1,persistent=true])

B(3,19,-3,birch_wood[axis=y])

B(3,9,-2,jungle_leaves[distance=2,persistent=true])

B(3,11,-2,jungle_leaves[distance=7,persistent=true])

B(3,18,-2,oak_leaves[distance=2,persistent=true])

B(3,20,-2,oak_leaves[distance=7,persistent=true])

B(3,21,-2,spruce_leaves[distance=7,persistent=true])

B(3,22,-2,spruce_leaves[distance=7,persistent=true])

B(3,10,-1,jungle_leaves[distance=2,persistent=true])

B(3,12,-1,spruce_leaves[distance=6,persistent=true])

B(3,13,-1,jungle_leaves[distance=5,persistent=true])

B(3,16,-1,oak_leaves[distance=7,persistent=true])

B(3,17,-1,jungle_leaves[distance=7,persistent=true])

B(3,20,-1,jungle_leaves[distance=7,persistent=true])

B(3,21,-1,oak_leaves[distance=7,persistent=true])

B(3,6,0,oak_fence[east=false,north=false,south=false,west=true])

B(3,7,0,birch_wood[axis=y])

B(3,8,0,birch_wood[axis=y])

B(3,9,0,oak_leaves[distance=1,persistent=true])

B(3,11,0,spruce_leaves[distance=3,persistent=true])

B(3,17,0,jungle_leaves[distance=7,persistent=true])

B(3,18,0,spruce_leaves[distance=7,persistent=true])

B(3,20,0,jungle_leaves[distance=7,persistent=true])

B(3,21,0,jungle_leaves[distance=7,persistent=true])

B(3,22,0,spruce_leaves[distance=7,persistent=true])

B(3,10,1,oak_leaves[distance=1,persistent=true])

B(3,14,1,jungle_leaves[distance=5,persistent=true])

B(3,15,1,oak_leaves[distance=4,persistent=true])

B(3,16,1,oak_leaves[distance=5,persistent=true])

B(3,8,2,jungle_leaves[distance=6,persistent=true])

B(3,15,2,jungle_leaves[distance=3,persistent=true])

B(3,17,2,oak_leaves[distance=7,persistent=true])

B(3,8,3,oak_leaves[distance=7,persistent=true])

B(3,10,3,oak_leaves[distance=5,persistent=true])

B(3,15,3,oak_leaves[distance=2,persistent=true])

B(3,16,3,oak_leaves[distance=3,persistent=true])

B(3,18,3,spruce_leaves[distance=7,persistent=true])

B(3,19,3,oak_leaves[distance=7,persistent=true])

B(3,10,4,spruce_leaves[distance=4,persistent=true])

B(3,11,4,spruce_leaves[distance=3,persistent=true])

B(3,12,4,spruce_leaves[distance=2,persistent=true])

B(3,14,4,spruce_leaves[distance=1,persistent=true])

B(3,15,4,spruce_leaves[distance=1,persistent=true])

B(3,17,4,jungle_leaves[distance=5,persistent=true])

B(3,18,4,jungle_leaves[distance=6,persistent=true])

B(3,7,5,spruce_leaves[distance=7,persistent=true])

B(3,9,5,spruce_leaves[distance=6,persistent=true])

B(3,10,5,spruce_leaves[distance=5,persistent=true])

B(3,11,5,oak_leaves[distance=4,persistent=true])

B(3,13,5,birch_wood[axis=y])

B(3,14,5,birch_wood[axis=y])

B(3,15,5,oak_leaves[distance=1,persistent=true])

B(3,17,5,spruce_leaves[distance=4,persistent=true])

B(3,18,5,oak_leaves[distance=5,persistent=true])

B(3,6,6,spruce_leaves[distance=7,persistent=true])

B(3,7,6,jungle_leaves[distance=7,persistent=true])

B(3,9,6,spruce_leaves[distance=7,persistent=true])

B(3,11,6,oak_leaves[distance=3,persistent=true])

B(3,12,6,oak_leaves[distance=2,persistent=true])

B(3,13,6,jungle_leaves[distance=1,persistent=true])

B(3,16,6,jungle_leaves[distance=7,persistent=true])

B(3,18,6,spruce_leaves[distance=6,persistent=true])

B(3,8,7,oak_leaves[distance=7,persistent=true])

B(3,9,7,oak_leaves[distance=7,persistent=true])

B(3,12,7,jungle_leaves[distance=3,persistent=true])

B(3,16,7,spruce_leaves[distance=7,persistent=true])

B(3,6,8,oak_leaves[distance=7,persistent=true])

B(3,7,8,oak_leaves[distance=7,persistent=true])

B(3,10,8,oak_leaves[distance=7,persistent=true])

B(3,11,8,jungle_leaves[distance=7,persistent=true])

B(3,15,8,oak_leaves[distance=7,persistent=true])

B(3,9,9,spruce_leaves[distance=7,persistent=true])

B(3,10,10,jungle_leaves[distance=7,persistent=true])

B(4,13,-8,spruce_leaves[distance=7,persistent=true])

B(4,14,-8,oak_leaves[distance=7,persistent=true])

B(4,9,-7,oak_leaves[distance=7,persistent=true])

B(4,11,-7,jungle_leaves[distance=6,persistent=true])

B(4,18,-7,jungle_leaves[distance=5,persistent=true])

B(4,19,-7,spruce_leaves[distance=6,persistent=true])

B(4,8,-6,spruce_leaves[distance=7,persistent=true])

B(4,11,-6,spruce_leaves[distance=5,persistent=true])

B(4,16,-6,jungle_leaves[distance=6,persistent=true])

B(4,17,-6,oak_leaves[distance=5,persistent=true])

B(4,18,-6,jungle_leaves[distance=4,persistent=true])

B(4,19,-6,jungle_leaves[distance=5,persistent=true])

B(4,20,-6,jungle_leaves[distance=6,persistent=true])

B(4,21,-6,oak_leaves[distance=7,persistent=true])

B(4,9,-5,spruce_leaves[distance=6,persistent=true])

B(4,13,-5,spruce_leaves[distance=2,persistent=true])

B(4,15,-5,spruce_leaves[distance=7,persistent=true])

B(4,19,-5,oak_leaves[distance=4,persistent=true])

B(4,8,-4,oak_leaves[distance=4,persistent=true])

B(4,11,-4,oak_leaves[distance=1,persistent=true])

B(4,12,-4,birch_wood[axis=y])

B(4,13,-4,spruce_leaves[distance=1,persistent=true])

B(4,14,-4,jungle_leaves[distance=2,persistent=true])

B(4,18,-4,oak_leaves[distance=7,persistent=true])

B(4,20,-4,spruce_leaves[distance=7,persistent=true])

B(4,23,-4,spruce_leaves[distance=7,persistent=true])

B(4,8,-3,oak_leaves[distance=3,persistent=true])

B(4,9,-3,jungle_leaves[distance=2,persistent=true])

B(4,13,-3,spruce_leaves[distance=2,persistent=true])

B(4,20,-3,spruce_leaves[distance=7,persistent=true])

B(4,9,-2,jungle_leaves[distance=1,persistent=true])

B(4,12,-2,oak_leaves[distance=4,persistent=true])

B(4,13,-2,oak_leaves[distance=3,persistent=true])

B(4,14,-2,spruce_leaves[distance=4,persistent=true])

B(4,15,-2,oak_leaves[distance=5,persistent=true])

B(4,17,-2,oak_leaves[distance=7,persistent=true])

B(4,20,-2,jungle_leaves[distance=7,persistent=true])

B(4,21,-2,oak_leaves[distance=7,persistent=true])

B(4,8,-1,birch_wood[axis=y])

B(4,9,-1,birch_wood[axis=y])

B(4,10,-1,oak_leaves[distance=1,persistent=true])

B(4,13,-1,spruce_leaves[distance=4,persistent=true])

B(4,15,-1,spruce_leaves[distance=6,persistent=true])

B(4,16,-1,spruce_leaves[distance=7,persistent=true])

B(4,17,-1,spruce_leaves[distance=7,persistent=true])

B(4,10,0,oak_leaves[distance=1,persistent=true])

B(4,11,0,jungle_leaves[distance=2,persistent=true])

B(4,13,0,spruce_leaves[distance=5,persistent=true])

B(4,16,0,spruce_leaves[distance=7,persistent=true])

B(4,17,0,spruce_leaves[distance=7,persistent=true])

B(4,20,0,oak_leaves[distance=7,persistent=true])

B(4,21,0,jungle_leaves[distance=7,persistent=true])

B(4,9,1,birch_wood[axis=y])

B(4,10,1,birch_wood[axis=y])

B(4,11,1,jungle_leaves[distance=1,persistent=true])

B(4,14,1,spruce_leaves[distance=6,persistent=true])

B(4,15,1,jungle_leaves[distance=5,persistent=true])

B(4,7,2,oak_leaves[distance=7,persistent=true])

B(4,11,2,jungle_leaves[distance=1,persistent=true])

B(4,12,2,spruce_leaves[distance=2,persistent=true])

B(4,17,2,jungle_leaves[distance=7,persistent=true])

B(4,18,2,oak_leaves[distance=7,persistent=true])

B(4,19,2,oak_leaves[distance=7,persistent=true])

B(4,8,3,spruce_leaves[distance=7,persistent=true])

B(4,9,3,jungle_leaves[distance=7,persistent=true])

B(4,11,3,spruce_leaves[distance=2,persistent=true])

B(4,13,3,spruce_leaves[distance=7,persistent=true])

B(4,14,3,oak_leaves[distance=7,persistent=true])

B(4,18,3,oak_leaves[distance=7,persistent=true])

B(4,19,3,jungle_leaves[distance=7,persistent=true])

B(4,11,4,oak_leaves[distance=3,persistent=true])

B(4,15,4,birch_wood[axis=y])

B(4,16,4,oak_leaves[distance=1,persistent=true])

B(4,15,5,oak_leaves[distance=1,persistent=true])

B(4,16,5,oak_leaves[distance=2,persistent=true])

B(4,17,5,spruce_leaves[distance=3,persistent=true])

B(4,18,5,oak_leaves[distance=4,persistent=true])

B(4,8,6,spruce_leaves[distance=7,persistent=true])

B(4,9,6,oak_leaves[distance=7,persistent=true])

B(4,13,6,oak_leaves[distance=2,persistent=true])

B(4,15,6,oak_leaves[distance=2,persistent=true])

B(4,18,6,spruce_leaves[distance=5,persistent=true])

B(4,19,6,jungle_leaves[distance=6,persistent=true])

B(4,7,7,jungle_leaves[distance=7,persistent=true])

B(4,8,7,jungle_leaves[distance=7,persistent=true])

B(4,10,7,spruce_leaves[distance=6,persistent=true])

B(4,11,7,spruce_leaves[distance=5,persistent=true])

B(4,12,7,spruce_leaves[distance=4,persistent=true])

B(4,17,7,jungle_leaves[distance=7,persistent=true])

B(4,10,8,jungle_leaves[distance=7,persistent=true])

B(4,13,8,jungle_leaves[distance=7,persistent=true])

B(4,16,8,jungle_leaves[distance=7,persistent=true])

B(4,9,9,spruce_leaves[distance=7,persistent=true])

B(5,11,-8,oak_leaves[distance=7,persistent=true])

B(5,9,-7,spruce_leaves[distance=7,persistent=true])

B(5,12,-7,jungle_leaves[distance=7,persistent=true])

B(5,14,-7,jungle_leaves[distance=7,persistent=true])

B(5,10,-6,jungle_leaves[distance=5,persistent=true])

B(5,11,-6,spruce_leaves[distance=4,persistent=true])

B(5,14,-6,oak_leaves[distance=7,persistent=true])

B(5,15,-6,jungle_leaves[distance=7,persistent=true])

B(5,17,-6,oak_leaves[distance=6,persistent=true])

B(5,18,-6,jungle_leaves[distance=5,persistent=true])

B(5,19,-6,oak_leaves[distance=6,persistent=true])

B(5,8,-5,spruce_leaves[distance=6,persistent=true])

B(5,9,-5,oak_leaves[distance=5,persistent=true])

B(5,10,-5,spruce_leaves[distance=4,persistent=true])

B(5,11,-5,oak_leaves[distance=3,persistent=true])

B(5,12,-5,spruce_leaves[distance=2,persistent=true])

B(5,14,-5,jungle_leaves[distance=7,persistent=true])

B(5,18,-5,jungle_leaves[distance=6,persistent=true])

B(5,19,-5,oak_leaves[distance=5,persistent=true])

B(5,21,-5,jungle_leaves[distance=7,persistent=true])

B(5,22,-5,oak_leaves[distance=7,persistent=true])

B(5,7,-4,oak_leaves[distance=6,persistent=true])

B(5,8,-4,spruce_leaves[distance=5,persistent=true])

B(5,12,-4,spruce_leaves[distance=1,persistent=true])

B(5,13,-4,oak_leaves[distance=2,persistent=true])

B(5,18,-4,jungle_leaves[distance=7,persistent=true])

B(5,19,-4,oak_leaves[distance=6,persistent=true])

B(5,20,-4,spruce_leaves[distance=7,persistent=true])

B(5,21,-4,jungle_leaves[distance=7,persistent=true])

B(5,8,-3,jungle_leaves[distance=4,persistent=true])

B(5,10,-3,jungle_leaves[distance=1,persistent=true])

B(5,11,-3,birch_wood[axis=y])

B(5,17,-3,oak_leaves[distance=7,persistent=true])

B(5,18,-3,oak_leaves[distance=7,persistent=true])

B(5,20,-3,spruce_leaves[distance=7,persistent=true])

B(5,21,-3,spruce_leaves[distance=7,persistent=true])

B(5,22,-3,jungle_leaves[distance=7,persistent=true])

B(5,9,-2,spruce_leaves[distance=1,persistent=true])

B(5,10,-2,birch_wood[axis=y])

B(5,13,-2,oak_leaves[distance=4,persistent=true])

B(5,16,-2,jungle_leaves[distance=7,persistent=true])

B(5,19,-2,jungle_leaves[distance=7,persistent=true])

B(5,8,-1,jungle_leaves[distance=1,persistent=true])

B(5,10,-1,jungle_leaves[distance=1,persistent=true])

B(5,11,-1,oak_leaves[distance=2,persistent=true])

B(5,13,-1,oak_leaves[distance=5,persistent=true])

B(5,17,-1,oak_leaves[distance=7,persistent=true])

B(5,21,-1,spruce_leaves[distance=7,persistent=true])

B(5,22,-1,oak_leaves[distance=7,persistent=true])

B(5,10,0,oak_leaves[distance=2,persistent=true])

B(5,11,0,oak_leaves[distance=3,persistent=true])

B(5,19,0,jungle_leaves[distance=7,persistent=true])

B(5,20,0,oak_leaves[distance=7,persistent=true])

B(5,12,1,oak_leaves[distance=2,persistent=true])

B(5,17,1,oak_leaves[distance=7,persistent=true])

B(5,18,1,oak_leaves[distance=7,persistent=true])

B(5,8,2,oak_leaves[distance=7,persistent=true])

B(5,11,2,birch_wood[axis=y])

B(5,12,2,oak_leaves[distance=1,persistent=true])

B(5,17,2,jungle_leaves[distance=7,persistent=true])

B(5,13,3,jungle_leaves[distance=7,persistent=true])

B(5,14,3,oak_leaves[distance=7,persistent=true])

B(5,17,3,jungle_leaves[distance=7,persistent=true])

B(5,12,4,oak_leaves[distance=7,persistent=true])

B(5,17,4,spruce_leaves[distance=7,persistent=true])

B(5,19,4,oak_leaves[distance=7,persistent=true])

B(5,9,5,oak_leaves[distance=7,persistent=true])

B(5,10,5,spruce_leaves[distance=7,persistent=true])

B(5,11,5,spruce_leaves[distance=7,persistent=true])

B(5,14,5,jungle_leaves[distance=3,persistent=true])

B(5,15,5,jungle_leaves[distance=2,persistent=true])

B(5,10,6,oak_leaves[distance=7,persistent=true])

B(5,17,6,jungle_leaves[distance=7,persistent=true])

B(5,12,7,jungle_leaves[distance=5,persistent=true])

B(5,14,7,oak_leaves[distance=7,persistent=true])

B(5,15,8,oak_leaves[distance=7,persistent=true])

B(5,16,8,oak_leaves[distance=7,persistent=true])

B(6,12,-7,spruce_leaves[distance=7,persistent=true])

B(6,11,-6,spruce_leaves[distance=5,persistent=true])

B(6,12,-6,jungle_leaves[distance=6,persistent=true])

B(6,14,-6,oak_leaves[distance=7,persistent=true])

B(6,18,-6,spruce_leaves[distance=6,persistent=true])

B(6,20,-6,oak_leaves[distance=7,persistent=true])

B(6,9,-5,oak_leaves[distance=6,persistent=true])

B(6,10,-5,jungle_leaves[distance=5,persistent=true])

B(6,13,-5,oak_leaves[distance=4,persistent=true])

B(6,17,-5,spruce_leaves[distance=7,persistent=true])

B(6,19,-5,jungle_leaves[distance=6,persistent=true])

B(6,8,-4,jungle_leaves[distance=6,persistent=true])

B(6,9,-4,oak_leaves[distance=7,persistent=true])

B(6,13,-4,oak_leaves[distance=3,persistent=true])

B(6,16,-4,spruce_leaves[distance=7,persistent=true])

B(6,19,-4,spruce_leaves[distance=7,persistent=true])

B(6,20,-4,jungle_leaves[distance=7,persistent=true])

B(6,22,-4,oak_leaves[distance=7,persistent=true])

B(6,9,-3,jungle_leaves[distance=7,persistent=true])

B(6,12,-3,oak_leaves[distance=7,persistent=true])

B(6,15,-3,spruce_leaves[distance=7,persistent=true])

B(6,17,-3,spruce_leaves[distance=7,persistent=true])

B(6,19,-3,jungle_leaves[distance=7,persistent=true])

B(6,22,-3,oak_leaves[distance=7,persistent=true])

B(6,16,-2,jungle_leaves[distance=7,persistent=true])

B(6,17,-2,oak_leaves[distance=7,persistent=true])

B(6,18,-2,spruce_leaves[distance=7,persistent=true])

B(6,19,-2,jungle_leaves[distance=7,persistent=true])

B(6,20,-2,jungle_leaves[distance=7,persistent=true])

B(6,22,-2,spruce_leaves[distance=7,persistent=true])

B(6,9,-1,jungle_leaves[distance=7,persistent=true])

B(6,11,-1,jungle_leaves[distance=3,persistent=true])

B(6,13,-1,jungle_leaves[distance=6,persistent=true])

B(6,17,-1,jungle_leaves[distance=7,persistent=true])

B(6,19,-1,oak_leaves[distance=7,persistent=true])

B(6,20,-1,oak_leaves[distance=7,persistent=true])

B(6,11,0,jungle_leaves[distance=4,persistent=true])

B(6,14,0,jungle_leaves[distance=7,persistent=true])

B(6,15,0,oak_leaves[distance=7,persistent=true])

B(6,9,1,oak_leaves[distance=7,persistent=true])

B(6,17,1,jungle_leaves[distance=7,persistent=true])

B(6,10,2,jungle_leaves[distance=2,persistent=true])

B(6,11,2,jungle_leaves[distance=1,persistent=true])

B(6,12,2,oak_leaves[distance=2,persistent=true])

B(6,14,2,jungle_leaves[distance=7,persistent=true])

B(6,15,2,oak_leaves[distance=7,persistent=true])

B(6,8,3,jungle_leaves[distance=7,persistent=true])

B(6,13,3,spruce_leaves[distance=7,persistent=true])

B(6,14,3,jungle_leaves[distance=7,persistent=true])

B(6,15,3,spruce_leaves[distance=7,persistent=true])

B(6,16,3,jungle_leaves[distance=7,persistent=true])

B(6,17,3,spruce_leaves[distance=7,persistent=true])

B(6,18,3,spruce_leaves[distance=7,persistent=true])

B(6,10,4,oak_leaves[distance=7,persistent=true])

B(6,14,4,spruce_leaves[distance=7,persistent=true])

B(6,15,4,jungle_leaves[distance=7,persistent=true])

B(6,18,4,jungle_leaves[distance=7,persistent=true])

B(6,10,5,jungle_leaves[distance=7,persistent=true])

B(6,13,5,oak_leaves[distance=7,persistent=true])

B(6,18,5,oak_leaves[distance=7,persistent=true])

B(6,11,6,jungle_leaves[distance=7,persistent=true])

B(6,12,6,jungle_leaves[distance=7,persistent=true])

B(6,13,6,jungle_leaves[distance=7,persistent=true])

B(6,14,6,oak_leaves[distance=7,persistent=true])

B(6,15,6,spruce_leaves[distance=7,persistent=true])

B(6,18,6,spruce_leaves[distance=7,persistent=true])

B(6,15,7,jungle_leaves[distance=7,persistent=true])

B(7,13,-6,spruce_leaves[distance=7,persistent=true])

B(7,11,-5,jungle_leaves[distance=7,persistent=true])

B(7,15,-5,oak_leaves[distance=7,persistent=true])

B(7,9,-4,oak_leaves[distance=7,persistent=true])

B(7,13,-4,oak_leaves[distance=4,persistent=true])

B(7,14,-4,oak_leaves[distance=5,persistent=true])

B(7,18,-4,oak_leaves[distance=7,persistent=true])

B(7,17,-3,jungle_leaves[distance=7,persistent=true])

B(7,18,-3,oak_leaves[distance=7,persistent=true])

B(7,20,-3,jungle_leaves[distance=7,persistent=true])

B(7,14,-2,oak_leaves[distance=7,persistent=true])

B(7,18,-2,jungle_leaves[distance=7,persistent=true])

B(7,10,-1,spruce_leaves[distance=5,persistent=true])

B(7,11,-1,jungle_leaves[distance=4,persistent=true])

B(7,12,-1,oak_leaves[distance=5,persistent=true])

B(7,19,-1,spruce_leaves[distance=7,persistent=true])

B(7,8,0,spruce_leaves[distance=7,persistent=true])

B(7,7,1,spruce_leaves[distance=7,persistent=true])

B(7,8,1,oak_leaves[distance=6,persistent=true])

B(7,11,1,spruce_leaves[distance=3,persistent=true])

B(7,14,1,oak_leaves[distance=7,persistent=true])

B(7,16,1,spruce_leaves[distance=7,persistent=true])

B(7,8,2,jungle_leaves[distance=5,persistent=true])

B(7,9,2,jungle_leaves[distance=4,persistent=true])

B(7,10,2,jungle_leaves[distance=3,persistent=true])

B(7,11,2,spruce_leaves[distance=2,persistent=true])

B(7,15,2,jungle_leaves[distance=7,persistent=true])

B(7,17,2,oak_leaves[distance=7,persistent=true])

B(7,8,3,spruce_leaves[distance=6,persistent=true])

B(7,17,3,oak_leaves[distance=7,persistent=true])

B(7,18,3,spruce_leaves[distance=7,persistent=true])

B(7,11,4,spruce_leaves[distance=7,persistent=true])

B(7,12,4,jungle_leaves[distance=7,persistent=true])

B(7,13,4,spruce_leaves[distance=7,persistent=true])

B(7,15,4,spruce_leaves[distance=7,persistent=true])

B(7,9,5,jungle_leaves[distance=7,persistent=true])

B(7,12,5,jungle_leaves[distance=7,persistent=true])

B(7,13,5,jungle_leaves[distance=7,persistent=true])

B(7,15,5,jungle_leaves[distance=7,persistent=true])

B(7,16,5,oak_leaves[distance=7,persistent=true])

B(7,17,5,oak_leaves[distance=7,persistent=true])

B(7,13,6,oak_leaves[distance=7,persistent=true])

B(7,16,6,oak_leaves[distance=7,persistent=true])

B(8,12,-5,oak_leaves[distance=7,persistent=true])

B(8,13,-4,spruce_leaves[distance=5,persistent=true])

B(8,12,-3,spruce_leaves[distance=7,persistent=true])

B(8,11,-2,spruce_leaves[distance=7,persistent=true])

B(8,12,-2,spruce_leaves[distance=7,persistent=true])

B(8,10,-1,jungle_leaves[distance=6,persistent=true])

B(8,12,-1,oak_leaves[distance=6,persistent=true])

B(8,10,0,jungle_leaves[distance=6,persistent=true])

B(8,11,0,oak_leaves[distance=7,persistent=true])

B(8,13,0,spruce_leaves[distance=7,persistent=true])

B(8,9,1,oak_leaves[distance=6,persistent=true])

B(8,10,1,oak_leaves[distance=5,persistent=true])

B(8,13,1,spruce_leaves[distance=7,persistent=true])

B(8,8,2,jungle_leaves[distance=6,persistent=true])

B(8,9,2,oak_leaves[distance=5,persistent=true])

B(8,10,2,spruce_leaves[distance=4,persistent=true])

B(8,11,2,jungle_leaves[distance=3,persistent=true])

B(8,14,2,spruce_leaves[distance=7,persistent=true])

B(8,9,3,oak_leaves[distance=6,persistent=true])

B(8,10,3,jungle_leaves[distance=5,persistent=true])

B(8,11,3,spruce_leaves[distance=4,persistent=true])

B(8,12,4,jungle_leaves[distance=7,persistent=true])

B(8,14,4,jungle_leaves[distance=7,persistent=true])

B(8,15,4,spruce_leaves[distance=7,persistent=true])

B(8,14,5,spruce_leaves[distance=7,persistent=true])

B(9,11,1,jungle_leaves[distance=7,persistent=true])

B(9,10,2,spruce_leaves[distance=5,persistent=true])

B(9,12,2,spruce_leaves[distance=7,persistent=true])

B(9,10,3,jungle_leaves[distance=6,persistent=true])

B(9,11,3,oak_leaves[distance=5,persistent=true])

B(9,11,4,oak_leaves[distance=6,persistent=true])

