B(-10,19,2,jungle_leaves[distance=7,persistent=true])
B(-10,18,3,spruce_leaves[distance=7,persistent=true])
B(-10,19,3,oak_leaves[distance=7,persistent=true])
B(-10,20,3,jungle_leaves[distance=7,persistent=true])
B(-10,18,4,spruce_leaves[distance=7,persistent=true])
B(-10,20,5,spruce_leaves[distance=7,persistent=true])
B(-10,19,6,oak_leaves[distance=7,persistent=true])
B(-9,17,-5,spruce_leaves[distance=7,persistent=true])
B(-9,18,-3,spruce_leaves[distance=7,persistent=true])
B(-9,19,-3,oak_leaves[distance=7,persistent=true])
B(-9,16,-2,oak_leaves[distance=7,persistent=true])
B(-9,18,-2,spruce_leaves[distance=7,persistent=true])
B(-9,17,-1,jungle_leaves[distance=7,persistent=true])
B(-9,14,0,jungle_leaves[distance=7,persistent=true])
B(-9,15,0,oak_leaves[distance=7,persistent=true])
B(-9,13,1,jungle_leaves[distance=7,persistent=true])
B(-9,14,1,oak_leaves[distance=7,persistent=true])
B(-9,19,1,oak_leaves[distance=7,persistent=true])
B(-9,17,2,spruce_leaves[distance=7,persistent=true])
B(-9,18,2,spruce_leaves[distance=7,persistent=true])
B(-9,21,2,jungle_leaves[distance=7,persistent=true])
B(-9,14,3,jungle_leaves[distance=7,persistent=true])
B(-9,16,3,jungle_leaves[distance=7,persistent=true])
B(-9,21,4,spruce_leaves[distance=7,persistent=true])
B(-9,22,4,oak_leaves[distance=7,persistent=true])
B(-9,20,5,oak_leaves[distance=7,persistent=true])
B(-9,21,5,spruce_leaves[distance=7,persistent=true])
B(-9,20,6,spruce_leaves[distance=6,persistent=true])
B(-9,21,6,spruce_leaves[distance=7,persistent=true])
B(-9,19,7,oak_leaves[distance=7,persistent=true])
B(-8,16,-6,oak_leaves[distance=7,persistent=true])
B(-8,17,-6,oak_leaves[distance=7,persistent=true])
B(-8,15,-5,oak_leaves[distance=6,persistent=true])
B(-8,16,-5,jungle_leaves[distance=7,persistent=true])
B(-8,17,-5,oak_leaves[distance=7,persistent=true])
B(-8,18,-5,jungle_leaves[distance=7,persistent=true])
B(-8,15,-4,oak_leaves[distance=5,persistent=true])
B(-8,17,-4,oak_leaves[distance=7,persistent=true])
B(-8,14,-3,oak_leaves[distance=7,persistent=true])
B(-8,19,-3,spruce_leaves[distance=7,persistent=true])
B(-8,20,-3,oak_leaves[distance=7,persistent=true])
B(-8,13,-2,oak_leaves[distance=7,persistent=true])
B(-8,14,-2,jungle_leaves[distance=7,persistent=true])
B(-8,15,-2,oak_leaves[distance=7,persistent=true])
B(-8,17,-2,spruce_leaves[distance=7,persistent=true])
B(-8,20,-2,spruce_leaves[distance=7,persistent=true])
B(-8,14,-1,spruce_leaves[distance=7,persistent=true])
B(-8,17,-1,spruce_leaves[distance=7,persistent=true])
B(-8,12,0,spruce_leaves[distance=6,persistent=true])
B(-8,14,0,jungle_leaves[distance=6,persistent=true])
B(-8,17,0,spruce_leaves[distance=7,persistent=true])
B(-8,11,1,jungle_leaves[distance=7,persistent=true])
B(-8,12,1,oak_leaves[distance=7,persistent=true])
B(-8,20,1,jungle_leaves[distance=7,persistent=true])
B(-8,11,2,jungle_leaves[distance=7,persistent=true])
B(-8,19,2,oak_leaves[distance=7,persistent=true])
B(-8,21,2,jungle_leaves[distance=7,persistent=true])
B(-8,13,3,jungle_leaves[distance=7,persistent=true])
B(-8,18,3,oak_leaves[distance=7,persistent=true])
B(-8,14,4,oak_leaves[distance=7,persistent=true])
B(-8,17,5,oak_leaves[distance=7,persistent=true])
B(-8,19,5,jungle_leaves[distance=3,persistent=true])
B(-8,21,5,jungle_leaves[distance=7,persistent=true])
B(-8,20,6,spruce_leaves[distance=5,persistent=true])
B(-8,17,7,jungle_leaves[distance=7,persistent=true])
B(-8,18,7,oak_leaves[distance=6,persistent=true])
B(-7,17,-7,jungle_leaves[distance=7,persistent=true])
B(-7,15,-6,jungle_leaves[distance=7,persistent=true])
B(-7,16,-6,spruce_leaves[distance=7,persistent=true])
B(-7,18,-6,jungle_leaves[distance=7,persistent=true])
B(-7,19,-6,spruce_leaves[distance=7,persistent=true])
B(-7,17,-5,oak_leaves[distance=7,persistent=true])
B(-7,20,-5,oak_leaves[distance=7,persistent=true])
B(-7,14,-4,spruce_leaves[distance=3,persistent=true])
B(-7,15,-4,spruce_leaves[distance=4,persistent=true])
B(-7,16,-4,spruce_leaves[distance=4,persistent=true])
B(-7,18,-4,jungle_leaves[distance=7,persistent=true])
B(-7,13,-3,jungle_leaves[distance=3,persistent=true])
B(-7,15,-3,spruce_leaves[distance=4,persistent=true])
B(-7,16,-3,oak_leaves[distance=3,persistent=true])
B(-7,18,-3,oak_leaves[distance=7,persistent=true])
B(-7,19,-3,oak_leaves[distance=7,persistent=true])
B(-7,21,-3,spruce_leaves[distance=7,persistent=true])
B(-7,12,-2,oak_leaves[distance=7,persistent=true])
B(-7,18,-2,oak_leaves[distance=7,persistent=true])
B(-7,12,-1,oak_leaves[distance=6,persistent=true])
B(-7,14,-1,spruce_leaves[distance=6,persistent=true])
B(-7,16,-1,jungle_leaves[distance=7,persistent=true])
B(-7,18,-1,jungle_leaves[distance=7,persistent=true])
B(-7,20,-1,oak_leaves[distance=7,persistent=true])
B(-7,12,0,oak_leaves[distance=5,persistent=true])
B(-7,14,0,jungle_leaves[distance=5,persistent=true])
B(-7,16,0,jungle_leaves[distance=7,persistent=true])
B(-7,10,1,jungle_leaves[distance=7,persistent=true])
B(-7,16,1,spruce_leaves[distance=7,persistent=true])
B(-7,20,1,jungle_leaves[distance=7,persistent=true])
B(-7,11,2,jungle_leaves[distance=7,persistent=true])
B(-7,14,2,oak_leaves[distance=7,persistent=true])
B(-7,16,2,jungle_leaves[distance=7,persistent=true])
B(-7,17,2,jungle_leaves[distance=7,persistent=true])
B(-7,18,2,spruce_leaves[distance=7,persistent=true])
B(-7,20,2,oak_leaves[distance=7,persistent=true])
B(-7,22,2,oak_leaves[distance=7,persistent=true])
B(-7,12,3,jungle_leaves[distance=7,persistent=true])
B(-7,15,3,oak_leaves[distance=7,persistent=true])
B(-7,19,3,oak_leaves[distance=2,persistent=true])
B(-7,22,3,jungle_leaves[distance=7,persistent=true])
B(-7,13,4,jungle_leaves[distance=7,persistent=true])
B(-7,14,4,spruce_leaves[distance=6,persistent=true])
B(-7,16,4,jungle_leaves[distance=7,persistent=true])
B(-7,18,4,oak_leaves[distance=2,persistent=true])
B(-7,19,4,jungle_leaves[distance=1,persistent=true])
B(-7,22,4,oak_leaves[distance=7,persistent=true])
B(-7,16,5,spruce_leaves[distance=7,persistent=true])
B(-7,18,5,oak_leaves[distance=3,persistent=true])
B(-7,19,5,jungle_leaves[distance=2,persistent=true])
B(-7,18,6,spruce_leaves[distance=4,persistent=true])
B(-7,19,6,oak_leaves[distance=3,persistent=true])
B(-7,20,6,spruce_leaves[distance=4,persistent=true])
B(-7,18,7,oak_leaves[distance=5,persistent=true])
B(-7,20,7,spruce_leaves[distance=5,persistent=true])
B(-7,19,8,oak_leaves[distance=7,persistent=true])
B(-6,16,-7,spruce_leaves[distance=7,persistent=true])
B(-6,16,-6,jungle_leaves[distance=7,persistent=true])
B(-6,18,-6,oak_leaves[distance=7,persistent=true])
B(-6,14,-5,spruce_leaves[distance=3,persistent=true])
B(-6,16,-5,spruce_leaves[distance=7,persistent=true])
B(-6,20,-5,oak_leaves[distance=7,persistent=true])
B(-6,14,-4,jungle_leaves[distance=2,persistent=true])
B(-6,19,-4,oak_leaves[distance=7,persistent=true])
B(-6,21,-4,spruce_leaves[distance=7,persistent=true])
B(-6,13,-3,spruce_leaves[distance=2,persistent=true])
B(-6,14,-3,jungle_leaves[distance=3,persistent=true])
B(-6,16,-3,jungle_leaves[distance=2,persistent=true])
B(-6,17,-3,jungle_leaves[distance=1,persistent=true])
B(-6,20,-3,oak_leaves[distance=7,persistent=true])
B(-6,11,-2,oak_leaves[distance=4,persistent=true])
B(-6,15,-2,spruce_leaves[distance=5,persistent=true])
B(-6,18,-2,oak_leaves[distance=7,persistent=true])
B(-6,19,-2,spruce_leaves[distance=7,persistent=true])
B(-6,11,-1,jungle_leaves[distance=3,persistent=true])
B(-6,13,-1,oak_leaves[distance=4,persistent=true])
B(-6,14,-1,oak_leaves[distance=5,persistent=true])
B(-6,15,-1,jungle_leaves[distance=6,persistent=true])
B(-6,16,-1,oak_leaves[distance=7,persistent=true])
B(-6,20,-1,jungle_leaves[distance=7,persistent=true])
B(-6,11,0,jungle_leaves[distance=4,persistent=true])
B(-6,12,0,spruce_leaves[distance=4,persistent=true])
B(-6,13,0,jungle_leaves[distance=3,persistent=true])
B(-6,14,0,spruce_leaves[distance=4,persistent=true])
B(-6,17,0,jungle_leaves[distance=7,persistent=true])
B(-6,19,0,jungle_leaves[distance=7,persistent=true])
B(-6,21,0,jungle_leaves[distance=7,persistent=true])
B(-6,16,1,oak_leaves[distance=7,persistent=true])
B(-6,17,1,spruce_leaves[distance=7,persistent=true])
B(-6,20,1,spruce_leaves[distance=7,persistent=true])
B(-6,21,1,oak_leaves[distance=7,persistent=true])
B(-6,22,1,jungle_leaves[distance=7,persistent=true])
B(-6,14,2,jungle_leaves[distance=7,persistent=true])
B(-6,19,2,jungle_leaves[distance=2,persistent=true])
B(-6,22,2,jungle_leaves[distance=7,persistent=true])
B(-6,23,2,spruce_leaves[distance=7,persistent=true])
B(-6,15,3,jungle_leaves[distance=6,persistent=true])
B(-6,16,3,jungle_leaves[distance=5,persistent=true])
B(-6,18,3,jungle_leaves[distance=2,persistent=true])
B(-6,19,3,jungle_leaves[distance=1,persistent=true])
B(-6,11,4,jungle_leaves[distance=7,persistent=true])
B(-6,13,4,jungle_leaves[distance=6,persistent=true])
B(-6,14,4,spruce_leaves[distance=5,persistent=true])
B(-6,16,4,spruce_leaves[distance=6,persistent=true])
B(-6,18,4,spruce_leaves[distance=1,persistent=true])
B(-6,19,4,oak_wood[axis=y])
B(-6,20,4,jungle_leaves[distance=1,persistent=true])
B(-6,22,4,jungle_leaves[distance=7,persistent=true])
B(-6,14,5,spruce_leaves[distance=6,persistent=true])
B(-6,21,5,spruce_leaves[distance=7,persistent=true])
B(-6,19,6,jungle_leaves[distance=4,persistent=true])
B(-6,21,6,jungle_leaves[distance=7,persistent=true])
B(-6,22,6,jungle_leaves[distance=7,persistent=true])
B(-6,23,6,jungle_leaves[distance=7,persistent=true])
B(-6,16,7,jungle_leaves[distance=7,persistent=true])
B(-6,19,7,oak_leaves[distance=5,persistent=true])
B(-6,17,8,oak_leaves[distance=7,persistent=true])
B(-6,19,8,jungle_leaves[distance=6,persistent=true])
B(-6,20,8,oak_leaves[distance=7,persistent=true])
B(-5,17,-7,oak_leaves[distance=7,persistent=true])
B(-5,16,-6,jungle_leaves[distance=7,persistent=true])
B(-5,13,-5,spruce_leaves[distance=1,persistent=true])
B(-5,17,-5,spruce_leaves[distance=7,persistent=true])
B(-5,13,-4,oak_wood[axis=y])
B(-5,14,-4,spruce_leaves[distance=1,persistent=true])
B(-5,20,-4,spruce_leaves[distance=7,persistent=true])
B(-5,12,-3,jungle_leaves[distance=1,persistent=true])
B(-5,13,-3,jungle_leaves[distance=1,persistent=true])
B(-5,14,-3,jungle_leaves[distance=2,persistent=true])
B(-5,15,-3,oak_leaves[distance=3,persistent=true])
B(-5,17,-3,oak_wood[axis=y])
B(-5,18,-3,oak_leaves[distance=1,persistent=true])
B(-5,21,-3,jungle_leaves[distance=7,persistent=true])
B(-5,15,-2,jungle_leaves[distance=4,persistent=true])
B(-5,16,-2,spruce_leaves[distance=5,persistent=true])
B(-5,19,-2,jungle_leaves[distance=7,persistent=true])
B(-5,21,-2,oak_leaves[distance=7,persistent=true])
B(-5,10,-1,jungle_leaves[distance=3,persistent=true])
B(-5,11,-1,spruce_leaves[distance=2,persistent=true])
B(-5,18,-1,spruce_leaves[distance=7,persistent=true])
B(-5,20,-1,oak_leaves[distance=7,persistent=true])
B(-5,13,0,jungle_leaves[distance=2,persistent=true])
B(-5,15,0,oak_leaves[distance=7,persistent=true])
B(-5,18,0,oak_leaves[distance=7,persistent=true])
B(-5,11,1,jungle_leaves[distance=3,persistent=true])
B(-5,12,1,spruce_leaves[distance=2,persistent=true])
B(-5,13,1,jungle_leaves[distance=1,persistent=true])
B(-5,14,1,oak_wood[axis=y])
B(-5,18,1,oak_leaves[distance=7,persistent=true])
B(-5,22,1,jungle_leaves[distance=7,persistent=true])
B(-5,13,2,jungle_leaves[distance=1,persistent=true])
B(-5,18,2,jungle_leaves[distance=7,persistent=true])
B(-5,10,3,oak_leaves[distance=7,persistent=true])
B(-5,11,3,oak_leaves[distance=7,persistent=true])
B(-5,13,3,jungle_leaves[distance=2,persistent=true])
B(-5,14,3,jungle_leaves[distance=3,persistent=true])
B(-5,16,3,oak_leaves[distance=4,persistent=true])
B(-5,17,3,jungle_leaves[distance=3,persistent=true])
B(-5,22,3,oak_leaves[distance=7,persistent=true])
B(-5,23,3,spruce_leaves[distance=7,persistent=true])
B(-5,14,4,oak_leaves[distance=4,persistent=true])
B(-5,17,4,jungle_leaves[distance=2,persistent=true])
B(-5,18,4,oak_leaves[distance=1,persistent=true])
B(-5,20,4,jungle_leaves[distance=2,persistent=true])
B(-5,22,4,jungle_leaves[distance=7,persistent=true])
B(-5,13,5,oak_leaves[distance=6,persistent=true])
B(-5,14,5,oak_leaves[distance=5,persistent=true])
B(-5,17,5,oak_leaves[distance=1,persistent=true])
B(-5,18,5,oak_wood[axis=y])
B(-5,19,5,oak_leaves[distance=1,persistent=true])
B(-5,21,5,jungle_leaves[distance=7,persistent=true])
B(-5,22,5,jungle_leaves[distance=7,persistent=true])
B(-5,16,6,jungle_leaves[distance=7,persistent=true])
B(-5,20,6,jungle_leaves[distance=7,persistent=true])
B(-5,17,7,spruce_leaves[distance=3,persistent=true])
B(-5,20,7,spruce_leaves[distance=7,persistent=true])
B(-4,18,-7,jungle_leaves[distance=7,persistent=true])
B(-4,14,-6,spruce_leaves[distance=4,persistent=true])
B(-4,14,-5,jungle_leaves[distance=3,persistent=true])
B(-4,15,-5,oak_leaves[distance=2,persistent=true])
B(-4,18,-5,spruce_leaves[distance=7,persistent=true])
B(-4,19,-5,oak_leaves[distance=7,persistent=true])
B(-4,13,-4,spruce_leaves[distance=1,persistent=true])
B(-4,14,-4,jungle_leaves[distance=2,persistent=true])
B(-4,15,-4,spruce_leaves[distance=1,persistent=true])
B(-4,16,-4,oak_wood[axis=y])
B(-4,17,-4,jungle_leaves[distance=1,persistent=true])
B(-4,19,-4,jungle_leaves[distance=7,persistent=true])
B(-4,20,-4,oak_leaves[distance=7,persistent=true])
B(-4,11,-3,oak_fence[east=false,north=false,south=true,west=false])
B(-4,12,-3,oak_wood[axis=y])
B(-4,10,-2,oak_wood[axis=y])
B(-4,11,-2,oak_wood[axis=y])
B(-4,12,-2,spruce_leaves[distance=1,persistent=true])
B(-4,13,-2,jungle_leaves[distance=2,persistent=true])
B(-4,16,-2,jungle_leaves[distance=5,persistent=true])
B(-4,21,-2,jungle_leaves[distance=7,persistent=true])
B(-4,22,-2,oak_leaves[distance=7,persistent=true])
B(-4,11,-1,jungle_leaves[distance=1,persistent=true])
B(-4,12,-1,spruce_leaves[distance=2,persistent=true])
B(-4,15,-1,oak_leaves[distance=7,persistent=true])
B(-4,17,-1,oak_leaves[distance=7,persistent=true])
B(-4,18,-1,jungle_leaves[distance=7,persistent=true])
B(-4,0,0,oak_wood[axis=y])
B(-4,12,0,jungle_leaves[distance=3,persistent=true])
B(-4,21,0,jungle_leaves[distance=7,persistent=true])
B(-4,22,0,jungle_leaves[distance=7,persistent=true])
B(-4,17,1,jungle_leaves[distance=5,persistent=true])
B(-4,22,1,spruce_leaves[distance=7,persistent=true])
B(-4,11,2,oak_fence[east=true,north=false,south=false,west=false])
B(-4,12,2,oak_wood[axis=y])
B(-4,13,2,oak_wood[axis=y])
B(-4,14,2,jungle_leaves[distance=1,persistent=true])
B(-4,16,2,oak_leaves[distance=3,persistent=true])
B(-4,17,2,jungle_leaves[distance=4,persistent=true])
B(-4,19,2,oak_leaves[distance=6,persistent=true])
B(-4,22,2,jungle_leaves[distance=7,persistent=true])
B(-4,12,3,oak_leaves[distance=1,persistent=true])
B(-4,13,3,oak_leaves[distance=1,persistent=true])
B(-4,15,3,spruce_leaves[distance=2,persistent=true])
B(-4,19,3,spruce_leaves[distance=5,persistent=true])
B(-4,20,3,oak_leaves[distance=4,persistent=true])
B(-4,11,4,oak_leaves[distance=7,persistent=true])
B(-4,15,4,oak_leaves[distance=1,persistent=true])
B(-4,16,4,spruce_leaves[distance=1,persistent=true])
B(-4,20,4,oak_leaves[distance=3,persistent=true])
B(-4,16,5,oak_wood[axis=y])
B(-4,17,5,oak_wood[axis=y])
B(-4,18,5,oak_leaves[distance=1,persistent=true])
B(-4,19,5,oak_leaves[distance=2,persistent=true])
B(-4,20,5,spruce_leaves[distance=3,persistent=true])
B(-4,22,5,spruce_leaves[distance=7,persistent=true])
B(-4,15,6,spruce_leaves[distance=7,persistent=true])
B(-4,17,6,spruce_leaves[distance=1,persistent=true])
B(-4,18,6,oak_leaves[distance=2,persistent=true])
B(-4,17,7,oak_leaves[distance=2,persistent=true])
B(-4,19,7,spruce_leaves[distance=7,persistent=true])
B(-4,20,7,jungle_leaves[distance=6,persistent=true])
B(-4,21,7,spruce_leaves[distance=7,persistent=true])
B(-4,16,8,oak_leaves[distance=7,persistent=true])
B(-4,19,8,oak_leaves[distance=6,persistent=true])
B(-4,18,9,spruce_leaves[distance=7,persistent=true])
B(-3,15,-6,spruce_leaves[distance=2,persistent=true])
B(-3,16,-6,jungle_leaves[distance=3,persistent=true])
B(-3,17,-6,oak_leaves[distance=4,persistent=true])
B(-3,19,-6,oak_leaves[distance=7,persistent=true])
B(-3,14,-5,oak_leaves[distance=2,persistent=true])
B(-3,15,-5,jungle_leaves[distance=1,persistent=true])
B(-3,19,-5,jungle_leaves[distance=7,persistent=true])
B(-3,20,-5,jungle_leaves[distance=7,persistent=true])
B(-3,15,-4,oak_wood[axis=y])
B(-3,21,-4,oak_leaves[distance=7,persistent=true])
B(-3,22,-4,jungle_leaves[distance=7,persistent=true])
B(-3,16,-3,jungle_leaves[distance=3,persistent=true])
B(-3,17,-3,oak_leaves[distance=4,persistent=true])
B(-3,0,-2,oak_wood[axis=y])
B(-3,15,-2,spruce_leaves[distance=3,persistent=true])
B(-3,16,-2,jungle_leaves[distance=4,persistent=true])
B(-3,19,-2,spruce_leaves[distance=7,persistent=true])
B(-3,22,-2,jungle_leaves[distance=7,persistent=true])
B(-3,0,-1,oak_wood[axis=y])
B(-3,1,-1,oak_wood[axis=y])
B(-3,8,-1,oak_wood[axis=y])
B(-3,9,-1,oak_wood[axis=y])
B(-3,12,-1,jungle_leaves[distance=3,persistent=true])
B(-3,13,-1,jungle_leaves[distance=4,persistent=true])
B(-3,16,-1,oak_leaves[distance=5,persistent=true])
B(-3,18,-1,oak_leaves[distance=7,persistent=true])
B(-3,20,-1,jungle_leaves[distance=7,persistent=true])
B(-3,23,-1,oak_leaves[distance=7,persistent=true])
B(-3,12,0,oak_leaves[distance=4,persistent=true])
B(-3,13,0,spruce_leaves[distance=5,persistent=true])
B(-3,15,0,oak_leaves[distance=4,persistent=true])
B(-3,17,0,spruce_leaves[distance=5,persistent=true])
B(-3,18,0,spruce_leaves[distance=6,persistent=true])
B(-3,22,0,jungle_leaves[distance=7,persistent=true])
B(-3,23,0,jungle_leaves[distance=7,persistent=true])
B(-3,13,1,oak_leaves[distance=6,persistent=true])
B(-3,15,1,oak_leaves[distance=3,persistent=true])
B(-3,17,1,jungle_leaves[distance=4,persistent=true])
B(-3,8,2,oak_wood[axis=y])
B(-3,9,2,oak_wood[axis=y])
B(-3,10,2,oak_wood[axis=y])
B(-3,11,2,oak_wood[axis=y])
B(-3,12,2,oak_fence[east=false,north=false,south=true,west=true])
B(-3,13,2,TORCH)
B(-3,14,2,jungle_leaves[distance=1,persistent=true])
B(-3,15,2,oak_leaves[distance=2,persistent=true])
B(-3,16,2,jungle_leaves[distance=2,persistent=true])
B(-3,17,2,spruce_leaves[distance=3,persistent=true])
B(-3,18,2,spruce_leaves[distance=4,persistent=true])
B(-3,19,2,oak_leaves[distance=5,persistent=true])
B(-3,21,2,oak_leaves[distance=7,persistent=true])
B(-3,11,3,jungle_leaves[distance=1,persistent=true])
B(-3,12,3,oak_wood[axis=y])
B(-3,13,3,oak_wood[axis=y])
B(-3,14,3,oak_wood[axis=y])
B(-3,15,3,oak_fence[east=false,north=false,south=true,west=false])
B(-3,16,3,jungle_leaves[distance=1,persistent=true])
B(-3,22,3,jungle_leaves[distance=7,persistent=true])
B(-3,13,4,oak_fence[east=false,north=true,south=false,west=false])
B(-3,14,4,oak_wood[axis=y])
B(-3,15,4,oak_wood[axis=y])
B(-3,16,4,oak_wood[axis=y])
B(-3,17,4,oak_leaves[distance=1,persistent=true])
B(-3,21,4,jungle_leaves[distance=7,persistent=true])
B(-3,22,4,jungle_leaves[distance=7,persistent=true])
B(-3,14,5,spruce_leaves[distance=1,persistent=true])
B(-3,15,5,jungle_leaves[distance=1,persistent=true])
B(-3,16,5,jungle_leaves[distance=1,persistent=true])
B(-3,19,5,jungle_leaves[distance=3,persistent=true])
B(-3,20,5,jungle_leaves[distance=4,persistent=true])
B(-3,22,5,spruce_leaves[distance=7,persistent=true])
B(-3,14,6,spruce_leaves[distance=2,persistent=true])
B(-3,17,6,jungle_leaves[distance=2,persistent=true])
B(-3,22,6,oak_leaves[distance=7,persistent=true])
B(-3,20,7,jungle_leaves[distance=5,persistent=true])
B(-3,19,8,oak_leaves[distance=5,persistent=true])
B(-3,16,9,spruce_leaves[distance=7,persistent=true])
B(-3,17,9,spruce_leaves[distance=7,persistent=true])
B(-3,19,9,oak_leaves[distance=6,persistent=true])
B(-2,11,-6,jungle_leaves[distance=7,persistent=true])
B(-2,16,-6,jungle_leaves[distance=4,persistent=true])
B(-2,18,-6,jungle_leaves[distance=7,persistent=true])
B(-2,11,-5,oak_leaves[distance=7,persistent=true])
B(-2,15,-5,oak_leaves[distance=2,persistent=true])
B(-2,16,-5,oak_leaves[distance=3,persistent=true])
B(-2,17,-5,jungle_leaves[distance=4,persistent=true])
B(-2,20,-5,oak_leaves[distance=7,persistent=true])
B(-2,10,-4,spruce_leaves[distance=4,persistent=true])
B(-2,13,-4,jungle_leaves[distance=1,persistent=true])
B(-2,14,-4,spruce_leaves[distance=1,persistent=true])
B(-2,18,-4,oak_leaves[distance=7,persistent=true])
B(-2,10,-3,oak_leaves[distance=3,persistent=true])
B(-2,12,-3,jungle_leaves[distance=1,persistent=true])
B(-2,13,-3,oak_wood[axis=y])
B(-2,14,-3,oak_wood[axis=y])
B(-2,15,-3,oak_leaves[distance=1,persistent=true])
B(-2,16,-3,jungle_leaves[distance=2,persistent=true])
B(-2,18,-3,oak_leaves[distance=7,persistent=true])
B(-2,21,-3,oak_leaves[distance=7,persistent=true])
B(-2,23,-3,jungle_leaves[distance=7,persistent=true])
B(-2,13,-2,jungle_leaves[distance=1,persistent=true])
B(-2,14,-2,jungle_leaves[distance=1,persistent=true])
B(-2,15,-2,oak_leaves[distance=2,persistent=true])
B(-2,17,-2,oak_leaves[distance=7,persistent=true])
B(-2,19,-2,jungle_leaves[distance=7,persistent=true])
B(-2,21,-2,spruce_leaves[distance=7,persistent=true])
B(-2,0,-1,oak_wood[axis=y])
B(-2,1,-1,oak_wood[axis=y])
B(-2,2,-1,oak_wood[axis=y])
B(-2,3,-1,oak_fence[east=false,north=false,south=true,west=false])
B(-2,16,-1,oak_leaves[distance=6,persistent=true])
B(-2,17,-1,spruce_leaves[distance=7,persistent=true])
B(-2,18,-1,spruce_leaves[distance=7,persistent=true])
B(-2,21,-1,spruce_leaves[distance=7,persistent=true])
B(-2,23,-1,oak_leaves[distance=7,persistent=true])
B(-2,0,0,oak_wood[axis=y])
B(-2,1,0,oak_wood[axis=y])
B(-2,2,0,oak_wood[axis=y])
B(-2,3,0,oak_wood[axis=y])
B(-2,4,0,oak_wood[axis=y])
B(-2,5,0,oak_fence[east=true,north=false,south=false,west=false])
B(-2,14,0,oak_leaves[distance=6,persistent=true])
B(-2,15,0,spruce_leaves[distance=5,persistent=true])
B(-2,16,0,oak_leaves[distance=6,persistent=true])
B(-2,20,0,oak_leaves[distance=7,persistent=true])
B(-2,0,1,oak_wood[axis=y])
B(-2,1,1,oak_wood[axis=y])
B(-2,7,1,oak_wood[axis=y])
B(-2,8,1,oak_wood[axis=y])
B(-2,12,1,jungle_leaves[distance=7,persistent=true])
B(-2,23,1,jungle_leaves[distance=7,persistent=true])
B(-2,12,2,jungle_leaves[distance=7,persistent=true])
B(-2,19,2,oak_leaves[distance=6,persistent=true])
B(-2,21,2,spruce_leaves[distance=7,persistent=true])
B(-2,22,2,spruce_leaves[distance=7,persistent=true])
B(-2,17,3,spruce_leaves[distance=3,persistent=true])
B(-2,19,3,jungle_leaves[distance=5,persistent=true])
B(-2,20,3,spruce_leaves[distance=6,persistent=true])
B(-2,13,4,jungle_leaves[distance=7,persistent=true])
B(-2,15,4,jungle_leaves[distance=1,persistent=true])
B(-2,17,4,oak_leaves[distance=2,persistent=true])
B(-2,18,4,spruce_leaves[distance=3,persistent=true])
B(-2,19,4,jungle_leaves[distance=4,persistent=true])
B(-2,14,5,oak_leaves[distance=2,persistent=true])
B(-2,21,5,oak_leaves[distance=7,persistent=true])
B(-2,22,5,spruce_leaves[distance=7,persistent=true])
B(-2,15,6,jungle_leaves[distance=7,persistent=true])
B(-2,17,6,jungle_leaves[distance=2,persistent=true])
B(-2,18,6,jungle_leaves[distance=1,persistent=true])
B(-2,19,6,spruce_leaves[distance=2,persistent=true])
B(-2,20,6,oak_leaves[distance=3,persistent=true])
B(-2,14,7,oak_leaves[distance=7,persistent=true])
B(-2,15,7,jungle_leaves[distance=7,persistent=true])
B(-2,17,7,jungle_leaves[distance=3,persistent=true])
B(-2,18,7,spruce_leaves[distance=2,persistent=true])
B(-2,19,7,jungle_leaves[distance=3,persistent=true])
B(-2,20,7,jungle_leaves[distance=4,persistent=true])
B(-2,19,8,spruce_leaves[distance=4,persistent=true])
B(-2,20,8,jungle_leaves[distance=5,persistent=true])
B(-2,21,8,oak_leaves[distance=6,persistent=true])
B(-2,15,9,jungle_leaves[distance=7,persistent=true])
B(-2,17,9,jungle_leaves[distance=7,persistent=true])
B(-1,18,-8,oak_leaves[distance=7,persistent=true])
B(-1,10,-7,spruce_leaves[distance=7,persistent=true])
B(-1,16,-7,oak_leaves[distance=7,persistent=true])
B(-1,11,-6,jungle_leaves[distance=6,persistent=true])
B(-1,12,-6,oak_leaves[distance=5,persistent=true])
B(-1,13,-6,oak_leaves[distance=4,persistent=true])
B(-1,15,-6,spruce_leaves[distance=4,persistent=true])
B(-1,18,-6,spruce_leaves[distance=7,persistent=true])
B(-1,20,-6,oak_leaves[distance=7,persistent=true])
B(-1,13,-5,jungle_leaves[distance=3,persistent=true])
B(-1,15,-5,jungle_leaves[distance=3,persistent=true])
B(-1,16,-5,spruce_leaves[distance=4,persistent=true])
B(-1,10,-4,spruce_leaves[distance=3,persistent=true])
B(-1,12,-4,jungle_leaves[distance=3,persistent=true])
B(-1,13,-4,spruce_leaves[distance=2,persistent=true])
B(-1,14,-4,jungle_leaves[distance=2,persistent=true])
B(-1,16,-4,oak_leaves[distance=4,persistent=true])
B(-1,17,-4,jungle_leaves[distance=5,persistent=true])
B(-1,18,-4,oak_leaves[distance=6,persistent=true])
B(-1,20,-4,jungle_leaves[distance=7,persistent=true])
B(-1,8,-3,jungle_leaves[distance=4,persistent=true])
B(-1,10,-3,oak_leaves[distance=2,persistent=true])
B(-1,13,-3,jungle_leaves[distance=1,persistent=true])
B(-1,16,-3,jungle_leaves[distance=3,persistent=true])
B(-1,17,-3,jungle_leaves[distance=4,persistent=true])
B(-1,19,-3,spruce_leaves[distance=7,persistent=true])
B(-1,22,-3,spruce_leaves[distance=7,persistent=true])
B(-1,0,-2,oak_wood[axis=y])
B(-1,1,-2,oak_wood[axis=y])
B(-1,9,-2,jungle_leaves[distance=1,persistent=true])
B(-1,10,-2,jungle_leaves[distance=1,persistent=true])
B(-1,11,-2,oak_wood[axis=y])
B(-1,12,-2,oak_wood[axis=y])
B(-1,13,-2,spruce_leaves[distance=1,persistent=true])
B(-1,15,-2,jungle_leaves[distance=3,persistent=true])
B(-1,22,-2,spruce_leaves[distance=7,persistent=true])
B(-1,23,-2,oak_leaves[distance=7,persistent=true])
B(-1,0,-1,oak_wood[axis=y])
B(-1,8,-1,oak_fence[east=false,north=false,south=true,west=false])
B(-1,9,-1,oak_wood[axis=y])
B(-1,10,-1,oak_wood[axis=y])
B(-1,11,-1,spruce_leaves[distance=1,persistent=true])
B(-1,12,-1,oak_leaves[distance=1,persistent=true])
B(-1,14,-1,jungle_leaves[distance=7,persistent=true])
B(-1,17,-1,oak_leaves[distance=7,persistent=true])
B(-1,20,-1,oak_leaves[distance=7,persistent=true])
B(-1,21,-1,spruce_leaves[distance=7,persistent=true])
B(-1,22,-1,spruce_leaves[distance=7,persistent=true])
B(-1,0,0,oak_wood[axis=y])
B(-1,1,0,oak_wood[axis=y])
B(-1,2,0,oak_wood[axis=y])
B(-1,3,0,oak_wood[axis=y])
B(-1,4,0,oak_wood[axis=y])
B(-1,5,0,oak_wood[axis=y])
B(-1,6,0,oak_wood[axis=y])
B(-1,7,0,oak_wood[axis=y])
B(-1,8,0,oak_wood[axis=y])
B(-1,9,0,oak_wood[axis=y])
B(-1,10,0,oak_fence[east=false,north=true,south=false,west=false])
B(-1,11,0,TORCH)
B(-1,16,0,oak_leaves[distance=7,persistent=true])
B(-1,20,0,spruce_leaves[distance=7,persistent=true])
B(-1,0,1,oak_wood[axis=y])
B(-1,1,1,oak_wood[axis=y])
B(-1,2,1,oak_wood[axis=y])
B(-1,3,1,oak_fence[east=false,north=true,south=false,west=false])
B(-1,4,1,TORCH)
B(-1,13,1,spruce_leaves[distance=7,persistent=true])
B(-1,17,1,jungle_leaves[distance=7,persistent=true])
B(-1,18,1,jungle_leaves[distance=7,persistent=true])
B(-1,21,1,oak_leaves[distance=7,persistent=true])
B(-1,22,1,jungle_leaves[distance=7,persistent=true])
B(-1,0,2,oak_wood[axis=y])
B(-1,14,2,jungle_leaves[distance=7,persistent=true])
B(-1,15,2,spruce_leaves[distance=7,persistent=true])
B(-1,17,2,oak_leaves[distance=7,persistent=true])
B(-1,20,2,oak_leaves[distance=6,persistent=true])
B(-1,14,3,oak_leaves[distance=7,persistent=true])
B(-1,16,3,jungle_leaves[distance=7,persistent=true])
B(-1,19,3,spruce_leaves[distance=4,persistent=true])
B(-1,20,3,oak_leaves[distance=5,persistent=true])
B(-1,21,3,jungle_leaves[distance=6,persistent=true])
B(-1,15,4,oak_leaves[distance=2,persistent=true])
B(-1,18,4,oak_leaves[distance=2,persistent=true])
B(-1,19,4,jungle_leaves[distance=3,persistent=true])
B(-1,20,4,jungle_leaves[distance=4,persistent=true])
B(-1,21,4,spruce_leaves[distance=5,persistent=true])
B(-1,22,4,spruce_leaves[distance=6,persistent=true])
B(-1,14,5,jungle_leaves[distance=3,persistent=true])
B(-1,18,5,spruce_leaves[distance=1,persistent=true])
B(-1,21,5,oak_leaves[distance=6,persistent=true])
B(-1,14,6,oak_leaves[distance=3,persistent=true])
B(-1,17,6,spruce_leaves[distance=1,persistent=true])
B(-1,18,6,oak_wood[axis=y])
B(-1,19,6,spruce_leaves[distance=1,persistent=true])
B(-1,15,7,spruce_leaves[distance=7,persistent=true])
B(-1,20,7,oak_leaves[distance=5,persistent=true])
B(-1,21,7,jungle_leaves[distance=6,persistent=true])
B(-1,22,7,oak_leaves[distance=7,persistent=true])
B(-1,17,8,jungle_leaves[distance=7,persistent=true])
B(-1,19,8,oak_leaves[distance=5,persistent=true])
B(-1,21,8,jungle_leaves[distance=7,persistent=true])
B(-1,18,9,spruce_leaves[distance=7,persistent=true])
B(-1,21,9,oak_leaves[distance=7,persistent=true])
B(-1,16,10,jungle_leaves[distance=7,persistent=true])
B(-1,18,10,spruce_leaves[distance=7,persistent=true])
B(-1,20,10,jungle_leaves[distance=7,persistent=true])
B(0,11,-8,spruce_leaves[distance=7,persistent=true])
B(0,16,-8,spruce_leaves[distance=7,persistent=true])
B(0,11,-7,oak_leaves[distance=7,persistent=true])
B(0,14,-7,oak_leaves[distance=7,persistent=true])
B(0,17,-7,jungle_leaves[distance=7,persistent=true])
B(0,19,-7,spruce_leaves[distance=7,persistent=true])
B(0,8,-6,spruce_leaves[distance=7,persistent=true])
B(0,11,-6,oak_leaves[distance=7,persistent=true])
B(0,12,-6,jungle_leaves[distance=6,persistent=true])
B(0,15,-6,jungle_leaves[distance=5,persistent=true])
B(0,16,-6,jungle_leaves[distance=4,persistent=true])
B(0,18,-6,jungle_leaves[distance=7,persistent=true])
B(0,9,-5,oak_leaves[distance=6,persistent=true])
B(0,10,-5,oak_leaves[distance=5,persistent=true])
B(0,12,-5,oak_leaves[distance=7,persistent=true])
B(0,19,-5,oak_leaves[distance=7,persistent=true])
B(0,21,-5,oak_leaves[distance=7,persistent=true])
B(0,10,-4,oak_leaves[distance=4,persistent=true])
B(0,13,-4,jungle_leaves[distance=1,persistent=true])
B(0,16,-4,jungle_leaves[distance=5,persistent=true])
B(0,18,-4,oak_leaves[distance=7,persistent=true])
B(0,20,-4,jungle_leaves[distance=7,persistent=true])
B(0,0,-3,oak_wood[axis=y])
B(0,8,-3,spruce_leaves[distance=3,persistent=true])
B(0,9,-3,spruce_leaves[distance=3,persistent=true])
B(0,12,-3,oak_wood[axis=y])
B(0,13,-3,oak_wood[axis=y])
B(0,14,-3,spruce_leaves[distance=1,persistent=true])
B(0,15,-3,spruce_leaves[distance=1,persistent=true])
B(0,21,-3,jungle_leaves[distance=7,persistent=true])
B(0,9,-2,spruce_leaves[distance=2,persistent=true])
B(0,10,-2,spruce_leaves[distance=2,persistent=true])
B(0,14,-2,oak_leaves[distance=2,persistent=true])
B(0,17,-2,oak_leaves[distance=7,persistent=true])
B(0,19,-2,jungle_leaves[distance=7,persistent=true])
B(0,4,-1,oak_wood[axis=y])
B(0,5,-1,oak_wood[axis=y])
B(0,6,-1,oak_wood[axis=y])
B(0,11,-1,oak_leaves[distance=2,persistent=true])
B(0,15,-1,jungle_leaves[distance=7,persistent=true])
B(0,16,-1,jungle_leaves[distance=7,persistent=true])
B(0,18,-1,jungle_leaves[distance=7,persistent=true])
B(0,22,-1,spruce_leaves[distance=7,persistent=true])
B(0,23,-1,jungle_leaves[distance=7,persistent=true])
B(0,0,0,oak_wood[axis=y])
B(0,1,0,oak_wood[axis=y])
B(0,2,0,oak_fence[east=false,north=false,south=false,west=true])
B(0,3,0,oak_fence[east=false,north=false,south=false,west=true])
B(0,4,0,oak_fence[east=false,north=true,south=false,west=true])
B(0,5,0,oak_wood[axis=y])
B(0,11,0,oak_leaves[distance=3,persistent=true])
B(0,19,0,spruce_leaves[distance=7,persistent=true])
B(0,21,0,spruce_leaves[distance=7,persistent=true])
B(0,22,0,jungle_leaves[distance=7,persistent=true])
B(0,8,1,oak_wood[axis=y])
B(0,9,1,oak_wood[axis=y])
B(0,10,1,oak_wood[axis=y])
B(0,17,1,jungle_leaves[distance=7,persistent=true])
B(0,21,1,jungle_leaves[distance=7,persistent=true])
B(0,18,2,oak_leaves[distance=7,persistent=true])
B(0,20,2,jungle_leaves[distance=7,persistent=true])
B(0,17,3,jungle_leaves[distance=7,persistent=true])
B(0,19,3,jungle_leaves[distance=5,persistent=true])
B(0,21,3,spruce_leaves[distance=7,persistent=true])
B(0,17,4,oak_leaves[distance=7,persistent=true])
B(0,21,4,oak_leaves[distance=6,persistent=true])
B(0,14,5,oak_leaves[distance=3,persistent=true])
B(0,20,5,jungle_leaves[distance=4,persistent=true])
B(0,21,5,oak_leaves[distance=5,persistent=true])
B(0,22,5,spruce_leaves[distance=6,persistent=true])
B(0,13,6,spruce_leaves[distance=3,persistent=true])
B(0,14,6,oak_leaves[distance=2,persistent=true])
B(0,15,6,oak_leaves[distance=1,persistent=true])
B(0,16,6,oak_wood[axis=y])
B(0,17,6,oak_wood[axis=y])
B(0,19,6,spruce_leaves[distance=2,persistent=true])
B(0,20,6,oak_leaves[distance=3,persistent=true])
B(0,22,6,spruce_leaves[distance=7,persistent=true])
B(0,14,7,jungle_leaves[distance=3,persistent=true])
B(0,16,7,spruce_leaves[distance=1,persistent=true])
B(0,19,7,jungle_leaves[distance=3,persistent=true])
B(0,20,7,spruce_leaves[distance=4,persistent=true])
B(0,17,8,spruce_leaves[distance=6,persistent=true])
B(0,18,8,oak_leaves[distance=5,persistent=true])
B(0,19,8,jungle_leaves[distance=4,persistent=true])
B(0,20,8,spruce_leaves[distance=5,persistent=true])
B(0,15,9,oak_leaves[distance=7,persistent=true])
B(0,17,9,jungle_leaves[distance=7,persistent=true])
B(0,20,9,jungle_leaves[distance=6,persistent=true])
B(0,21,9,oak_leaves[distance=7,persistent=true])
B(0,19,10,jungle_leaves[distance=7,persistent=true])
B(1,10,-9,spruce_leaves[distance=7,persistent=true])
B(1,16,-9,oak_leaves[distance=7,persistent=true])
B(1,10,-8,jungle_leaves[distance=7,persistent=true])
B(1,11,-8,oak_leaves[distance=7,persistent=true])
B(1,12,-8,oak_leaves[distance=7,persistent=true])
B(1,15,-8,jungle_leaves[distance=6,persistent=true])
B(1,17,-8,oak_leaves[distance=7,persistent=true])
B(1,8,-7,spruce_leaves[distance=7,persistent=true])
B(1,11,-7,jungle_leaves[distance=7,persistent=true])
B(1,14,-7,oak_leaves[distance=6,persistent=true])
B(1,18,-7,oak_leaves[distance=7,persistent=true])
B(1,19,-7,oak_leaves[distance=7,persistent=true])
B(1,20,-7,jungle_leaves[distance=7,persistent=true])
B(1,8,-6,spruce_leaves[distance=7,persistent=true])
B(1,9,-6,oak_leaves[distance=6,persistent=true])
B(1,10,-6,jungle_leaves[distance=7,persistent=true])
B(1,12,-6,spruce_leaves[distance=7,persistent=true])
B(1,13,-6,spruce_leaves[distance=6,persistent=true])
B(1,14,-6,jungle_leaves[distance=5,persistent=true])
B(1,16,-6,jungle_leaves[distance=3,persistent=true])
B(1,18,-6,oak_leaves[distance=7,persistent=true])
B(1,19,-6,jungle_leaves[distance=7,persistent=true])
B(1,9,-5,jungle_leaves[distance=5,persistent=true])
B(1,13,-5,jungle_leaves[distance=7,persistent=true])
B(1,8,-4,jungle_leaves[distance=3,persistent=true])
B(1,9,-4,jungle_leaves[distance=4,persistent=true])
B(1,12,-4,oak_leaves[distance=2,persistent=true])
B(1,14,-4,jungle_leaves[distance=1,persistent=true])
B(1,17,-4,jungle_leaves[distance=7,persistent=true])
B(1,18,-4,jungle_leaves[distance=7,persistent=true])
B(1,20,-4,jungle_leaves[distance=7,persistent=true])
B(1,8,-3,spruce_leaves[distance=2,persistent=true])
B(1,12,-3,spruce_leaves[distance=1,persistent=true])
B(1,13,-3,oak_fence[east=false,north=false,south=false,west=true])
B(1,14,-3,oak_wood[axis=y])
B(1,15,-3,oak_wood[axis=y])
B(1,16,-3,spruce_leaves[distance=1,persistent=true])
B(1,18,-3,jungle_leaves[distance=7,persistent=true])
B(1,6,-2,oak_wood[axis=y])
B(1,7,-2,oak_wood[axis=y])
B(1,8,-2,spruce_leaves[distance=1,persistent=true])
B(1,9,-2,spruce_leaves[distance=2,persistent=true])
B(1,12,-2,oak_leaves[distance=2,persistent=true])
B(1,14,-2,jungle_leaves[distance=1,persistent=true])
B(1,15,-2,oak_leaves[distance=1,persistent=true])
B(1,20,-2,jungle_leaves[distance=7,persistent=true])
B(1,22,-2,oak_leaves[distance=7,persistent=true])
B(1,9,-1,oak_leaves[distance=3,persistent=true])
B(1,11,-1,oak_leaves[distance=3,persistent=true])
B(1,12,-1,oak_leaves[distance=3,persistent=true])
B(1,13,-1,spruce_leaves[distance=4,persistent=true])
B(1,19,-1,spruce_leaves[distance=7,persistent=true])
B(1,20,-1,spruce_leaves[distance=7,persistent=true])
B(1,21,-1,spruce_leaves[distance=7,persistent=true])
B(1,10,0,spruce_leaves[distance=5,persistent=true])
B(1,11,0,spruce_leaves[distance=4,persistent=true])
B(1,12,0,oak_leaves[distance=4,persistent=true])
B(1,19,0,spruce_leaves[distance=7,persistent=true])
B(1,20,0,spruce_leaves[distance=7,persistent=true])
B(1,21,0,jungle_leaves[distance=7,persistent=true])
B(1,0,1,oak_wood[axis=y])
B(1,15,1,oak_leaves[distance=4,persistent=true])
B(1,10,2,oak_wood[axis=y])
B(1,11,2,oak_wood[axis=y])
B(1,15,2,jungle_leaves[distance=3,persistent=true])
B(1,16,2,oak_leaves[distance=4,persistent=true])
B(1,20,2,jungle_leaves[distance=7,persistent=true])
B(1,15,3,jungle_leaves[distance=2,persistent=true])
B(1,19,3,spruce_leaves[distance=6,persistent=true])
B(1,13,4,oak_wood[axis=y])
B(1,14,4,oak_wood[axis=y])
B(1,15,4,spruce_leaves[distance=1,persistent=true])
B(1,16,4,oak_leaves[distance=2,persistent=true])
B(1,21,4,jungle_leaves[distance=7,persistent=true])
B(1,14,5,oak_fence[east=false,north=true,south=false,west=false])
B(1,15,5,oak_wood[axis=y])
B(1,20,5,jungle_leaves[distance=5,persistent=true])
B(1,21,5,spruce_leaves[distance=6,persistent=true])
B(1,14,6,oak_leaves[distance=3,persistent=true])
B(1,17,6,spruce_leaves[distance=1,persistent=true])
B(1,18,6,oak_leaves[distance=2,persistent=true])
B(1,21,6,jungle_leaves[distance=7,persistent=true])
B(1,15,7,oak_leaves[distance=7,persistent=true])
B(1,18,7,jungle_leaves[distance=3,persistent=true])
B(1,19,7,jungle_leaves[distance=4,persistent=true])
B(1,18,8,spruce_leaves[distance=4,persistent=true])
B(1,19,8,spruce_leaves[distance=5,persistent=true])
B(1,20,8,spruce_leaves[distance=6,persistent=true])
B(1,21,8,spruce_leaves[distance=7,persistent=true])
B(1,18,9,jungle_leaves[distance=5,persistent=true])
B(2,11,-9,oak_leaves[distance=7,persistent=true])
B(2,15,-9,jungle_leaves[distance=6,persistent=true])
B(2,16,-9,jungle_leaves[distance=7,persistent=true])
B(2,9,-8,jungle_leaves[distance=7,persistent=true])
B(2,10,-8,jungle_leaves[distance=7,persistent=true])
B(2,11,-8,oak_leaves[distance=7,persistent=true])
B(2,12,-8,jungle_leaves[distance=7,persistent=true])
B(2,14,-8,spruce_leaves[distance=6,persistent=true])
B(2,15,-8,jungle_leaves[distance=5,persistent=true])
B(2,10,-7,spruce_leaves[distance=7,persistent=true])
B(2,13,-7,jungle_leaves[distance=7,persistent=true])
B(2,15,-7,oak_leaves[distance=4,persistent=true])
B(2,16,-7,spruce_leaves[distance=3,persistent=true])
B(2,17,-7,oak_leaves[distance=4,persistent=true])
B(2,19,-7,jungle_leaves[distance=7,persistent=true])
B(2,7,-6,jungle_leaves[distance=7,persistent=true])
B(2,9,-6,jungle_leaves[distance=7,persistent=true])
B(2,12,-6,oak_leaves[distance=7,persistent=true])
B(2,14,-6,oak_leaves[distance=4,persistent=true])
B(2,15,-6,spruce_leaves[distance=3,persistent=true])
B(2,16,-6,oak_leaves[distance=2,persistent=true])
B(2,10,-5,oak_leaves[distance=7,persistent=true])
B(2,11,-5,oak_leaves[distance=7,persistent=true])
B(2,13,-5,jungle_leaves[distance=6,persistent=true])
B(2,14,-5,spruce_leaves[distance=5,persistent=true])
B(2,16,-5,oak_leaves[distance=1,persistent=true])
B(2,17,-5,oak_wood[axis=y])
B(2,18,-5,jungle_leaves[distance=1,persistent=true])
B(2,7,-4,jungle_leaves[distance=5,persistent=true])
B(2,8,-4,spruce_leaves[distance=4,persistent=true])
B(2,9,-4,jungle_leaves[distance=5,persistent=true])
B(2,12,-4,spruce_leaves[distance=3,persistent=true])
B(2,16,-4,oak_wood[axis=y])
B(2,19,-4,oak_leaves[distance=7,persistent=true])
B(2,10,-3,spruce_leaves[distance=7,persistent=true])
B(2,13,-3,jungle_leaves[distance=2,persistent=true])
B(2,14,-3,jungle_leaves[distance=1,persistent=true])
B(2,17,-3,jungle_leaves[distance=7,persistent=true])
B(2,18,-3,spruce_leaves[distance=7,persistent=true])
B(2,19,-3,spruce_leaves[distance=7,persistent=true])
B(2,20,-3,jungle_leaves[distance=7,persistent=true])
B(2,8,-2,spruce_leaves[distance=2,persistent=true])
B(2,12,-2,spruce_leaves[distance=3,persistent=true])
B(2,13,-2,oak_leaves[distance=3,persistent=true])
B(2,15,-2,spruce_leaves[distance=2,persistent=true])
B(2,19,-2,jungle_leaves[distance=7,persistent=true])
B(2,20,-2,jungle_leaves[distance=7,persistent=true])
B(2,8,-1,oak_leaves[distance=3,persistent=true])
B(2,12,-1,jungle_leaves[distance=4,persistent=true])
B(2,14,-1,jungle_leaves[distance=7,persistent=true])
B(2,16,-1,oak_leaves[distance=7,persistent=true])
B(2,18,-1,spruce_leaves[distance=7,persistent=true])
B(2,19,-1,jungle_leaves[distance=7,persistent=true])
B(2,21,-1,jungle_leaves[distance=7,persistent=true])
B(2,9,0,jungle_leaves[distance=7,persistent=true])
B(2,13,0,oak_leaves[distance=7,persistent=true])
B(2,15,0,oak_leaves[distance=7,persistent=true])
B(2,18,0,spruce_leaves[distance=7,persistent=true])
B(2,19,0,oak_leaves[distance=7,persistent=true])
B(2,13,1,jungle_leaves[distance=6,persistent=true])
B(2,14,1,jungle_leaves[distance=7,persistent=true])
B(2,17,1,spruce_leaves[distance=7,persistent=true])
B(2,18,1,spruce_leaves[distance=7,persistent=true])
B(2,16,2,jungle_leaves[distance=5,persistent=true])
B(2,12,3,oak_wood[axis=y])
B(2,13,3,oak_wood[axis=y])
B(2,14,3,oak_fence[east=true,north=false,south=false,west=false])
B(2,19,3,jungle_leaves[distance=7,persistent=true])
B(2,16,4,jungle_leaves[distance=3,persistent=true])
B(2,16,5,jungle_leaves[distance=4,persistent=true])
B(2,17,5,spruce_leaves[distance=3,persistent=true])
B(2,18,5,oak_leaves[distance=4,persistent=true])
B(2,20,5,spruce_leaves[distance=6,persistent=true])
B(2,15,6,oak_leaves[distance=4,persistent=true])
B(2,16,6,jungle_leaves[distance=3,persistent=true])
B(2,17,6,oak_leaves[distance=2,persistent=true])
B(2,19,6,oak_leaves[distance=6,persistent=true])
B(2,20,6,jungle_leaves[distance=7,persistent=true])
B(2,21,6,jungle_leaves[distance=7,persistent=true])
B(2,16,7,jungle_leaves[distance=4,persistent=true])
B(2,19,7,jungle_leaves[distance=5,persistent=true])
B(2,20,7,spruce_leaves[distance=6,persistent=true])
B(2,17,8,spruce_leaves[distance=7,persistent=true])
B(2,19,8,oak_leaves[distance=6,persistent=true])
B(2,18,9,jungle_leaves[distance=6,persistent=true])
B(2,19,9,spruce_leaves[distance=7,persistent=true])
B(3,16,-9,oak_leaves[distance=7,persistent=true])
B(3,17,-9,jungle_leaves[distance=7,persistent=true])
B(3,10,-8,oak_leaves[distance=7,persistent=true])
B(3,12,-8,spruce_leaves[distance=7,persistent=true])
B(3,15,-8,oak_leaves[distance=6,persistent=true])
B(3,17,-8,jungle_leaves[distance=6,persistent=true])
B(3,19,-8,spruce_leaves[distance=7,persistent=true])
B(3,8,-7,jungle_leaves[distance=7,persistent=true])
B(3,9,-7,jungle_leaves[distance=7,persistent=true])
B(3,11,-7,oak_leaves[distance=7,persistent=true])
B(3,12,-7,jungle_leaves[distance=7,persistent=true])
B(3,14,-7,spruce_leaves[distance=7,persistent=true])
B(3,16,-7,jungle_leaves[distance=4,persistent=true])
B(3,17,-7,jungle_leaves[distance=5,persistent=true])
B(3,18,-7,jungle_leaves[distance=6,persistent=true])
B(3,19,-7,oak_leaves[distance=7,persistent=true])
B(3,20,-7,oak_leaves[distance=7,persistent=true])
B(3,8,-6,spruce_leaves[distance=7,persistent=true])
B(3,9,-6,oak_leaves[distance=7,persistent=true])
B(3,10,-6,jungle_leaves[distance=7,persistent=true])
B(3,15,-6,jungle_leaves[distance=4,persistent=true])
B(3,16,-6,spruce_leaves[distance=3,persistent=true])
B(3,18,-6,spruce_leaves[distance=7,persistent=true])
B(3,19,-6,spruce_leaves[distance=7,persistent=true])
B(3,7,-5,spruce_leaves[distance=7,persistent=true])
B(3,11,-5,spruce_leaves[distance=7,persistent=true])
B(3,16,-5,jungle_leaves[distance=2,persistent=true])
B(3,17,-5,spruce_leaves[distance=1,persistent=true])
B(3,21,-5,oak_leaves[distance=7,persistent=true])
B(3,7,-4,jungle_leaves[distance=6,persistent=true])
B(3,8,-4,oak_leaves[distance=5,persistent=true])
B(3,9,-4,oak_leaves[distance=6,persistent=true])
B(3,10,-4,spruce_leaves[distance=7,persistent=true])
B(3,18,-4,jungle_leaves[distance=7,persistent=true])
B(3,20,-4,oak_leaves[distance=7,persistent=true])
B(3,21,-4,oak_leaves[distance=7,persistent=true])
B(3,7,-3,jungle_leaves[distance=7,persistent=true])
B(3,10,-3,jungle_leaves[distance=7,persistent=true])
B(3,12,-3,jungle_leaves[distance=4,persistent=true])
B(3,13,-3,spruce_leaves[distance=3,persistent=true])
B(3,15,-3,jungle_leaves[distance=7,persistent=true])
B(3,16,-3,jungle_leaves[distance=7,persistent=true])
B(3,17,-3,jungle_leaves[distance=7,persistent=true])
B(3,18,-3,oak_leaves[distance=7,persistent=true])
B(3,9,-2,spruce_leaves[distance=7,persistent=true])
B(3,10,-2,jungle_leaves[distance=7,persistent=true])
B(3,11,-2,spruce_leaves[distance=7,persistent=true])
B(3,16,-2,jungle_leaves[distance=7,persistent=true])
B(3,17,-2,spruce_leaves[distance=7,persistent=true])
B(3,20,-2,oak_leaves[distance=7,persistent=true])
B(3,13,-1,jungle_leaves[distance=7,persistent=true])
B(3,14,-1,jungle_leaves[distance=7,persistent=true])
B(3,17,-1,jungle_leaves[distance=7,persistent=true])
B(3,18,-1,spruce_leaves[distance=7,persistent=true])
B(3,10,0,oak_leaves[distance=7,persistent=true])
B(3,18,0,spruce_leaves[distance=7,persistent=true])
B(3,13,1,jungle_leaves[distance=5,persistent=true])
B(3,17,1,oak_leaves[distance=7,persistent=true])
B(3,18,1,oak_leaves[distance=7,persistent=true])
B(3,14,2,oak_leaves[distance=1,persistent=true])
B(3,18,2,spruce_leaves[distance=7,persistent=true])
B(3,13,3,oak_leaves[distance=1,persistent=true])
B(3,14,3,oak_wood[axis=y])
B(3,15,3,oak_leaves[distance=1,persistent=true])
B(3,17,3,spruce_leaves[distance=3,persistent=true])
B(3,15,4,jungle_leaves[distance=2,persistent=true])
B(3,16,4,oak_leaves[distance=3,persistent=true])
B(3,18,4,oak_leaves[distance=5,persistent=true])
B(3,15,5,jungle_leaves[distance=3,persistent=true])
B(3,16,5,jungle_leaves[distance=4,persistent=true])
B(3,19,5,oak_leaves[distance=7,persistent=true])
B(3,20,6,spruce_leaves[distance=7,persistent=true])
B(3,18,7,jungle_leaves[distance=7,persistent=true])
B(3,19,7,spruce_leaves[distance=6,persistent=true])
B(3,18,8,spruce_leaves[distance=7,persistent=true])
B(4,11,-8,spruce_leaves[distance=7,persistent=true])
B(4,18,-8,oak_leaves[distance=7,persistent=true])
B(4,19,-8,jungle_leaves[distance=7,persistent=true])
B(4,12,-7,jungle_leaves[distance=7,persistent=true])
B(4,19,-7,oak_leaves[distance=7,persistent=true])
B(4,20,-7,spruce_leaves[distance=7,persistent=true])
B(4,9,-6,jungle_leaves[distance=7,persistent=true])
B(4,10,-6,spruce_leaves[distance=7,persistent=true])
B(4,11,-6,oak_leaves[distance=7,persistent=true])
B(4,14,-6,spruce_leaves[distance=7,persistent=true])
B(4,18,-6,jungle_leaves[distance=7,persistent=true])
B(4,8,-5,oak_leaves[distance=7,persistent=true])
B(4,9,-5,oak_leaves[distance=7,persistent=true])
B(4,11,-5,spruce_leaves[distance=7,persistent=true])
B(4,13,-5,jungle_leaves[distance=7,persistent=true])
B(4,21,-5,jungle_leaves[distance=7,persistent=true])
B(4,7,-4,jungle_leaves[distance=7,persistent=true])
B(4,16,-4,oak_leaves[distance=7,persistent=true])
B(4,17,-4,oak_leaves[distance=7,persistent=true])
B(4,20,-4,jungle_leaves[distance=7,persistent=true])
B(4,9,-3,jungle_leaves[distance=7,persistent=true])
B(4,11,-3,spruce_leaves[distance=7,persistent=true])
B(4,13,-3,oak_leaves[distance=4,persistent=true])
B(4,15,-3,spruce_leaves[distance=7,persistent=true])
B(4,18,-3,jungle_leaves[distance=7,persistent=true])
B(4,19,-3,jungle_leaves[distance=7,persistent=true])
B(4,20,-3,jungle_leaves[distance=7,persistent=true])
B(4,8,-2,oak_leaves[distance=7,persistent=true])
B(4,10,-2,jungle_leaves[distance=7,persistent=true])
B(4,11,-2,spruce_leaves[distance=7,persistent=true])
B(4,14,-2,oak_leaves[distance=7,persistent=true])
B(4,10,-1,jungle_leaves[distance=7,persistent=true])
B(4,11,-1,oak_leaves[distance=7,persistent=true])
B(4,17,-1,jungle_leaves[distance=7,persistent=true])
B(4,13,0,jungle_leaves[distance=5,persistent=true])
B(4,16,0,jungle_leaves[distance=7,persistent=true])
B(4,17,0,oak_leaves[distance=7,persistent=true])
B(4,19,0,jungle_leaves[distance=7,persistent=true])
B(4,12,1,oak_leaves[distance=5,persistent=true])
B(4,13,1,spruce_leaves[distance=4,persistent=true])
B(4,14,1,oak_leaves[distance=3,persistent=true])
B(4,19,1,jungle_leaves[distance=7,persistent=true])
B(4,14,2,oak_leaves[distance=2,persistent=true])
B(4,16,2,spruce_leaves[distance=1,persistent=true])
B(4,20,2,oak_leaves[distance=7,persistent=true])
B(4,14,3,oak_fence[east=false,north=false,south=false,west=true])
B(4,15,3,oak_wood[axis=y])
B(4,16,3,jungle_leaves[distance=1,persistent=true])
B(4,17,3,jungle_leaves[distance=2,persistent=true])
B(4,19,3,oak_leaves[distance=7,persistent=true])
B(4,15,4,oak_leaves[distance=1,persistent=true])
B(4,17,4,spruce_leaves[distance=3,persistent=true])
B(4,18,4,oak_leaves[distance=4,persistent=true])
B(4,14,5,jungle_leaves[distance=7,persistent=true])
B(4,16,5,oak_leaves[distance=5,persistent=true])
B(4,18,5,spruce_leaves[distance=5,persistent=true])
B(4,19,5,oak_leaves[distance=6,persistent=true])
B(4,16,6,oak_leaves[distance=6,persistent=true])
B(4,18,6,jungle_leaves[distance=6,persistent=true])
B(4,19,6,oak_leaves[distance=7,persistent=true])
B(4,18,7,jungle_leaves[distance=7,persistent=true])
B(4,17,8,oak_leaves[distance=7,persistent=true])
B(5,17,-8,oak_leaves[distance=7,persistent=true])
B(5,18,-8,jungle_leaves[distance=7,persistent=true])
B(5,15,-7,oak_leaves[distance=7,persistent=true])
B(5,12,-6,oak_leaves[distance=7,persistent=true])
B(5,15,-6,spruce_leaves[distance=7,persistent=true])
B(5,18,-6,spruce_leaves[distance=7,persistent=true])
B(5,10,-5,oak_leaves[distance=7,persistent=true])
B(5,11,-5,oak_leaves[distance=7,persistent=true])
B(5,13,-5,oak_leaves[distance=7,persistent=true])
B(5,14,-5,jungle_leaves[distance=7,persistent=true])
B(5,15,-5,jungle_leaves[distance=7,persistent=true])
B(5,17,-5,oak_leaves[distance=7,persistent=true])
B(5,8,-4,jungle_leaves[distance=7,persistent=true])
B(5,10,-4,oak_leaves[distance=7,persistent=true])
B(5,19,-4,jungle_leaves[distance=7,persistent=true])
B(5,10,-3,jungle_leaves[distance=7,persistent=true])
B(5,13,-3,jungle_leaves[distance=5,persistent=true])
B(5,16,-3,oak_leaves[distance=7,persistent=true])
B(5,17,-3,jungle_leaves[distance=7,persistent=true])
B(5,19,-3,oak_leaves[distance=7,persistent=true])
B(5,16,-2,jungle_leaves[distance=7,persistent=true])
B(5,18,-2,spruce_leaves[distance=7,persistent=true])
B(5,11,-1,jungle_leaves[distance=7,persistent=true])
B(5,16,-1,oak_leaves[distance=7,persistent=true])
B(5,18,-1,jungle_leaves[distance=7,persistent=true])
B(5,12,0,jungle_leaves[distance=7,persistent=true])
B(5,17,0,oak_leaves[distance=7,persistent=true])
B(5,20,0,jungle_leaves[distance=7,persistent=true])
B(5,12,1,spruce_leaves[distance=6,persistent=true])
B(5,13,1,spruce_leaves[distance=5,persistent=true])
B(5,14,1,jungle_leaves[distance=4,persistent=true])
B(5,18,1,jungle_leaves[distance=7,persistent=true])
B(5,16,2,oak_wood[axis=y])
B(5,19,2,jungle_leaves[distance=7,persistent=true])
B(5,20,2,jungle_leaves[distance=7,persistent=true])
B(5,14,3,jungle_leaves[distance=7,persistent=true])
B(5,17,3,jungle_leaves[distance=3,persistent=true])
B(5,18,3,jungle_leaves[distance=4,persistent=true])
B(5,17,4,jungle_leaves[distance=4,persistent=true])
B(5,18,4,jungle_leaves[distance=5,persistent=true])
B(5,19,4,jungle_leaves[distance=6,persistent=true])
B(5,20,4,jungle_leaves[distance=7,persistent=true])
B(5,13,5,jungle_leaves[distance=7,persistent=true])
B(5,15,5,spruce_leaves[distance=7,persistent=true])
B(5,16,5,oak_leaves[distance=6,persistent=true])
B(5,18,5,oak_leaves[distance=6,persistent=true])
B(5,14,6,oak_leaves[distance=7,persistent=true])
B(5,17,6,oak_leaves[distance=7,persistent=true])
B(5,18,7,jungle_leaves[distance=7,persistent=true])
B(5,19,7,oak_leaves[distance=7,persistent=true])
B(6,17,-7,spruce_leaves[distance=7,persistent=true])
B(6,10,-5,spruce_leaves[distance=7,persistent=true])
B(6,12,-5,oak_leaves[distance=7,persistent=true])
B(6,15,-5,oak_leaves[distance=7,persistent=true])
B(6,17,-5,spruce_leaves[distance=7,persistent=true])
B(6,16,-4,jungle_leaves[distance=7,persistent=true])
B(6,18,-4,spruce_leaves[distance=7,persistent=true])
B(6,12,-3,jungle_leaves[distance=7,persistent=true])
B(6,17,-2,jungle_leaves[distance=7,persistent=true])
B(6,13,-1,oak_leaves[distance=7,persistent=true])
B(6,16,-1,oak_leaves[distance=7,persistent=true])
B(6,17,-1,jungle_leaves[distance=7,persistent=true])
B(6,18,-1,spruce_leaves[distance=7,persistent=true])
B(6,19,-1,spruce_leaves[distance=7,persistent=true])
B(6,14,0,oak_leaves[distance=6,persistent=true])
B(6,15,0,spruce_leaves[distance=7,persistent=true])
B(6,18,0,spruce_leaves[distance=7,persistent=true])
B(6,13,1,jungle_leaves[distance=6,persistent=true])
B(6,14,1,spruce_leaves[distance=5,persistent=true])
B(6,15,1,jungle_leaves[distance=6,persistent=true])
B(6,16,1,jungle_leaves[distance=7,persistent=true])
B(6,17,1,jungle_leaves[distance=6,persistent=true])
B(6,19,1,spruce_leaves[distance=7,persistent=true])
B(6,12,2,oak_leaves[distance=7,persistent=true])
B(6,14,2,oak_leaves[distance=6,persistent=true])
B(6,15,2,jungle_leaves[distance=7,persistent=true])
B(6,17,2,oak_leaves[distance=5,persistent=true])
B(6,20,2,oak_leaves[distance=7,persistent=true])
B(6,12,3,spruce_leaves[distance=7,persistent=true])
B(6,17,3,spruce_leaves[distance=4,persistent=true])
B(6,18,3,spruce_leaves[distance=5,persistent=true])
B(6,20,3,jungle_leaves[distance=7,persistent=true])
B(6,14,4,jungle_leaves[distance=7,persistent=true])
B(6,15,4,jungle_leaves[distance=7,persistent=true])
B(6,19,4,jungle_leaves[distance=7,persistent=true])
B(6,14,5,jungle_leaves[distance=7,persistent=true])
B(6,15,5,spruce_leaves[distance=7,persistent=true])
B(6,17,5,oak_leaves[distance=7,persistent=true])
B(6,19,5,jungle_leaves[distance=7,persistent=true])
B(7,16,-2,oak_leaves[distance=7,persistent=true])
B(7,14,-1,jungle_leaves[distance=7,persistent=true])
B(7,16,-1,oak_leaves[distance=7,persistent=true])
B(7,17,-1,spruce_leaves[distance=7,persistent=true])
B(7,16,0,jungle_leaves[distance=7,persistent=true])
B(7,18,0,jungle_leaves[distance=7,persistent=true])
B(7,13,1,spruce_leaves[distance=7,persistent=true])
B(7,14,1,jungle_leaves[distance=6,persistent=true])
B(7,18,1,jungle_leaves[distance=7,persistent=true])
B(7,19,1,jungle_leaves[distance=7,persistent=true])
B(7,14,2,spruce_leaves[distance=7,persistent=true])
B(7,17,2,spruce_leaves[distance=6,persistent=true])
B(7,19,2,jungle_leaves[distance=7,persistent=true])
B(7,13,3,oak_leaves[distance=7,persistent=true])
B(7,14,3,spruce_leaves[distance=7,persistent=true])
B(7,16,3,spruce_leaves[distance=7,persistent=true])
B(7,18,3,jungle_leaves[distance=6,persistent=true])
B(7,14,4,oak_leaves[distance=7,persistent=true])
B(7,16,4,jungle_leaves[distance=7,persistent=true])
B(7,17,4,spruce_leaves[distance=7,persistent=true])
B(7,18,4,oak_leaves[distance=7,persistent=true])
B(7,19,4,jungle_leaves[distance=7,persistent=true])
B(7,15,5,spruce_leaves[distance=7,persistent=true])
B(7,16,5,jungle_leaves[distance=7,persistent=true])
B(7,18,5,jungle_leaves[distance=7,persistent=true])
B(8,16,0,jungle_leaves[distance=7,persistent=true])
B(8,15,1,spruce_leaves[distance=7,persistent=true])
B(8,14,2,spruce_leaves[distance=7,persistent=true])
B(8,15,2,jungle_leaves[distance=7,persistent=true])
B(8,18,2,jungle_leaves[distance=7,persistent=true])
B(8,14,3,jungle_leaves[distance=7,persistent=true])
B(8,15,3,jungle_leaves[distance=7,persistent=true])
B(8,16,3,jungle_leaves[distance=7,persistent=true])
B(9,15,2,spruce_leaves[distance=7,persistent=true])
B(9,16,2,spruce_leaves[distance=7,persistent=true])
B(9,17,2,oak_leaves[distance=7,persistent=true])
B(9,15,3,oak_leaves[distance=7,persistent=true])
B(9,16,4,spruce_leaves[distance=7,persistent=true])

GC(1,-1,1)
