Author: Easy Trees
Version: 1
Description: Medium sized baobab-like acacia tree with fences in the leaves
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-13,14,-1,acacia_leaves[distance=7,persistent=true])

B(-13,14,0,oak_fence[east=true,north=false,south=false,west=false])

B(-13,15,0,ACACIA_LEAVES)

B(-13,14,1,acacia_leaves[distance=7,persistent=true])

B(-12,12,-3,acacia_leaves[distance=7,persistent=true])

B(-12,13,-2,acacia_leaves[distance=7,persistent=true])

B(-12,14,-1,acacia_leaves[distance=7,persistent=true])

B(-12,14,0,oak_fence[east=true,north=false,south=true,west=true])

B(-12,15,0,ACACIA_LEAVES)

B(-12,13,1,acacia_leaves[distance=7,persistent=true])

B(-12,14,1,oak_fence[east=false,north=true,south=false,west=false])

B(-12,15,1,ACACIA_LEAVES)

B(-12,14,2,acacia_leaves[distance=7,persistent=true])

B(-12,12,3,acacia_leaves[distance=7,persistent=true])

B(-12,11,4,acacia_leaves[distance=7,persistent=true])

B(-11,13,-3,acacia_leaves[distance=7,persistent=true])

B(-11,13,-2,oak_fence[east=true,north=false,south=false,west=false])

B(-11,14,-2,acacia_leaves[distance=7,persistent=true])

B(-11,13,-1,ACACIA_LEAVES)

B(-11,14,0,ACACIA_WOOD)

B(-11,15,0,ACACIA_LEAVES)

B(-11,14,1,ACACIA_LEAVES)

B(-11,11,2,acacia_leaves[distance=7,persistent=true])

B(-11,12,3,oak_fence[east=true,north=false,south=false,west=false])

B(-11,13,3,ACACIA_LEAVES)

B(-11,12,4,acacia_leaves[distance=7,persistent=true])

B(-10,14,-7,acacia_leaves[distance=7,persistent=true])

B(-10,15,-6,acacia_leaves[distance=7,persistent=true])

B(-10,13,-4,acacia_leaves[distance=7,persistent=true])

B(-10,13,-3,oak_fence[east=false,north=false,south=true,west=false])

B(-10,14,-3,acacia_leaves[distance=7,persistent=true])

B(-10,12,-2,acacia_leaves[distance=7,persistent=true])

B(-10,13,-2,oak_fence[east=false,north=true,south=true,west=true])

B(-10,14,-2,oak_fence[east=false,north=false,south=false,west=false])

B(-10,15,-2,acacia_leaves[distance=7,persistent=true])

B(-10,13,-1,ACACIA_WOOD)

B(-10,14,-1,ACACIA_LEAVES)

B(-10,14,0,ACACIA_LEAVES)

B(-10,12,2,ACACIA_LEAVES)

B(-10,12,3,oak_fence[east=true,north=false,south=true,west=true])

B(-10,13,3,ACACIA_LEAVES)

B(-10,11,4,acacia_leaves[distance=7,persistent=true])

B(-10,12,4,oak_fence[east=false,north=true,south=false,west=false])

B(-10,13,4,ACACIA_LEAVES)

B(-10,12,5,acacia_leaves[distance=7,persistent=true])

B(-9,15,-7,acacia_leaves[distance=7,persistent=true])

B(-9,15,-6,oak_fence[east=true,north=false,south=false,west=false])

B(-9,16,-6,acacia_leaves[distance=7,persistent=true])

B(-9,15,-5,ACACIA_LEAVES)

B(-9,12,-4,acacia_leaves[distance=7,persistent=true])

B(-9,14,-4,ACACIA_LEAVES)

B(-9,13,-3,ACACIA_LEAVES)

B(-9,13,-2,ACACIA_LEAVES)

B(-9,13,-1,ACACIA_WOOD)

B(-9,14,-1,ACACIA_LEAVES)

B(-9,13,0,ACACIA_LEAVES)

B(-9,14,0,ACACIA_LEAVES)

B(-9,12,2,ACACIA_LEAVES)

B(-9,12,3,ACACIA_WOOD)

B(-9,13,3,ACACIA_LEAVES)

B(-9,12,4,ACACIA_LEAVES)

B(-8,15,-8,acacia_leaves[distance=7,persistent=true])

B(-8,15,-7,oak_fence[east=false,north=false,south=true,west=false])

B(-8,16,-7,acacia_leaves[distance=7,persistent=true])

B(-8,13,-6,ACACIA_LEAVES)

B(-8,14,-6,ACACIA_LEAVES)

B(-8,15,-6,oak_fence[east=false,north=true,south=true,west=true])

B(-8,13,-5,ACACIA_LEAVES)

B(-8,14,-5,ACACIA_LEAVES)

B(-8,15,-5,ACACIA_WOOD)

B(-8,16,-5,oak_fence[east=false,north=false,south=false,west=false])

B(-8,17,-5,acacia_leaves[distance=7,persistent=true])

B(-8,14,-4,ACACIA_WOOD)

B(-8,15,-4,ACACIA_LEAVES)

B(-8,16,-4,ACACIA_LEAVES)

B(-8,14,-3,ACACIA_LEAVES)

B(-8,15,-3,ACACIA_LEAVES)

B(-8,12,-2,ACACIA_WOOD)

B(-8,13,-2,ACACIA_LEAVES)

B(-8,12,-1,ACACIA_LEAVES)

B(-8,13,-1,oak_fence[east=true,north=false,south=true,west=true])

B(-8,14,-1,ACACIA_LEAVES)

B(-8,13,0,oak_fence[east=false,north=true,south=false,west=false])

B(-8,14,0,oak_fence[east=false,north=false,south=false,west=false])

B(-8,15,0,acacia_leaves[distance=7,persistent=true])

B(-8,13,1,ACACIA_LEAVES)

B(-8,14,1,ACACIA_LEAVES)

B(-8,12,2,ACACIA_WOOD)

B(-8,13,2,oak_fence[east=false,north=false,south=false,west=false])

B(-8,14,2,ACACIA_LEAVES)

B(-8,15,2,ACACIA_LEAVES)

B(-8,12,3,oak_fence[east=false,north=true,south=false,west=true])

B(-8,13,3,ACACIA_LEAVES)

B(-8,15,3,ACACIA_LEAVES)

B(-8,16,3,ACACIA_LEAVES)

B(-8,12,4,ACACIA_LEAVES)

B(-8,11,5,acacia_leaves[distance=7,persistent=true])

B(-8,12,7,acacia_leaves[distance=7,persistent=true])

B(-7,14,-10,ACACIA_LEAVES)

B(-7,14,-9,ACACIA_LEAVES)

B(-7,14,-8,ACACIA_LEAVES)

B(-7,15,-7,ACACIA_LEAVES)

B(-7,15,-6,ACACIA_LEAVES)

B(-7,16,-6,ACACIA_LEAVES)

B(-7,12,-5,ACACIA_LEAVES)

B(-7,13,-5,ACACIA_LEAVES)

B(-7,14,-5,ACACIA_LEAVES)

B(-7,15,-5,ACACIA_LEAVES)

B(-7,12,-4,ACACIA_WOOD)

B(-7,13,-4,ACACIA_WOOD)

B(-7,14,-4,oak_fence[east=true,north=false,south=false,west=true])

B(-7,15,-4,ACACIA_LEAVES)

B(-7,14,-3,ACACIA_LEAVES)

B(-7,12,-2,ACACIA_WOOD)

B(-7,13,-2,ACACIA_LEAVES)

B(-7,13,-1,ACACIA_WOOD)

B(-7,14,-1,ACACIA_LEAVES)

B(-7,13,0,ACACIA_LEAVES)

B(-7,14,1,ACACIA_LEAVES)

B(-7,11,2,ACACIA_WOOD)

B(-7,12,2,ACACIA_LEAVES)

B(-7,15,2,ACACIA_WOOD)

B(-7,16,2,ACACIA_LEAVES)

B(-7,11,3,ACACIA_LEAVES)

B(-7,15,3,oak_fence[east=true,north=true,south=true,west=false])

B(-7,16,3,ACACIA_LEAVES)

B(-7,11,4,ACACIA_LEAVES)

B(-7,15,4,oak_fence[east=false,north=true,south=false,west=false])

B(-7,16,4,ACACIA_LEAVES)

B(-7,12,5,ACACIA_LEAVES)

B(-7,15,5,acacia_leaves[distance=7,persistent=true])

B(-7,10,6,acacia_leaves[distance=7,persistent=true])

B(-7,12,6,ACACIA_LEAVES)

B(-7,11,7,acacia_leaves[distance=7,persistent=true])

B(-7,12,7,oak_fence[east=true,north=false,south=false,west=false])

B(-7,13,7,acacia_leaves[distance=7,persistent=true])

B(-7,12,8,acacia_leaves[distance=7,persistent=true])

B(-6,14,-11,acacia_leaves[distance=7,persistent=true])

B(-6,13,-10,acacia_leaves[distance=7,persistent=true])

B(-6,14,-10,oak_fence[east=false,north=false,south=true,west=false])

B(-6,15,-10,acacia_leaves[distance=7,persistent=true])

B(-6,14,-9,oak_fence[east=false,north=true,south=true,west=false])

B(-6,13,-8,ACACIA_LEAVES)

B(-6,14,-8,ACACIA_WOOD)

B(-6,15,-8,ACACIA_LEAVES)

B(-6,14,-7,ACACIA_LEAVES)

B(-6,12,-5,ACACIA_LEAVES)

B(-6,11,-4,ACACIA_WOOD)

B(-6,12,-4,ACACIA_WOOD)

B(-6,13,-4,ACACIA_LEAVES)

B(-6,14,-4,oak_fence[east=true,north=false,south=true,west=true])

B(-6,15,-4,ACACIA_LEAVES)

B(-6,10,-3,ACACIA_WOOD)

B(-6,11,-3,ACACIA_WOOD)

B(-6,12,-3,ACACIA_WOOD)

B(-6,13,-3,ACACIA_LEAVES)

B(-6,14,-3,oak_fence[east=false,north=true,south=false,west=false])

B(-6,12,-2,ACACIA_LEAVES)

B(-6,14,-2,ACACIA_LEAVES)

B(-6,13,-1,ACACIA_LEAVES)

B(-6,14,-1,ACACIA_LEAVES)

B(-6,14,0,ACACIA_WOOD)

B(-6,14,1,ACACIA_WOOD)

B(-6,15,1,ACACIA_LEAVES)

B(-6,10,2,ACACIA_WOOD)

B(-6,15,2,ACACIA_LEAVES)

B(-6,10,3,ACACIA_WOOD)

B(-6,11,3,ACACIA_LEAVES)

B(-6,15,3,oak_fence[east=false,north=false,south=false,west=true])

B(-6,16,3,ACACIA_LEAVES)

B(-6,11,4,ACACIA_WOOD)

B(-6,12,4,ACACIA_LEAVES)

B(-6,15,4,acacia_leaves[distance=7,persistent=true])

B(-6,12,5,ACACIA_WOOD)

B(-6,13,5,ACACIA_LEAVES)

B(-6,11,6,acacia_leaves[distance=7,persistent=true])

B(-6,12,6,oak_fence[east=true,north=true,south=true,west=false])

B(-6,13,6,oak_fence[east=false,north=false,south=false,west=false])

B(-6,14,6,acacia_leaves[distance=7,persistent=true])

B(-6,11,7,acacia_leaves[distance=7,persistent=true])

B(-6,12,7,oak_fence[east=false,north=true,south=true,west=true])

B(-6,12,8,oak_fence[east=false,north=true,south=false,west=false])

B(-6,13,8,acacia_leaves[distance=7,persistent=true])

B(-6,12,9,acacia_leaves[distance=7,persistent=true])

B(-5,13,-11,acacia_leaves[distance=7,persistent=true])

B(-5,13,-10,oak_fence[east=true,north=false,south=false,west=false])

B(-5,14,-10,ACACIA_LEAVES)

B(-5,13,-9,ACACIA_LEAVES)

B(-5,14,-9,ACACIA_LEAVES)

B(-5,14,-8,ACACIA_LEAVES)

B(-5,15,-8,ACACIA_LEAVES)

B(-5,14,-7,ACACIA_WOOD)

B(-5,15,-7,oak_fence[east=false,north=false,south=false,west=false])

B(-5,16,-7,ACACIA_LEAVES)

B(-5,13,-6,ACACIA_LEAVES)

B(-5,15,-6,acacia_leaves[distance=7,persistent=true])

B(-5,14,-5,acacia_leaves[distance=7,persistent=true])

B(-5,12,-4,ACACIA_LEAVES)

B(-5,14,-4,oak_fence[east=false,north=false,south=false,west=true])

B(-5,15,-4,ACACIA_LEAVES)

B(-5,9,-3,ACACIA_WOOD)

B(-5,10,-3,ACACIA_WOOD)

B(-5,11,-3,ACACIA_WOOD)

B(-5,14,-3,ACACIA_LEAVES)

B(-5,0,-2,ACACIA_WOOD)

B(-5,8,-2,ACACIA_WOOD)

B(-5,9,-2,ACACIA_WOOD)

B(-5,10,-2,ACACIA_WOOD)

B(-5,14,-2,ACACIA_LEAVES)

B(-5,14,-1,oak_fence[east=false,north=false,south=true,west=false])

B(-5,15,-1,acacia_leaves[distance=7,persistent=true])

B(-5,10,0,oak_fence[east=false,north=false,south=true,west=false])

B(-5,14,0,oak_fence[east=true,north=true,south=false,west=true])

B(-5,15,0,acacia_leaves[distance=7,persistent=true])

B(-5,9,1,ACACIA_WOOD)

B(-5,10,1,oak_fence[east=false,north=true,south=true,west=false])

B(-5,11,1,oak_fence[east=false,north=false,south=false,west=false])

B(-5,14,1,ACACIA_LEAVES)

B(-5,9,2,ACACIA_WOOD)

B(-5,10,2,ACACIA_WOOD)

B(-5,11,2,ACACIA_LEAVES)

B(-5,11,3,oak_fence[east=false,north=false,south=true,west=false])

B(-5,12,3,acacia_leaves[distance=7,persistent=true])

B(-5,15,3,acacia_leaves[distance=7,persistent=true])

B(-5,11,4,oak_fence[east=true,north=true,south=false,west=true])

B(-5,12,4,oak_fence[east=false,north=false,south=false,west=false])

B(-5,13,4,ACACIA_LEAVES)

B(-5,13,5,ACACIA_LEAVES)

B(-5,12,6,oak_fence[east=false,north=false,south=false,west=true])

B(-5,13,6,ACACIA_LEAVES)

B(-5,12,7,acacia_leaves[distance=7,persistent=true])

B(-5,12,8,acacia_leaves[distance=7,persistent=true])

B(-4,13,-11,oak_fence[east=false,north=false,south=true,west=false])

B(-4,14,-11,ACACIA_LEAVES)

B(-4,12,-10,ACACIA_LEAVES)

B(-4,13,-10,oak_fence[east=true,north=true,south=false,west=true])

B(-4,14,-10,ACACIA_LEAVES)

B(-4,13,-9,ACACIA_LEAVES)

B(-4,14,-7,ACACIA_LEAVES)

B(-4,15,-7,ACACIA_LEAVES)

B(-4,16,-7,ACACIA_LEAVES)

B(-4,12,-6,ACACIA_LEAVES)

B(-4,13,-6,ACACIA_WOOD)

B(-4,14,-6,ACACIA_LEAVES)

B(-4,12,-5,ACACIA_LEAVES)

B(-4,0,-4,ACACIA_WOOD)

B(-4,1,-4,ACACIA_WOOD)

B(-4,11,-4,ACACIA_WOOD)

B(-4,14,-4,acacia_leaves[distance=7,persistent=true])

B(-4,0,-3,ACACIA_WOOD)

B(-4,1,-3,ACACIA_WOOD)

B(-4,2,-3,ACACIA_WOOD)

B(-4,3,-3,ACACIA_WOOD)

B(-4,4,-3,ACACIA_WOOD)

B(-4,5,-3,ACACIA_WOOD)

B(-4,6,-3,ACACIA_WOOD)

B(-4,7,-3,ACACIA_WOOD)

B(-4,8,-3,ACACIA_WOOD)

B(-4,9,-3,ACACIA_WOOD)

B(-4,10,-3,ACACIA_WOOD)

B(-4,12,-3,acacia_leaves[distance=7,persistent=true])

B(-4,0,-2,ACACIA_WOOD)

B(-4,1,-2,ACACIA_WOOD)

B(-4,2,-2,ACACIA_WOOD)

B(-4,3,-2,ACACIA_WOOD)

B(-4,4,-2,ACACIA_WOOD)

B(-4,5,-2,ACACIA_WOOD)

B(-4,6,-2,ACACIA_WOOD)

B(-4,7,-2,ACACIA_WOOD)

B(-4,8,-2,ACACIA_WOOD)

B(-4,9,-2,ACACIA_WOOD)

B(-4,12,-2,acacia_leaves[distance=7,persistent=true])

B(-4,0,-1,ACACIA_WOOD)

B(-4,1,-1,ACACIA_WOOD)

B(-4,2,-1,ACACIA_WOOD)

B(-4,3,-1,ACACIA_WOOD)

B(-4,4,-1,ACACIA_WOOD)

B(-4,5,-1,ACACIA_WOOD)

B(-4,6,-1,ACACIA_WOOD)

B(-4,7,-1,ACACIA_WOOD)

B(-4,8,-1,ACACIA_WOOD)

B(-4,14,-1,acacia_leaves[distance=7,persistent=true])

B(-4,0,0,ACACIA_WOOD)

B(-4,1,0,ACACIA_WOOD)

B(-4,8,0,ACACIA_WOOD)

B(-4,9,0,ACACIA_WOOD)

B(-4,14,0,oak_fence[east=true,north=false,south=false,west=true])

B(-4,15,0,oak_fence[east=false,north=false,south=false,west=false])

B(-4,16,0,acacia_leaves[distance=7,persistent=true])

B(-4,9,1,ACACIA_WOOD)

B(-4,14,1,ACACIA_LEAVES)

B(-4,11,3,acacia_leaves[distance=7,persistent=true])

B(-4,11,4,oak_fence[east=false,north=false,south=false,west=true])

B(-4,12,4,acacia_leaves[distance=7,persistent=true])

B(-4,11,5,acacia_leaves[distance=7,persistent=true])

B(-4,12,6,acacia_leaves[distance=7,persistent=true])

B(-4,11,7,acacia_leaves[distance=7,persistent=true])

B(-4,13,7,acacia_leaves[distance=7,persistent=true])

B(-3,13,-11,ACACIA_LEAVES)

B(-3,12,-10,ACACIA_LEAVES)

B(-3,13,-10,ACACIA_WOOD)

B(-3,14,-10,oak_fence[east=false,north=false,south=false,west=false])

B(-3,15,-10,acacia_leaves[distance=7,persistent=true])

B(-3,13,-9,ACACIA_LEAVES)

B(-3,12,-7,ACACIA_LEAVES)

B(-3,14,-7,ACACIA_LEAVES)

B(-3,12,-6,ACACIA_WOOD)

B(-3,13,-6,ACACIA_LEAVES)

B(-3,11,-5,ACACIA_WOOD)

B(-3,12,-5,ACACIA_WOOD)

B(-3,13,-5,ACACIA_LEAVES)

B(-3,0,-4,ACACIA_WOOD)

B(-3,1,-4,ACACIA_WOOD)

B(-3,2,-4,ACACIA_WOOD)

B(-3,3,-4,ACACIA_WOOD)

B(-3,4,-4,ACACIA_WOOD)

B(-3,5,-4,ACACIA_WOOD)

B(-3,6,-4,ACACIA_WOOD)

B(-3,7,-4,ACACIA_WOOD)

B(-3,8,-4,ACACIA_WOOD)

B(-3,11,-4,ACACIA_WOOD)

B(-3,12,-4,oak_fence[east=false,north=true,south=true,west=false])

B(-3,13,-4,ACACIA_LEAVES)

B(-3,15,-4,acacia_leaves[distance=7,persistent=true])

B(-3,0,-3,ACACIA_WOOD)

B(-3,1,-3,ACACIA_WOOD)

B(-3,2,-3,ACACIA_WOOD)

B(-3,3,-3,ACACIA_WOOD)

B(-3,4,-3,ACACIA_WOOD)

B(-3,5,-3,ACACIA_WOOD)

B(-3,6,-3,ACACIA_WOOD)

B(-3,7,-3,ACACIA_WOOD)

B(-3,8,-3,ACACIA_WOOD)

B(-3,9,-3,ACACIA_WOOD)

B(-3,12,-3,oak_fence[east=true,north=true,south=true,west=false])

B(-3,1,-2,ACACIA_WOOD)

B(-3,2,-2,ACACIA_WOOD)

B(-3,3,-2,ACACIA_WOOD)

B(-3,4,-2,ACACIA_WOOD)

B(-3,5,-2,ACACIA_WOOD)

B(-3,6,-2,ACACIA_WOOD)

B(-3,7,-2,ACACIA_WOOD)

B(-3,8,-2,ACACIA_WOOD)

B(-3,11,-2,acacia_leaves[distance=7,persistent=true])

B(-3,12,-2,oak_fence[east=false,north=true,south=false,west=false])

B(-3,13,-2,acacia_leaves[distance=7,persistent=true])

B(-3,0,-1,ACACIA_WOOD)

B(-3,1,-1,ACACIA_WOOD)

B(-3,2,-1,ACACIA_WOOD)

B(-3,3,-1,ACACIA_WOOD)

B(-3,4,-1,ACACIA_WOOD)

B(-3,5,-1,ACACIA_WOOD)

B(-3,6,-1,ACACIA_WOOD)

B(-3,7,-1,ACACIA_WOOD)

B(-3,8,-1,ACACIA_WOOD)

B(-3,12,-1,acacia_leaves[distance=7,persistent=true])

B(-3,14,-1,acacia_leaves[distance=7,persistent=true])

B(-3,0,0,ACACIA_WOOD)

B(-3,1,0,ACACIA_WOOD)

B(-3,2,0,ACACIA_WOOD)

B(-3,3,0,ACACIA_WOOD)

B(-3,4,0,ACACIA_WOOD)

B(-3,5,0,ACACIA_WOOD)

B(-3,6,0,ACACIA_WOOD)

B(-3,7,0,ACACIA_WOOD)

B(-3,8,0,ACACIA_WOOD)

B(-3,14,0,oak_fence[east=false,north=false,south=false,west=true])

B(-3,15,0,acacia_leaves[distance=7,persistent=true])

B(-3,0,1,ACACIA_WOOD)

B(-3,14,1,ACACIA_LEAVES)

B(-3,12,5,ACACIA_LEAVES)

B(-3,13,6,ACACIA_LEAVES)

B(-3,14,6,ACACIA_LEAVES)

B(-3,13,7,oak_fence[east=true,north=false,south=false,west=false])

B(-3,14,7,ACACIA_LEAVES)

B(-3,13,8,acacia_leaves[distance=7,persistent=true])

B(-3,12,9,acacia_leaves[distance=7,persistent=true])

B(-2,13,-10,ACACIA_LEAVES)

B(-2,12,-9,ACACIA_LEAVES)

B(-2,13,-9,ACACIA_WOOD)

B(-2,14,-9,ACACIA_LEAVES)

B(-2,11,-8,ACACIA_LEAVES)

B(-2,12,-8,ACACIA_WOOD)

B(-2,13,-8,ACACIA_LEAVES)

B(-2,14,-8,ACACIA_LEAVES)

B(-2,11,-7,ACACIA_LEAVES)

B(-2,12,-7,ACACIA_WOOD)

B(-2,14,-7,oak_fence[east=false,north=false,south=true,west=false])

B(-2,15,-7,acacia_leaves[distance=7,persistent=true])

B(-2,12,-6,ACACIA_WOOD)

B(-2,13,-6,oak_fence[east=false,north=false,south=true,west=false])

B(-2,14,-6,oak_fence[east=false,north=true,south=false,west=false])

B(-2,15,-6,acacia_leaves[distance=7,persistent=true])

B(-2,0,-5,ACACIA_WOOD)

B(-2,13,-5,ACACIA_WOOD)

B(-2,14,-5,ACACIA_LEAVES)

B(-2,0,-4,ACACIA_WOOD)

B(-2,1,-4,ACACIA_WOOD)

B(-2,2,-4,ACACIA_WOOD)

B(-2,3,-4,ACACIA_WOOD)

B(-2,4,-4,ACACIA_WOOD)

B(-2,5,-4,ACACIA_WOOD)

B(-2,6,-4,ACACIA_WOOD)

B(-2,7,-4,ACACIA_WOOD)

B(-2,12,-4,ACACIA_LEAVES)

B(-2,13,-4,ACACIA_LEAVES)

B(-2,14,-4,ACACIA_LEAVES)

B(-2,15,-4,oak_fence[east=true,north=false,south=false,west=false])

B(-2,0,-3,ACACIA_WOOD)

B(-2,1,-3,ACACIA_WOOD)

B(-2,2,-3,ACACIA_WOOD)

B(-2,3,-3,ACACIA_WOOD)

B(-2,4,-3,ACACIA_WOOD)

B(-2,5,-3,ACACIA_WOOD)

B(-2,6,-3,ACACIA_WOOD)

B(-2,7,-3,ACACIA_WOOD)

B(-2,8,-3,ACACIA_WOOD)

B(-2,11,-3,acacia_leaves[distance=7,persistent=true])

B(-2,12,-3,oak_fence[east=false,north=false,south=false,west=true])

B(-2,15,-3,ACACIA_LEAVES)

B(-2,0,-2,ACACIA_WOOD)

B(-2,1,-2,ACACIA_WOOD)

B(-2,7,-2,ACACIA_WOOD)

B(-2,8,-2,ACACIA_WOOD)

B(-2,12,-2,acacia_leaves[distance=7,persistent=true])

B(-2,0,-1,ACACIA_WOOD)

B(-2,1,-1,ACACIA_WOOD)

B(-2,2,-1,ACACIA_WOOD)

B(-2,3,-1,ACACIA_WOOD)

B(-2,4,-1,ACACIA_WOOD)

B(-2,5,-1,ACACIA_WOOD)

B(-2,6,-1,ACACIA_WOOD)

B(-2,7,-1,ACACIA_WOOD)

B(-2,8,-1,ACACIA_WOOD)

B(-2,9,-1,ACACIA_WOOD)

B(-2,11,-1,acacia_leaves[distance=7,persistent=true])

B(-2,0,0,ACACIA_WOOD)

B(-2,1,0,ACACIA_WOOD)

B(-2,2,0,ACACIA_WOOD)

B(-2,3,0,ACACIA_WOOD)

B(-2,4,0,ACACIA_WOOD)

B(-2,5,0,ACACIA_WOOD)

B(-2,6,0,ACACIA_WOOD)

B(-2,7,0,ACACIA_WOOD)

B(-2,14,0,ACACIA_LEAVES)

B(-2,12,4,ACACIA_LEAVES)

B(-2,12,5,ACACIA_WOOD)

B(-2,13,5,ACACIA_LEAVES)

B(-2,12,6,ACACIA_LEAVES)

B(-2,13,6,ACACIA_WOOD)

B(-2,14,6,oak_fence[east=false,north=false,south=false,west=false])

B(-2,15,6,acacia_leaves[distance=7,persistent=true])

B(-2,12,7,ACACIA_LEAVES)

B(-2,13,7,oak_fence[east=false,north=true,south=true,west=true])

B(-2,14,7,ACACIA_LEAVES)

B(-2,13,8,oak_fence[east=false,north=true,south=false,west=false])

B(-2,14,8,ACACIA_LEAVES)

B(-2,13,9,acacia_leaves[distance=7,persistent=true])

B(-1,13,-11,acacia_leaves[distance=7,persistent=true])

B(-1,12,-10,ACACIA_LEAVES)

B(-1,13,-10,oak_fence[east=false,north=false,south=true,west=false])

B(-1,14,-10,acacia_leaves[distance=7,persistent=true])

B(-1,12,-9,ACACIA_LEAVES)

B(-1,13,-9,oak_fence[east=true,north=true,south=false,west=true])

B(-1,12,-7,ACACIA_LEAVES)

B(-1,14,-7,acacia_leaves[distance=7,persistent=true])

B(-1,13,-6,acacia_leaves[distance=7,persistent=true])

B(-1,15,-5,acacia_leaves[distance=7,persistent=true])

B(-1,14,-4,ACACIA_WOOD)

B(-1,15,-4,oak_fence[east=false,north=false,south=true,west=true])

B(-1,0,-3,ACACIA_WOOD)

B(-1,1,-3,ACACIA_WOOD)

B(-1,2,-3,ACACIA_WOOD)

B(-1,3,-3,ACACIA_WOOD)

B(-1,4,-3,ACACIA_WOOD)

B(-1,5,-3,ACACIA_WOOD)

B(-1,6,-3,ACACIA_WOOD)

B(-1,7,-3,ACACIA_WOOD)

B(-1,12,-3,acacia_leaves[distance=7,persistent=true])

B(-1,15,-3,ACACIA_WOOD)

B(-1,16,-3,ACACIA_LEAVES)

B(-1,0,-2,ACACIA_WOOD)

B(-1,1,-2,ACACIA_WOOD)

B(-1,2,-2,ACACIA_WOOD)

B(-1,3,-2,ACACIA_WOOD)

B(-1,4,-2,ACACIA_WOOD)

B(-1,5,-2,ACACIA_WOOD)

B(-1,6,-2,ACACIA_WOOD)

B(-1,7,-2,ACACIA_WOOD)

B(-1,8,-2,ACACIA_WOOD)

B(-1,9,-2,ACACIA_WOOD)

B(-1,15,-2,ACACIA_LEAVES)

B(-1,0,-1,ACACIA_WOOD)

B(-1,1,-1,ACACIA_WOOD)

B(-1,2,-1,ACACIA_WOOD)

B(-1,3,-1,ACACIA_WOOD)

B(-1,4,-1,ACACIA_WOOD)

B(-1,5,-1,ACACIA_WOOD)

B(-1,6,-1,ACACIA_WOOD)

B(-1,7,-1,ACACIA_WOOD)

B(-1,8,-1,ACACIA_WOOD)

B(-1,9,-1,ACACIA_WOOD)

B(-1,10,-1,ACACIA_WOOD)

B(-1,15,-1,ACACIA_LEAVES)

B(-1,6,0,ACACIA_WOOD)

B(-1,7,0,ACACIA_WOOD)

B(-1,8,0,ACACIA_WOOD)

B(-1,9,0,ACACIA_WOOD)

B(-1,14,0,ACACIA_LEAVES)

B(-1,14,1,ACACIA_LEAVES)

B(-1,11,2,ACACIA_WOOD)

B(-1,11,3,ACACIA_WOOD)

B(-1,12,3,ACACIA_WOOD)

B(-1,13,3,ACACIA_LEAVES)

B(-1,12,4,ACACIA_WOOD)

B(-1,11,5,acacia_leaves[distance=7,persistent=true])

B(-1,12,5,oak_fence[east=true,north=true,south=false,west=true])

B(-1,13,5,oak_fence[east=false,north=false,south=false,west=false])

B(-1,14,5,acacia_leaves[distance=7,persistent=true])

B(-1,12,6,ACACIA_LEAVES)

B(-1,13,6,ACACIA_LEAVES)

B(-1,13,7,ACACIA_LEAVES)

B(-1,13,8,ACACIA_LEAVES)

B(0,13,-10,acacia_leaves[distance=7,persistent=true])

B(0,11,-9,acacia_leaves[distance=7,persistent=true])

B(0,13,-9,oak_fence[east=false,north=false,south=false,west=true])

B(0,14,-9,acacia_leaves[distance=7,persistent=true])

B(0,12,-8,ACACIA_LEAVES)

B(0,13,-8,ACACIA_LEAVES)

B(0,12,-7,ACACIA_LEAVES)

B(0,13,-7,ACACIA_WOOD)

B(0,11,-6,ACACIA_LEAVES)

B(0,12,-6,ACACIA_WOOD)

B(0,12,-5,ACACIA_WOOD)

B(0,13,-5,ACACIA_LEAVES)

B(0,15,-4,ACACIA_LEAVES)

B(0,0,-3,ACACIA_WOOD)

B(0,12,-3,acacia_leaves[distance=7,persistent=true])

B(0,13,-3,acacia_leaves[distance=7,persistent=true])

B(0,15,-3,ACACIA_LEAVES)

B(0,9,-2,ACACIA_WOOD)

B(0,12,-2,acacia_leaves[distance=7,persistent=true])

B(0,15,-2,ACACIA_LEAVES)

B(0,7,-1,ACACIA_WOOD)

B(0,8,-1,ACACIA_WOOD)

B(0,9,-1,ACACIA_WOOD)

B(0,12,-1,oak_fence[east=true,north=false,south=false,west=false])

B(0,15,-1,ACACIA_WOOD)

B(0,16,-1,ACACIA_LEAVES)

B(0,0,0,ACACIA_WOOD)

B(0,8,0,ACACIA_WOOD)

B(0,9,0,ACACIA_WOOD)

B(0,10,0,ACACIA_WOOD)

B(0,11,0,ACACIA_WOOD)

B(0,14,0,ACACIA_WOOD)

B(0,15,0,ACACIA_LEAVES)

B(0,9,1,ACACIA_WOOD)

B(0,10,1,ACACIA_WOOD)

B(0,14,1,oak_fence[east=true,north=true,south=false,west=false])

B(0,15,1,ACACIA_LEAVES)

B(0,11,2,ACACIA_WOOD)

B(0,14,2,ACACIA_LEAVES)

B(0,13,3,ACACIA_WOOD)

B(0,14,3,ACACIA_LEAVES)

B(0,12,4,ACACIA_LEAVES)

B(0,13,4,ACACIA_LEAVES)

B(0,12,5,oak_fence[east=false,north=false,south=false,west=true])

B(0,13,5,ACACIA_LEAVES)

B(0,12,6,ACACIA_LEAVES)

B(1,12,-10,acacia_leaves[distance=7,persistent=true])

B(1,13,-9,acacia_leaves[distance=7,persistent=true])

B(1,12,-8,ACACIA_LEAVES)

B(1,13,-8,oak_fence[east=false,north=false,south=true,west=false])

B(1,12,-7,ACACIA_LEAVES)

B(1,13,-7,oak_fence[east=true,north=true,south=false,west=true])

B(1,14,-7,acacia_leaves[distance=7,persistent=true])

B(1,12,-6,ACACIA_LEAVES)

B(1,13,-6,ACACIA_LEAVES)

B(1,12,-5,ACACIA_LEAVES)

B(1,10,-4,ACACIA_WOOD)

B(1,11,-4,ACACIA_WOOD)

B(1,13,-4,acacia_leaves[distance=7,persistent=true])

B(1,9,-3,ACACIA_WOOD)

B(1,10,-3,ACACIA_WOOD)

B(1,11,-3,oak_fence[east=false,north=true,south=false,west=false])

B(1,12,-3,oak_fence[east=true,north=false,south=true,west=false])

B(1,13,-3,oak_fence[east=false,north=false,south=false,west=false])

B(1,14,-3,acacia_leaves[distance=7,persistent=true])

B(1,12,-2,oak_fence[east=false,north=true,south=true,west=false])

B(1,13,-2,ACACIA_LEAVES)

B(1,11,-1,acacia_leaves[distance=7,persistent=true])

B(1,12,-1,oak_fence[east=false,north=true,south=false,west=true])

B(1,13,-1,ACACIA_LEAVES)

B(1,14,-1,ACACIA_LEAVES)

B(1,15,-1,ACACIA_LEAVES)

B(1,9,0,ACACIA_WOOD)

B(1,10,0,ACACIA_WOOD)

B(1,12,0,acacia_leaves[distance=7,persistent=true])

B(1,14,0,ACACIA_WOOD)

B(1,15,0,ACACIA_LEAVES)

B(1,10,1,ACACIA_WOOD)

B(1,11,1,ACACIA_WOOD)

B(1,13,1,ACACIA_WOOD)

B(1,14,1,oak_fence[east=true,north=true,south=true,west=true])

B(1,15,1,oak_fence[east=false,north=false,south=false,west=false])

B(1,16,1,acacia_leaves[distance=7,persistent=true])

B(1,14,2,oak_fence[east=false,north=true,south=false,west=false])

B(1,15,2,acacia_leaves[distance=7,persistent=true])

B(1,13,3,ACACIA_LEAVES)

B(1,14,3,ACACIA_LEAVES)

B(1,11,4,acacia_leaves[distance=7,persistent=true])

B(1,14,4,ACACIA_WOOD)

B(1,15,4,ACACIA_LEAVES)

B(1,12,5,acacia_leaves[distance=7,persistent=true])

B(1,14,5,ACACIA_LEAVES)

B(1,14,6,ACACIA_LEAVES)

B(2,13,-8,acacia_leaves[distance=7,persistent=true])

B(2,13,-7,oak_fence[east=false,north=false,south=false,west=true])

B(2,14,-7,acacia_leaves[distance=7,persistent=true])

B(2,13,-6,ACACIA_LEAVES)

B(2,10,-5,ACACIA_WOOD)

B(2,11,-5,ACACIA_LEAVES)

B(2,10,-4,ACACIA_WOOD)

B(2,12,-4,acacia_leaves[distance=7,persistent=true])

B(2,10,-3,ACACIA_LEAVES)

B(2,11,-3,ACACIA_LEAVES)

B(2,12,-3,oak_fence[east=false,north=false,south=false,west=true])

B(2,13,-3,acacia_leaves[distance=7,persistent=true])

B(2,11,-2,ACACIA_LEAVES)

B(2,12,-2,ACACIA_LEAVES)

B(2,12,-1,ACACIA_LEAVES)

B(2,14,0,ACACIA_LEAVES)

B(2,11,1,ACACIA_WOOD)

B(2,12,1,ACACIA_WOOD)

B(2,13,1,ACACIA_LEAVES)

B(2,14,1,oak_fence[east=false,north=false,south=false,west=true])

B(2,15,1,acacia_leaves[distance=7,persistent=true])

B(2,14,2,ACACIA_LEAVES)

B(2,14,3,ACACIA_LEAVES)

B(2,13,4,ACACIA_LEAVES)

B(2,14,4,oak_fence[east=true,north=false,south=true,west=true])

B(2,15,4,oak_fence[east=false,north=false,south=false,west=false])

B(2,16,4,acacia_leaves[distance=7,persistent=true])

B(2,13,5,ACACIA_LEAVES)

B(2,14,5,ACACIA_WOOD)

B(2,15,5,ACACIA_LEAVES)

B(2,14,6,oak_fence[east=false,north=true,south=false,west=false])

B(2,14,7,acacia_leaves[distance=7,persistent=true])

B(3,12,-8,ACACIA_LEAVES)

B(3,12,-7,ACACIA_LEAVES)

B(3,13,-7,ACACIA_LEAVES)

B(3,11,-6,ACACIA_LEAVES)

B(3,11,-5,ACACIA_WOOD)

B(3,12,-5,ACACIA_LEAVES)

B(3,10,-4,ACACIA_LEAVES)

B(3,10,-3,ACACIA_WOOD)

B(3,12,-3,ACACIA_LEAVES)

B(3,14,-2,ACACIA_LEAVES)

B(3,13,-1,ACACIA_LEAVES)

B(3,13,0,ACACIA_WOOD)

B(3,14,0,oak_fence[east=false,north=false,south=false,west=false])

B(3,15,0,acacia_leaves[distance=7,persistent=true])

B(3,12,1,ACACIA_WOOD)

B(3,14,1,acacia_leaves[distance=7,persistent=true])

B(3,12,2,ACACIA_WOOD)

B(3,14,3,ACACIA_LEAVES)

B(3,14,4,oak_fence[east=false,north=false,south=false,west=true])

B(3,15,4,acacia_leaves[distance=7,persistent=true])

B(3,14,5,ACACIA_LEAVES)

B(3,14,6,ACACIA_LEAVES)

B(4,12,-9,acacia_leaves[distance=7,persistent=true])

B(4,12,-8,oak_fence[east=false,north=false,south=true,west=false])

B(4,13,-8,acacia_leaves[distance=7,persistent=true])

B(4,12,-7,ACACIA_WOOD)

B(4,13,-7,oak_fence[east=false,north=false,south=false,west=false])

B(4,14,-7,acacia_leaves[distance=7,persistent=true])

B(4,11,-6,ACACIA_WOOD)

B(4,12,-6,ACACIA_LEAVES)

B(4,11,-5,oak_fence[east=true,north=true,south=false,west=true])

B(4,12,-5,ACACIA_LEAVES)

B(4,11,-4,ACACIA_LEAVES)

B(4,11,-3,ACACIA_WOOD)

B(4,12,-3,ACACIA_LEAVES)

B(4,14,-3,ACACIA_LEAVES)

B(4,11,-2,ACACIA_LEAVES)

B(4,14,-2,ACACIA_WOOD)

B(4,15,-2,ACACIA_LEAVES)

B(4,13,-1,ACACIA_WOOD)

B(4,14,-1,ACACIA_LEAVES)

B(4,13,0,oak_fence[east=false,north=true,south=false,west=true])

B(4,14,0,ACACIA_LEAVES)

B(4,12,1,ACACIA_LEAVES)

B(4,13,2,ACACIA_WOOD)

B(4,14,2,ACACIA_LEAVES)

B(4,12,3,acacia_leaves[distance=7,persistent=true])

B(4,14,4,ACACIA_LEAVES)

B(4,13,5,acacia_leaves[distance=7,persistent=true])

B(5,12,-8,ACACIA_LEAVES)

B(5,12,-7,ACACIA_LEAVES)

B(5,13,-7,ACACIA_LEAVES)

B(5,11,-6,ACACIA_LEAVES)

B(5,11,-5,oak_fence[east=true,north=false,south=false,west=true])

B(5,12,-5,oak_fence[east=false,north=false,south=false,west=false])

B(5,13,-5,acacia_leaves[distance=7,persistent=true])

B(5,11,-4,ACACIA_LEAVES)

B(5,12,-4,ACACIA_LEAVES)

B(5,11,-3,ACACIA_LEAVES)

B(5,14,-3,ACACIA_LEAVES)

B(5,11,-2,ACACIA_WOOD)

B(5,12,-2,ACACIA_LEAVES)

B(5,14,-2,ACACIA_LEAVES)

B(5,11,-1,ACACIA_LEAVES)

B(5,13,-1,ACACIA_LEAVES)

B(5,13,0,ACACIA_LEAVES)

B(5,13,1,oak_fence[east=false,north=false,south=true,west=false])

B(5,14,1,acacia_leaves[distance=7,persistent=true])

B(5,12,2,acacia_leaves[distance=7,persistent=true])

B(5,13,2,oak_fence[east=true,north=true,south=true,west=true])

B(5,14,2,oak_fence[east=false,north=false,south=false,west=false])

B(5,15,2,acacia_leaves[distance=7,persistent=true])

B(5,13,3,ACACIA_WOOD)

B(5,14,3,ACACIA_LEAVES)

B(5,14,4,ACACIA_LEAVES)

B(5,14,5,ACACIA_LEAVES)

B(5,13,6,acacia_leaves[distance=7,persistent=true])

B(6,11,-6,ACACIA_LEAVES)

B(6,11,-5,oak_fence[east=false,north=false,south=false,west=true])

B(6,12,-5,acacia_leaves[distance=7,persistent=true])

B(6,11,-4,ACACIA_LEAVES)

B(6,11,-2,oak_fence[east=false,north=false,south=false,west=true])

B(6,12,-2,ACACIA_LEAVES)

B(6,11,-1,ACACIA_LEAVES)

B(6,13,1,acacia_leaves[distance=7,persistent=true])

B(6,13,2,oak_fence[east=false,north=false,south=false,west=true])

B(6,14,2,acacia_leaves[distance=7,persistent=true])

B(6,13,3,ACACIA_LEAVES)

B(6,14,4,ACACIA_WOOD)

B(6,15,4,ACACIA_LEAVES)

B(6,14,5,oak_fence[east=true,north=true,south=false,west=false])

B(6,15,5,oak_fence[east=false,north=false,south=false,west=false])

B(6,16,5,acacia_leaves[distance=7,persistent=true])

B(6,14,6,acacia_leaves[distance=7,persistent=true])

B(6,15,6,acacia_leaves[distance=7,persistent=true])

B(7,11,-5,acacia_leaves[distance=7,persistent=true])

B(7,11,-2,acacia_leaves[distance=7,persistent=true])

B(7,12,1,acacia_leaves[distance=7,persistent=true])

B(7,13,2,acacia_leaves[distance=7,persistent=true])

B(7,14,4,ACACIA_LEAVES)

B(7,14,5,oak_fence[east=true,north=false,south=false,west=true])

B(7,15,5,acacia_leaves[distance=7,persistent=true])

B(7,14,6,acacia_leaves[distance=7,persistent=true])

B(8,11,-5,acacia_leaves[distance=7,persistent=true])

B(8,11,-2,acacia_leaves[distance=7,persistent=true])

B(8,12,1,acacia_leaves[distance=7,persistent=true])

B(8,13,2,acacia_leaves[distance=7,persistent=true])

B(8,14,4,ACACIA_LEAVES)

B(8,14,5,oak_fence[east=false,north=false,south=false,west=true])

B(8,15,5,acacia_leaves[distance=7,persistent=true])

B(8,14,6,acacia_leaves[distance=7,persistent=true])

