B(-5,8,-6,OAK_LEAVES)
B(-5,9,-6,oak_leaves[distance=5,persistent=true])
B(-5,8,-5,OAK_LEAVES)
B(-5,9,-5,OAK_LEAVES)
B(-5,8,-4,OAK_LEAVES)
B(-5,9,-4,OAK_LEAVES)
B(-5,10,-4,OAK_LEAVES)
B(-5,7,-3,oak_leaves[distance=7,persistent=true])
B(-5,9,-1,oak_leaves[distance=7,persistent=true])
B(-5,7,0,oak_leaves[distance=7,persistent=true])
B(-5,9,0,oak_leaves[distance=6,persistent=true])
B(-4,7,-6,OAK_LEAVES)
B(-4,8,-6,OAK_LEAVES)
B(-4,8,-5,OAK_LEAVES)
B(-4,9,-5,OAK_LEAVES)
B(-4,8,-4,OAK_LEAVES)
B(-4,9,-4,OAK_LEAVES)
B(-4,8,-3,OAK_LEAVES)
B(-4,9,-3,OAK_LEAVES)
B(-4,10,-3,OAK_LEAVES)
B(-4,7,-2,OAK_LEAVES)
B(-4,6,-1,OAK_LEAVES)
B(-4,5,0,oak_leaves[distance=5,persistent=true])
B(-4,6,0,OAK_LEAVES)
B(-4,9,0,oak_leaves[distance=5,persistent=true])
B(-4,7,1,oak_leaves[distance=5,persistent=true])
B(-4,9,1,oak_leaves[distance=6,persistent=true])
B(-3,7,-6,OAK_LEAVES)
B(-3,7,-5,OAK_LEAVES)
B(-3,8,-5,OAK_LEAVES)
B(-3,7,-4,OAK_LEAVES)
B(-3,8,-4,OAK_LOG)
B(-3,9,-4,OAK_LEAVES)
B(-3,7,-3,OAK_LEAVES)
B(-3,8,-3,OAK_LOG)
B(-3,9,-3,OAK_LEAVES)
B(-3,10,-3,OAK_LEAVES)
B(-3,11,-3,OAK_LEAVES)
B(-3,6,-2,OAK_LEAVES)
B(-3,7,-2,OAK_LEAVES)
B(-3,8,-2,OAK_LEAVES)
B(-3,9,-2,OAK_LEAVES)
B(-3,10,-2,OAK_LEAVES)
B(-3,11,-2,OAK_LEAVES)
B(-3,5,-1,OAK_LEAVES)
B(-3,6,-1,OAK_LEAVES)
B(-3,8,-1,OAK_LEAVES)
B(-3,9,-1,OAK_LEAVES)
B(-3,10,-1,spruce_fence[east=true,north=false,south=false,west=false])
B(-3,12,-1,oak_leaves[distance=7,persistent=true])
B(-3,5,0,OAK_LEAVES)
B(-3,6,0,OAK_LEAVES)
B(-3,7,0,OAK_LEAVES)
B(-3,9,0,OAK_LEAVES)
B(-3,6,1,OAK_LEAVES)
B(-3,7,1,OAK_LEAVES)
B(-3,8,1,oak_leaves[distance=5,persistent=true])
B(-3,9,1,oak_leaves[distance=5,persistent=true])
B(-3,11,1,oak_leaves[distance=7,persistent=true])
B(-2,7,-5,OAK_LEAVES)
B(-2,7,-4,OAK_LEAVES)
B(-2,8,-4,OAK_LEAVES)
B(-2,6,-3,OAK_LEAVES)
B(-2,7,-3,OAK_LEAVES)
B(-2,8,-3,OAK_LEAVES)
B(-2,9,-3,OAK_LEAVES)
B(-2,10,-3,OAK_LEAVES)
B(-2,5,-2,OAK_LEAVES)
B(-2,6,-2,OAK_LEAVES)
B(-2,7,-2,OAK_LOG)
B(-2,8,-2,OAK_LEAVES)
B(-2,9,-2,OAK_LEAVES)
B(-2,10,-2,OAK_LEAVES)
B(-2,11,-2,OAK_LEAVES)
B(-2,4,-1,OAK_LEAVES)
B(-2,5,-1,spruce_fence[east=true,north=false,south=false,west=false])
B(-2,6,-1,OAK_LEAVES)
B(-2,7,-1,OAK_LEAVES)
B(-2,8,-1,OAK_LEAVES)
B(-2,9,-1,OAK_LEAVES)
B(-2,10,-1,spruce_fence[east=false,north=false,south=false,west=true])
B(-2,11,-1,oak_leaves[distance=5,persistent=true])
B(-2,12,-1,oak_leaves[distance=6,persistent=true])
B(-2,6,0,OAK_LEAVES)
B(-2,7,0,OAK_LEAVES)
B(-2,8,0,OAK_LEAVES)
B(-2,9,0,OAK_LEAVES)
B(-2,10,0,oak_leaves[distance=5,persistent=true])
B(-2,11,0,oak_leaves[distance=6,persistent=true])
B(-2,12,0,oak_leaves[distance=7,persistent=true])
B(-2,5,1,OAK_LEAVES)
B(-2,6,1,OAK_LEAVES)
B(-2,7,1,OAK_LEAVES)
B(-2,9,1,oak_leaves[distance=5,persistent=true])
B(-2,10,1,oak_leaves[distance=6,persistent=true])
B(-2,11,1,oak_leaves[distance=7,persistent=true])
B(-2,7,2,OAK_LEAVES)
B(-2,9,2,oak_leaves[distance=6,persistent=true])
B(-2,10,3,OAK_LEAVES)
B(-1,6,-6,oak_leaves[distance=6,persistent=true])
B(-1,7,-6,oak_leaves[distance=5,persistent=true])
B(-1,6,-5,oak_leaves[distance=5,persistent=true])
B(-1,7,-5,OAK_LEAVES)
B(-1,8,-5,OAK_LEAVES)
B(-1,7,-4,OAK_LEAVES)
B(-1,8,-4,OAK_LEAVES)
B(-1,9,-4,OAK_LEAVES)
B(-1,10,-4,OAK_LEAVES)
B(-1,5,-3,OAK_LEAVES)
B(-1,6,-3,OAK_LEAVES)
B(-1,7,-3,spruce_fence[east=false,north=false,south=false,west=false])
B(-1,8,-3,OAK_LEAVES)
B(-1,9,-3,OAK_LEAVES)
B(-1,10,-3,OAK_LEAVES)
B(-1,11,-3,oak_leaves[distance=5,persistent=true])
B(-1,0,-2,OAK_LOG)
B(-1,4,-2,OAK_LEAVES)
B(-1,5,-2,OAK_LEAVES)
B(-1,6,-2,OAK_LEAVES)
B(-1,7,-2,OAK_LEAVES)
B(-1,8,-2,OAK_LEAVES)
B(-1,9,-2,OAK_LEAVES)
B(-1,11,-2,oak_leaves[distance=5,persistent=true])
B(-1,0,-1,spruce_fence[east=true,north=true,south=false,west=false])
B(-1,4,-1,OAK_LEAVES)
B(-1,5,-1,spruce_fence[east=true,north=false,south=false,west=true])
B(-1,6,-1,OAK_LOG)
B(-1,7,-1,OAK_LEAVES)
B(-1,8,-1,OAK_LEAVES)
B(-1,9,-1,OAK_LEAVES)
B(-1,10,-1,OAK_LEAVES)
B(-1,11,-1,oak_leaves[distance=5,persistent=true])
B(-1,12,-1,oak_leaves[distance=6,persistent=true])
B(-1,5,0,OAK_LEAVES)
B(-1,6,0,OAK_LEAVES)
B(-1,8,0,OAK_LEAVES)
B(-1,9,0,OAK_LEAVES)
B(-1,10,0,spruce_fence[east=false,north=false,south=false,west=false])
B(-1,11,0,spruce_fence[east=false,north=false,south=false,west=false])
B(-1,12,0,oak_leaves[distance=7,persistent=true])
B(-1,5,1,OAK_LEAVES)
B(-1,6,1,OAK_LEAVES)
B(-1,7,1,OAK_LEAVES)
B(-1,8,1,OAK_LEAVES)
B(-1,9,1,OAK_LEAVES)
B(-1,10,1,oak_leaves[distance=5,persistent=true])
B(-1,11,1,oak_leaves[distance=6,persistent=true])
B(-1,12,1,oak_leaves[distance=7,persistent=true])
B(-1,5,2,OAK_LEAVES)
B(-1,6,2,OAK_LEAVES)
B(-1,7,2,OAK_LEAVES)
B(-1,8,2,OAK_LEAVES)
B(-1,9,2,spruce_fence[east=true,north=false,south=false,west=false])
B(-1,10,2,OAK_LEAVES)
B(-1,11,2,oak_leaves[distance=5,persistent=true])
B(-1,7,3,OAK_LEAVES)
B(-1,10,3,OAK_LEAVES)
B(0,6,-5,oak_leaves[distance=5,persistent=true])
B(0,7,-5,oak_leaves[distance=5,persistent=true])
B(0,8,-5,OAK_LEAVES)
B(0,5,-4,oak_leaves[distance=5,persistent=true])
B(0,6,-4,OAK_LEAVES)
B(0,8,-4,OAK_LEAVES)
B(0,9,-4,spruce_fence[east=false,north=false,south=true,west=false])
B(0,11,-4,oak_leaves[distance=6,persistent=true])
B(0,6,-3,OAK_LEAVES)
B(0,7,-3,OAK_LEAVES)
B(0,8,-3,OAK_LEAVES)
B(0,9,-3,spruce_fence[east=false,north=true,south=false,west=false])
B(0,10,-3,OAK_LEAVES)
B(0,11,-3,oak_leaves[distance=5,persistent=true])
B(0,0,-2,OAK_LOG)
B(0,1,-2,OAK_LOG)
B(0,2,-2,OAK_LOG)
B(0,3,-2,OAK_LOG)
B(0,5,-2,OAK_LEAVES)
B(0,6,-2,OAK_LEAVES)
B(0,7,-2,OAK_LEAVES)
B(0,8,-2,OAK_LEAVES)
B(0,9,-2,OAK_LEAVES)
B(0,10,-2,OAK_LEAVES)
B(0,11,-2,oak_leaves[distance=5,persistent=true])
B(0,12,-2,oak_leaves[distance=6,persistent=true])
B(0,0,-1,OAK_LOG)
B(0,1,-1,OAK_LOG)
B(0,2,-1,OAK_LOG)
B(0,3,-1,OAK_LOG)
B(0,4,-1,OAK_LOG)
B(0,5,-1,OAK_LOG)
B(0,6,-1,OAK_LEAVES)
B(0,8,-1,OAK_LEAVES)
B(0,9,-1,OAK_LEAVES)
B(0,10,-1,OAK_LEAVES)
B(0,11,-1,oak_leaves[distance=5,persistent=true])
B(0,12,-1,oak_leaves[distance=6,persistent=true])
B(0,4,0,OAK_LEAVES)
B(0,5,0,OAK_LEAVES)
B(0,6,0,OAK_LEAVES)
B(0,8,0,OAK_LEAVES)
B(0,9,0,spruce_fence[east=false,north=false,south=true,west=false])
B(0,11,0,oak_leaves[distance=6,persistent=true])
B(0,12,0,oak_leaves[distance=7,persistent=true])
B(0,13,0,oak_leaves[distance=7,persistent=true])
B(0,5,1,OAK_LEAVES)
B(0,6,1,OAK_LEAVES)
B(0,7,1,OAK_LEAVES)
B(0,9,1,spruce_fence[east=false,north=true,south=true,west=false])
B(0,11,1,oak_leaves[distance=7,persistent=true])
B(0,12,1,oak_leaves[distance=6,persistent=true])
B(0,13,1,oak_leaves[distance=7,persistent=true])
B(0,7,2,OAK_LEAVES)
B(0,8,2,OAK_LEAVES)
B(0,9,2,spruce_fence[east=false,north=true,south=false,west=true])
B(0,10,2,spruce_fence[east=false,north=false,south=false,west=false])
B(0,11,2,spruce_fence[east=false,north=false,south=true,west=false])
B(0,12,2,oak_leaves[distance=5,persistent=true])
B(0,5,3,oak_leaves[distance=5,persistent=true])
B(0,6,3,OAK_LEAVES)
B(0,7,3,OAK_LEAVES)
B(0,9,3,OAK_LEAVES)
B(0,10,3,OAK_LEAVES)
B(0,11,3,spruce_fence[east=false,north=true,south=false,west=false])
B(0,9,4,OAK_LEAVES)
B(1,10,-6,oak_leaves[distance=7,persistent=true])
B(1,5,-4,oak_leaves[distance=5,persistent=true])
B(1,7,-4,OAK_LEAVES)
B(1,8,-4,OAK_LEAVES)
B(1,9,-4,OAK_LEAVES)
B(1,10,-4,OAK_LEAVES)
B(1,11,-4,oak_leaves[distance=5,persistent=true])
B(1,4,-3,OAK_LEAVES)
B(1,6,-3,OAK_LEAVES)
B(1,7,-3,OAK_LEAVES)
B(1,8,-3,OAK_LEAVES)
B(1,9,-3,OAK_LEAVES)
B(1,10,-3,OAK_LEAVES)
B(1,11,-3,OAK_LEAVES)
B(1,12,-3,oak_leaves[distance=5,persistent=true])
B(1,4,-2,OAK_LOG)
B(1,5,-2,OAK_LEAVES)
B(1,6,-2,OAK_LEAVES)
B(1,7,-2,OAK_LOG)
B(1,8,-2,OAK_LEAVES)
B(1,9,-2,OAK_LEAVES)
B(1,10,-2,OAK_LEAVES)
B(1,11,-2,OAK_LEAVES)
B(1,12,-2,oak_leaves[distance=5,persistent=true])
B(1,0,-1,OAK_LOG)
B(1,1,-1,OAK_LOG)
B(1,2,-1,spruce_fence[east=false,north=false,south=false,west=true])
B(1,3,-1,spruce_fence[east=false,north=false,south=true,west=true])
B(1,5,-1,OAK_LEAVES)
B(1,7,-1,OAK_LOG)
B(1,8,-1,OAK_LEAVES)
B(1,9,-1,OAK_LEAVES)
B(1,12,-1,oak_leaves[distance=6,persistent=true])
B(1,0,0,OAK_LOG)
B(1,3,0,spruce_fence[east=false,north=true,south=false,west=false])
B(1,4,0,OAK_LOG)
B(1,5,0,OAK_LOG)
B(1,6,0,OAK_LOG)
B(1,7,0,OAK_LEAVES)
B(1,8,0,OAK_LEAVES)
B(1,9,0,OAK_LEAVES)
B(1,10,0,OAK_LEAVES)
B(1,12,0,oak_leaves[distance=6,persistent=true])
B(1,5,1,OAK_LEAVES)
B(1,6,1,OAK_LEAVES)
B(1,7,1,OAK_LOG)
B(1,8,1,OAK_LOG)
B(1,9,1,OAK_LEAVES)
B(1,12,1,oak_leaves[distance=5,persistent=true])
B(1,13,1,oak_leaves[distance=6,persistent=true])
B(1,4,2,OAK_LEAVES)
B(1,5,2,OAK_LEAVES)
B(1,6,2,OAK_LEAVES)
B(1,7,2,OAK_LEAVES)
B(1,8,2,OAK_LOG)
B(1,9,2,OAK_LEAVES)
B(1,10,2,OAK_LEAVES)
B(1,11,2,OAK_LEAVES)
B(1,12,2,OAK_LEAVES)
B(1,7,3,OAK_LEAVES)
B(1,8,3,OAK_LEAVES)
B(1,9,3,OAK_LOG)
B(1,10,3,OAK_LEAVES)
B(1,11,3,OAK_LEAVES)
B(1,9,4,OAK_LEAVES)
B(1,10,4,OAK_LEAVES)
B(2,5,-5,oak_leaves[distance=5,persistent=true])
B(2,10,-5,OAK_LEAVES)
B(2,5,-4,OAK_LEAVES)
B(2,6,-4,OAK_LEAVES)
B(2,7,-4,OAK_LEAVES)
B(2,8,-4,OAK_LEAVES)
B(2,10,-4,OAK_LEAVES)
B(2,11,-4,OAK_LEAVES)
B(2,5,-3,OAK_LEAVES)
B(2,6,-3,OAK_LEAVES)
B(2,7,-3,OAK_LEAVES)
B(2,8,-3,OAK_LOG)
B(2,9,-3,OAK_LEAVES)
B(2,10,-3,OAK_LEAVES)
B(2,11,-3,OAK_LEAVES)
B(2,6,-2,OAK_LEAVES)
B(2,7,-2,OAK_LEAVES)
B(2,8,-2,OAK_LEAVES)
B(2,9,-2,OAK_LEAVES)
B(2,10,-2,OAK_LEAVES)
B(2,11,-2,OAK_LEAVES)
B(2,12,-2,oak_leaves[distance=5,persistent=true])
B(2,6,-1,OAK_LEAVES)
B(2,7,-1,spruce_fence[east=true,north=false,south=false,west=true])
B(2,8,-1,OAK_LEAVES)
B(2,9,-1,OAK_LEAVES)
B(2,10,-1,OAK_LEAVES)
B(2,11,-1,oak_leaves[distance=5,persistent=true])
B(2,12,-1,oak_leaves[distance=6,persistent=true])
B(2,6,0,OAK_LEAVES)
B(2,7,0,OAK_LEAVES)
B(2,8,0,OAK_LEAVES)
B(2,9,0,OAK_LEAVES)
B(2,10,0,spruce_fence[east=false,north=false,south=false,west=false])
B(2,11,0,oak_leaves[distance=6,persistent=true])
B(2,12,0,oak_leaves[distance=7,persistent=true])
B(2,5,1,OAK_LEAVES)
B(2,6,1,OAK_LEAVES)
B(2,7,1,spruce_fence[east=false,north=false,south=true,west=true])
B(2,8,1,OAK_LEAVES)
B(2,9,1,OAK_LEAVES)
B(2,11,1,oak_leaves[distance=5,persistent=true])
B(2,12,1,oak_leaves[distance=6,persistent=true])
B(2,5,2,OAK_LEAVES)
B(2,6,2,OAK_LEAVES)
B(2,7,2,spruce_fence[east=false,north=true,south=false,west=false])
B(2,8,2,OAK_LEAVES)
B(2,9,2,OAK_LEAVES)
B(2,11,2,OAK_LEAVES)
B(2,12,2,oak_leaves[distance=5,persistent=true])
B(2,8,3,OAK_LEAVES)
B(2,9,3,OAK_LEAVES)
B(2,10,3,OAK_LEAVES)
B(2,8,4,OAK_LEAVES)
B(2,9,4,OAK_LEAVES)
B(2,10,4,OAK_LEAVES)
B(3,5,-4,oak_leaves[distance=5,persistent=true])
B(3,6,-4,OAK_LEAVES)
B(3,7,-4,OAK_LEAVES)
B(3,10,-4,OAK_LEAVES)
B(3,6,-3,OAK_LEAVES)
B(3,7,-3,spruce_fence[east=false,north=false,south=false,west=false])
B(3,8,-3,OAK_LEAVES)
B(3,10,-3,OAK_LEAVES)
B(3,11,-3,OAK_LEAVES)
B(3,5,-2,OAK_LEAVES)
B(3,6,-2,OAK_LEAVES)
B(3,7,-2,OAK_LEAVES)
B(3,8,-2,OAK_LEAVES)
B(3,9,-2,spruce_fence[east=false,north=false,south=false,west=false])
B(3,11,-2,oak_leaves[distance=5,persistent=true])
B(3,5,-1,OAK_LEAVES)
B(3,6,-1,OAK_LEAVES)
B(3,7,-1,spruce_fence[east=false,north=false,south=false,west=true])
B(3,8,-1,OAK_LEAVES)
B(3,9,-1,OAK_LEAVES)
B(3,10,-1,oak_leaves[distance=5,persistent=true])
B(3,6,0,OAK_LEAVES)
B(3,7,0,OAK_LEAVES)
B(3,8,0,OAK_LEAVES)
B(3,9,0,OAK_LEAVES)
B(3,6,1,OAK_LEAVES)
B(3,7,1,OAK_LEAVES)
B(3,8,1,OAK_LEAVES)
B(3,9,1,OAK_LEAVES)
B(3,10,1,OAK_LEAVES)
B(3,5,2,OAK_LEAVES)
B(3,6,2,OAK_LEAVES)
B(3,8,2,OAK_LEAVES)
B(3,9,2,OAK_LEAVES)
B(3,10,2,OAK_LEAVES)
B(3,6,3,oak_leaves[distance=5,persistent=true])
B(3,10,4,OAK_LEAVES)
B(4,6,-3,OAK_LEAVES)
B(4,7,-3,OAK_LEAVES)
B(4,8,-3,OAK_LEAVES)
B(4,7,-2,OAK_LEAVES)
B(4,5,-1,oak_leaves[distance=5,persistent=true])
B(4,8,0,OAK_LEAVES)
B(4,10,1,oak_leaves[distance=5,persistent=true])
B(4,8,2,OAK_LEAVES)
B(5,6,-2,oak_leaves[distance=5,persistent=true])
B(5,7,-2,OAK_LEAVES)
B(5,8,-2,oak_leaves[distance=5,persistent=true])
B(5,5,-1,oak_leaves[distance=6,persistent=true])
B(5,7,-1,oak_leaves[distance=5,persistent=true])

GC(1,-1,0)