Author: Easy Trees
Version: 1
Description: Medium acacia with mushroom top, leaves among stem
MinHeight: 63
MaxHeight: 318
RotateRandomly: true


B(-10,13,5,SPRUCE_LEAVES)

B(-10,13,6,JUNGLE_LEAVES)

B(-10,13,7,SPRUCE_LEAVES)

B(-9,16,-6,jungle_leaves[distance=7,persistent=true])

B(-9,16,-4,jungle_leaves[distance=7,persistent=true])

B(-9,12,5,SPRUCE_LEAVES)

B(-9,13,5,SPRUCE_LEAVES)

B(-9,14,5,SPRUCE_LEAVES)

B(-9,13,6,JUNGLE_LEAVES)

B(-9,14,6,JUNGLE_LEAVES)

B(-9,13,7,JUNGLE_LEAVES)

B(-9,13,8,GREEN_TERRACOTTA)

B(-8,16,-7,JUNGLE_LEAVES)

B(-8,17,-5,SPRUCE_LEAVES)

B(-8,17,-4,JUNGLE_LEAVES)

B(-8,16,-3,JUNGLE_LEAVES)

B(-8,14,4,JUNGLE_LEAVES)

B(-8,12,5,JUNGLE_LEAVES)

B(-8,14,5,SPRUCE_LEAVES)

B(-8,15,5,JUNGLE_LEAVES)

B(-8,13,6,ACACIA_WOOD)

B(-8,14,7,JUNGLE_LEAVES)

B(-8,13,9,spruce_leaves[distance=7,persistent=true])

B(-7,16,-8,JUNGLE_LEAVES)

B(-7,16,-7,JUNGLE_LEAVES)

B(-7,16,-6,ACACIA_WOOD)

B(-7,16,-5,ACACIA_WOOD)

B(-7,17,-5,JUNGLE_LEAVES)

B(-7,15,-4,GREEN_TERRACOTTA)

B(-7,16,-3,JUNGLE_LEAVES)

B(-7,15,-2,SPRUCE_LEAVES)

B(-7,16,-2,JUNGLE_LEAVES)

B(-7,11,3,JUNGLE_LEAVES)

B(-7,12,3,GREEN_TERRACOTTA)

B(-7,13,3,SPRUCE_LEAVES)

B(-7,14,3,GREEN_TERRACOTTA)

B(-7,11,4,SPRUCE_LEAVES)

B(-7,12,4,SPRUCE_LEAVES)

B(-7,13,4,JUNGLE_LEAVES)

B(-7,14,4,CYAN_TERRACOTTA)

B(-7,15,4,JUNGLE_LEAVES)

B(-7,11,5,JUNGLE_LEAVES)

B(-7,12,5,ACACIA_WOOD)

B(-7,13,5,ACACIA_WOOD)

B(-7,14,5,SPRUCE_LEAVES)

B(-7,15,5,SPRUCE_LEAVES)

B(-7,12,6,GREEN_TERRACOTTA)

B(-7,13,6,ACACIA_WOOD)

B(-7,14,6,SPRUCE_LEAVES)

B(-7,15,6,SPRUCE_LEAVES)

B(-7,12,7,SPRUCE_LEAVES)

B(-7,14,7,JUNGLE_LEAVES)

B(-7,12,8,GREEN_TERRACOTTA)

B(-7,13,8,JUNGLE_LEAVES)

B(-7,13,9,CYAN_TERRACOTTA)

B(-6,16,-7,JUNGLE_LEAVES)

B(-6,17,-7,JUNGLE_LEAVES)

B(-6,16,-6,GREEN_TERRACOTTA)

B(-6,17,-6,SPRUCE_LEAVES)

B(-6,15,-5,ACACIA_WOOD)

B(-6,16,-5,ACACIA_WOOD)

B(-6,14,-4,GREEN_TERRACOTTA)

B(-6,15,-4,ACACIA_WOOD)

B(-6,16,-4,ACACIA_WOOD)

B(-6,17,-4,JUNGLE_LEAVES)

B(-6,15,-3,JUNGLE_LEAVES)

B(-6,16,-3,JUNGLE_LEAVES)

B(-6,17,-3,JUNGLE_LEAVES)

B(-6,13,-2,jungle_leaves[distance=7,persistent=true])

B(-6,14,-2,CYAN_TERRACOTTA)

B(-6,15,-2,SPRUCE_LEAVES)

B(-6,16,-2,SPRUCE_LEAVES)

B(-6,13,-1,spruce_leaves[distance=7,persistent=true])

B(-6,14,-1,JUNGLE_LEAVES)

B(-6,13,0,GREEN_TERRACOTTA)

B(-6,14,0,JUNGLE_LEAVES)

B(-6,12,1,SPRUCE_LEAVES)

B(-6,10,2,JUNGLE_LEAVES)

B(-6,11,2,JUNGLE_LEAVES)

B(-6,12,2,JUNGLE_LEAVES)

B(-6,11,3,SPRUCE_LEAVES)

B(-6,12,3,SPRUCE_LEAVES)

B(-6,10,4,JUNGLE_LEAVES)

B(-6,11,4,JUNGLE_LEAVES)

B(-6,12,4,ACACIA_WOOD)

B(-6,12,5,ACACIA_WOOD)

B(-6,15,5,JUNGLE_LEAVES)

B(-6,17,5,JUNGLE_LEAVES)

B(-6,11,6,CYAN_TERRACOTTA)

B(-6,12,6,JUNGLE_LEAVES)

B(-6,13,6,SPRUCE_LEAVES)

B(-6,17,6,JUNGLE_LEAVES)

B(-6,12,7,JUNGLE_LEAVES)

B(-6,13,7,JUNGLE_LEAVES)

B(-6,14,7,GREEN_TERRACOTTA)

B(-6,17,7,JUNGLE_LEAVES)

B(-6,12,8,JUNGLE_LEAVES)

B(-6,13,8,JUNGLE_LEAVES)

B(-6,13,9,GREEN_TERRACOTTA)

B(-5,16,-7,SPRUCE_LEAVES)

B(-5,17,-7,SPRUCE_LEAVES)

B(-5,15,-6,SPRUCE_LEAVES)

B(-5,16,-6,JUNGLE_LEAVES)

B(-5,17,-6,JUNGLE_LEAVES)

B(-5,14,-5,JUNGLE_LEAVES)

B(-5,15,-5,JUNGLE_LEAVES)

B(-5,18,-5,spruce_leaves[distance=7,persistent=true])

B(-5,14,-4,SPRUCE_LEAVES)

B(-5,15,-4,ACACIA_WOOD)

B(-5,16,-4,JUNGLE_LEAVES)

B(-5,17,-4,JUNGLE_LEAVES)

B(-5,14,-3,ACACIA_WOOD)

B(-5,15,-3,ACACIA_WOOD)

B(-5,16,-3,JUNGLE_LEAVES)

B(-5,18,-3,jungle_leaves[distance=7,persistent=true])

B(-5,14,-2,CYAN_TERRACOTTA)

B(-5,15,-2,SPRUCE_LEAVES)

B(-5,16,-2,JUNGLE_LEAVES)

B(-5,14,-1,JUNGLE_LEAVES)

B(-5,13,0,SPRUCE_LEAVES)

B(-5,14,0,JUNGLE_LEAVES)

B(-5,15,0,SPRUCE_LEAVES)

B(-5,16,0,SPRUCE_LEAVES)

B(-5,17,0,jungle_leaves[distance=7,persistent=true])

B(-5,10,1,JUNGLE_LEAVES)

B(-5,14,1,JUNGLE_LEAVES)

B(-5,15,1,JUNGLE_LEAVES)

B(-5,16,1,JUNGLE_LEAVES)

B(-5,17,1,spruce_leaves[distance=7,persistent=true])

B(-5,10,2,SPRUCE_LEAVES)

B(-5,11,2,SPRUCE_LEAVES)

B(-5,15,2,JUNGLE_LEAVES)

B(-5,16,2,SPRUCE_LEAVES)

B(-5,17,2,JUNGLE_LEAVES)

B(-5,10,3,JUNGLE_LEAVES)

B(-5,12,3,JUNGLE_LEAVES)

B(-5,11,4,ACACIA_WOOD)

B(-5,12,4,ACACIA_WOOD)

B(-5,13,4,JUNGLE_LEAVES)

B(-5,14,4,JUNGLE_LEAVES)

B(-5,16,4,CYAN_TERRACOTTA)

B(-5,17,4,SPRUCE_LEAVES)

B(-5,10,5,CYAN_TERRACOTTA)

B(-5,11,5,CYAN_TERRACOTTA)

B(-5,13,5,JUNGLE_LEAVES)

B(-5,14,5,JUNGLE_LEAVES)

B(-5,16,5,GREEN_TERRACOTTA)

B(-5,17,5,JUNGLE_LEAVES)

B(-5,18,5,JUNGLE_LEAVES)

B(-5,12,6,SPRUCE_LEAVES)

B(-5,13,6,SPRUCE_LEAVES)

B(-5,14,6,CYAN_TERRACOTTA)

B(-5,16,6,jungle_leaves[distance=7,persistent=true])

B(-5,18,6,JUNGLE_LEAVES)

B(-5,11,7,JUNGLE_LEAVES)

B(-5,12,7,JUNGLE_LEAVES)

B(-5,13,7,JUNGLE_LEAVES)

B(-5,17,7,JUNGLE_LEAVES)

B(-5,18,7,JUNGLE_LEAVES)

B(-5,13,8,SPRUCE_LEAVES)

B(-5,17,8,CYAN_TERRACOTTA)

B(-4,16,-7,JUNGLE_LEAVES)

B(-4,15,-6,JUNGLE_LEAVES)

B(-4,16,-6,SPRUCE_LEAVES)

B(-4,14,-5,JUNGLE_LEAVES)

B(-4,15,-5,SPRUCE_LEAVES)

B(-4,16,-5,GREEN_TERRACOTTA)

B(-4,13,-4,SPRUCE_LEAVES)

B(-4,14,-4,JUNGLE_LEAVES)

B(-4,15,-4,GREEN_TERRACOTTA)

B(-4,16,-4,JUNGLE_LEAVES)

B(-4,18,-4,jungle_leaves[distance=7,persistent=true])

B(-4,0,-3,ACACIA_WOOD)

B(-4,13,-3,JUNGLE_LEAVES)

B(-4,14,-3,ACACIA_WOOD)

B(-4,15,-3,ACACIA_WOOD)

B(-4,16,-3,GREEN_TERRACOTTA)

B(-4,13,-2,ACACIA_WOOD)

B(-4,14,-2,ACACIA_WOOD)

B(-4,15,-2,CYAN_TERRACOTTA)

B(-4,13,-1,GREEN_TERRACOTTA)

B(-4,15,-1,JUNGLE_LEAVES)

B(-4,16,-1,SPRUCE_LEAVES)

B(-4,18,-1,jungle_leaves[distance=7,persistent=true])

B(-4,10,0,JUNGLE_LEAVES)

B(-4,13,0,JUNGLE_LEAVES)

B(-4,14,0,SPRUCE_LEAVES)

B(-4,15,0,JUNGLE_LEAVES)

B(-4,16,0,JUNGLE_LEAVES)

B(-4,17,0,JUNGLE_LEAVES)

B(-4,18,0,jungle_leaves[distance=7,persistent=true])

B(-4,10,1,SPRUCE_LEAVES)

B(-4,11,1,JUNGLE_LEAVES)

B(-4,12,1,SPRUCE_LEAVES)

B(-4,13,1,CYAN_TERRACOTTA)

B(-4,14,1,SPRUCE_LEAVES)

B(-4,15,1,SPRUCE_LEAVES)

B(-4,16,1,SPRUCE_LEAVES)

B(-4,17,1,CYAN_TERRACOTTA)

B(-4,18,1,jungle_leaves[distance=7,persistent=true])

B(-4,10,2,ACACIA_WOOD)

B(-4,11,2,GREEN_TERRACOTTA)

B(-4,12,2,CYAN_TERRACOTTA)

B(-4,13,2,JUNGLE_LEAVES)

B(-4,16,2,SPRUCE_LEAVES)

B(-4,17,2,JUNGLE_LEAVES)

B(-4,10,3,ACACIA_WOOD)

B(-4,11,3,ACACIA_WOOD)

B(-4,12,3,SPRUCE_LEAVES)

B(-4,15,3,spruce_leaves[distance=7,persistent=true])

B(-4,16,3,GREEN_TERRACOTTA)

B(-4,18,3,JUNGLE_LEAVES)

B(-4,0,4,ACACIA_WOOD)

B(-4,10,4,JUNGLE_LEAVES)

B(-4,11,4,ACACIA_WOOD)

B(-4,12,4,SPRUCE_LEAVES)

B(-4,16,4,GREEN_TERRACOTTA)

B(-4,17,4,SPRUCE_LEAVES)

B(-4,18,4,JUNGLE_LEAVES)

B(-4,10,5,SPRUCE_LEAVES)

B(-4,11,5,SPRUCE_LEAVES)

B(-4,12,5,JUNGLE_LEAVES)

B(-4,13,5,JUNGLE_LEAVES)

B(-4,15,5,JUNGLE_LEAVES)

B(-4,16,5,SPRUCE_LEAVES)

B(-4,17,5,CYAN_TERRACOTTA)

B(-4,18,5,JUNGLE_LEAVES)

B(-4,10,6,SPRUCE_LEAVES)

B(-4,11,6,JUNGLE_LEAVES)

B(-4,12,6,JUNGLE_LEAVES)

B(-4,13,6,SPRUCE_LEAVES)

B(-4,16,6,GREEN_TERRACOTTA)

B(-4,17,6,JUNGLE_LEAVES)

B(-4,11,7,JUNGLE_LEAVES)

B(-4,12,7,JUNGLE_LEAVES)

B(-4,13,7,GREEN_TERRACOTTA)

B(-4,17,7,ACACIA_WOOD)

B(-4,17,8,JUNGLE_LEAVES)

B(-4,17,9,SPRUCE_LEAVES)

B(-3,16,-6,SPRUCE_LEAVES)

B(-3,16,-5,JUNGLE_LEAVES)

B(-3,13,-4,JUNGLE_LEAVES)

B(-3,14,-4,JUNGLE_LEAVES)

B(-3,15,-4,SPRUCE_LEAVES)

B(-3,16,-4,JUNGLE_LEAVES)

B(-3,14,-3,JUNGLE_LEAVES)

B(-3,16,-3,GREEN_TERRACOTTA)

B(-3,17,-3,jungle_leaves[distance=7,persistent=true])

B(-3,0,-2,ACACIA_WOOD)

B(-3,1,-2,ACACIA_WOOD)

B(-3,12,-2,ACACIA_WOOD)

B(-3,13,-2,ACACIA_WOOD)

B(-3,14,-2,GREEN_TERRACOTTA)

B(-3,15,-2,jungle_leaves[distance=7,persistent=true])

B(-3,16,-2,spruce_leaves[distance=7,persistent=true])

B(-3,0,-1,ACACIA_WOOD)

B(-3,11,-1,ACACIA_WOOD)

B(-3,12,-1,ACACIA_WOOD)

B(-3,13,-1,ACACIA_WOOD)

B(-3,14,-1,CYAN_TERRACOTTA)

B(-3,15,-1,JUNGLE_LEAVES)

B(-3,16,-1,spruce_leaves[distance=7,persistent=true])

B(-3,10,0,JUNGLE_LEAVES)

B(-3,13,0,JUNGLE_LEAVES)

B(-3,15,0,JUNGLE_LEAVES)

B(-3,16,0,JUNGLE_LEAVES)

B(-3,17,0,jungle_leaves[distance=7,persistent=true])

B(-3,18,0,spruce_leaves[distance=7,persistent=true])

B(-3,19,0,jungle_leaves[distance=7,persistent=true])

B(-3,10,1,JUNGLE_LEAVES)

B(-3,13,1,SPRUCE_LEAVES)

B(-3,15,1,JUNGLE_LEAVES)

B(-3,17,1,jungle_leaves[distance=7,persistent=true])

B(-3,19,1,jungle_leaves[distance=7,persistent=true])

B(-3,0,2,ACACIA_WOOD)

B(-3,1,2,ACACIA_WOOD)

B(-3,2,2,ACACIA_WOOD)

B(-3,3,2,SPRUCE_LEAVES)

B(-3,9,2,ACACIA_WOOD)

B(-3,10,2,ACACIA_WOOD)

B(-3,12,2,JUNGLE_LEAVES)

B(-3,13,2,JUNGLE_LEAVES)

B(-3,14,2,JUNGLE_LEAVES)

B(-3,15,2,SPRUCE_LEAVES)

B(-3,16,2,JUNGLE_LEAVES)

B(-3,18,2,JUNGLE_LEAVES)

B(-3,19,2,jungle_leaves[distance=7,persistent=true])

B(-3,0,3,ACACIA_WOOD)

B(-3,1,3,ACACIA_WOOD)

B(-3,10,3,ACACIA_WOOD)

B(-3,12,3,JUNGLE_LEAVES)

B(-3,16,3,JUNGLE_LEAVES)

B(-3,18,3,JUNGLE_LEAVES)

B(-3,10,4,JUNGLE_LEAVES)

B(-3,11,4,JUNGLE_LEAVES)

B(-3,12,4,SPRUCE_LEAVES)

B(-3,14,4,SPRUCE_LEAVES)

B(-3,16,4,SPRUCE_LEAVES)

B(-3,17,4,SPRUCE_LEAVES)

B(-3,12,5,SPRUCE_LEAVES)

B(-3,16,5,ACACIA_WOOD)

B(-3,17,5,JUNGLE_LEAVES)

B(-3,12,6,SPRUCE_LEAVES)

B(-3,15,6,CYAN_TERRACOTTA)

B(-3,16,6,JUNGLE_LEAVES)

B(-3,17,6,ACACIA_WOOD)

B(-3,16,7,CYAN_TERRACOTTA)

B(-3,17,7,ACACIA_WOOD)

B(-3,18,7,JUNGLE_LEAVES)

B(-3,16,8,jungle_leaves[distance=7,persistent=true])

B(-3,18,8,SPRUCE_LEAVES)

B(-3,17,9,SPRUCE_LEAVES)

B(-2,15,-5,CYAN_TERRACOTTA)

B(-2,15,-4,JUNGLE_LEAVES)

B(-2,16,-4,SPRUCE_LEAVES)

B(-2,17,-4,CYAN_TERRACOTTA)

B(-2,18,-4,spruce_leaves[distance=7,persistent=true])

B(-2,19,-4,spruce_leaves[distance=7,persistent=true])

B(-2,13,-3,GREEN_TERRACOTTA)

B(-2,14,-3,CYAN_TERRACOTTA)

B(-2,15,-3,JUNGLE_LEAVES)

B(-2,16,-3,SPRUCE_LEAVES)

B(-2,17,-3,JUNGLE_LEAVES)

B(-2,19,-3,CYAN_TERRACOTTA)

B(-2,9,-2,SPRUCE_LEAVES)

B(-2,13,-2,GREEN_TERRACOTTA)

B(-2,15,-2,JUNGLE_LEAVES)

B(-2,16,-2,JUNGLE_LEAVES)

B(-2,17,-2,spruce_leaves[distance=7,persistent=true])

B(-2,19,-2,jungle_leaves[distance=7,persistent=true])

B(-2,0,-1,ACACIA_WOOD)

B(-2,1,-1,ACACIA_WOOD)

B(-2,10,-1,ACACIA_WOOD)

B(-2,11,-1,ACACIA_WOOD)

B(-2,12,-1,ACACIA_WOOD)

B(-2,13,-1,CYAN_TERRACOTTA)

B(-2,15,-1,GREEN_TERRACOTTA)

B(-2,18,-1,jungle_leaves[distance=7,persistent=true])

B(-2,19,-1,jungle_leaves[distance=7,persistent=true])

B(-2,0,0,ACACIA_WOOD)

B(-2,1,0,ACACIA_WOOD)

B(-2,2,0,ACACIA_WOOD)

B(-2,3,0,SPRUCE_LEAVES)

B(-2,5,0,JUNGLE_LEAVES)

B(-2,8,0,ACACIA_WOOD)

B(-2,9,0,ACACIA_WOOD)

B(-2,10,0,ACACIA_WOOD)

B(-2,11,0,ACACIA_WOOD)

B(-2,13,0,CYAN_TERRACOTTA)

B(-2,14,0,JUNGLE_LEAVES)

B(-2,15,0,CYAN_TERRACOTTA)

B(-2,16,0,jungle_leaves[distance=7,persistent=true])

B(-2,17,0,jungle_leaves[distance=7,persistent=true])

B(-2,18,0,GREEN_TERRACOTTA)

B(-2,19,0,spruce_leaves[distance=7,persistent=true])

B(-2,0,1,ACACIA_WOOD)

B(-2,1,1,ACACIA_WOOD)

B(-2,2,1,ACACIA_WOOD)

B(-2,3,1,ACACIA_WOOD)

B(-2,4,1,ACACIA_WOOD)

B(-2,5,1,JUNGLE_LEAVES)

B(-2,6,1,JUNGLE_LEAVES)

B(-2,7,1,ACACIA_WOOD)

B(-2,8,1,ACACIA_WOOD)

B(-2,9,1,ACACIA_WOOD)

B(-2,13,1,JUNGLE_LEAVES)

B(-2,14,1,SPRUCE_LEAVES)

B(-2,15,1,JUNGLE_LEAVES)

B(-2,17,1,GREEN_TERRACOTTA)

B(-2,19,1,CYAN_TERRACOTTA)

B(-2,0,2,ACACIA_WOOD)

B(-2,1,2,ACACIA_WOOD)

B(-2,2,2,ACACIA_WOOD)

B(-2,3,2,ACACIA_WOOD)

B(-2,4,2,SPRUCE_LEAVES)

B(-2,5,2,SPRUCE_LEAVES)

B(-2,8,2,ACACIA_WOOD)

B(-2,9,2,ACACIA_WOOD)

B(-2,10,2,JUNGLE_LEAVES)

B(-2,11,2,JUNGLE_LEAVES)

B(-2,14,2,GREEN_TERRACOTTA)

B(-2,15,2,JUNGLE_LEAVES)

B(-2,17,2,GREEN_TERRACOTTA)

B(-2,18,2,GREEN_TERRACOTTA)

B(-2,0,3,ACACIA_WOOD)

B(-2,11,3,JUNGLE_LEAVES)

B(-2,12,3,JUNGLE_LEAVES)

B(-2,16,3,JUNGLE_LEAVES)

B(-2,17,3,JUNGLE_LEAVES)

B(-2,18,3,JUNGLE_LEAVES)

B(-2,11,4,JUNGLE_LEAVES)

B(-2,12,4,JUNGLE_LEAVES)

B(-2,14,4,SPRUCE_LEAVES)

B(-2,15,4,ACACIA_WOOD)

B(-2,16,4,JUNGLE_LEAVES)

B(-2,17,4,SPRUCE_LEAVES)

B(-2,19,4,jungle_leaves[distance=7,persistent=true])

B(-2,10,5,spruce_leaves[distance=7,persistent=true])

B(-2,12,5,JUNGLE_LEAVES)

B(-2,14,5,SPRUCE_LEAVES)

B(-2,15,5,ACACIA_WOOD)

B(-2,16,5,ACACIA_WOOD)

B(-2,19,5,spruce_leaves[distance=7,persistent=true])

B(-2,15,6,JUNGLE_LEAVES)

B(-2,16,6,ACACIA_WOOD)

B(-2,17,6,SPRUCE_LEAVES)

B(-2,18,6,CYAN_TERRACOTTA)

B(-2,16,7,GREEN_TERRACOTTA)

B(-2,17,7,JUNGLE_LEAVES)

B(-2,18,7,JUNGLE_LEAVES)

B(-2,16,8,spruce_leaves[distance=7,persistent=true])

B(-2,18,8,JUNGLE_LEAVES)

B(-1,16,-5,JUNGLE_LEAVES)

B(-1,17,-5,jungle_leaves[distance=7,persistent=true])

B(-1,18,-5,jungle_leaves[distance=7,persistent=true])

B(-1,14,-4,jungle_leaves[distance=7,persistent=true])

B(-1,16,-4,JUNGLE_LEAVES)

B(-1,17,-4,SPRUCE_LEAVES)

B(-1,18,-3,jungle_leaves[distance=7,persistent=true])

B(-1,19,-3,jungle_leaves[distance=7,persistent=true])

B(-1,4,-2,SPRUCE_LEAVES)

B(-1,9,-2,JUNGLE_LEAVES)

B(-1,10,-2,GREEN_TERRACOTTA)

B(-1,13,-2,SPRUCE_LEAVES)

B(-1,14,-2,JUNGLE_LEAVES)

B(-1,16,-2,JUNGLE_LEAVES)

B(-1,17,-2,jungle_leaves[distance=7,persistent=true])

B(-1,20,-2,GREEN_TERRACOTTA)

B(-1,0,-1,ACACIA_WOOD)

B(-1,1,-1,ACACIA_WOOD)

B(-1,2,-1,ACACIA_WOOD)

B(-1,3,-1,ACACIA_WOOD)

B(-1,4,-1,ACACIA_WOOD)

B(-1,5,-1,ACACIA_WOOD)

B(-1,8,-1,GREEN_TERRACOTTA)

B(-1,9,-1,ACACIA_WOOD)

B(-1,10,-1,ACACIA_WOOD)

B(-1,13,-1,JUNGLE_LEAVES)

B(-1,14,-1,JUNGLE_LEAVES)

B(-1,15,-1,SPRUCE_LEAVES)

B(-1,16,-1,JUNGLE_LEAVES)

B(-1,17,-1,JUNGLE_LEAVES)

B(-1,18,-1,GREEN_TERRACOTTA)

B(-1,19,-1,spruce_leaves[distance=7,persistent=true])

B(-1,20,-1,jungle_leaves[distance=7,persistent=true])

B(-1,0,0,ACACIA_WOOD)

B(-1,1,0,ACACIA_WOOD)

B(-1,2,0,ACACIA_WOOD)

B(-1,3,0,ACACIA_WOOD)

B(-1,4,0,ACACIA_WOOD)

B(-1,5,0,ACACIA_WOOD)

B(-1,6,0,ACACIA_WOOD)

B(-1,7,0,ACACIA_WOOD)

B(-1,8,0,ACACIA_WOOD)

B(-1,9,0,ACACIA_WOOD)

B(-1,10,0,SPRUCE_LEAVES)

B(-1,13,0,JUNGLE_LEAVES)

B(-1,14,0,JUNGLE_LEAVES)

B(-1,17,0,SPRUCE_LEAVES)

B(-1,18,0,GREEN_TERRACOTTA)

B(-1,19,0,jungle_leaves[distance=7,persistent=true])

B(-1,0,1,ACACIA_WOOD)

B(-1,1,1,ACACIA_WOOD)

B(-1,2,1,ACACIA_WOOD)

B(-1,3,1,ACACIA_WOOD)

B(-1,4,1,ACACIA_WOOD)

B(-1,5,1,ACACIA_WOOD)

B(-1,6,1,ACACIA_WOOD)

B(-1,7,1,ACACIA_WOOD)

B(-1,8,1,ACACIA_WOOD)

B(-1,9,1,ACACIA_WOOD)

B(-1,10,1,ACACIA_WOOD)

B(-1,14,1,JUNGLE_LEAVES)

B(-1,15,1,JUNGLE_LEAVES)

B(-1,17,1,JUNGLE_LEAVES)

B(-1,18,1,JUNGLE_LEAVES)

B(-1,19,1,CYAN_TERRACOTTA)

B(-1,0,2,ACACIA_WOOD)

B(-1,1,2,ACACIA_WOOD)

B(-1,3,2,JUNGLE_LEAVES)

B(-1,5,2,SPRUCE_LEAVES)

B(-1,6,2,SPRUCE_LEAVES)

B(-1,8,2,JUNGLE_LEAVES)

B(-1,10,2,ACACIA_WOOD)

B(-1,11,2,ACACIA_WOOD)

B(-1,13,2,jungle_leaves[distance=7,persistent=true])

B(-1,14,2,GREEN_TERRACOTTA)

B(-1,16,2,SPRUCE_LEAVES)

B(-1,17,2,SPRUCE_LEAVES)

B(-1,18,2,JUNGLE_LEAVES)

B(-1,19,2,SPRUCE_LEAVES)

B(-1,10,3,JUNGLE_LEAVES)

B(-1,11,3,GREEN_TERRACOTTA)

B(-1,14,3,ACACIA_WOOD)

B(-1,16,3,JUNGLE_LEAVES)

B(-1,17,3,JUNGLE_LEAVES)

B(-1,18,3,CYAN_TERRACOTTA)

B(-1,11,4,CYAN_TERRACOTTA)

B(-1,14,4,ACACIA_WOOD)

B(-1,15,4,ACACIA_WOOD)

B(-1,16,4,JUNGLE_LEAVES)

B(-1,14,5,GREEN_TERRACOTTA)

B(-1,15,5,JUNGLE_LEAVES)

B(-1,16,5,JUNGLE_LEAVES)

B(-1,19,5,spruce_leaves[distance=7,persistent=true])

B(-1,14,6,SPRUCE_LEAVES)

B(-1,15,6,SPRUCE_LEAVES)

B(-1,16,6,JUNGLE_LEAVES)

B(-1,17,6,SPRUCE_LEAVES)

B(-1,17,7,JUNGLE_LEAVES)

B(-1,18,7,GREEN_TERRACOTTA)

B(0,15,-5,JUNGLE_LEAVES)

B(0,16,-5,SPRUCE_LEAVES)

B(0,18,-5,jungle_leaves[distance=7,persistent=true])

B(0,12,-4,JUNGLE_LEAVES)

B(0,14,-4,CYAN_TERRACOTTA)

B(0,15,-4,JUNGLE_LEAVES)

B(0,16,-4,SPRUCE_LEAVES)

B(0,17,-4,CYAN_TERRACOTTA)

B(0,12,-3,SPRUCE_LEAVES)

B(0,13,-3,SPRUCE_LEAVES)

B(0,14,-3,SPRUCE_LEAVES)

B(0,15,-3,JUNGLE_LEAVES)

B(0,16,-3,GREEN_TERRACOTTA)

B(0,17,-3,JUNGLE_LEAVES)

B(0,18,-3,JUNGLE_LEAVES)

B(0,19,-3,spruce_leaves[distance=7,persistent=true])

B(0,20,-3,jungle_leaves[distance=7,persistent=true])

B(0,0,-2,ACACIA_WOOD)

B(0,1,-2,ACACIA_WOOD)

B(0,3,-2,SPRUCE_LEAVES)

B(0,9,-2,JUNGLE_LEAVES)

B(0,11,-2,ACACIA_WOOD)

B(0,12,-2,ACACIA_WOOD)

B(0,16,-2,GREEN_TERRACOTTA)

B(0,17,-2,JUNGLE_LEAVES)

B(0,18,-2,spruce_leaves[distance=7,persistent=true])

B(0,19,-2,spruce_leaves[distance=7,persistent=true])

B(0,0,-1,ACACIA_WOOD)

B(0,1,-1,ACACIA_WOOD)

B(0,2,-1,ACACIA_WOOD)

B(0,3,-1,ACACIA_WOOD)

B(0,4,-1,ACACIA_WOOD)

B(0,5,-1,ACACIA_WOOD)

B(0,6,-1,ACACIA_WOOD)

B(0,8,-1,spruce_leaves[distance=7,persistent=true])

B(0,10,-1,ACACIA_WOOD)

B(0,11,-1,ACACIA_WOOD)

B(0,14,-1,JUNGLE_LEAVES)

B(0,15,-1,JUNGLE_LEAVES)

B(0,18,-1,CYAN_TERRACOTTA)

B(0,19,-1,jungle_leaves[distance=7,persistent=true])

B(0,0,0,ACACIA_WOOD)

B(0,1,0,ACACIA_WOOD)

B(0,2,0,ACACIA_WOOD)

B(0,3,0,ACACIA_WOOD)

B(0,4,0,ACACIA_WOOD)

B(0,5,0,ACACIA_WOOD)

B(0,6,0,ACACIA_WOOD)

B(0,7,0,ACACIA_WOOD)

B(0,9,0,JUNGLE_LEAVES)

B(0,13,0,GREEN_TERRACOTTA)

B(0,14,0,JUNGLE_LEAVES)

B(0,15,0,SPRUCE_LEAVES)

B(0,16,0,SPRUCE_LEAVES)

B(0,17,0,JUNGLE_LEAVES)

B(0,19,0,jungle_leaves[distance=7,persistent=true])

B(0,0,1,ACACIA_WOOD)

B(0,1,1,ACACIA_WOOD)

B(0,2,1,ACACIA_WOOD)

B(0,3,1,ACACIA_WOOD)

B(0,4,1,ACACIA_WOOD)

B(0,5,1,ACACIA_WOOD)

B(0,6,1,ACACIA_WOOD)

B(0,9,1,ACACIA_WOOD)

B(0,10,1,ACACIA_WOOD)

B(0,13,1,jungle_leaves[distance=7,persistent=true])

B(0,15,1,SPRUCE_LEAVES)

B(0,16,1,CYAN_TERRACOTTA)

B(0,17,1,CYAN_TERRACOTTA)

B(0,3,2,SPRUCE_LEAVES)

B(0,5,2,SPRUCE_LEAVES)

B(0,6,2,SPRUCE_LEAVES)

B(0,7,2,JUNGLE_LEAVES)

B(0,9,2,CYAN_TERRACOTTA)

B(0,10,2,ACACIA_WOOD)

B(0,11,2,ACACIA_WOOD)

B(0,12,2,ACACIA_WOOD)

B(0,14,2,JUNGLE_LEAVES)

B(0,15,2,JUNGLE_LEAVES)

B(0,16,2,JUNGLE_LEAVES)

B(0,18,2,JUNGLE_LEAVES)

B(0,19,2,jungle_leaves[distance=7,persistent=true])

B(0,10,3,JUNGLE_LEAVES)

B(0,12,3,ACACIA_WOOD)

B(0,13,3,ACACIA_WOOD)

B(0,14,3,ACACIA_WOOD)

B(0,16,3,JUNGLE_LEAVES)

B(0,17,3,SPRUCE_LEAVES)

B(0,10,4,JUNGLE_LEAVES)

B(0,14,4,SPRUCE_LEAVES)

B(0,15,4,GREEN_TERRACOTTA)

B(0,16,4,GREEN_TERRACOTTA)

B(0,17,4,JUNGLE_LEAVES)

B(0,14,5,JUNGLE_LEAVES)

B(0,16,5,GREEN_TERRACOTTA)

B(0,14,6,GREEN_TERRACOTTA)

B(0,15,6,JUNGLE_LEAVES)

B(0,16,6,JUNGLE_LEAVES)

B(0,17,6,SPRUCE_LEAVES)

B(0,15,7,SPRUCE_LEAVES)

B(0,16,7,JUNGLE_LEAVES)

B(1,14,-6,JUNGLE_LEAVES)

B(1,15,-5,JUNGLE_LEAVES)

B(1,16,-5,JUNGLE_LEAVES)

B(1,18,-5,jungle_leaves[distance=7,persistent=true])

B(1,13,-4,CYAN_TERRACOTTA)

B(1,18,-4,CYAN_TERRACOTTA)

B(1,19,-4,jungle_leaves[distance=7,persistent=true])

B(1,0,-3,ACACIA_WOOD)

B(1,11,-3,JUNGLE_LEAVES)

B(1,12,-3,ACACIA_WOOD)

B(1,13,-3,SPRUCE_LEAVES)

B(1,15,-3,CYAN_TERRACOTTA)

B(1,16,-3,SPRUCE_LEAVES)

B(1,17,-3,SPRUCE_LEAVES)

B(1,18,-3,JUNGLE_LEAVES)

B(1,19,-3,GREEN_TERRACOTTA)

B(1,20,-3,spruce_leaves[distance=7,persistent=true])

B(1,0,-2,ACACIA_WOOD)

B(1,1,-2,ACACIA_WOOD)

B(1,2,-2,ACACIA_WOOD)

B(1,4,-2,JUNGLE_LEAVES)

B(1,11,-2,ACACIA_WOOD)

B(1,12,-2,ACACIA_WOOD)

B(1,13,-2,ACACIA_WOOD)

B(1,14,-2,JUNGLE_LEAVES)

B(1,15,-2,JUNGLE_LEAVES)

B(1,16,-2,SPRUCE_LEAVES)

B(1,18,-2,SPRUCE_LEAVES)

B(1,19,-2,spruce_leaves[distance=7,persistent=true])

B(1,20,-2,jungle_leaves[distance=7,persistent=true])

B(1,0,-1,ACACIA_WOOD)

B(1,1,-1,ACACIA_WOOD)

B(1,2,-1,ACACIA_WOOD)

B(1,3,-1,ACACIA_WOOD)

B(1,4,-1,JUNGLE_LEAVES)

B(1,5,-1,JUNGLE_LEAVES)

B(1,11,-1,ACACIA_WOOD)

B(1,14,-1,JUNGLE_LEAVES)

B(1,15,-1,JUNGLE_LEAVES)

B(1,16,-1,CYAN_TERRACOTTA)

B(1,17,-1,jungle_leaves[distance=7,persistent=true])

B(1,18,-1,SPRUCE_LEAVES)

B(1,19,-1,spruce_leaves[distance=7,persistent=true])

B(1,20,-1,jungle_leaves[distance=7,persistent=true])

B(1,0,0,ACACIA_WOOD)

B(1,1,0,ACACIA_WOOD)

B(1,2,0,ACACIA_WOOD)

B(1,3,0,ACACIA_WOOD)

B(1,4,0,ACACIA_WOOD)

B(1,5,0,ACACIA_WOOD)

B(1,13,0,spruce_leaves[distance=7,persistent=true])

B(1,15,0,SPRUCE_LEAVES)

B(1,18,0,SPRUCE_LEAVES)

B(1,19,0,JUNGLE_LEAVES)

B(1,0,1,ACACIA_WOOD)

B(1,1,1,ACACIA_WOOD)

B(1,2,1,ACACIA_WOOD)

B(1,3,1,ACACIA_WOOD)

B(1,4,1,ACACIA_WOOD)

B(1,5,1,JUNGLE_LEAVES)

B(1,7,1,GREEN_TERRACOTTA)

B(1,14,1,CYAN_TERRACOTTA)

B(1,15,1,SPRUCE_LEAVES)

B(1,17,1,SPRUCE_LEAVES)

B(1,18,1,SPRUCE_LEAVES)

B(1,19,1,JUNGLE_LEAVES)

B(1,0,2,ACACIA_WOOD)

B(1,1,2,ACACIA_WOOD)

B(1,6,2,SPRUCE_LEAVES)

B(1,13,2,CYAN_TERRACOTTA)

B(1,14,2,SPRUCE_LEAVES)

B(1,15,2,SPRUCE_LEAVES)

B(1,17,2,CYAN_TERRACOTTA)

B(1,18,2,JUNGLE_LEAVES)

B(1,13,3,ACACIA_WOOD)

B(1,14,3,JUNGLE_LEAVES)

B(1,16,3,SPRUCE_LEAVES)

B(1,17,3,CYAN_TERRACOTTA)

B(1,18,3,GREEN_TERRACOTTA)

B(1,13,4,ACACIA_WOOD)

B(1,14,4,ACACIA_WOOD)

B(1,15,4,ACACIA_WOOD)

B(1,14,5,CYAN_TERRACOTTA)

B(1,15,5,SPRUCE_LEAVES)

B(1,17,5,JUNGLE_LEAVES)

B(1,18,5,GREEN_TERRACOTTA)

B(1,15,6,SPRUCE_LEAVES)

B(1,16,6,SPRUCE_LEAVES)

B(1,15,7,SPRUCE_LEAVES)

B(1,18,7,CYAN_TERRACOTTA)

B(1,15,8,JUNGLE_LEAVES)

B(2,15,-7,JUNGLE_LEAVES)

B(2,14,-6,JUNGLE_LEAVES)

B(2,16,-6,CYAN_TERRACOTTA)

B(2,15,-5,JUNGLE_LEAVES)

B(2,16,-5,JUNGLE_LEAVES)

B(2,18,-5,spruce_leaves[distance=7,persistent=true])

B(2,14,-4,CYAN_TERRACOTTA)

B(2,18,-4,jungle_leaves[distance=7,persistent=true])

B(2,0,-3,ACACIA_WOOD)

B(2,1,-3,ACACIA_WOOD)

B(2,11,-3,JUNGLE_LEAVES)

B(2,12,-3,ACACIA_WOOD)

B(2,13,-3,ACACIA_WOOD)

B(2,14,-3,ACACIA_WOOD)

B(2,15,-3,CYAN_TERRACOTTA)

B(2,16,-3,JUNGLE_LEAVES)

B(2,17,-3,GREEN_TERRACOTTA)

B(2,18,-3,JUNGLE_LEAVES)

B(2,19,-3,CYAN_TERRACOTTA)

B(2,12,-2,SPRUCE_LEAVES)

B(2,13,-2,ACACIA_WOOD)

B(2,14,-2,ACACIA_WOOD)

B(2,15,-2,ACACIA_WOOD)

B(2,16,-2,JUNGLE_LEAVES)

B(2,17,-2,GREEN_TERRACOTTA)

B(2,19,-2,jungle_leaves[distance=7,persistent=true])

B(2,0,-1,ACACIA_WOOD)

B(2,16,-1,SPRUCE_LEAVES)

B(2,0,0,ACACIA_WOOD)

B(2,1,0,ACACIA_WOOD)

B(2,14,0,JUNGLE_LEAVES)

B(2,15,0,JUNGLE_LEAVES)

B(2,17,0,JUNGLE_LEAVES)

B(2,18,0,JUNGLE_LEAVES)

B(2,19,0,SPRUCE_LEAVES)

B(2,0,1,ACACIA_WOOD)

B(2,1,1,ACACIA_WOOD)

B(2,2,1,ACACIA_WOOD)

B(2,3,1,ACACIA_WOOD)

B(2,13,1,GREEN_TERRACOTTA)

B(2,14,1,JUNGLE_LEAVES)

B(2,15,1,JUNGLE_LEAVES)

B(2,16,1,SPRUCE_LEAVES)

B(2,17,1,JUNGLE_LEAVES)

B(2,18,1,JUNGLE_LEAVES)

B(2,19,1,GREEN_TERRACOTTA)

B(2,0,2,ACACIA_WOOD)

B(2,1,2,ACACIA_WOOD)

B(2,2,2,ACACIA_WOOD)

B(2,13,2,GREEN_TERRACOTTA)

B(2,14,2,JUNGLE_LEAVES)

B(2,16,2,GREEN_TERRACOTTA)

B(2,18,2,JUNGLE_LEAVES)

B(2,19,2,SPRUCE_LEAVES)

B(2,14,3,JUNGLE_LEAVES)

B(2,16,3,JUNGLE_LEAVES)

B(2,17,3,JUNGLE_LEAVES)

B(2,18,3,CYAN_TERRACOTTA)

B(2,14,4,ACACIA_WOOD)

B(2,15,4,ACACIA_WOOD)

B(2,16,4,JUNGLE_LEAVES)

B(2,17,4,JUNGLE_LEAVES)

B(2,18,4,JUNGLE_LEAVES)

B(2,15,5,ACACIA_WOOD)

B(2,16,5,SPRUCE_LEAVES)

B(2,17,5,SPRUCE_LEAVES)

B(2,16,6,CYAN_TERRACOTTA)

B(2,17,6,JUNGLE_LEAVES)

B(2,19,6,jungle_leaves[distance=7,persistent=true])

B(2,16,7,SPRUCE_LEAVES)

B(2,17,7,JUNGLE_LEAVES)

B(2,18,7,JUNGLE_LEAVES)

B(2,17,9,jungle_leaves[distance=7,persistent=true])

B(3,16,-8,SPRUCE_LEAVES)

B(3,15,-7,JUNGLE_LEAVES)

B(3,14,-6,JUNGLE_LEAVES)

B(3,16,-6,JUNGLE_LEAVES)

B(3,17,-6,JUNGLE_LEAVES)

B(3,18,-6,SPRUCE_LEAVES)

B(3,14,-5,JUNGLE_LEAVES)

B(3,15,-5,SPRUCE_LEAVES)

B(3,16,-5,JUNGLE_LEAVES)

B(3,17,-5,GREEN_TERRACOTTA)

B(3,18,-5,CYAN_TERRACOTTA)

B(3,0,-4,ACACIA_WOOD)

B(3,14,-4,ACACIA_WOOD)

B(3,15,-4,ACACIA_WOOD)

B(3,16,-4,CYAN_TERRACOTTA)

B(3,17,-4,JUNGLE_LEAVES)

B(3,19,-4,JUNGLE_LEAVES)

B(3,13,-3,ACACIA_WOOD)

B(3,14,-3,ACACIA_WOOD)

B(3,15,-3,JUNGLE_LEAVES)

B(3,17,-3,GREEN_TERRACOTTA)

B(3,19,-3,JUNGLE_LEAVES)

B(3,14,-2,ACACIA_WOOD)

B(3,15,-2,ACACIA_WOOD)

B(3,16,-2,SPRUCE_LEAVES)

B(3,17,-2,JUNGLE_LEAVES)

B(3,18,-2,CYAN_TERRACOTTA)

B(3,14,-1,ACACIA_WOOD)

B(3,15,-1,ACACIA_WOOD)

B(3,16,-1,JUNGLE_LEAVES)

B(3,14,0,SPRUCE_LEAVES)

B(3,15,0,JUNGLE_LEAVES)

B(3,17,0,JUNGLE_LEAVES)

B(3,18,0,JUNGLE_LEAVES)

B(3,15,1,JUNGLE_LEAVES)

B(3,17,1,SPRUCE_LEAVES)

B(3,18,1,GREEN_TERRACOTTA)

B(3,0,2,ACACIA_WOOD)

B(3,1,2,ACACIA_WOOD)

B(3,14,2,JUNGLE_LEAVES)

B(3,15,2,JUNGLE_LEAVES)

B(3,16,2,GREEN_TERRACOTTA)

B(3,18,2,JUNGLE_LEAVES)

B(3,0,3,ACACIA_WOOD)

B(3,14,3,JUNGLE_LEAVES)

B(3,15,3,JUNGLE_LEAVES)

B(3,16,3,JUNGLE_LEAVES)

B(3,17,3,JUNGLE_LEAVES)

B(3,18,3,CYAN_TERRACOTTA)

B(3,14,4,SPRUCE_LEAVES)

B(3,15,4,GREEN_TERRACOTTA)

B(3,16,4,GREEN_TERRACOTTA)

B(3,17,4,JUNGLE_LEAVES)

B(3,18,4,JUNGLE_LEAVES)

B(3,15,5,ACACIA_WOOD)

B(3,16,5,ACACIA_WOOD)

B(3,17,5,JUNGLE_LEAVES)

B(3,18,5,JUNGLE_LEAVES)

B(3,15,6,JUNGLE_LEAVES)

B(3,16,6,ACACIA_WOOD)

B(3,17,6,ACACIA_WOOD)

B(3,18,6,JUNGLE_LEAVES)

B(3,15,7,JUNGLE_LEAVES)

B(3,16,7,ACACIA_WOOD)

B(3,15,8,JUNGLE_LEAVES)

B(3,18,8,GREEN_TERRACOTTA)

B(3,16,9,SPRUCE_LEAVES)

B(4,16,-9,SPRUCE_LEAVES)

B(4,16,-8,SPRUCE_LEAVES)

B(4,17,-8,JUNGLE_LEAVES)

B(4,15,-7,SPRUCE_LEAVES)

B(4,16,-7,JUNGLE_LEAVES)

B(4,18,-7,GREEN_TERRACOTTA)

B(4,15,-6,JUNGLE_LEAVES)

B(4,16,-6,JUNGLE_LEAVES)

B(4,18,-6,GREEN_TERRACOTTA)

B(4,15,-5,ACACIA_WOOD)

B(4,16,-5,CYAN_TERRACOTTA)

B(4,14,-4,JUNGLE_LEAVES)

B(4,15,-4,ACACIA_WOOD)

B(4,16,-4,ACACIA_WOOD)

B(4,17,-4,SPRUCE_LEAVES)

B(4,18,-4,JUNGLE_LEAVES)

B(4,19,-4,JUNGLE_LEAVES)

B(4,14,-3,SPRUCE_LEAVES)

B(4,16,-3,GREEN_TERRACOTTA)

B(4,17,-3,GREEN_TERRACOTTA)

B(4,18,-3,CYAN_TERRACOTTA)

B(4,14,-2,SPRUCE_LEAVES)

B(4,15,-2,SPRUCE_LEAVES)

B(4,16,-2,CYAN_TERRACOTTA)

B(4,17,-2,JUNGLE_LEAVES)

B(4,15,-1,ACACIA_WOOD)

B(4,16,-1,ACACIA_WOOD)

B(4,17,-1,JUNGLE_LEAVES)

B(4,18,-1,CYAN_TERRACOTTA)

B(4,15,0,SPRUCE_LEAVES)

B(4,16,0,ACACIA_WOOD)

B(4,18,0,SPRUCE_LEAVES)

B(4,0,1,ACACIA_WOOD)

B(4,16,1,JUNGLE_LEAVES)

B(4,17,1,SPRUCE_LEAVES)

B(4,19,1,jungle_leaves[distance=7,persistent=true])

B(4,15,2,CYAN_TERRACOTTA)

B(4,18,2,GREEN_TERRACOTTA)

B(4,20,2,jungle_leaves[distance=7,persistent=true])

B(4,15,3,JUNGLE_LEAVES)

B(4,16,3,SPRUCE_LEAVES)

B(4,18,3,SPRUCE_LEAVES)

B(4,19,3,SPRUCE_LEAVES)

B(4,15,4,JUNGLE_LEAVES)

B(4,16,4,JUNGLE_LEAVES)

B(4,17,4,SPRUCE_LEAVES)

B(4,18,4,JUNGLE_LEAVES)

B(4,15,5,JUNGLE_LEAVES)

B(4,16,5,SPRUCE_LEAVES)

B(4,17,5,SPRUCE_LEAVES)

B(4,16,6,ACACIA_WOOD)

B(4,19,6,GREEN_TERRACOTTA)

B(4,15,7,SPRUCE_LEAVES)

B(4,16,7,ACACIA_WOOD)

B(4,17,7,SPRUCE_LEAVES)

B(4,16,8,JUNGLE_LEAVES)

B(4,17,8,JUNGLE_LEAVES)

B(4,16,9,JUNGLE_LEAVES)

B(5,17,-8,JUNGLE_LEAVES)

B(5,18,-7,jungle_leaves[distance=7,persistent=true])

B(5,16,-6,ACACIA_WOOD)

B(5,18,-6,spruce_leaves[distance=7,persistent=true])

B(5,15,-5,ACACIA_WOOD)

B(5,16,-5,ACACIA_WOOD)

B(5,17,-5,ACACIA_WOOD)

B(5,14,-4,SPRUCE_LEAVES)

B(5,15,-4,SPRUCE_LEAVES)

B(5,17,-4,JUNGLE_LEAVES)

B(5,14,-3,SPRUCE_LEAVES)

B(5,16,-3,spruce_leaves[distance=7,persistent=true])

B(5,17,-3,GREEN_TERRACOTTA)

B(5,18,-3,JUNGLE_LEAVES)

B(5,14,-2,SPRUCE_LEAVES)

B(5,17,-2,SPRUCE_LEAVES)

B(5,18,-2,JUNGLE_LEAVES)

B(5,14,-1,JUNGLE_LEAVES)

B(5,15,-1,CYAN_TERRACOTTA)

B(5,16,-1,SPRUCE_LEAVES)

B(5,17,-1,JUNGLE_LEAVES)

B(5,18,-1,SPRUCE_LEAVES)

B(5,16,0,ACACIA_WOOD)

B(5,17,0,ACACIA_WOOD)

B(5,18,0,JUNGLE_LEAVES)

B(5,19,0,CYAN_TERRACOTTA)

B(5,16,1,GREEN_TERRACOTTA)

B(5,17,1,ACACIA_WOOD)

B(5,18,1,CYAN_TERRACOTTA)

B(5,19,1,spruce_leaves[distance=7,persistent=true])

B(5,20,1,jungle_leaves[distance=7,persistent=true])

B(5,16,2,JUNGLE_LEAVES)

B(5,17,2,JUNGLE_LEAVES)

B(5,18,2,GREEN_TERRACOTTA)

B(5,19,2,JUNGLE_LEAVES)

B(5,20,2,jungle_leaves[distance=7,persistent=true])

B(5,16,3,GREEN_TERRACOTTA)

B(5,17,3,CYAN_TERRACOTTA)

B(5,18,3,SPRUCE_LEAVES)

B(5,19,3,JUNGLE_LEAVES)

B(5,20,3,JUNGLE_LEAVES)

B(5,16,4,JUNGLE_LEAVES)

B(5,17,4,GREEN_TERRACOTTA)

B(5,18,4,JUNGLE_LEAVES)

B(5,16,5,SPRUCE_LEAVES)

B(5,17,5,JUNGLE_LEAVES)

B(5,15,6,SPRUCE_LEAVES)

B(5,16,6,JUNGLE_LEAVES)

B(5,17,6,JUNGLE_LEAVES)

B(5,16,7,SPRUCE_LEAVES)

B(5,17,7,JUNGLE_LEAVES)

B(5,18,7,CYAN_TERRACOTTA)

B(5,16,8,JUNGLE_LEAVES)

B(5,17,8,JUNGLE_LEAVES)

B(5,16,9,JUNGLE_LEAVES)

B(6,18,-7,spruce_leaves[distance=7,persistent=true])

B(6,16,-6,ACACIA_WOOD)

B(6,18,-6,jungle_leaves[distance=7,persistent=true])

B(6,15,-5,JUNGLE_LEAVES)

B(6,17,-5,CYAN_TERRACOTTA)

B(6,18,-5,spruce_leaves[distance=7,persistent=true])

B(6,15,-4,JUNGLE_LEAVES)

B(6,16,-4,JUNGLE_LEAVES)

B(6,17,-4,JUNGLE_LEAVES)

B(6,15,-3,CYAN_TERRACOTTA)

B(6,16,-3,GREEN_TERRACOTTA)

B(6,17,-3,JUNGLE_LEAVES)

B(6,18,-3,JUNGLE_LEAVES)

B(6,16,-2,jungle_leaves[distance=7,persistent=true])

B(6,18,-2,SPRUCE_LEAVES)

B(6,17,-1,SPRUCE_LEAVES)

B(6,18,-1,SPRUCE_LEAVES)

B(6,19,-1,SPRUCE_LEAVES)

B(6,16,0,SPRUCE_LEAVES)

B(6,17,0,GREEN_TERRACOTTA)

B(6,19,0,JUNGLE_LEAVES)

B(6,16,1,GREEN_TERRACOTTA)

B(6,17,1,ACACIA_WOOD)

B(6,18,1,ACACIA_WOOD)

B(6,17,2,SPRUCE_LEAVES)

B(6,19,2,JUNGLE_LEAVES)

B(6,20,2,JUNGLE_LEAVES)

B(6,17,3,JUNGLE_LEAVES)

B(6,19,3,JUNGLE_LEAVES)

B(6,16,4,SPRUCE_LEAVES)

B(6,16,5,SPRUCE_LEAVES)

B(6,16,6,SPRUCE_LEAVES)

B(6,17,6,JUNGLE_LEAVES)

B(6,17,7,GREEN_TERRACOTTA)

B(6,16,8,CYAN_TERRACOTTA)

B(7,16,-8,jungle_leaves[distance=7,persistent=true])

B(7,16,-7,jungle_leaves[distance=7,persistent=true])

B(7,17,-7,spruce_leaves[distance=7,persistent=true])

B(7,17,-6,CYAN_TERRACOTTA)

B(7,16,-5,SPRUCE_LEAVES)

B(7,17,-5,SPRUCE_LEAVES)

B(7,17,-4,JUNGLE_LEAVES)

B(7,18,-4,SPRUCE_LEAVES)

B(7,17,-3,CYAN_TERRACOTTA)

B(7,16,-1,CYAN_TERRACOTTA)

B(7,18,-1,JUNGLE_LEAVES)

B(7,19,-1,JUNGLE_LEAVES)

B(7,16,0,JUNGLE_LEAVES)

B(7,17,0,GREEN_TERRACOTTA)

B(7,18,0,JUNGLE_LEAVES)

B(7,19,0,GREEN_TERRACOTTA)

B(7,16,1,SPRUCE_LEAVES)

B(7,17,1,CYAN_TERRACOTTA)

B(7,18,1,ACACIA_WOOD)

B(7,19,1,JUNGLE_LEAVES)

B(7,18,2,JUNGLE_LEAVES)

B(7,19,2,CYAN_TERRACOTTA)

B(7,17,3,SPRUCE_LEAVES)

B(7,18,3,JUNGLE_LEAVES)

B(7,19,3,SPRUCE_LEAVES)

B(7,18,4,JUNGLE_LEAVES)

B(7,16,5,GREEN_TERRACOTTA)

B(7,16,6,JUNGLE_LEAVES)

B(7,16,7,SPRUCE_LEAVES)

B(8,16,-7,spruce_leaves[distance=7,persistent=true])

B(8,16,-6,jungle_leaves[distance=7,persistent=true])

B(8,17,-4,JUNGLE_LEAVES)

B(8,18,-1,JUNGLE_LEAVES)

B(8,18,0,SPRUCE_LEAVES)

B(8,19,0,JUNGLE_LEAVES)

B(8,17,1,JUNGLE_LEAVES)

B(8,18,1,SPRUCE_LEAVES)

B(8,19,1,JUNGLE_LEAVES)

B(8,17,2,JUNGLE_LEAVES)

B(8,18,2,JUNGLE_LEAVES)

B(8,18,3,GREEN_TERRACOTTA)

B(9,18,0,SPRUCE_LEAVES)

B(9,18,1,JUNGLE_LEAVES)

