Author: Easy Trees
Version: 1
Description: Acacia tree with weeping vines and dark oak leaves
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-9,0,3,vine[east=true,north=false,south=false,up=false,west=false])

B(-9,1,3,vine[east=true,north=false,south=false,up=false,west=false])

B(-9,2,3,vine[east=true,north=false,south=false,up=false,west=false])

B(-9,3,3,vine[east=true,north=false,south=false,up=false,west=false])

B(-9,4,3,vine[east=true,north=false,south=false,up=false,west=false])

B(-9,5,3,vine[east=true,north=false,south=false,up=false,west=false])

B(-9,6,3,vine[east=true,north=false,south=false,up=false,west=false])

B(-9,7,3,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,6,1,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,7,1,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,8,1,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,8,2,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,7,3,dark_oak_leaves[distance=7,persistent=true])

B(-8,8,3,dark_oak_leaves[distance=7,persistent=true])

B(-8,0,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,1,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,2,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,3,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,4,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,5,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,6,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,7,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,8,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,9,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-8,10,5,vine[east=true,north=false,south=false,up=false,west=false])

B(-7,5,0,vine[east=false,north=false,south=true,up=false,west=false])

B(-7,6,0,vine[east=false,north=false,south=true,up=false,west=false])

B(-7,7,0,vine[east=false,north=false,south=true,up=false,west=false])

B(-7,8,0,vine[east=false,north=false,south=true,up=false,west=false])

B(-7,8,1,dark_oak_leaves[distance=7,persistent=true])

B(-7,8,2,dark_oak_leaves[distance=7,persistent=true])

B(-7,9,2,dark_oak_leaves[distance=7,persistent=true])

B(-7,8,3,dark_oak_leaves[distance=7,persistent=true])

B(-7,9,3,DARK_OAK_LEAVES)

B(-7,10,3,DARK_OAK_LEAVES)

B(-7,6,4,vine[east=false,north=false,south=true,up=false,west=false])

B(-7,7,4,vine[east=false,north=false,south=true,up=false,west=false])

B(-7,8,4,vine[east=false,north=false,south=true,up=false,west=false])

B(-7,9,4,vine[east=false,north=false,south=true,up=false,west=false])

B(-7,10,4,vine[east=false,north=false,south=true,up=false,west=false])

B(-7,10,5,DARK_OAK_LEAVES)

B(-7,9,6,dark_oak_leaves[distance=7,persistent=true])

B(-7,0,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-7,1,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-7,2,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-7,3,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-7,4,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-7,5,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-7,6,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-7,7,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-7,8,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-7,9,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-6,0,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-6,1,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-6,2,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-6,3,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-6,4,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-6,5,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-6,6,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-6,7,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-6,8,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-6,10,2,DARK_OAK_LEAVES)

B(-6,10,3,DARK_OAK_LEAVES)

B(-6,9,4,DARK_OAK_LEAVES)

B(-6,10,4,DARK_OAK_LEAVES)

B(-6,10,5,DARK_OAK_LEAVES)

B(-6,10,6,DARK_OAK_LEAVES)

B(-5,0,-3,vine[east=true,north=false,south=false,up=false,west=false])

B(-5,1,-3,vine[east=true,north=false,south=false,up=false,west=false])

B(-5,2,-3,vine[east=true,north=false,south=false,up=false,west=false])

B(-5,3,-3,vine[east=true,north=false,south=false,up=false,west=false])

B(-5,4,-3,vine[east=true,north=false,south=false,up=false,west=false])

B(-5,5,-3,vine[east=true,north=false,south=false,up=false,west=false])

B(-5,6,-3,vine[east=true,north=false,south=false,up=false,west=false])

B(-5,7,-3,vine[east=true,north=false,south=false,up=false,west=false])

B(-5,8,-1,dark_oak_leaves[distance=7,persistent=true])

B(-5,9,0,DARK_OAK_LEAVES)

B(-5,9,1,DARK_OAK_LEAVES)

B(-5,10,1,DARK_OAK_LEAVES)

B(-5,9,2,DARK_OAK_LEAVES)

B(-5,10,2,DARK_OAK_LEAVES)

B(-5,11,2,DARK_OAK_LEAVES)

B(-5,10,3,DARK_OAK_LEAVES)

B(-5,11,3,DARK_OAK_LEAVES)

B(-5,10,4,DARK_OAK_LEAVES)

B(-5,11,4,DARK_OAK_LEAVES)

B(-5,9,5,DARK_OAK_LEAVES)

B(-5,10,5,DARK_OAK_LEAVES)

B(-4,6,-3,DARK_OAK_LEAVES)

B(-4,7,-3,DARK_OAK_LEAVES)

B(-4,8,-3,DARK_OAK_LEAVES)

B(-4,0,0,vine[east=true,north=false,south=false,up=false,west=false])

B(-4,1,0,vine[east=true,north=false,south=false,up=false,west=false])

B(-4,2,0,vine[east=true,north=false,south=false,up=false,west=false])

B(-4,3,0,vine[east=true,north=false,south=false,up=false,west=false])

B(-4,4,0,vine[east=true,north=false,south=false,up=false,west=false])

B(-4,5,0,vine[east=true,north=false,south=false,up=false,west=false])

B(-4,6,0,vine[east=true,north=false,south=false,up=false,west=false])

B(-4,7,0,vine[east=true,north=false,south=false,up=false,west=false])

B(-4,8,0,vine[east=true,north=false,south=false,up=false,west=false])

B(-4,9,1,DARK_OAK_LEAVES)

B(-4,9,2,DARK_OAK_LEAVES)

B(-4,10,2,DARK_OAK_LEAVES)

B(-4,11,2,DARK_OAK_LEAVES)

B(-4,7,3,stone_button[face=wall,facing=west,powered=false])

B(-4,9,3,DARK_OAK_LEAVES)

B(-4,10,3,DARK_OAK_LEAVES)

B(-4,11,3,DARK_OAK_LEAVES)

B(-4,12,3,DARK_OAK_LEAVES)

B(-4,9,4,acacia_wood[axis=y])

B(-4,10,4,DARK_OAK_LEAVES)

B(-4,11,4,DARK_OAK_LEAVES)

B(-4,12,4,DARK_OAK_LEAVES)

B(-4,9,5,DARK_OAK_LEAVES)

B(-4,10,5,DARK_OAK_LEAVES)

B(-4,11,5,DARK_OAK_LEAVES)

B(-4,9,6,DARK_OAK_LEAVES)

B(-4,10,6,DARK_OAK_LEAVES)

B(-4,0,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-4,1,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-4,2,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-4,3,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-4,4,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-4,5,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-4,6,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-4,7,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-4,8,7,vine[east=false,north=true,south=false,up=false,west=false])

B(-4,9,7,vine[east=false,north=true,south=false,up=true,west=false])

B(-4,10,7,DARK_OAK_LEAVES)

B(-3,0,-5,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,1,-5,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,2,-5,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,3,-5,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,4,-5,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,5,-5,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,6,-5,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,7,-5,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,8,-4,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,8,-3,DARK_OAK_LEAVES)

B(-3,9,-3,DARK_OAK_LEAVES)

B(-3,4,-2,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,5,-2,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,6,-2,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,7,-2,vine[east=true,north=false,south=false,up=true,west=false])

B(-3,8,-2,DARK_OAK_LEAVES)

B(-3,9,-2,DARK_OAK_LEAVES)

B(-3,10,-2,DARK_OAK_LEAVES)

B(-3,4,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,5,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,6,-1,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,8,-1,DARK_OAK_LEAVES)

B(-3,8,0,DARK_OAK_LEAVES)

B(-3,9,0,DARK_OAK_LEAVES)

B(-3,9,1,DARK_OAK_LEAVES)

B(-3,0,2,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,1,2,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,2,2,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,3,2,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,4,2,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,5,2,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,6,2,vine[east=true,north=false,south=false,up=false,west=false])

B(-3,8,2,vine[east=true,north=false,south=false,up=true,west=false])

B(-3,9,2,DARK_OAK_LEAVES)

B(-3,10,2,DARK_OAK_LEAVES)

B(-3,6,3,oak_fence[east=true,north=false,south=false,west=false])

B(-3,7,3,acacia_wood[axis=y])

B(-3,8,3,acacia_wood[axis=y])

B(-3,9,3,DARK_OAK_LEAVES)

B(-3,10,3,DARK_OAK_LEAVES)

B(-3,11,3,DARK_OAK_LEAVES)

B(-3,7,4,stone_button[face=wall,facing=south,powered=false])

B(-3,8,4,oak_fence[east=true,north=true,south=false,west=false])

B(-3,9,4,oak_fence[east=false,north=false,south=false,west=true])

B(-3,10,4,DARK_OAK_LEAVES)

B(-3,11,4,DARK_OAK_LEAVES)

B(-3,12,4,DARK_OAK_LEAVES)

B(-3,10,5,DARK_OAK_LEAVES)

B(-3,11,5,DARK_OAK_LEAVES)

B(-3,9,6,DARK_OAK_LEAVES)

B(-3,10,6,DARK_OAK_LEAVES)

B(-2,7,-5,dark_oak_leaves[distance=7,persistent=true])

B(-2,8,-4,DARK_OAK_LEAVES)

B(-2,9,-4,DARK_OAK_LEAVES)

B(-2,10,-4,DARK_OAK_LEAVES)

B(-2,8,-3,DARK_OAK_LEAVES)

B(-2,9,-3,DARK_OAK_LEAVES)

B(-2,10,-3,DARK_OAK_LEAVES)

B(-2,5,-2,vine[east=false,north=false,south=true,up=false,west=false])

B(-2,6,-2,oak_fence[east=false,north=false,south=true,west=false])

B(-2,7,-2,acacia_wood[axis=y])

B(-2,8,-2,acacia_wood[axis=y])

B(-2,9,-2,DARK_OAK_LEAVES)

B(-2,10,-2,DARK_OAK_LEAVES)

B(-2,11,-2,DARK_OAK_LEAVES)

B(-2,5,-1,acacia_wood[axis=y])

B(-2,6,-1,acacia_wood[axis=y])

B(-2,7,-1,oak_fence[east=false,north=true,south=false,west=false])

B(-2,8,-1,oak_fence[east=false,north=true,south=false,west=false])

B(-2,9,-1,DARK_OAK_LEAVES)

B(-2,10,-1,DARK_OAK_LEAVES)

B(-2,11,-1,DARK_OAK_LEAVES)

B(-2,8,0,DARK_OAK_LEAVES)

B(-2,9,0,DARK_OAK_LEAVES)

B(-2,0,1,vine[east=true,north=false,south=false,up=false,west=false])

B(-2,1,1,vine[east=true,north=false,south=false,up=false,west=false])

B(-2,8,1,oak_fence[east=true,north=false,south=false,west=false])

B(-2,9,1,DARK_OAK_LEAVES)

B(-2,11,1,dark_oak_leaves[distance=7,persistent=true])

B(-2,5,2,acacia_wood[axis=y])

B(-2,6,2,acacia_wood[axis=y])

B(-2,8,2,DARK_OAK_LEAVES)

B(-2,9,2,DARK_OAK_LEAVES)

B(-2,10,2,vine[east=false,north=true,south=true,up=false,west=false])

B(-2,11,2,vine[east=false,north=true,south=true,up=false,west=false])

B(-2,6,3,acacia_wood[axis=y])

B(-2,8,3,oak_fence[east=false,north=false,south=true,west=true])

B(-2,9,3,DARK_OAK_LEAVES)

B(-2,10,3,DARK_OAK_LEAVES)

B(-2,11,3,DARK_OAK_LEAVES)

B(-2,8,4,oak_fence[east=false,north=true,south=false,west=true])

B(-2,9,4,DARK_OAK_LEAVES)

B(-2,10,4,DARK_OAK_LEAVES)

B(-2,10,5,DARK_OAK_LEAVES)

B(-2,8,6,DARK_OAK_LEAVES)

B(-2,9,6,DARK_OAK_LEAVES)

B(-2,8,7,DARK_OAK_LEAVES)

B(-2,0,8,vine[east=false,north=true,south=false,up=false,west=false])

B(-2,1,8,vine[east=false,north=true,south=false,up=false,west=false])

B(-2,2,8,vine[east=false,north=true,south=false,up=false,west=false])

B(-2,3,8,vine[east=false,north=true,south=false,up=false,west=false])

B(-2,4,8,vine[east=false,north=true,south=false,up=false,west=false])

B(-2,5,8,vine[east=false,north=true,south=false,up=false,west=false])

B(-2,6,8,vine[east=false,north=true,south=false,up=false,west=false])

B(-2,7,8,vine[east=false,north=true,south=false,up=false,west=false])

B(-2,8,8,vine[east=false,north=true,south=false,up=false,west=false])

B(-1,9,-4,DARK_OAK_LEAVES)

B(-1,9,-3,DARK_OAK_LEAVES)

B(-1,10,-3,DARK_OAK_LEAVES)

B(-1,8,-2,DARK_OAK_LEAVES)

B(-1,9,-2,DARK_OAK_LEAVES)

B(-1,10,-2,DARK_OAK_LEAVES)

B(-1,0,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(-1,1,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(-1,2,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(-1,3,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(-1,4,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(-1,5,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(-1,8,-1,DARK_OAK_LEAVES)

B(-1,9,-1,DARK_OAK_LEAVES)

B(-1,10,-1,DARK_OAK_LEAVES)

B(-1,11,-1,DARK_OAK_LEAVES)

B(-1,12,-1,DARK_OAK_LEAVES)

B(-1,0,0,vine[east=false,north=false,south=true,up=false,west=false])

B(-1,1,0,vine[east=false,north=false,south=true,up=false,west=false])

B(-1,4,0,acacia_wood[axis=y])

B(-1,5,0,acacia_wood[axis=y])

B(-1,7,0,DARK_OAK_LEAVES)

B(-1,8,0,DARK_OAK_LEAVES)

B(-1,9,0,DARK_OAK_LEAVES)

B(-1,13,0,DARK_OAK_LEAVES)

B(-1,0,1,dark_oak_wood[axis=y])

B(-1,1,1,acacia_wood[axis=y])

B(-1,2,1,acacia_wood[axis=y])

B(-1,3,1,acacia_wood[axis=y])

B(-1,4,1,acacia_wood[axis=y])

B(-1,5,1,acacia_wood[axis=y])

B(-1,8,1,oak_fence[east=true,north=false,south=false,west=true])

B(-1,9,1,oak_fence[east=true,north=false,south=false,west=false])

B(-1,12,1,DARK_OAK_LEAVES)

B(-1,13,1,vine[east=true,north=false,south=false,up=false,west=false])

B(-1,0,2,dark_oak_wood[axis=y])

B(-1,4,2,oak_fence[east=false,north=true,south=false,west=false])

B(-1,5,2,acacia_wood[axis=y])

B(-1,9,2,DARK_OAK_LEAVES)

B(-1,10,2,vine[east=false,north=false,south=true,up=false,west=false])

B(-1,11,2,vine[east=true,north=true,south=true,up=false,west=false])

B(-1,12,2,vine[east=true,north=true,south=true,up=false,west=false])

B(-1,13,2,vine[east=true,north=false,south=false,up=false,west=false])

B(-1,0,3,oak_button[face=wall,facing=south,powered=false])

B(-1,9,3,oak_fence[east=false,north=false,south=false,west=false])

B(-1,10,3,DARK_OAK_LEAVES)

B(-1,11,3,vine[east=false,north=false,south=false,up=true,west=true])

B(-1,12,3,DARK_OAK_LEAVES)

B(-1,8,4,DARK_OAK_LEAVES)

B(-1,9,4,DARK_OAK_LEAVES)

B(-1,10,4,DARK_OAK_LEAVES)

B(-1,0,5,vine[east=false,north=true,south=false,up=false,west=false])

B(-1,1,5,vine[east=false,north=true,south=false,up=false,west=false])

B(-1,2,5,vine[east=false,north=true,south=false,up=false,west=false])

B(-1,3,5,vine[east=false,north=true,south=false,up=false,west=false])

B(-1,4,5,vine[east=false,north=true,south=false,up=false,west=false])

B(-1,5,5,vine[east=false,north=true,south=false,up=false,west=false])

B(-1,6,5,vine[east=false,north=true,south=false,up=false,west=false])

B(-1,7,5,vine[east=false,north=true,south=false,up=false,west=false])

B(-1,8,5,vine[east=false,north=true,south=false,up=true,west=false])

B(-1,9,5,DARK_OAK_LEAVES)

B(-1,4,7,vine[east=false,north=false,south=false,up=false,west=true])

B(-1,5,7,vine[east=false,north=false,south=false,up=false,west=true])

B(-1,6,7,vine[east=false,north=false,south=false,up=false,west=true])

B(-1,7,7,vine[east=false,north=false,south=false,up=false,west=true])

B(-1,8,7,vine[east=false,north=false,south=false,up=false,west=true])

B(0,0,-5,vine[east=false,north=false,south=true,up=false,west=false])

B(0,1,-5,vine[east=false,north=false,south=true,up=false,west=false])

B(0,2,-5,vine[east=false,north=false,south=true,up=false,west=false])

B(0,3,-5,vine[east=false,north=false,south=true,up=false,west=false])

B(0,4,-5,vine[east=false,north=false,south=true,up=false,west=false])

B(0,5,-5,vine[east=false,north=false,south=true,up=false,west=false])

B(0,6,-5,vine[east=false,north=false,south=true,up=false,west=false])

B(0,7,-5,vine[east=false,north=false,south=true,up=false,west=false])

B(0,8,-5,vine[east=false,north=false,south=true,up=false,west=false])

B(0,8,-4,DARK_OAK_LEAVES)

B(0,8,-3,DARK_OAK_LEAVES)

B(0,9,-3,DARK_OAK_LEAVES)

B(0,11,-3,dark_oak_leaves[distance=7,persistent=true])

B(0,8,-2,DARK_OAK_LEAVES)

B(0,9,-2,DARK_OAK_LEAVES)

B(0,10,-2,DARK_OAK_LEAVES)

B(0,12,-2,DARK_OAK_LEAVES)

B(0,9,-1,DARK_OAK_LEAVES)

B(0,12,-1,DARK_OAK_LEAVES)

B(0,0,0,vine[east=false,north=false,south=true,up=false,west=false])

B(0,1,0,vine[east=false,north=false,south=true,up=false,west=false])

B(0,2,0,vine[east=false,north=false,south=true,up=false,west=false])

B(0,4,0,stone_button[face=wall,facing=north,powered=false])

B(0,11,0,DARK_OAK_LEAVES)

B(0,12,0,DARK_OAK_LEAVES)

B(0,13,0,DARK_OAK_LEAVES)

B(0,0,1,dark_oak_wood[axis=y])

B(0,1,1,acacia_wood[axis=y])

B(0,2,1,acacia_wood[axis=y])

B(0,3,1,acacia_wood[axis=y])

B(0,4,1,acacia_wood[axis=y])

B(0,5,1,acacia_wood[axis=y])

B(0,6,1,acacia_wood[axis=y])

B(0,7,1,acacia_wood[axis=y])

B(0,8,1,acacia_wood[axis=y])

B(0,9,1,oak_fence[east=true,north=false,south=false,west=true])

B(0,12,1,DARK_OAK_LEAVES)

B(0,13,1,DARK_OAK_LEAVES)

B(0,0,2,dark_oak_wood[axis=y])

B(0,1,2,acacia_wood[axis=y])

B(0,2,2,vine[east=false,north=true,south=false,up=false,west=false])

B(0,3,2,vine[east=false,north=true,south=false,up=false,west=false])

B(0,4,2,vine[east=false,north=true,south=false,up=false,west=false])

B(0,5,2,vine[east=false,north=true,south=false,up=false,west=false])

B(0,6,2,vine[east=false,north=true,south=false,up=false,west=false])

B(0,7,2,vine[east=false,north=true,south=false,up=false,west=false])

B(0,12,2,DARK_OAK_LEAVES)

B(0,13,2,DARK_OAK_LEAVES)

B(0,14,2,DARK_OAK_LEAVES)

B(0,12,3,DARK_OAK_LEAVES)

B(0,13,3,vine[east=true,north=true,south=false,up=false,west=false])

B(0,12,4,DARK_OAK_LEAVES)

B(0,11,5,dark_oak_leaves[distance=7,persistent=true])

B(0,10,6,dark_oak_leaves[distance=7,persistent=true])

B(0,11,6,dark_oak_leaves[distance=7,persistent=true])

B(0,9,7,vine[east=false,north=true,south=false,up=false,west=false])

B(0,10,7,vine[east=false,north=true,south=false,up=false,west=false])

B(1,0,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(1,1,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(1,2,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(1,3,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(1,4,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(1,5,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(1,6,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(1,7,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(1,8,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(1,7,-3,DARK_OAK_LEAVES)

B(1,8,-3,DARK_OAK_LEAVES)

B(1,9,-2,DARK_OAK_LEAVES)

B(1,10,-2,DARK_OAK_LEAVES)

B(1,9,-1,oak_fence[east=false,north=false,south=true,west=false])

B(1,10,-1,oak_fence[east=true,north=false,south=false,west=false])

B(1,12,-1,DARK_OAK_LEAVES)

B(1,13,-1,DARK_OAK_LEAVES)

B(1,9,0,oak_fence[east=false,north=true,south=true,west=false])

B(1,12,0,DARK_OAK_LEAVES)

B(1,13,0,DARK_OAK_LEAVES)

B(1,14,0,DARK_OAK_LEAVES)

B(1,0,1,oak_button[face=wall,facing=east,powered=false])

B(1,1,1,vine[east=false,north=false,south=false,up=false,west=true])

B(1,2,1,vine[east=false,north=false,south=false,up=false,west=true])

B(1,3,1,vine[east=false,north=false,south=false,up=false,west=true])

B(1,4,1,vine[east=false,north=false,south=false,up=false,west=true])

B(1,5,1,vine[east=false,north=false,south=false,up=false,west=true])

B(1,6,1,vine[east=false,north=false,south=false,up=false,west=true])

B(1,8,1,acacia_wood[axis=y])

B(1,9,1,acacia_wood[axis=y])

B(1,10,1,oak_fence[east=true,north=false,south=false,west=false])

B(1,11,1,DARK_OAK_LEAVES)

B(1,12,1,DARK_OAK_LEAVES)

B(1,13,1,DARK_OAK_LEAVES)

B(1,14,1,DARK_OAK_LEAVES)

B(1,8,2,stone_button[face=wall,facing=south,powered=false])

B(1,12,2,DARK_OAK_LEAVES)

B(1,13,2,DARK_OAK_LEAVES)

B(1,14,2,DARK_OAK_LEAVES)

B(1,12,3,DARK_OAK_LEAVES)

B(1,13,3,DARK_OAK_LEAVES)

B(1,14,3,DARK_OAK_LEAVES)

B(1,11,4,DARK_OAK_LEAVES)

B(1,12,4,DARK_OAK_LEAVES)

B(1,13,4,vine[east=false,north=true,south=false,up=false,west=false])

B(1,11,5,dark_oak_leaves[distance=7,persistent=true])

B(1,12,5,DARK_OAK_LEAVES)

B(2,0,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(2,1,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(2,2,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(2,3,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(2,4,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(2,5,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(2,6,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(2,7,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(2,8,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(2,12,-2,DARK_OAK_LEAVES)

B(2,14,-2,DARK_OAK_LEAVES)

B(2,10,-1,oak_fence[east=false,north=false,south=false,west=true])

B(2,11,-1,DARK_OAK_LEAVES)

B(2,12,-1,DARK_OAK_LEAVES)

B(2,13,-1,DARK_OAK_LEAVES)

B(2,14,-1,DARK_OAK_LEAVES)

B(2,12,0,DARK_OAK_LEAVES)

B(2,13,0,DARK_OAK_LEAVES)

B(2,9,1,acacia_wood[axis=y])

B(2,10,1,acacia_wood[axis=y])

B(2,11,1,acacia_wood[axis=y])

B(2,12,1,DARK_OAK_LEAVES)

B(2,13,1,DARK_OAK_LEAVES)

B(2,14,1,DARK_OAK_LEAVES)

B(2,9,2,vine[east=false,north=true,south=false,up=false,west=false])

B(2,12,2,DARK_OAK_LEAVES)

B(2,13,2,DARK_OAK_LEAVES)

B(2,14,2,DARK_OAK_LEAVES)

B(2,12,3,DARK_OAK_LEAVES)

B(2,13,3,DARK_OAK_LEAVES)

B(2,12,4,DARK_OAK_LEAVES)

B(2,11,5,DARK_OAK_LEAVES)

B(2,12,5,DARK_OAK_LEAVES)

B(3,13,-2,DARK_OAK_LEAVES)

B(3,12,-1,DARK_OAK_LEAVES)

B(3,13,-1,DARK_OAK_LEAVES)

B(3,12,0,DARK_OAK_LEAVES)

B(3,13,0,DARK_OAK_LEAVES)

B(3,14,0,DARK_OAK_LEAVES)

B(3,10,1,oak_fence[east=true,north=false,south=false,west=true])

B(3,11,1,oak_fence[east=false,north=false,south=false,west=true])

B(3,13,1,DARK_OAK_LEAVES)

B(3,11,2,DARK_OAK_LEAVES)

B(3,12,2,DARK_OAK_LEAVES)

B(3,13,2,DARK_OAK_LEAVES)

B(3,14,2,DARK_OAK_LEAVES)

B(3,11,3,DARK_OAK_LEAVES)

B(3,12,3,DARK_OAK_LEAVES)

B(3,13,3,DARK_OAK_LEAVES)

B(3,12,4,DARK_OAK_LEAVES)

B(3,10,6,dark_oak_leaves[distance=7,persistent=true])

B(3,0,7,vine[east=false,north=true,south=false,up=false,west=false])

B(3,1,7,vine[east=false,north=true,south=false,up=false,west=false])

B(3,2,7,vine[east=false,north=true,south=false,up=false,west=false])

B(3,3,7,vine[east=false,north=true,south=false,up=false,west=false])

B(3,4,7,vine[east=false,north=true,south=false,up=false,west=false])

B(3,5,7,vine[east=false,north=true,south=false,up=false,west=false])

B(3,6,7,vine[east=false,north=true,south=false,up=false,west=false])

B(3,7,7,vine[east=false,north=true,south=false,up=false,west=false])

B(3,8,7,vine[east=false,north=true,south=false,up=false,west=false])

B(3,9,7,vine[east=false,north=true,south=false,up=false,west=false])

B(3,10,7,vine[east=false,north=true,south=false,up=false,west=false])

B(4,0,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,1,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,2,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,3,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,4,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,5,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,6,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,7,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,8,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,9,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,10,-4,vine[east=false,north=false,south=true,up=false,west=false])

B(4,10,-3,dark_oak_leaves[distance=7,persistent=true])

B(4,11,-3,dark_oak_leaves[distance=7,persistent=true])

B(4,12,-2,dark_oak_leaves[distance=7,persistent=true])

B(4,11,0,DARK_OAK_LEAVES)

B(4,12,0,DARK_OAK_LEAVES)

B(4,10,1,oak_fence[east=false,north=false,south=false,west=true])

B(4,11,1,DARK_OAK_LEAVES)

B(4,12,1,DARK_OAK_LEAVES)

B(4,13,1,DARK_OAK_LEAVES)

B(4,12,2,DARK_OAK_LEAVES)

B(4,12,3,DARK_OAK_LEAVES)

B(4,12,4,DARK_OAK_LEAVES)

B(4,11,5,dark_oak_leaves[distance=7,persistent=true])

B(4,0,6,vine[east=false,north=false,south=false,up=false,west=true])

B(4,1,6,vine[east=false,north=false,south=false,up=false,west=true])

B(4,2,6,vine[east=false,north=false,south=false,up=false,west=true])

B(4,3,6,vine[east=false,north=false,south=false,up=false,west=true])

B(4,4,6,vine[east=false,north=false,south=false,up=false,west=true])

B(4,5,6,vine[east=false,north=false,south=false,up=false,west=true])

B(4,6,6,vine[east=false,north=false,south=false,up=false,west=true])

B(4,7,6,vine[east=false,north=false,south=false,up=false,west=true])

B(4,8,6,vine[east=false,north=false,south=false,up=false,west=true])

B(4,9,6,vine[east=false,north=false,south=false,up=false,west=true])

B(4,10,6,vine[east=false,north=false,south=false,up=false,west=true])

B(5,0,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,1,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,2,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,3,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,4,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,5,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,6,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,7,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,8,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,9,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,10,-3,vine[east=false,north=false,south=false,up=false,west=true])

B(5,0,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,1,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,2,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,3,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,4,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,5,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,6,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,7,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,8,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,9,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,10,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(5,10,0,dark_oak_leaves[distance=7,persistent=true])

B(5,11,0,DARK_OAK_LEAVES)

B(5,11,1,dark_oak_leaves[distance=7,persistent=true])

B(5,11,2,dark_oak_leaves[distance=7,persistent=true])

B(5,12,3,DARK_OAK_LEAVES)

B(5,8,5,vine[east=false,north=false,south=false,up=false,west=true])

B(5,9,5,vine[east=false,north=false,south=false,up=false,west=true])

B(5,10,5,vine[east=false,north=false,south=false,up=false,west=true])

B(5,11,5,vine[east=false,north=false,south=false,up=false,west=true])

B(6,10,0,vine[east=false,north=false,south=false,up=false,west=true])

B(6,10,1,vine[east=false,north=false,south=true,up=false,west=false])

B(6,10,2,dark_oak_leaves[distance=7,persistent=true])

B(7,0,2,vine[east=false,north=false,south=false,up=false,west=true])

B(7,1,2,vine[east=false,north=false,south=false,up=false,west=true])

B(7,2,2,vine[east=false,north=false,south=false,up=false,west=true])

B(7,3,2,vine[east=false,north=false,south=false,up=false,west=true])

B(7,4,2,vine[east=false,north=false,south=false,up=false,west=true])

B(7,5,2,vine[east=false,north=false,south=false,up=false,west=true])

B(7,6,2,vine[east=false,north=false,south=false,up=false,west=true])

B(7,7,2,vine[east=false,north=false,south=false,up=false,west=true])

B(7,8,2,vine[east=false,north=false,south=false,up=false,west=true])

B(7,9,2,vine[east=false,north=false,south=false,up=false,west=true])

B(7,10,2,vine[east=false,north=false,south=false,up=false,west=true])

B(8,0,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,1,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,2,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,3,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,4,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,5,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,6,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,7,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,8,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,9,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,10,-1,vine[east=false,north=false,south=true,up=false,west=false])

B(8,10,0,dark_oak_leaves[distance=7,persistent=true])

B(9,0,0,vine[east=false,north=false,south=false,up=false,west=true])

B(9,1,0,vine[east=false,north=false,south=false,up=false,west=true])

B(9,2,0,vine[east=false,north=false,south=false,up=false,west=true])

B(9,3,0,vine[east=false,north=false,south=false,up=false,west=true])

B(9,4,0,vine[east=false,north=false,south=false,up=false,west=true])

B(9,5,0,vine[east=false,north=false,south=false,up=false,west=true])

B(9,6,0,vine[east=false,north=false,south=false,up=false,west=true])

B(9,7,0,vine[east=false,north=false,south=false,up=false,west=true])

B(9,8,0,vine[east=false,north=false,south=false,up=false,west=true])

B(9,9,0,vine[east=false,north=false,south=false,up=false,west=true])

B(9,10,0,vine[east=false,north=false,south=false,up=false,west=true])

