Author: Easy Trees
Version: 1
Description: Small, short dark oak tree with round tree top
MinHeight: 63
MaxHeight: 318
RotateRandomly: true


B(-2,5,-1,OAK_LEAVES)

B(-2,6,-1,OAK_LEAVES)

B(-2,7,-1,OAK_LEAVES)

B(-2,5,0,OAK_LEAVES)

B(-2,6,0,OAK_LEAVES)

B(-2,7,0,OAK_LEAVES)

B(-2,8,0,OAK_LEAVES)

B(-2,5,1,OAK_LEAVES)

B(-2,6,1,OAK_LEAVES)

B(-2,7,1,OAK_LEAVES)

B(-1,5,-2,OAK_LEAVES)

B(-1,6,-2,OAK_LEAVES)

B(-1,7,-2,OAK_LEAVES)

B(-1,5,-1,OAK_LEAVES)

B(-1,6,-1,OAK_LEAVES)

B(-1,7,-1,OAK_LEAVES)

B(-1,8,-1,OAK_LEAVES)

B(-1,9,-1,OAK_LEAVES)

B(-1,5,0,OAK_LEAVES)

B(-1,6,0,OAK_LEAVES)

B(-1,7,0,OAK_LEAVES)

B(-1,8,0,OAK_LEAVES)

B(-1,9,0,OAK_LEAVES)

B(-1,4,1,OAK_LEAVES)

B(-1,5,1,OAK_LEAVES)

B(-1,6,1,OAK_LEAVES)

B(-1,7,1,OAK_LEAVES)

B(-1,8,1,OAK_LEAVES)

B(-1,9,1,OAK_LEAVES)

B(-1,10,1,OAK_LEAVES)

B(-1,5,2,OAK_LEAVES)

B(-1,6,2,OAK_LEAVES)

B(-1,7,2,OAK_LEAVES)

B(-1,8,2,OAK_LEAVES)

B(-1,7,3,OAK_LEAVES)

B(0,6,-2,OAK_LEAVES)

B(0,7,-2,OAK_LEAVES)

B(0,9,-2,OAK_LEAVES)

B(0,4,-1,OAK_LEAVES)

B(0,5,-1,OAK_LEAVES)

B(0,6,-1,OAK_LEAVES)

B(0,7,-1,OAK_LEAVES)

B(0,8,-1,OAK_LEAVES)

B(0,9,-1,OAK_LEAVES)

B(0,10,-1,OAK_LEAVES)

B(0,0,0,DARK_OAK_LOG)

B(0,1,0,DARK_OAK_LOG)

B(0,2,0,DARK_OAK_LOG)

B(0,3,0,DARK_OAK_LOG)

B(0,4,0,DARK_OAK_LOG)

B(0,5,0,DARK_OAK_LOG)

B(0,6,0,DARK_OAK_LOG)

B(0,7,0,OAK_LEAVES)

B(0,8,0,OAK_LEAVES)

B(0,9,0,OAK_LEAVES)

B(0,10,0,OAK_LEAVES)

B(0,11,0,OAK_LEAVES)

B(0,4,1,OAK_LEAVES)

B(0,5,1,OAK_LEAVES)

B(0,6,1,OAK_LEAVES)

B(0,7,1,OAK_LEAVES)

B(0,8,1,OAK_LEAVES)

B(0,9,1,OAK_LEAVES)

B(0,10,1,OAK_LEAVES)

B(0,4,2,OAK_LEAVES)

B(0,5,2,OAK_LEAVES)

B(0,6,2,OAK_LEAVES)

B(0,7,2,OAK_LEAVES)

B(0,9,2,OAK_LEAVES)

B(0,8,3,oak_leaves[distance=7,persistent=true])

B(1,6,-2,OAK_LEAVES)

B(1,7,-2,OAK_LEAVES)

B(1,8,-2,OAK_LEAVES)

B(1,4,-1,OAK_LEAVES)

B(1,5,-1,OAK_LEAVES)

B(1,6,-1,OAK_LEAVES)

B(1,7,-1,OAK_LEAVES)

B(1,8,-1,OAK_LEAVES)

B(1,4,0,OAK_LEAVES)

B(1,5,0,OAK_LEAVES)

B(1,6,0,OAK_LEAVES)

B(1,7,0,OAK_LEAVES)

B(1,8,0,OAK_LEAVES)

B(1,9,0,OAK_LEAVES)

B(1,10,0,OAK_LEAVES)

B(1,5,1,OAK_LEAVES)

B(1,6,1,OAK_LEAVES)

B(1,7,1,OAK_LEAVES)

B(1,8,1,OAK_LEAVES)

B(1,9,1,OAK_LEAVES)

B(1,5,2,OAK_LEAVES)

B(1,7,2,OAK_LEAVES)

B(1,8,2,OAK_LEAVES)

B(2,5,-1,OAK_LEAVES)

B(2,7,-1,OAK_LEAVES)

B(2,5,0,OAK_LEAVES)

B(2,6,0,OAK_LEAVES)

B(2,7,0,OAK_LEAVES)

B(2,8,0,OAK_LEAVES)

B(2,9,0,OAK_LEAVES)

B(2,5,1,OAK_LEAVES)

B(2,6,1,OAK_LEAVES)

B(2,7,1,OAK_LEAVES)

B(2,8,1,OAK_LEAVES)

B(3,6,0,OAK_LEAVES)

B(3,7,0,OAK_LEAVES)

