B(-2,3,0,oak_leaves[distance=2])
B(-2,4,0,oak_leaves[distance=2])
B(-1,3,-1,oak_leaves[distance=2])
B(-1,4,-1,oak_leaves[distance=2])
B(-1,2,0,oak_leaves[distance=1])
B(-1,3,0,oak_leaves[distance=1])
B(-1,4,0,oak_leaves[distance=1])
B(-1,5,0,oak_leaves[distance=2])
B(-1,3,1,oak_leaves[distance=2])
B(-1,4,1,oak_leaves[distance=2])
B(0,3,-2,oak_leaves[distance=2])
B(0,4,-2,oak_leaves[distance=2])
B(0,2,-1,oak_leaves[distance=1])
B(0,3,-1,oak_leaves[distance=1])
B(0,4,-1,oak_leaves[distance=1])
B(0,5,-1,oak_leaves[distance=2])
B(0,0,0,oak_log[axis=y])
B(0,1,0,oak_log[axis=y])
B(0,2,0,oak_log[axis=y])
B(0,3,0,oak_log[axis=y])
B(0,4,0,oak_log[axis=y])
B(0,5,0,oak_leaves[distance=1])
B(0,2,1,oak_leaves[distance=1])
B(0,3,1,oak_leaves[distance=1])
B(0,4,1,oak_leaves[distance=1])
B(0,5,1,oak_leaves[distance=2])
B(0,3,2,oak_leaves[distance=2])
B(0,4,2,oak_leaves[distance=2])
B(1,3,-1,oak_leaves[distance=2])
B(1,4,-1,oak_leaves[distance=2])
B(1,2,0,oak_leaves[distance=1])
B(1,3,0,oak_leaves[distance=1])
B(1,4,0,oak_leaves[distance=1])
B(1,5,0,oak_leaves[distance=2])
B(1,3,1,oak_leaves[distance=2])
B(1,4,1,oak_leaves[distance=2])
B(2,3,0,oak_leaves[distance=2])
B(2,4,0,oak_leaves[distance=2])
RB(0,6,0,OAK_LEAVES,35,AIR,65)

GC(0,-1,0)
