Author: Easy Trees
Version: 1
Description: Small jungle tree with leaves near the stem and cocoa beans
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-4,8,-2,jungle_leaves[distance=7,persistent=true])

B(-4,9,-2,oak_leaves[distance=7,persistent=true])

B(-4,5,-1,oak_leaves[distance=7,persistent=true])

B(-4,6,-1,oak_leaves[distance=7,persistent=true])

B(-4,7,-1,spruce_leaves[distance=7,persistent=true])

B(-4,8,-1,spruce_leaves[distance=6,persistent=true])

B(-4,9,-1,BIRCH_LEAVES)

B(-4,8,0,BIRCH_LEAVES)

B(-3,8,-2,OAK_LEAVES)

B(-3,1,-1,cocoa[age=2,facing=east])

B(-3,8,-1,BIRCH_LEAVES)

B(-3,9,-1,OAK_LEAVES)

B(-3,10,-1,spruce_leaves[distance=6,persistent=true])

B(-3,7,0,spruce_leaves[distance=3,persistent=true])

B(-3,8,0,OAK_LEAVES)

B(-3,9,0,spruce_leaves[distance=4,persistent=true])

B(-3,11,0,JUNGLE_LEAVES)

B(-3,10,1,JUNGLE_LEAVES)

B(-2,0,-2,JUNGLE_WOOD)

B(-2,8,-2,OAK_LEAVES)

B(-2,9,-2,spruce_leaves[distance=5,persistent=true])

B(-2,10,-2,spruce_leaves[distance=6,persistent=true])

B(-2,0,-1,JUNGLE_WOOD)

B(-2,1,-1,JUNGLE_WOOD)

B(-2,2,-1,spruce_leaves[distance=1,persistent=true])

B(-2,8,-1,spruce_leaves[distance=4,persistent=true])

B(-2,9,-1,JUNGLE_LEAVES)

B(-2,10,-1,OAK_LEAVES)

B(-2,11,-1,OAK_LEAVES)

B(-2,0,0,spruce_leaves[distance=1,persistent=true])

B(-2,5,0,OAK_LEAVES)

B(-2,6,0,JUNGLE_LEAVES)

B(-2,7,0,OAK_LEAVES)

B(-2,8,0,BIRCH_LEAVES)

B(-2,9,0,BIRCH_LEAVES)

B(-2,10,0,spruce_leaves[distance=4,persistent=true])

B(-2,11,0,BIRCH_LEAVES)

B(-2,6,1,spruce_leaves[distance=2,persistent=true])

B(-2,8,1,OAK_LEAVES)

B(-2,10,1,JUNGLE_LEAVES)

B(-2,11,1,OAK_LEAVES)

B(-2,8,2,OAK_LEAVES)

B(-2,9,2,spruce_leaves[distance=3,persistent=true])

B(-1,10,-4,birch_leaves[distance=7,persistent=true])

B(-1,10,-3,JUNGLE_LEAVES)

B(-1,11,-3,oak_leaves[distance=7,persistent=true])

B(-1,0,-2,JUNGLE_WOOD)

B(-1,1,-2,BIRCH_LEAVES)

B(-1,4,-2,BIRCH_LEAVES)

B(-1,5,-2,spruce_leaves[distance=1,persistent=true])

B(-1,10,-2,spruce_leaves[distance=5,persistent=true])

B(-1,0,-1,JUNGLE_WOOD)

B(-1,1,-1,JUNGLE_WOOD)

B(-1,2,-1,JUNGLE_WOOD)

B(-1,3,-1,JUNGLE_WOOD)

B(-1,4,-1,JUNGLE_WOOD)

B(-1,5,-1,JUNGLE_WOOD)

B(-1,6,-1,spruce_leaves[distance=1,persistent=true])

B(-1,8,-1,spruce_leaves[distance=3,persistent=true])

B(-1,10,-1,spruce_leaves[distance=4,persistent=true])

B(-1,12,-1,JUNGLE_LEAVES)

B(-1,0,0,JUNGLE_WOOD)

B(-1,1,0,JUNGLE_WOOD)

B(-1,2,0,JUNGLE_WOOD)

B(-1,4,0,spruce_leaves[distance=1,persistent=true])

B(-1,5,0,JUNGLE_WOOD)

B(-1,6,0,JUNGLE_WOOD)

B(-1,7,0,JUNGLE_LEAVES)

B(-1,8,0,BIRCH_LEAVES)

B(-1,9,0,spruce_leaves[distance=2,persistent=true])

B(-1,10,0,JUNGLE_LEAVES)

B(-1,11,0,JUNGLE_LEAVES)

B(-1,12,0,BIRCH_LEAVES)

B(-1,2,1,cocoa[age=2,facing=north])

B(-1,5,1,BIRCH_LEAVES)

B(-1,6,1,spruce_leaves[distance=1,persistent=true])

B(-1,7,1,BIRCH_LEAVES)

B(-1,8,1,OAK_LEAVES)

B(-1,9,1,JUNGLE_LEAVES)

B(-1,10,1,JUNGLE_LEAVES)

B(-1,6,2,BIRCH_LEAVES)

B(-1,7,2,spruce_leaves[distance=2,persistent=true])

B(-1,9,2,OAK_LEAVES)

B(-1,10,2,OAK_LEAVES)

B(-1,11,2,OAK_LEAVES)

B(-1,9,3,BIRCH_LEAVES)

B(-1,10,3,OAK_LEAVES)

B(0,7,-4,spruce_leaves[distance=7,persistent=true])

B(0,8,-4,JUNGLE_LEAVES)

B(0,9,-4,spruce_leaves[distance=5,persistent=true])

B(0,10,-4,OAK_LEAVES)

B(0,9,-3,spruce_leaves[distance=4,persistent=true])

B(0,10,-3,OAK_LEAVES)

B(0,11,-3,spruce_leaves[distance=6,persistent=true])

B(0,0,-2,OAK_LEAVES)

B(0,2,-2,cocoa[age=2,facing=south])

B(0,9,-2,BIRCH_LEAVES)

B(0,10,-2,JUNGLE_LEAVES)

B(0,11,-2,spruce_leaves[distance=5,persistent=true])

B(0,12,-2,spruce_leaves[distance=6,persistent=true])

B(0,0,-1,JUNGLE_WOOD)

B(0,1,-1,JUNGLE_WOOD)

B(0,2,-1,JUNGLE_WOOD)

B(0,3,-1,JUNGLE_WOOD)

B(0,5,-1,JUNGLE_LEAVES)

B(0,6,-1,JUNGLE_LEAVES)

B(0,7,-1,spruce_leaves[distance=1,persistent=true])

B(0,8,-1,spruce_leaves[distance=2,persistent=true])

B(0,9,-1,OAK_LEAVES)

B(0,10,-1,spruce_leaves[distance=3,persistent=true])

B(0,11,-1,BIRCH_LEAVES)

B(0,0,0,JUNGLE_WOOD)

B(0,1,0,JUNGLE_WOOD)

B(0,2,0,JUNGLE_WOOD)

B(0,3,0,JUNGLE_WOOD)

B(0,4,0,JUNGLE_WOOD)

B(0,5,0,JUNGLE_WOOD)

B(0,6,0,JUNGLE_WOOD)

B(0,7,0,JUNGLE_WOOD)

B(0,8,0,spruce_leaves[distance=1,persistent=true])

B(0,9,0,spruce_leaves[distance=1,persistent=true])

B(0,10,0,OAK_LEAVES)

B(0,11,0,BIRCH_LEAVES)

B(0,12,0,spruce_leaves[distance=4,persistent=true])

B(0,0,1,JUNGLE_WOOD)

B(0,1,1,OAK_LEAVES)

B(0,5,1,JUNGLE_WOOD)

B(0,6,1,JUNGLE_WOOD)

B(0,7,1,JUNGLE_WOOD)

B(0,8,1,JUNGLE_WOOD)

B(0,9,1,JUNGLE_WOOD)

B(0,10,1,JUNGLE_LEAVES)

B(0,11,1,spruce_leaves[distance=2,persistent=true])

B(0,12,1,BIRCH_LEAVES)

B(0,6,2,cocoa[age=2,facing=north])

B(0,7,2,JUNGLE_LEAVES)

B(0,8,2,BIRCH_LEAVES)

B(0,9,2,OAK_LEAVES)

B(0,10,2,OAK_LEAVES)

B(0,11,2,spruce_leaves[distance=3,persistent=true])

B(0,8,3,spruce_leaves[distance=2,persistent=true])

B(0,9,3,BIRCH_LEAVES)

B(0,10,3,OAK_LEAVES)

B(1,10,-4,JUNGLE_LEAVES)

B(1,9,-3,spruce_leaves[distance=4,persistent=true])

B(1,10,-3,BIRCH_LEAVES)

B(1,11,-3,OAK_LEAVES)

B(1,9,-2,OAK_LEAVES)

B(1,10,-2,OAK_LEAVES)

B(1,11,-2,spruce_leaves[distance=4,persistent=true])

B(1,12,-2,BIRCH_LEAVES)

B(1,0,-1,JUNGLE_WOOD)

B(1,7,-1,JUNGLE_LEAVES)

B(1,8,-1,spruce_leaves[distance=1,persistent=true])

B(1,9,-1,JUNGLE_LEAVES)

B(1,10,-1,JUNGLE_LEAVES)

B(1,11,-1,OAK_LEAVES)

B(1,12,-1,spruce_leaves[distance=4,persistent=true])

B(1,0,0,JUNGLE_WOOD)

B(1,1,0,spruce_leaves[distance=1,persistent=true])

B(1,2,0,BIRCH_LEAVES)

B(1,4,0,cocoa[age=2,facing=west])

B(1,6,0,JUNGLE_LEAVES)

B(1,7,0,JUNGLE_WOOD)

B(1,8,0,JUNGLE_WOOD)

B(1,9,0,JUNGLE_LEAVES)

B(1,10,0,JUNGLE_LEAVES)

B(1,11,0,spruce_leaves[distance=2,persistent=true])

B(1,0,1,JUNGLE_LEAVES)

B(1,7,1,BIRCH_LEAVES)

B(1,8,1,JUNGLE_WOOD)

B(1,9,1,JUNGLE_WOOD)

B(1,10,1,JUNGLE_WOOD)

B(1,11,1,OAK_LEAVES)

B(1,7,2,BIRCH_LEAVES)

B(1,9,2,BIRCH_LEAVES)

B(1,10,2,spruce_leaves[distance=1,persistent=true])

B(1,10,3,JUNGLE_LEAVES)

B(2,8,-2,spruce_leaves[distance=5,persistent=true])

B(2,9,-2,BIRCH_LEAVES)

B(2,10,-2,spruce_leaves[distance=4,persistent=true])

B(2,9,-1,BIRCH_LEAVES)

B(2,10,-1,OAK_LEAVES)

B(2,12,-1,JUNGLE_LEAVES)

B(2,8,0,JUNGLE_LEAVES)

B(2,9,0,JUNGLE_LEAVES)

B(2,10,0,OAK_LEAVES)

B(2,11,0,JUNGLE_LEAVES)

B(2,12,0,JUNGLE_LEAVES)

B(2,9,1,spruce_leaves[distance=1,persistent=true])

B(2,10,1,JUNGLE_LEAVES)

B(2,11,1,BIRCH_LEAVES)

B(2,8,2,BIRCH_LEAVES)

B(2,9,2,spruce_leaves[distance=2,persistent=true])

B(2,10,2,BIRCH_LEAVES)

B(2,11,2,spruce_leaves[distance=3,persistent=true])

B(2,6,3,OAK_LEAVES)

B(2,7,3,spruce_leaves[distance=5,persistent=true])

B(2,8,3,OAK_LEAVES)

B(3,6,-2,oak_leaves[distance=7,persistent=true])

B(3,7,-2,birch_leaves[distance=7,persistent=true])

B(3,8,-2,OAK_LEAVES)

B(3,9,-2,OAK_LEAVES)

B(3,9,-1,JUNGLE_LEAVES)

B(3,10,-1,OAK_LEAVES)

B(3,9,0,BIRCH_LEAVES)

B(3,10,0,BIRCH_LEAVES)

B(3,8,1,JUNGLE_LEAVES)

B(3,10,1,BIRCH_LEAVES)

B(3,11,1,OAK_LEAVES)

B(3,8,2,OAK_LEAVES)

B(3,9,2,spruce_leaves[distance=3,persistent=true])

B(4,9,0,OAK_LEAVES)

B(4,6,1,oak_leaves[distance=7,persistent=true])

B(4,7,1,birch_leaves[distance=7,persistent=true])

B(4,8,1,BIRCH_LEAVES)

