Author: Easy Trees
Version: 1
Description: Medium birch tree with round top
MinHeight: 63
MaxHeight: 318
RotateRandomly: true


B(-3,7,-2,BIRCH_LEAVES)

B(-3,8,-2,BIRCH_LEAVES)

B(-3,9,-2,BIRCH_LEAVES)

B(-2,8,-3,BIRCH_LEAVES)

B(-2,9,-3,BIRCH_LEAVES)

B(-2,8,-2,BIRCH_LEAVES)

B(-2,9,-2,BIRCH_LEAVES)

B(-2,3,-1,BIRCH_LEAVES)

B(-2,5,-1,BIRCH_LEAVES)

B(-2,7,-1,BIRCH_LEAVES)

B(-2,8,-1,BIRCH_LEAVES)

B(-2,9,-1,BIRCH_LEAVES)

B(-2,10,-1,BIRCH_LEAVES)

B(-2,9,1,BIRCH_LEAVES)

B(-1,8,-3,BIRCH_LEAVES)

B(-1,3,-2,BIRCH_LEAVES)

B(-1,7,-2,BIRCH_LEAVES)

B(-1,8,-2,BIRCH_LEAVES)

B(-1,9,-2,BIRCH_LEAVES)

B(-1,3,-1,BIRCH_LEAVES)

B(-1,4,-1,BIRCH_LEAVES)

B(-1,5,-1,BIRCH_LEAVES)

B(-1,6,-1,BIRCH_LEAVES)

B(-1,7,-1,BIRCH_LEAVES)

B(-1,8,-1,BIRCH_LEAVES)

B(-1,9,-1,BIRCH_LEAVES)

B(-1,10,-1,BIRCH_LEAVES)

B(-1,11,-1,BIRCH_LEAVES)

B(-1,3,0,BIRCH_LEAVES)

B(-1,4,0,BIRCH_LEAVES)

B(-1,5,0,BIRCH_LEAVES)

B(-1,6,0,BIRCH_LEAVES)

B(-1,7,0,BIRCH_LEAVES)

B(-1,8,0,BIRCH_LEAVES)

B(-1,9,0,BIRCH_LEAVES)

B(-1,10,0,BIRCH_LEAVES)

B(-1,4,1,BIRCH_LEAVES)

B(-1,8,1,BIRCH_LEAVES)

B(-1,9,1,BIRCH_LEAVES)

B(-1,10,1,BIRCH_LEAVES)

B(0,6,-3,BIRCH_LEAVES)

B(0,7,-3,BIRCH_LEAVES)

B(0,8,-3,BIRCH_LEAVES)

B(0,9,-3,BIRCH_LEAVES)

B(0,3,-2,BIRCH_LEAVES)

B(0,4,-2,BIRCH_LEAVES)

B(0,5,-2,BIRCH_LEAVES)

B(0,6,-2,BIRCH_LEAVES)

B(0,7,-2,BIRCH_LEAVES)

B(0,8,-2,BIRCH_LEAVES)

B(0,9,-2,BIRCH_LEAVES)

B(0,10,-2,BIRCH_LEAVES)

B(0,11,-2,BIRCH_LEAVES)

B(0,0,-1,BIRCH_LOG)

B(0,1,-1,BIRCH_LOG)

B(0,2,-1,BIRCH_LOG)

B(0,3,-1,BIRCH_LOG)

B(0,4,-1,BIRCH_LOG)

B(0,5,-1,BIRCH_LOG)

B(0,6,-1,BIRCH_LOG)

B(0,7,-1,BIRCH_LOG)

B(0,8,-1,BIRCH_LOG)

B(0,9,-1,BIRCH_LEAVES)

B(0,10,-1,BIRCH_LEAVES)

B(0,11,-1,BIRCH_LEAVES)

B(0,3,0,BIRCH_LEAVES)

B(0,4,0,BIRCH_LEAVES)

B(0,5,0,BIRCH_LEAVES)

B(0,6,0,BIRCH_LEAVES)

B(0,7,0,BIRCH_LEAVES)

B(0,8,0,BIRCH_LEAVES)

B(0,9,0,BIRCH_LEAVES)

B(0,10,0,BIRCH_LEAVES)

B(0,11,0,BIRCH_LEAVES)

B(0,6,1,BIRCH_LEAVES)

B(0,8,1,BIRCH_LEAVES)

B(0,9,1,BIRCH_LEAVES)

B(0,11,1,BIRCH_LEAVES)

B(0,7,2,birch_leaves[distance=7,persistent=true])

B(0,9,2,BIRCH_LEAVES)

B(1,7,-3,BIRCH_LEAVES)

B(1,8,-3,BIRCH_LEAVES)

B(1,9,-3,BIRCH_LEAVES)

B(1,10,-3,BIRCH_LEAVES)

B(1,3,-2,BIRCH_LEAVES)

B(1,6,-2,BIRCH_LEAVES)

B(1,7,-2,BIRCH_LEAVES)

B(1,8,-2,BIRCH_LEAVES)

B(1,9,-2,BIRCH_LEAVES)

B(1,10,-2,BIRCH_LEAVES)

B(1,4,-1,BIRCH_LEAVES)

B(1,5,-1,BIRCH_LEAVES)

B(1,6,-1,BIRCH_LEAVES)

B(1,7,-1,BIRCH_LEAVES)

B(1,8,-1,BIRCH_LEAVES)

B(1,9,-1,BIRCH_LEAVES)

B(1,10,-1,BIRCH_LEAVES)

B(1,11,-1,BIRCH_LEAVES)

B(1,3,0,BIRCH_LEAVES)

B(1,5,0,BIRCH_LEAVES)

B(1,6,0,BIRCH_LEAVES)

B(1,7,0,BIRCH_LEAVES)

B(1,8,0,BIRCH_LEAVES)

B(1,9,0,BIRCH_LEAVES)

B(1,10,0,BIRCH_LEAVES)

B(1,11,0,BIRCH_LEAVES)

B(1,4,1,birch_leaves[distance=7,persistent=true])

B(1,6,1,BIRCH_LEAVES)

B(1,8,1,BIRCH_LEAVES)

B(2,9,-3,BIRCH_LEAVES)

B(2,7,-2,BIRCH_LEAVES)

B(2,8,-2,BIRCH_LEAVES)

B(2,9,-2,BIRCH_LEAVES)

B(2,10,-2,BIRCH_LEAVES)

B(2,5,-1,BIRCH_LEAVES)

B(2,6,-1,BIRCH_LEAVES)

B(2,7,-1,BIRCH_LEAVES)

B(2,8,-1,BIRCH_LEAVES)

B(2,9,-1,BIRCH_LEAVES)

B(2,10,-1,BIRCH_LEAVES)

B(2,6,0,BIRCH_LEAVES)

B(2,7,0,BIRCH_LEAVES)

B(2,9,0,BIRCH_LEAVES)

B(3,8,-2,BIRCH_LEAVES)

B(3,8,-1,BIRCH_LEAVES)

