B(-3,3,2,oak_leaves[distance=1])
B(-2,4,0,oak_leaves[distance=2])
B(-2,3,1,oak_leaves[distance=1])
B(-2,4,1,oak_leaves[distance=2])
B(-2,5,1,oak_leaves[distance=3])
B(-2,3,2,oak_log[axis=x])
B(-2,4,2,oak_leaves[distance=1])
B(-2,3,3,oak_leaves[distance=1])
B(-1,4,-1,oak_leaves[distance=2])
B(-1,3,0,oak_leaves[distance=2])
B(-1,4,0,oak_leaves[distance=1])
B(-1,5,0,oak_leaves[distance=1])
B(-1,3,1,oak_leaves[distance=1])
B(-1,4,1,oak_leaves[distance=1])
B(-1,5,1,oak_leaves[distance=2])
B(-1,6,1,oak_leaves[distance=3])
B(-1,2,2,oak_leaves[distance=1])
B(-1,3,2,OAK_LOG)
B(-1,4,2,oak_leaves[distance=1])
B(-1,5,2,oak_leaves[distance=1])
B(-1,3,3,oak_leaves[distance=1])
B(0,4,-1,oak_leaves[distance=1])
B(0,5,-1,oak_leaves[distance=1])
B(0,3,0,oak_leaves[distance=1])
B(0,4,0,oak_log[axis=z])
B(0,5,0,OAK_LOG)
B(0,6,0,oak_leaves[distance=1])
B(0,2,1,oak_leaves[distance=1])
B(0,3,1,oak_leaves[distance=1])
B(0,4,1,oak_log[axis=z])
B(0,5,1,oak_leaves[distance=1])
B(0,6,1,oak_leaves[distance=2])
B(0,0,2,OAK_LOG)
B(0,1,2,OAK_LOG)
B(0,2,2,OAK_LOG)
B(0,3,2,OAK_LOG)
B(0,4,2,OAK_LOG)
B(0,5,2,OAK_LOG)
B(0,6,2,oak_leaves[distance=1])
B(0,2,3,oak_leaves[distance=1])
B(0,3,3,oak_leaves[distance=1])
B(0,4,3,oak_leaves[distance=1])
B(0,5,3,oak_leaves[distance=1])
B(0,4,4,oak_leaves[distance=2])
B(1,4,0,oak_leaves[distance=1])
B(1,5,0,oak_leaves[distance=1])
B(1,6,0,oak_leaves[distance=2])
B(1,3,1,oak_leaves[distance=1])
B(1,4,1,oak_leaves[distance=1])
B(1,5,1,oak_leaves[distance=2])
B(1,6,1,oak_leaves[distance=3])
B(1,2,2,oak_leaves[distance=1])
B(1,3,2,oak_log[axis=x])
B(1,4,2,OAK_LOG)
B(1,5,2,oak_leaves[distance=1])
B(1,6,2,oak_leaves[distance=2])
B(1,3,3,oak_leaves[distance=1])
B(1,4,3,oak_leaves[distance=1])
B(1,5,3,oak_leaves[distance=2])
B(1,4,4,oak_leaves[distance=2])
B(2,4,0,oak_leaves[distance=2])
B(2,5,0,oak_leaves[distance=2])
B(2,4,1,oak_leaves[distance=1])
B(2,5,1,oak_leaves[distance=2])
B(2,6,1,oak_leaves[distance=3])
B(2,3,2,oak_leaves[distance=1])
B(2,4,2,oak_log[axis=x])
B(2,5,2,oak_leaves[distance=1])
B(2,4,3,oak_leaves[distance=1])
B(3,4,1,oak_leaves[distance=2])
B(3,3,2,oak_leaves[distance=2])
B(3,4,2,oak_leaves[distance=1])
B(3,5,2,oak_leaves[distance=2])
B(3,4,3,oak_leaves[distance=2])
B(4,4,2,oak_leaves[distance=2])

GC(0,-1,2)
