B(-1,3,0,SPRUCE_LEAVES)
B(-1,5,0,SPRUCE_LEAVES)
B(-1,3,1,SPRUCE_LEAVES)
B(-1,5,1,SPRUCE_LEAVES)
B(-1,9,1,SPRUCE_LEAVES)
B(-1,4,2,SPRUCE_LEAVES)
B(-1,7,2,spruce_leaves[distance=7,persistent=true])
B(0,4,-1,SPRUCE_LEAVES)
B(0,5,-1,SPRUCE_LEAVES)
B(0,6,-1,oak_fence[east=false,north=false,south=false,west=false])
B(0,7,-1,SPRUCE_LEAVES)
B(0,3,0,SPRUCE_LEAVES)
B(0,4,0,SPRUCE_LEAVES)
B(0,5,0,SPRUCE_LEAVES)
B(0,6,0,SPRUCE_LEAVES)
B(0,7,0,SPRUCE_LEAVES)
B(0,9,0,SPRUCE_LEAVES)
B(0,0,1,oak_fence[east=true,north=false,south=false,west=false])
B(0,1,1,oak_fence[east=true,north=false,south=false,west=false])
B(0,3,1,SPRUCE_LEAVES)
B(0,4,1,SPRUCE_LEAVES)
B(0,5,1,SPRUCE_LEAVES)
B(0,7,1,SPRUCE_LEAVES)
B(0,8,1,SPRUCE_LEAVES)
B(0,9,1,SPRUCE_LEAVES)
B(0,10,1,SPRUCE_LEAVES)
B(0,11,1,SPRUCE_LEAVES)
B(0,12,1,oak_fence[east=false,north=false,south=false,west=false])
B(0,13,1,SPRUCE_LEAVES)
B(0,3,2,SPRUCE_LEAVES)
B(0,4,2,SPRUCE_LEAVES)
B(0,5,2,SPRUCE_LEAVES)
B(0,6,2,SPRUCE_LEAVES)
B(0,9,2,SPRUCE_LEAVES)
B(0,10,2,SPRUCE_LEAVES)
B(0,4,3,SPRUCE_LEAVES)
B(0,5,3,SPRUCE_LEAVES)
B(0,7,3,SPRUCE_LEAVES)
B(1,3,-1,SPRUCE_LEAVES)
B(1,5,-1,SPRUCE_LEAVES)
B(1,0,0,OAK_LOG)
B(1,3,0,SPRUCE_LEAVES)
B(1,4,0,SPRUCE_LEAVES)
B(1,5,0,SPRUCE_LEAVES)
B(1,6,0,SPRUCE_LEAVES)
B(1,7,0,SPRUCE_LEAVES)
B(1,8,0,SPRUCE_LEAVES)
B(1,10,0,SPRUCE_LEAVES)
B(1,12,0,SPRUCE_LEAVES)
B(1,14,0,SPRUCE_LEAVES)
B(1,15,0,spruce_leaves[distance=5,persistent=true])
B(1,0,1,OAK_LOG)
B(1,1,1,OAK_LOG)
B(1,2,1,OAK_LOG)
B(1,3,1,OAK_LOG)
B(1,4,1,OAK_LOG)
B(1,5,1,OAK_LOG)
B(1,6,1,OAK_LOG)
B(1,7,1,OAK_LOG)
B(1,8,1,OAK_LOG)
B(1,9,1,OAK_LOG)
B(1,10,1,OAK_LOG)
B(1,11,1,OAK_LOG)
B(1,12,1,SPRUCE_LEAVES)
B(1,13,1,SPRUCE_LEAVES)
B(1,14,1,SPRUCE_LEAVES)
B(1,15,1,SPRUCE_LEAVES)
B(1,16,1,spruce_leaves[distance=5,persistent=true])
B(1,17,1,spruce_leaves[distance=6,persistent=true])
B(1,18,1,spruce_leaves[distance=7,persistent=true])
B(1,0,2,oak_fence[east=false,north=true,south=false,west=false])
B(1,3,2,SPRUCE_LEAVES)
B(1,4,2,SPRUCE_LEAVES)
B(1,5,2,SPRUCE_LEAVES)
B(1,6,2,SPRUCE_LEAVES)
B(1,7,2,SPRUCE_LEAVES)
B(1,8,2,oak_fence[east=false,north=true,south=false,west=false])
B(1,9,2,SPRUCE_LEAVES)
B(1,10,2,SPRUCE_LEAVES)
B(1,11,2,SPRUCE_LEAVES)
B(1,12,2,SPRUCE_LEAVES)
B(1,13,2,SPRUCE_LEAVES)
B(1,15,2,spruce_leaves[distance=5,persistent=true])
B(1,3,3,SPRUCE_LEAVES)
B(1,5,3,SPRUCE_LEAVES)
B(1,7,3,SPRUCE_LEAVES)
B(1,8,3,SPRUCE_LEAVES)
B(1,10,3,SPRUCE_LEAVES)
B(2,4,-1,SPRUCE_LEAVES)
B(2,6,-1,SPRUCE_LEAVES)
B(2,3,0,SPRUCE_LEAVES)
B(2,4,0,SPRUCE_LEAVES)
B(2,6,0,SPRUCE_LEAVES)
B(2,9,0,SPRUCE_LEAVES)
B(2,0,1,OAK_LOG)
B(2,4,1,SPRUCE_LEAVES)
B(2,5,1,SPRUCE_LEAVES)
B(2,6,1,SPRUCE_LEAVES)
B(2,8,1,SPRUCE_LEAVES)
B(2,9,1,SPRUCE_LEAVES)
B(2,10,1,SPRUCE_LEAVES)
B(2,11,1,SPRUCE_LEAVES)
B(2,12,1,SPRUCE_LEAVES)
B(2,13,1,SPRUCE_LEAVES)
B(2,3,2,SPRUCE_LEAVES)
B(2,4,2,SPRUCE_LEAVES)
B(2,5,2,SPRUCE_LEAVES)
B(2,7,2,SPRUCE_LEAVES)
B(2,8,2,SPRUCE_LEAVES)
B(2,9,2,SPRUCE_LEAVES)
B(2,3,3,SPRUCE_LEAVES)
B(2,4,3,SPRUCE_LEAVES)
B(3,3,0,SPRUCE_LEAVES)
B(3,4,0,oak_fence[east=false,north=false,south=false,west=false])
B(3,5,0,SPRUCE_LEAVES)
B(3,3,1,SPRUCE_LEAVES)
B(3,4,1,SPRUCE_LEAVES)
B(3,5,1,SPRUCE_LEAVES)
B(3,7,1,spruce_leaves[distance=7,persistent=true])
B(3,9,1,SPRUCE_LEAVES)
B(3,4,2,SPRUCE_LEAVES)

GC(2,-1,1)
