Author: Easy Trees
Version: 1
Description: Taller palm tree
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-8,13,1,jungle_leaves[distance=7,persistent=true])

B(-8,12,2,jungle_leaves[distance=7,persistent=true])

B(-7,13,-1,jungle_leaves[distance=7,persistent=true])

B(-7,14,0,jungle_leaves[distance=7,persistent=true])

B(-7,15,3,jungle_leaves[distance=7,persistent=true])

B(-6,12,-3,jungle_leaves[distance=7,persistent=true])

B(-6,11,-1,jungle_leaves[distance=7,persistent=true])

B(-6,15,0,jungle_leaves[distance=7,persistent=true])

B(-6,12,2,jungle_leaves[distance=7,persistent=true])

B(-6,16,2,jungle_leaves[distance=7,persistent=true])

B(-5,13,-3,jungle_leaves[distance=7,persistent=true])

B(-5,15,-2,jungle_leaves[distance=7,persistent=true])

B(-5,12,-1,jungle_leaves[distance=7,persistent=true])

B(-5,15,0,jungle_leaves[distance=7,persistent=true])

B(-5,11,1,jungle_leaves[distance=7,persistent=true])

B(-5,14,1,JUNGLE_LEAVES)

B(-5,15,1,jungle_fence_gate[facing=east,in_wall=false,open=true,powered=false])

B(-5,16,1,jungle_leaves[distance=7,persistent=true])

B(-5,13,2,jungle_leaves[distance=7,persistent=true])

B(-5,15,4,jungle_leaves[distance=7,persistent=true])

B(-5,14,5,jungle_leaves[distance=7,persistent=true])

B(-4,14,-2,jungle_leaves[distance=7,persistent=true])

B(-4,16,-1,jungle_leaves[distance=7,persistent=true])

B(-4,12,0,jungle_fence_gate[facing=east,in_wall=false,open=true,powered=false])

B(-4,13,0,JUNGLE_LEAVES)

B(-4,16,0,jungle_leaves[distance=7,persistent=true])

B(-4,12,1,jungle_leaves[distance=7,persistent=true])

B(-4,14,1,JUNGLE_LEAVES)

B(-4,15,1,JUNGLE_LEAVES)

B(-4,14,2,JUNGLE_LEAVES)

B(-4,12,3,jungle_leaves[distance=7,persistent=true])

B(-4,15,3,jungle_leaves[distance=7,persistent=true])

B(-4,11,4,jungle_leaves[distance=7,persistent=true])

B(-3,12,-3,jungle_leaves[distance=7,persistent=true])

B(-3,12,-1,cocoa[age=2,facing=south])

B(-3,13,-1,jungle_fence_gate[facing=south,in_wall=false,open=true,powered=false])

B(-3,14,-1,JUNGLE_LEAVES)

B(-3,12,0,JUNGLE_WOOD)

B(-3,13,0,JUNGLE_WOOD)

B(-3,14,0,JUNGLE_LEAVES)

B(-3,15,0,JUNGLE_LEAVES)

B(-3,17,0,jungle_leaves[distance=7,persistent=true])

B(-3,13,1,jungle_fence[east=false,north=true,south=false,west=false])

B(-3,14,1,JUNGLE_WOOD)

B(-3,15,1,JUNGLE_WOOD)

B(-3,16,1,JUNGLE_LEAVES)

B(-3,13,2,JUNGLE_LEAVES)

B(-3,14,2,JUNGLE_LEAVES)

B(-3,16,3,jungle_leaves[distance=7,persistent=true])

B(-3,17,4,jungle_leaves[distance=7,persistent=true])

B(-2,11,-4,jungle_leaves[distance=7,persistent=true])

B(-2,7,-2,oak_button[face=wall,facing=west,powered=false])

B(-2,10,-2,oak_button[face=wall,facing=north,powered=false])

B(-2,11,-2,cocoa[age=2,facing=south])

B(-2,13,-2,jungle_leaves[distance=7,persistent=true])

B(-2,15,-2,jungle_leaves[distance=7,persistent=true])

B(-2,10,-1,JUNGLE_WOOD)

B(-2,11,-1,JUNGLE_WOOD)

B(-2,13,-1,jungle_leaves[distance=7,persistent=true])

B(-2,17,-1,jungle_leaves[distance=7,persistent=true])

B(-2,12,0,oak_button[face=wall,facing=east,powered=false])

B(-2,14,1,JUNGLE_LEAVES)

B(-2,15,1,JUNGLE_LEAVES)

B(-2,15,2,JUNGLE_LEAVES)

B(-2,16,2,JUNGLE_LEAVES)

B(-2,13,4,jungle_leaves[distance=7,persistent=true])

B(-2,16,5,jungle_leaves[distance=7,persistent=true])

B(-1,0,-3,JUNGLE_WOOD)

B(-1,1,-3,JUNGLE_WOOD)

B(-1,8,-3,oak_button[face=wall,facing=north,powered=false])

B(-1,15,-3,jungle_leaves[distance=7,persistent=true])

B(-1,7,-2,JUNGLE_WOOD)

B(-1,8,-2,JUNGLE_WOOD)

B(-1,9,-2,JUNGLE_WOOD)

B(-1,17,-1,jungle_leaves[distance=7,persistent=true])

B(-1,0,0,JUNGLE_WOOD)

B(-1,1,0,JUNGLE_WOOD)

B(-1,14,0,jungle_leaves[distance=7,persistent=true])

B(-1,13,1,jungle_leaves[distance=7,persistent=true])

B(-1,14,1,jungle_fence_gate[facing=west,in_wall=false,open=true,powered=false])

B(-1,15,1,JUNGLE_LEAVES)

B(-1,12,2,jungle_leaves[distance=7,persistent=true])

B(-1,11,3,jungle_leaves[distance=7,persistent=true])

B(-1,14,3,jungle_leaves[distance=7,persistent=true])

B(-1,15,3,jungle_leaves[distance=7,persistent=true])

B(-1,12,5,jungle_leaves[distance=7,persistent=true])

B(0,14,-4,jungle_leaves[distance=7,persistent=true])

B(0,2,-3,JUNGLE_WOOD)

B(0,3,-2,JUNGLE_WOOD)

B(0,4,-2,JUNGLE_WOOD)

B(0,5,-2,JUNGLE_WOOD)

B(0,6,-2,JUNGLE_WOOD)

B(0,8,-2,oak_button[face=wall,facing=east,powered=false])

B(0,13,-2,jungle_leaves[distance=7,persistent=true])

B(0,2,-1,JUNGLE_WOOD)

B(0,3,-1,JUNGLE_WOOD)

B(0,6,-1,oak_button[face=wall,facing=south,powered=false])

B(0,14,-1,jungle_leaves[distance=7,persistent=true])

B(0,16,-1,jungle_leaves[distance=7,persistent=true])

B(0,13,1,jungle_leaves[distance=7,persistent=true])

B(0,16,1,jungle_leaves[distance=7,persistent=true])

B(0,13,4,jungle_leaves[distance=7,persistent=true])

B(1,3,-2,JUNGLE_WOOD)

B(1,0,-1,JUNGLE_WOOD)

B(1,1,-1,JUNGLE_WOOD)

B(1,11,-1,jungle_leaves[distance=7,persistent=true])

B(1,12,0,jungle_leaves[distance=7,persistent=true])

B(1,15,2,jungle_leaves[distance=7,persistent=true])

B(1,12,4,jungle_leaves[distance=7,persistent=true])

B(2,0,-3,JUNGLE_WOOD)

B(2,1,-3,JUNGLE_WOOD)

B(2,2,-2,JUNGLE_WOOD)

