Author: Easy Trees
Version: 1
Description: Tall spruce tree that resembles a redwood
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-3,14,0,spruce_leaves[distance=7,persistent=true])

B(-3,12,1,spruce_leaves[distance=7,persistent=true])

B(-3,16,1,SPRUCE_LEAVES)

B(-2,13,-2,spruce_leaves[distance=7,persistent=true])

B(-2,14,-2,spruce_leaves[distance=7,persistent=true])

B(-2,16,-1,SPRUCE_LEAVES)

B(-2,17,-1,SPRUCE_LEAVES)

B(-2,20,-1,spruce_leaves[distance=7,persistent=true])

B(-2,11,0,SPRUCE_LEAVES)

B(-2,13,0,SPRUCE_LEAVES)

B(-2,19,0,SPRUCE_LEAVES)

B(-2,11,1,SPRUCE_LEAVES)

B(-2,15,1,SPRUCE_LEAVES)

B(-2,16,1,SPRUCE_LEAVES)

B(-2,18,1,SPRUCE_LEAVES)

B(-2,21,1,SPRUCE_LEAVES)

B(-2,22,1,SPRUCE_LEAVES)

B(-2,19,2,spruce_leaves[distance=7,persistent=true])

B(-2,10,3,spruce_leaves[distance=7,persistent=true])

B(-2,11,3,spruce_leaves[distance=7,persistent=true])

B(-1,11,-1,SPRUCE_LEAVES)

B(-1,12,-1,SPRUCE_LEAVES)

B(-1,15,-1,SPRUCE_LEAVES)

B(-1,16,-1,SPRUCE_LEAVES)

B(-1,19,-1,SPRUCE_LEAVES)

B(-1,10,0,SPRUCE_LEAVES)

B(-1,11,0,SPRUCE_LEAVES)

B(-1,13,0,SPRUCE_LEAVES)

B(-1,15,0,SPRUCE_LEAVES)

B(-1,16,0,dark_oak_fence[east=true,north=false,south=false,west=false])

B(-1,17,0,SPRUCE_LEAVES)

B(-1,18,0,dark_oak_fence[east=true,north=false,south=false,west=false])

B(-1,19,0,SPRUCE_LEAVES)

B(-1,20,0,dark_oak_fence[east=true,north=false,south=false,west=false])

B(-1,22,0,SPRUCE_LEAVES)

B(-1,9,1,SPRUCE_LEAVES)

B(-1,13,1,dark_oak_fence[east=false,north=false,south=false,west=false])

B(-1,15,1,SPRUCE_LEAVES)

B(-1,18,1,SPRUCE_LEAVES)

B(-1,21,1,SPRUCE_LEAVES)

B(-1,9,2,SPRUCE_LEAVES)

B(-1,10,2,SPRUCE_LEAVES)

B(-1,14,2,spruce_leaves[distance=7,persistent=true])

B(-1,15,3,spruce_leaves[distance=7,persistent=true])

B(0,13,-3,SPRUCE_LEAVES)

B(0,14,-3,SPRUCE_LEAVES)

B(0,18,-3,SPRUCE_LEAVES)

B(0,12,-2,SPRUCE_LEAVES)

B(0,13,-2,SPRUCE_LEAVES)

B(0,17,-2,SPRUCE_LEAVES)

B(0,18,-2,SPRUCE_LEAVES)

B(0,20,-2,SPRUCE_LEAVES)

B(0,23,-2,spruce_leaves[distance=7,persistent=true])

B(0,10,-1,dark_oak_fence[east=false,north=false,south=true,west=false])

B(0,11,-1,SPRUCE_LEAVES)

B(0,12,-1,SPRUCE_LEAVES)

B(0,14,-1,SPRUCE_LEAVES)

B(0,15,-1,dark_oak_fence[east=false,north=false,south=true,west=false])

B(0,16,-1,SPRUCE_LEAVES)

B(0,17,-1,SPRUCE_LEAVES)

B(0,20,-1,SPRUCE_LEAVES)

B(0,22,-1,SPRUCE_LEAVES)

B(0,23,-1,dark_oak_fence[east=false,north=false,south=false,west=false])

B(0,0,0,spruce_wood[axis=y])

B(0,1,0,dark_oak_wood[axis=y])

B(0,2,0,spruce_wood[axis=y])

B(0,3,0,spruce_wood[axis=y])

B(0,4,0,spruce_wood[axis=y])

B(0,5,0,dark_oak_wood[axis=y])

B(0,6,0,dark_oak_wood[axis=y])

B(0,7,0,dark_oak_wood[axis=y])

B(0,8,0,dark_oak_wood[axis=y])

B(0,9,0,dark_oak_wood[axis=y])

B(0,10,0,dark_oak_wood[axis=y])

B(0,11,0,spruce_wood[axis=y])

B(0,12,0,spruce_wood[axis=y])

B(0,13,0,spruce_wood[axis=y])

B(0,14,0,spruce_wood[axis=y])

B(0,15,0,spruce_wood[axis=y])

B(0,16,0,spruce_wood[axis=y])

B(0,17,0,spruce_wood[axis=y])

B(0,18,0,spruce_wood[axis=y])

B(0,19,0,dark_oak_wood[axis=y])

B(0,20,0,dark_oak_wood[axis=y])

B(0,21,0,dark_oak_wood[axis=y])

B(0,22,0,spruce_wood[axis=y])

B(0,23,0,SPRUCE_LEAVES)

B(0,24,0,SPRUCE_LEAVES)

B(0,25,0,SPRUCE_LEAVES)

B(0,0,1,spruce_wood[axis=y])

B(0,1,1,spruce_wood[axis=y])

B(0,9,1,SPRUCE_LEAVES)

B(0,11,1,dark_oak_fence[east=false,north=true,south=false,west=false])

B(0,12,1,SPRUCE_LEAVES)

B(0,13,1,SPRUCE_LEAVES)

B(0,14,1,SPRUCE_LEAVES)

B(0,15,1,SPRUCE_LEAVES)

B(0,16,1,SPRUCE_LEAVES)

B(0,18,1,SPRUCE_LEAVES)

B(0,19,1,SPRUCE_LEAVES)

B(0,20,1,SPRUCE_LEAVES)

B(0,21,1,SPRUCE_LEAVES)

B(0,22,1,SPRUCE_LEAVES)

B(0,23,1,SPRUCE_LEAVES)

B(0,13,2,SPRUCE_LEAVES)

B(0,14,2,player_wall_head[facing=south,powered=false])

B(0,15,2,SPRUCE_LEAVES)

B(0,22,2,SPRUCE_LEAVES)

B(1,11,-2,SPRUCE_LEAVES)

B(1,12,-2,SPRUCE_LEAVES)

B(1,15,-2,SPRUCE_LEAVES)

B(1,16,-2,SPRUCE_LEAVES)

B(1,20,-2,SPRUCE_LEAVES)

B(1,21,-2,SPRUCE_LEAVES)

B(1,0,-1,spruce_wood[axis=y])

B(1,1,-1,dark_oak_wood[axis=y])

B(1,10,-1,SPRUCE_LEAVES)

B(1,11,-1,SPRUCE_LEAVES)

B(1,14,-1,SPRUCE_LEAVES)

B(1,15,-1,SPRUCE_LEAVES)

B(1,17,-1,SPRUCE_LEAVES)

B(1,21,-1,SPRUCE_LEAVES)

B(1,0,0,dark_oak_wood[axis=y])

B(1,1,0,dark_oak_wood[axis=y])

B(1,2,0,dark_oak_wood[axis=y])

B(1,3,0,spruce_wood[axis=y])

B(1,8,0,dark_oak_fence[east=false,north=false,south=false,west=true])

B(1,9,0,SPRUCE_LEAVES)

B(1,10,0,SPRUCE_LEAVES)

B(1,12,0,SPRUCE_LEAVES)

B(1,13,0,dark_oak_fence[east=false,north=false,south=false,west=true])

B(1,14,0,dark_oak_fence[east=false,north=false,south=false,west=true])

B(1,17,0,SPRUCE_LEAVES)

B(1,18,0,SPRUCE_LEAVES)

B(1,19,0,dark_oak_fence[east=false,north=false,south=false,west=true])

B(1,20,0,SPRUCE_LEAVES)

B(1,21,0,SPRUCE_LEAVES)

B(1,9,1,SPRUCE_LEAVES)

B(1,10,1,SPRUCE_LEAVES)

B(1,12,1,SPRUCE_LEAVES)

B(1,13,1,SPRUCE_LEAVES)

B(1,17,1,SPRUCE_LEAVES)

B(1,20,1,SPRUCE_LEAVES)

B(1,10,2,SPRUCE_LEAVES)

B(1,11,2,SPRUCE_LEAVES)

B(1,17,2,SPRUCE_LEAVES)

B(1,20,2,SPRUCE_LEAVES)

B(1,21,2,SPRUCE_LEAVES)

B(1,18,3,spruce_leaves[distance=7,persistent=true])

B(1,21,3,SPRUCE_LEAVES)

B(2,12,-2,player_wall_head[facing=east,powered=false])

B(2,13,-2,spruce_leaves[distance=7,persistent=true])

B(2,11,-1,SPRUCE_LEAVES)

B(2,10,0,SPRUCE_LEAVES)

B(2,12,0,SPRUCE_LEAVES)

B(2,13,0,SPRUCE_LEAVES)

B(2,14,0,SPRUCE_LEAVES)

B(2,17,0,SPRUCE_LEAVES)

B(2,18,0,SPRUCE_LEAVES)

B(2,22,0,spruce_leaves[distance=7,persistent=true])

B(2,23,0,spruce_leaves[distance=7,persistent=true])

B(2,13,1,SPRUCE_LEAVES)

B(2,14,1,SPRUCE_LEAVES)

B(2,15,2,spruce_leaves[distance=7,persistent=true])

B(3,11,0,SPRUCE_LEAVES)

B(3,12,0,SPRUCE_LEAVES)

B(3,14,0,SPRUCE_LEAVES)

B(3,15,0,SPRUCE_LEAVES)

B(3,19,0,spruce_leaves[distance=7,persistent=true])

B(4,15,0,spruce_leaves[distance=7,persistent=true])

