Author: Easy Trees
Version: 1
Description: Tall jungle tree, very thin, with leaves and fences throughout
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-7,22,-2,jungle_leaves[distance=7,persistent=true])

B(-7,23,-2,jungle_leaves[distance=7,persistent=true])

B(-6,22,-4,jungle_leaves[distance=7,persistent=true])

B(-6,23,-3,jungle_leaves[distance=7,persistent=true])

B(-6,23,-2,oak_fence[east=true,north=false,south=false,west=false])

B(-6,24,-2,jungle_leaves[distance=7,persistent=true])

B(-6,23,-1,jungle_leaves[distance=3,persistent=true])

B(-5,23,-4,jungle_leaves[distance=7,persistent=true])

B(-5,23,-3,oak_fence[east=false,north=false,south=true,west=false])

B(-5,24,-3,jungle_leaves[distance=7,persistent=true])

B(-5,22,-2,jungle_leaves[distance=7,persistent=true])

B(-5,23,-2,oak_fence[east=true,north=true,south=false,west=true])

B(-5,24,-2,jungle_leaves[distance=7,persistent=true])

B(-5,23,-1,jungle_leaves[distance=2,persistent=true])

B(-5,22,0,jungle_leaves[distance=3,persistent=true])

B(-5,21,1,jungle_leaves[distance=5,persistent=true])

B(-5,22,1,jungle_leaves[distance=4,persistent=true])

B(-4,11,-5,jungle_leaves[distance=7,persistent=true])

B(-4,21,-4,jungle_leaves[distance=7,persistent=true])

B(-4,22,-3,jungle_leaves[distance=2,persistent=true])

B(-4,23,-3,jungle_leaves[distance=1,persistent=true])

B(-4,23,-2,jungle_wood[axis=y])

B(-4,24,-2,oak_fence[east=false,north=false,south=false,west=false])

B(-4,25,-2,jungle_leaves[distance=7,persistent=true])

B(-4,23,-1,jungle_leaves[distance=1,persistent=true])

B(-4,24,-1,jungle_leaves[distance=2,persistent=true])

B(-4,22,0,jungle_leaves[distance=2,persistent=true])

B(-4,22,1,oak_fence[east=true,north=false,south=false,west=false])

B(-4,23,1,jungle_leaves[distance=2,persistent=true])

B(-4,22,2,jungle_leaves[distance=7,persistent=true])

B(-3,11,-6,jungle_leaves[distance=7,persistent=true])

B(-3,10,-5,jungle_leaves[distance=7,persistent=true])

B(-3,11,-5,oak_fence[east=true,north=false,south=false,west=false])

B(-3,12,-5,jungle_leaves[distance=7,persistent=true])

B(-3,11,-4,jungle_leaves[distance=2,persistent=true])

B(-3,22,-4,jungle_leaves[distance=7,persistent=true])

B(-3,21,-3,jungle_leaves[distance=7,persistent=true])

B(-3,22,-3,oak_fence[east=false,north=false,south=true,west=false])

B(-3,23,-3,jungle_leaves[distance=2,persistent=true])

B(-3,22,-2,jungle_wood[axis=y])

B(-3,23,-2,oak_fence[east=false,north=false,south=false,west=true])

B(-3,24,-2,jungle_leaves[distance=7,persistent=true])

B(-3,23,-1,jungle_leaves[distance=2,persistent=true])

B(-3,30,-1,jungle_leaves[distance=7,persistent=true])

B(-3,22,0,jungle_leaves[distance=1,persistent=true])

B(-3,29,0,jungle_leaves[distance=7,persistent=true])

B(-3,0,1,jungle_wood[axis=y])

B(-3,1,1,jungle_wood[axis=y])

B(-3,22,1,jungle_wood[axis=y])

B(-3,23,1,jungle_leaves[distance=1,persistent=true])

B(-3,30,1,jungle_leaves[distance=3,persistent=true])

B(-3,31,1,jungle_leaves[distance=2,persistent=true])

B(-3,21,2,jungle_leaves[distance=7,persistent=true])

B(-3,22,2,oak_fence[east=false,north=true,south=false,west=false])

B(-3,23,2,jungle_leaves[distance=2,persistent=true])

B(-3,22,3,jungle_leaves[distance=7,persistent=true])

B(-3,31,3,jungle_leaves[distance=7,persistent=true])

B(-2,11,-6,oak_fence[east=false,north=false,south=true,west=false])

B(-2,12,-6,jungle_leaves[distance=7,persistent=true])

B(-2,11,-5,jungle_wood[axis=y])

B(-2,12,-5,oak_fence[east=false,north=false,south=false,west=false])

B(-2,13,-5,jungle_leaves[distance=7,persistent=true])

B(-2,10,-4,jungle_leaves[distance=1,persistent=true])

B(-2,11,-4,jungle_leaves[distance=1,persistent=true])

B(-2,0,-3,jungle_wood[axis=y])

B(-2,1,-3,jungle_wood[axis=y])

B(-2,22,-3,jungle_leaves[distance=2,persistent=true])

B(-2,22,-2,jungle_leaves[distance=1,persistent=true])

B(-2,23,-2,jungle_leaves[distance=2,persistent=true])

B(-2,29,-2,jungle_leaves[distance=7,persistent=true])

B(-2,30,-2,jungle_leaves[distance=7,persistent=true])

B(-2,22,-1,jungle_wood[axis=y])

B(-2,23,-1,jungle_leaves[distance=1,persistent=true])

B(-2,30,-1,oak_fence[east=true,north=false,south=false,west=false])

B(-2,31,-1,jungle_leaves[distance=7,persistent=true])

B(-2,3,0,jungle_wood[axis=y])

B(-2,4,0,jungle_wood[axis=y])

B(-2,21,0,jungle_leaves[distance=1,persistent=true])

B(-2,22,0,jungle_wood[axis=y])

B(-2,23,0,jungle_leaves[distance=1,persistent=true])

B(-2,30,0,jungle_leaves[distance=7,persistent=true])

B(-2,2,1,jungle_wood[axis=y])

B(-2,22,1,jungle_leaves[distance=1,persistent=true])

B(-2,31,1,jungle_leaves[distance=1,persistent=true])

B(-2,22,2,jungle_leaves[distance=2,persistent=true])

B(-2,23,2,jungle_leaves[distance=3,persistent=true])

B(-1,11,-6,jungle_leaves[distance=3,persistent=true])

B(-1,10,-5,jungle_leaves[distance=1,persistent=true])

B(-1,12,-5,jungle_leaves[distance=7,persistent=true])

B(-1,10,-4,jungle_wood[axis=y])

B(-1,11,-4,jungle_leaves[distance=1,persistent=true])

B(-1,1,-3,jungle_wood[axis=y])

B(-1,2,-3,jungle_wood[axis=y])

B(-1,3,-3,jungle_wood[axis=y])

B(-1,21,-3,jungle_leaves[distance=7,persistent=true])

B(-1,3,-2,jungle_wood[axis=y])

B(-1,4,-2,jungle_wood[axis=y])

B(-1,30,-2,jungle_leaves[distance=7,persistent=true])

B(-1,31,-2,jungle_leaves[distance=7,persistent=true])

B(-1,5,-1,jungle_wood[axis=y])

B(-1,6,-1,jungle_wood[axis=y])

B(-1,21,-1,jungle_wood[axis=y])

B(-1,22,-1,jungle_leaves[distance=1,persistent=true])

B(-1,29,-1,jungle_leaves[distance=7,persistent=true])

B(-1,30,-1,oak_fence[east=false,north=false,south=true,west=true])

B(-1,31,-1,oak_fence[east=false,north=false,south=false,west=false])

B(-1,4,0,jungle_wood[axis=y])

B(-1,5,0,jungle_wood[axis=y])

B(-1,22,0,oak_fence[east=false,north=false,south=false,west=true])

B(-1,23,0,jungle_leaves[distance=2,persistent=true])

B(-1,30,0,oak_fence[east=true,north=true,south=false,west=false])

B(-1,31,0,jungle_leaves[distance=1,persistent=true])

B(-1,22,1,jungle_leaves[distance=2,persistent=true])

B(-1,30,1,jungle_leaves[distance=1,persistent=true])

B(-1,31,1,jungle_wood[axis=y])

B(-1,21,2,jungle_leaves[distance=7,persistent=true])

B(-1,31,3,jungle_leaves[distance=7,persistent=true])

B(0,10,-6,jungle_leaves[distance=3,persistent=true])

B(0,11,-6,jungle_leaves[distance=2,persistent=true])

B(0,12,-6,jungle_leaves[distance=3,persistent=true])

B(0,10,-5,oak_fence[east=false,north=false,south=true,west=false])

B(0,11,-5,jungle_leaves[distance=1,persistent=true])

B(0,10,-4,jungle_wood[axis=y])

B(0,11,-4,oak_fence[east=true,north=false,south=false,west=false])

B(0,12,-4,jungle_leaves[distance=7,persistent=true])

B(0,10,-3,jungle_leaves[distance=1,persistent=true])

B(0,11,-3,jungle_leaves[distance=2,persistent=true])

B(0,0,-2,jungle_wood[axis=y])

B(0,1,-2,jungle_wood[axis=y])

B(0,3,-1,jungle_wood[axis=y])

B(0,4,-1,jungle_wood[axis=y])

B(0,5,-1,jungle_wood[axis=y])

B(0,6,-1,jungle_wood[axis=y])

B(0,7,-1,jungle_wood[axis=y])

B(0,8,-1,jungle_wood[axis=y])

B(0,9,-1,jungle_wood[axis=y])

B(0,10,-1,jungle_wood[axis=y])

B(0,11,-1,jungle_wood[axis=y])

B(0,12,-1,jungle_wood[axis=y])

B(0,21,-1,jungle_wood[axis=y])

B(0,31,-1,jungle_leaves[distance=1,persistent=true])

B(0,4,0,jungle_wood[axis=y])

B(0,5,0,jungle_wood[axis=y])

B(0,6,0,jungle_wood[axis=y])

B(0,7,0,jungle_wood[axis=y])

B(0,8,0,jungle_wood[axis=y])

B(0,9,0,jungle_wood[axis=y])

B(0,22,0,jungle_leaves[distance=1,persistent=true])

B(0,26,0,jungle_wood[axis=y])

B(0,27,0,jungle_wood[axis=y])

B(0,28,0,jungle_wood[axis=y])

B(0,29,0,jungle_wood[axis=y])

B(0,30,0,jungle_wood[axis=y])

B(0,31,0,jungle_wood[axis=y])

B(0,2,1,jungle_wood[axis=y])

B(0,3,1,jungle_wood[axis=y])

B(0,4,1,jungle_wood[axis=y])

B(0,24,1,jungle_leaves[distance=1,persistent=true])

B(0,25,1,jungle_leaves[distance=2,persistent=true])

B(0,31,1,jungle_leaves[distance=1,persistent=true])

B(0,24,3,jungle_leaves[distance=3,persistent=true])

B(0,30,4,jungle_leaves[distance=7,persistent=true])

B(0,31,4,jungle_leaves[distance=7,persistent=true])

B(1,11,-6,oak_fence[east=true,north=false,south=true,west=false])

B(1,12,-6,oak_fence[east=false,north=false,south=false,west=false])

B(1,13,-6,jungle_leaves[distance=7,persistent=true])

B(1,11,-5,jungle_wood[axis=y])

B(1,12,-5,jungle_leaves[distance=1,persistent=true])

B(1,9,-4,jungle_leaves[distance=1,persistent=true])

B(1,10,-4,jungle_wood[axis=y])

B(1,11,-4,jungle_wood[axis=y])

B(1,12,-4,oak_fence[east=false,north=false,south=false,west=false])

B(1,13,-4,jungle_leaves[distance=7,persistent=true])

B(1,10,-3,jungle_wood[axis=y])

B(1,11,-3,oak_fence[east=false,north=true,south=false,west=false])

B(1,12,-3,jungle_leaves[distance=7,persistent=true])

B(1,1,-2,jungle_wood[axis=y])

B(1,10,-2,jungle_wood[axis=y])

B(1,11,-2,jungle_leaves[distance=1,persistent=true])

B(1,16,-2,jungle_leaves[distance=1,persistent=true])

B(1,28,-2,jungle_leaves[distance=2,persistent=true])

B(1,1,-1,jungle_wood[axis=y])

B(1,2,-1,jungle_wood[axis=y])

B(1,3,-1,jungle_wood[axis=y])

B(1,4,-1,jungle_wood[axis=y])

B(1,7,-1,jungle_wood[axis=y])

B(1,8,-1,jungle_wood[axis=y])

B(1,9,-1,jungle_wood[axis=y])

B(1,10,-1,jungle_wood[axis=y])

B(1,11,-1,jungle_wood[axis=y])

B(1,12,-1,jungle_wood[axis=y])

B(1,13,-1,jungle_wood[axis=y])

B(1,14,-1,jungle_wood[axis=y])

B(1,15,-1,jungle_wood[axis=y])

B(1,16,-1,jungle_wood[axis=y])

B(1,17,-1,jungle_wood[axis=y])

B(1,18,-1,jungle_wood[axis=y])

B(1,19,-1,jungle_wood[axis=y])

B(1,20,-1,jungle_wood[axis=y])

B(1,21,-1,jungle_wood[axis=y])

B(1,28,-1,jungle_leaves[distance=1,persistent=true])

B(1,31,-1,jungle_leaves[distance=2,persistent=true])

B(1,16,0,jungle_leaves[distance=1,persistent=true])

B(1,20,0,jungle_wood[axis=y])

B(1,21,0,jungle_wood[axis=y])

B(1,22,0,jungle_wood[axis=y])

B(1,23,0,jungle_wood[axis=y])

B(1,24,0,jungle_wood[axis=y])

B(1,25,0,jungle_wood[axis=y])

B(1,26,0,jungle_wood[axis=y])

B(1,27,0,jungle_wood[axis=y])

B(1,28,0,jungle_wood[axis=y])

B(1,31,0,oak_fence[east=false,north=false,south=false,west=true])

B(1,2,1,jungle_wood[axis=y])

B(1,24,1,jungle_wood[axis=y])

B(1,25,1,oak_fence[east=false,north=true,south=false,west=false])

B(1,26,1,jungle_leaves[distance=1,persistent=true])

B(1,31,1,jungle_leaves[distance=2,persistent=true])

B(1,0,2,jungle_wood[axis=y])

B(1,1,2,jungle_wood[axis=y])

B(1,2,2,jungle_wood[axis=y])

B(1,24,2,jungle_leaves[distance=1,persistent=true])

B(1,29,2,jungle_leaves[distance=7,persistent=true])

B(1,24,3,jungle_leaves[distance=2,persistent=true])

B(1,25,3,jungle_leaves[distance=3,persistent=true])

B(1,28,3,jungle_leaves[distance=7,persistent=true])

B(2,10,-6,jungle_leaves[distance=1,persistent=true])

B(2,11,-6,jungle_wood[axis=y])

B(2,12,-6,jungle_leaves[distance=1,persistent=true])

B(2,11,-5,jungle_leaves[distance=1,persistent=true])

B(2,11,-4,oak_fence[east=false,north=false,south=false,west=true])

B(2,12,-4,jungle_leaves[distance=7,persistent=true])

B(2,10,-3,jungle_wood[axis=y])

B(2,11,-3,jungle_leaves[distance=1,persistent=true])

B(2,16,-3,jungle_leaves[distance=7,persistent=true])

B(2,27,-3,jungle_leaves[distance=7,persistent=true])

B(2,28,-3,jungle_leaves[distance=7,persistent=true])

B(2,0,-2,jungle_wood[axis=y])

B(2,1,-2,jungle_wood[axis=y])

B(2,2,-2,jungle_wood[axis=y])

B(2,16,-2,oak_fence[east=false,north=false,south=true,west=false])

B(2,17,-2,jungle_leaves[distance=2,persistent=true])

B(2,28,-2,oak_fence[east=false,north=false,south=true,west=false])

B(2,29,-2,jungle_leaves[distance=2,persistent=true])

B(2,16,-1,jungle_wood[axis=y])

B(2,17,-1,jungle_leaves[distance=1,persistent=true])

B(2,28,-1,jungle_wood[axis=y])

B(2,29,-1,oak_fence[east=true,north=false,south=false,west=false])

B(2,30,-1,jungle_leaves[distance=2,persistent=true])

B(2,0,0,jungle_wood[axis=y])

B(2,1,0,jungle_wood[axis=y])

B(2,17,0,jungle_leaves[distance=1,persistent=true])

B(2,23,0,jungle_leaves[distance=1,persistent=true])

B(2,24,0,jungle_leaves[distance=1,persistent=true])

B(2,28,0,jungle_wood[axis=y])

B(2,29,0,jungle_leaves[distance=1,persistent=true])

B(2,31,0,jungle_leaves[distance=7,persistent=true])

B(2,17,1,jungle_leaves[distance=2,persistent=true])

B(2,24,1,jungle_leaves[distance=1,persistent=true])

B(2,25,1,jungle_leaves[distance=2,persistent=true])

B(2,27,1,jungle_leaves[distance=2,persistent=true])

B(2,28,1,jungle_leaves[distance=1,persistent=true])

B(2,16,2,jungle_leaves[distance=7,persistent=true])

B(2,22,2,jungle_leaves[distance=7,persistent=true])

B(2,24,2,jungle_wood[axis=y])

B(2,25,2,jungle_leaves[distance=1,persistent=true])

B(2,29,2,oak_fence[east=true,north=false,south=false,west=false])

B(2,30,2,jungle_leaves[distance=7,persistent=true])

B(2,23,3,jungle_leaves[distance=7,persistent=true])

B(2,24,3,oak_fence[east=false,north=true,south=false,west=false])

B(2,25,3,jungle_leaves[distance=2,persistent=true])

B(2,29,3,jungle_leaves[distance=1,persistent=true])

B(2,24,4,jungle_leaves[distance=7,persistent=true])

B(2,29,4,jungle_leaves[distance=2,persistent=true])

B(3,11,-6,oak_fence[east=false,north=false,south=false,west=true])

B(3,12,-6,jungle_leaves[distance=2,persistent=true])

B(3,13,-6,jungle_leaves[distance=3,persistent=true])

B(3,11,-5,jungle_leaves[distance=2,persistent=true])

B(3,10,-4,jungle_leaves[distance=4,persistent=true])

B(3,11,-4,jungle_leaves[distance=3,persistent=true])

B(3,10,-3,oak_fence[east=false,north=false,south=false,west=true])

B(3,11,-3,jungle_leaves[distance=2,persistent=true])

B(3,10,-2,jungle_leaves[distance=7,persistent=true])

B(3,15,-2,jungle_leaves[distance=7,persistent=true])

B(3,16,-2,jungle_leaves[distance=7,persistent=true])

B(3,28,-2,jungle_leaves[distance=2,persistent=true])

B(3,29,-2,jungle_leaves[distance=1,persistent=true])

B(3,30,-2,jungle_leaves[distance=2,persistent=true])

B(3,17,-1,jungle_leaves[distance=1,persistent=true])

B(3,28,-1,jungle_leaves[distance=1,persistent=true])

B(3,29,-1,jungle_wood[axis=y])

B(3,30,-1,jungle_leaves[distance=1,persistent=true])

B(3,16,0,jungle_leaves[distance=1,persistent=true])

B(3,17,0,jungle_wood[axis=y])

B(3,18,0,jungle_leaves[distance=1,persistent=true])

B(3,28,0,jungle_leaves[distance=1,persistent=true])

B(3,17,1,oak_fence[east=false,north=true,south=false,west=false])

B(3,23,1,jungle_leaves[distance=7,persistent=true])

B(3,28,1,jungle_wood[axis=y])

B(3,29,1,jungle_leaves[distance=1,persistent=true])

B(3,17,2,jungle_leaves[distance=7,persistent=true])

B(3,23,2,jungle_leaves[distance=7,persistent=true])

B(3,24,2,oak_fence[east=false,north=false,south=false,west=true])

B(3,25,2,jungle_leaves[distance=2,persistent=true])

B(3,28,2,jungle_leaves[distance=1,persistent=true])

B(3,29,2,jungle_wood[axis=y])

B(3,30,2,oak_fence[east=false,north=false,south=false,west=false])

B(3,31,2,jungle_leaves[distance=7,persistent=true])

B(3,24,3,jungle_leaves[distance=7,persistent=true])

B(3,29,3,jungle_wood[axis=y])

B(3,30,3,jungle_leaves[distance=1,persistent=true])

B(3,23,4,jungle_leaves[distance=7,persistent=true])

B(3,29,4,oak_fence[east=false,north=true,south=false,west=false])

B(3,30,4,jungle_leaves[distance=2,persistent=true])

B(3,28,5,jungle_leaves[distance=7,persistent=true])

B(3,29,5,jungle_leaves[distance=7,persistent=true])

B(4,10,-6,jungle_leaves[distance=7,persistent=true])

B(4,11,-6,jungle_leaves[distance=7,persistent=true])

B(4,9,-4,jungle_leaves[distance=7,persistent=true])

B(4,28,-4,jungle_leaves[distance=7,persistent=true])

B(4,10,-3,jungle_leaves[distance=7,persistent=true])

B(4,29,-3,jungle_leaves[distance=1,persistent=true])

B(4,17,-2,jungle_leaves[distance=7,persistent=true])

B(4,28,-2,jungle_leaves[distance=1,persistent=true])

B(4,29,-2,jungle_wood[axis=y])

B(4,30,-2,oak_fence[east=false,north=false,south=false,west=false])

B(4,31,-2,jungle_leaves[distance=7,persistent=true])

B(4,16,-1,jungle_leaves[distance=7,persistent=true])

B(4,17,-1,oak_fence[east=false,north=false,south=true,west=false])

B(4,18,-1,jungle_leaves[distance=7,persistent=true])

B(4,27,-1,jungle_leaves[distance=7,persistent=true])

B(4,29,-1,jungle_leaves[distance=1,persistent=true])

B(4,17,0,jungle_wood[axis=y])

B(4,18,0,oak_fence[east=false,north=false,south=false,west=false])

B(4,19,0,jungle_leaves[distance=7,persistent=true])

B(4,28,0,jungle_leaves[distance=2,persistent=true])

B(4,17,1,jungle_leaves[distance=1,persistent=true])

B(4,28,1,oak_fence[east=false,north=false,south=false,west=true])

B(4,29,1,jungle_leaves[distance=2,persistent=true])

B(4,16,2,jungle_leaves[distance=7,persistent=true])

B(4,24,2,jungle_leaves[distance=7,persistent=true])

B(4,28,2,jungle_leaves[distance=2,persistent=true])

B(4,29,2,jungle_leaves[distance=1,persistent=true])

B(4,28,3,jungle_leaves[distance=3,persistent=true])

B(4,29,3,oak_fence[east=false,north=false,south=false,west=true])

B(4,30,3,jungle_leaves[distance=2,persistent=true])

B(4,29,4,jungle_leaves[distance=7,persistent=true])

