Author: Easy Trees
Version: 1
Description: Tall birch tree with some fences within leaves
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-2,11,-1,BIRCH_LEAVES)

B(-2,11,2,birch_leaves[distance=7,persistent=true])

B(-2,11,3,birch_leaves[distance=7,persistent=true])

B(-1,10,-1,BIRCH_LEAVES)

B(-1,11,-1,BIRCH_LEAVES)

B(-1,10,0,BIRCH_LEAVES)

B(-1,8,1,BIRCH_LEAVES)

B(-1,11,1,birch_leaves[distance=7,persistent=true])

B(-1,13,1,birch_leaves[distance=7,persistent=true])

B(-1,15,1,birch_leaves[distance=7,persistent=true])

B(-1,10,2,BIRCH_LEAVES)

B(-1,13,2,birch_leaves[distance=7,persistent=true])

B(-1,6,3,BIRCH_LEAVES)

B(-1,10,3,BIRCH_LEAVES)

B(-1,13,3,birch_leaves[distance=7,persistent=true])

B(-1,10,4,BIRCH_LEAVES)

B(0,9,-1,birch_leaves[distance=7,persistent=true])

B(0,14,-1,birch_leaves[distance=7,persistent=true])

B(0,15,-1,birch_leaves[distance=7,persistent=true])

B(0,7,0,birch_leaves[distance=7,persistent=true])

B(0,10,0,BIRCH_LEAVES)

B(0,13,0,birch_leaves[distance=7,persistent=true])

B(0,8,1,BIRCH_LEAVES)

B(0,9,1,birch_fence[east=true,north=false,south=false,west=false])

B(0,10,1,BIRCH_LEAVES)

B(0,13,1,birch_leaves[distance=7,persistent=true])

B(0,15,1,birch_leaves[distance=7,persistent=true])

B(0,5,2,birch_fence[east=false,north=false,south=false,west=false])

B(0,6,2,BIRCH_LEAVES)

B(0,10,2,BIRCH_LEAVES)

B(0,13,2,birch_leaves[distance=7,persistent=true])

B(0,6,3,BIRCH_LEAVES)

B(0,11,3,birch_leaves[distance=7,persistent=true])

B(1,7,-2,birch_leaves[distance=7,persistent=true])

B(1,14,-2,birch_leaves[distance=7,persistent=true])

B(1,6,-1,BIRCH_LEAVES)

B(1,13,-1,birch_leaves[distance=7,persistent=true])

B(1,5,0,birch_fence[east=false,north=false,south=true,west=false])

B(1,6,0,BIRCH_LEAVES)

B(1,10,0,BIRCH_LEAVES)

B(1,12,0,BIRCH_LEAVES)

B(1,14,0,birch_leaves[distance=7,persistent=true])

B(1,15,0,birch_leaves[distance=7,persistent=true])

B(1,0,1,birch_wood[axis=y])

B(1,1,1,birch_wood[axis=y])

B(1,2,1,birch_wood[axis=y])

B(1,3,1,birch_wood[axis=y])

B(1,4,1,birch_wood[axis=y])

B(1,5,1,birch_wood[axis=y])

B(1,6,1,birch_wood[axis=y])

B(1,7,1,birch_wood[axis=y])

B(1,8,1,birch_wood[axis=y])

B(1,9,1,birch_wood[axis=y])

B(1,10,1,birch_wood[axis=y])

B(1,11,1,birch_wood[axis=y])

B(1,12,1,birch_wood[axis=y])

B(1,13,1,birch_fence[east=false,north=false,south=true,west=false])

B(1,14,1,birch_leaves[distance=7,persistent=true])

B(1,15,1,birch_leaves[distance=7,persistent=true])

B(1,16,1,birch_leaves[distance=7,persistent=true])

B(1,17,1,birch_leaves[distance=7,persistent=true])

B(1,4,2,birch_fence[east=false,north=true,south=false,west=false])

B(1,5,2,BIRCH_LEAVES)

B(1,6,2,BIRCH_LEAVES)

B(1,8,2,BIRCH_LEAVES)

B(1,12,2,BIRCH_LEAVES)

B(1,13,2,birch_fence[east=false,north=true,south=false,west=false])

B(1,14,2,birch_leaves[distance=7,persistent=true])

B(1,15,3,birch_leaves[distance=7,persistent=true])

B(1,10,4,birch_leaves[distance=7,persistent=true])

B(2,6,-2,BIRCH_LEAVES)

B(2,6,-1,BIRCH_LEAVES)

B(2,9,-1,BIRCH_LEAVES)

B(2,6,0,BIRCH_LEAVES)

B(2,9,0,BIRCH_LEAVES)

B(2,12,0,BIRCH_LEAVES)

B(2,14,0,birch_leaves[distance=7,persistent=true])

B(2,7,1,birch_fence[east=false,north=false,south=true,west=true])

B(2,9,1,BIRCH_LEAVES)

B(2,11,1,birch_fence[east=false,north=false,south=true,west=true])

B(2,12,1,BIRCH_LEAVES)

B(2,14,1,birch_leaves[distance=7,persistent=true])

B(2,16,1,birch_leaves[distance=7,persistent=true])

B(2,7,2,birch_fence[east=false,north=true,south=false,west=false])

B(2,8,2,BIRCH_LEAVES)

B(2,11,2,birch_fence[east=false,north=true,south=false,west=false])

B(2,12,2,BIRCH_LEAVES)

B(2,15,2,birch_leaves[distance=7,persistent=true])

B(2,8,3,BIRCH_LEAVES)

B(2,9,3,BIRCH_LEAVES)

B(2,12,3,BIRCH_LEAVES)

B(2,9,4,BIRCH_LEAVES)

B(3,11,-1,birch_leaves[distance=7,persistent=true])

B(3,7,0,birch_leaves[distance=7,persistent=true])

B(3,10,0,birch_leaves[distance=7,persistent=true])

B(3,9,1,BIRCH_LEAVES)

B(3,12,1,BIRCH_LEAVES)

B(3,15,1,birch_leaves[distance=7,persistent=true])

B(3,8,3,BIRCH_LEAVES)

B(3,12,3,BIRCH_LEAVES)

B(4,10,0,birch_leaves[distance=7,persistent=true])

B(4,9,1,BIRCH_LEAVES)

B(4,10,2,birch_leaves[distance=7,persistent=true])

