B(-2,5,-1,spruce_leaves[distance=4,persistent=true])
B(-2,4,0,oak_leaves[distance=2,persistent=true])
B(-2,5,0,spruce_leaves[distance=3,persistent=true])
B(-2,6,0,spruce_leaves[distance=4,persistent=true])
B(-2,5,1,oak_leaves[distance=4,persistent=true])
B(-1,0,-1,oak_wood[axis=y])
B(-1,4,-1,spruce_leaves[distance=2,persistent=true])
B(-1,5,-1,oak_leaves[distance=3,persistent=true])
B(-1,6,-1,oak_leaves[distance=4,persistent=true])
B(-1,7,-1,oak_leaves[distance=5,persistent=true])
B(-1,2,0,spruce_leaves[distance=1,persistent=true])
B(-1,3,0,spruce_leaves[distance=1,persistent=true])
B(-1,4,0,jungle_leaves[distance=1,persistent=true])
B(-1,5,0,jungle_leaves[distance=2,persistent=true])
B(-1,6,0,jungle_leaves[distance=3,persistent=true])
B(-1,7,0,jungle_leaves[distance=4,persistent=true])
B(-1,8,0,oak_leaves[distance=5,persistent=true])
B(-1,9,0,oak_leaves[distance=6,persistent=true])
B(-1,4,1,spruce_leaves[distance=2,persistent=true])
B(-1,5,1,oak_leaves[distance=3,persistent=true])
B(-1,6,1,jungle_leaves[distance=4,persistent=true])
B(-1,5,2,spruce_leaves[distance=4,persistent=true])
B(0,5,-2,spruce_leaves[distance=3,persistent=true])
B(0,6,-2,jungle_leaves[distance=4,persistent=true])
B(0,3,-1,spruce_leaves[distance=1,persistent=true])
B(0,4,-1,oak_leaves[distance=1,persistent=true])
B(0,5,-1,oak_leaves[distance=2,persistent=true])
B(0,6,-1,jungle_leaves[distance=3,persistent=true])
B(0,7,-1,oak_leaves[distance=4,persistent=true])
B(0,8,-1,oak_leaves[distance=5,persistent=true])
B(0,9,-1,oak_leaves[distance=6,persistent=true])
B(0,10,-1,spruce_leaves[distance=7,persistent=true])
B(0,0,0,oak_wood[axis=y])
B(0,1,0,oak_wood[axis=y])
B(0,2,0,oak_wood[axis=y])
B(0,3,0,oak_wood[axis=y])
B(0,4,0,oak_wood[axis=y])
B(0,5,0,jungle_leaves[distance=1,persistent=true])
B(0,6,0,oak_leaves[distance=2,persistent=true])
B(0,7,0,jungle_leaves[distance=3,persistent=true])
B(0,8,0,spruce_leaves[distance=4,persistent=true])
B(0,9,0,jungle_leaves[distance=5,persistent=true])
B(0,10,0,spruce_leaves[distance=6,persistent=true])
B(0,11,0,spruce_leaves[distance=7,persistent=true])
B(0,12,0,oak_leaves[distance=7,persistent=true])
B(0,13,0,jungle_leaves[distance=7,persistent=true])
B(0,3,1,oak_leaves[distance=1,persistent=true])
B(0,4,1,spruce_leaves[distance=1,persistent=true])
B(0,5,1,spruce_leaves[distance=2,persistent=true])
B(0,6,1,oak_leaves[distance=3,persistent=true])
B(0,7,1,jungle_leaves[distance=4,persistent=true])
B(0,6,2,jungle_leaves[distance=4,persistent=true])
B(1,4,-1,oak_leaves[distance=2,persistent=true])
B(1,5,-1,oak_leaves[distance=3,persistent=true])
B(1,6,-1,jungle_leaves[distance=4,persistent=true])
B(1,7,-1,oak_leaves[distance=5,persistent=true])
B(1,8,-1,jungle_leaves[distance=6,persistent=true])
B(1,3,0,spruce_leaves[distance=1,persistent=true])
B(1,4,0,jungle_leaves[distance=1,persistent=true])
B(1,5,0,oak_leaves[distance=2,persistent=true])
B(1,6,0,oak_leaves[distance=3,persistent=true])
B(1,7,0,spruce_leaves[distance=4,persistent=true])
B(1,8,0,oak_leaves[distance=5,persistent=true])
B(1,9,0,jungle_leaves[distance=6,persistent=true])
B(1,10,0,spruce_leaves[distance=7,persistent=true])
B(1,11,0,oak_leaves[distance=7,persistent=true])
B(1,0,1,oak_wood[axis=y])
B(1,1,1,oak_wood[axis=y])
B(1,5,1,spruce_leaves[distance=3,persistent=true])
B(1,6,1,jungle_leaves[distance=4,persistent=true])
B(2,6,-1,oak_leaves[distance=5,persistent=true])
B(2,0,0,oak_wood[axis=y])
B(2,5,0,oak_leaves[distance=3,persistent=true])
B(2,6,0,jungle_leaves[distance=4,persistent=true])
B(2,7,0,jungle_leaves[distance=5,persistent=true])

GC(2,-1,0)
