Author: EasyTrees
Version: 1
Description: Tall birch, very mountainous looking
MinHeight: 63
MaxHeight: 318
RotateRandomly: true


B(-3,11,-1,SPRUCE_LEAVES)

B(-3,9,0,JUNGLE_LEAVES)

B(-3,10,0,SPRUCE_LEAVES)

B(-3,11,0,JUNGLE_LEAVES)

B(-3,12,0,JUNGLE_LEAVES)

B(-3,8,1,SPRUCE_LEAVES)

B(-3,9,1,JUNGLE_LEAVES)

B(-3,10,1,SPRUCE_LEAVES)

B(-3,11,1,SPRUCE_LEAVES)

B(-3,12,1,OAK_LEAVES)

B(-3,10,2,SPRUCE_LEAVES)

B(-3,11,2,SPRUCE_LEAVES)

B(-2,11,-2,JUNGLE_LEAVES)

B(-2,12,-2,JUNGLE_LEAVES)

B(-2,8,-1,JUNGLE_LEAVES)

B(-2,9,-1,JUNGLE_LEAVES)

B(-2,10,-1,SPRUCE_LEAVES)

B(-2,11,-1,SPRUCE_LEAVES)

B(-2,12,-1,JUNGLE_LEAVES)

B(-2,13,-1,JUNGLE_LEAVES)

B(-2,14,-1,JUNGLE_LEAVES)

B(-2,15,-1,OAK_LEAVES)

B(-2,0,0,BIRCH_WOOD)

B(-2,1,0,BIRCH_WOOD)

B(-2,4,0,SPRUCE_LEAVES)

B(-2,5,0,OAK_LEAVES)

B(-2,6,0,OAK_LEAVES)

B(-2,7,0,OAK_LEAVES)

B(-2,8,0,OAK_LEAVES)

B(-2,9,0,SPRUCE_LEAVES)

B(-2,10,0,JUNGLE_LEAVES)

B(-2,12,0,SPRUCE_LEAVES)

B(-2,13,0,JUNGLE_LEAVES)

B(-2,14,0,OAK_LEAVES)

B(-2,15,0,SPRUCE_LEAVES)

B(-2,16,0,JUNGLE_LEAVES)

B(-2,17,0,JUNGLE_LEAVES)

B(-2,18,0,JUNGLE_LEAVES)

B(-2,6,1,OAK_LEAVES)

B(-2,7,1,JUNGLE_LEAVES)

B(-2,8,1,SPRUCE_LEAVES)

B(-2,9,1,OAK_LEAVES)

B(-2,10,1,JUNGLE_LEAVES)

B(-2,12,1,SPRUCE_LEAVES)

B(-2,13,1,JUNGLE_LEAVES)

B(-2,14,1,JUNGLE_LEAVES)

B(-2,15,1,JUNGLE_LEAVES)

B(-2,16,1,JUNGLE_LEAVES)

B(-2,9,2,JUNGLE_LEAVES)

B(-2,10,2,SPRUCE_LEAVES)

B(-2,11,2,OAK_LEAVES)

B(-2,12,2,OAK_LEAVES)

B(-2,13,2,OAK_LEAVES)

B(-2,11,3,SPRUCE_LEAVES)

B(-1,9,-2,JUNGLE_LEAVES)

B(-1,10,-2,JUNGLE_LEAVES)

B(-1,11,-2,OAK_LEAVES)

B(-1,12,-2,SPRUCE_LEAVES)

B(-1,13,-2,SPRUCE_LEAVES)

B(-1,14,-2,SPRUCE_LEAVES)

B(-1,0,-1,BIRCH_LOG)

B(-1,6,-1,SPRUCE_LEAVES)

B(-1,7,-1,OAK_LEAVES)

B(-1,8,-1,JUNGLE_LEAVES)

B(-1,9,-1,SPRUCE_LEAVES)

B(-1,10,-1,JUNGLE_LEAVES)

B(-1,11,-1,SPRUCE_LEAVES)

B(-1,12,-1,OAK_LEAVES)

B(-1,13,-1,OAK_LEAVES)

B(-1,14,-1,JUNGLE_LEAVES)

B(-1,15,-1,JUNGLE_LEAVES)

B(-1,16,-1,JUNGLE_LEAVES)

B(-1,0,0,BIRCH_LOG)

B(-1,1,0,BIRCH_LOG)

B(-1,2,0,BIRCH_LOG)

B(-1,3,0,BIRCH_LOG)

B(-1,4,0,BIRCH_LOG)

B(-1,5,0,BIRCH_LOG)

B(-1,6,0,BIRCH_LOG)

B(-1,7,0,BIRCH_LOG)

B(-1,8,0,BIRCH_LOG)

B(-1,9,0,BIRCH_LOG)

B(-1,10,0,BIRCH_LOG)

B(-1,11,0,BIRCH_LOG)

B(-1,12,0,BIRCH_LOG)

B(-1,13,0,BIRCH_LOG)

B(-1,14,0,BIRCH_LOG)

B(-1,15,0,BIRCH_LOG)

B(-1,16,0,BIRCH_LOG)

B(-1,17,0,OAK_LEAVES)

B(-1,18,0,OAK_LEAVES)

B(-1,19,0,SPRUCE_LEAVES)

B(-1,20,0,OAK_LEAVES)

B(-1,21,0,SPRUCE_LEAVES)

B(-1,22,0,SPRUCE_LEAVES)

B(-1,5,1,SPRUCE_LEAVES)

B(-1,6,1,OAK_LEAVES)

B(-1,7,1,OAK_LEAVES)

B(-1,8,1,JUNGLE_LEAVES)

B(-1,11,1,JUNGLE_LEAVES)

B(-1,12,1,OAK_LEAVES)

B(-1,13,1,OAK_LEAVES)

B(-1,14,1,SPRUCE_LEAVES)

B(-1,15,1,SPRUCE_LEAVES)

B(-1,16,1,JUNGLE_LEAVES)

B(-1,17,1,OAK_LEAVES)

B(-1,18,1,OAK_LEAVES)

B(-1,19,1,JUNGLE_LEAVES)

B(-1,7,2,JUNGLE_LEAVES)

B(-1,8,2,OAK_LEAVES)

B(-1,9,2,JUNGLE_LEAVES)

B(-1,10,2,SPRUCE_LEAVES)

B(-1,11,2,SPRUCE_LEAVES)

B(-1,12,2,SPRUCE_LEAVES)

B(-1,13,2,SPRUCE_LEAVES)

B(-1,14,2,OAK_LEAVES)

B(-1,15,2,OAK_LEAVES)

B(-1,9,3,OAK_LEAVES)

B(-1,10,3,JUNGLE_LEAVES)

B(-1,11,3,JUNGLE_LEAVES)

B(-1,12,3,JUNGLE_LEAVES)

B(0,11,-2,OAK_LEAVES)

B(0,12,-2,JUNGLE_LEAVES)

B(0,13,-2,OAK_LEAVES)

B(0,8,-1,OAK_LEAVES)

B(0,9,-1,SPRUCE_LEAVES)

B(0,10,-1,SPRUCE_LEAVES)

B(0,11,-1,OAK_LEAVES)

B(0,12,-1,JUNGLE_LEAVES)

B(0,13,-1,JUNGLE_LEAVES)

B(0,14,-1,OAK_LEAVES)

B(0,15,-1,JUNGLE_LEAVES)

B(0,16,-1,SPRUCE_LEAVES)

B(0,17,-1,OAK_LEAVES)

B(0,18,-1,JUNGLE_LEAVES)

B(0,5,0,OAK_LEAVES)

B(0,6,0,OAK_LEAVES)

B(0,7,0,OAK_LEAVES)

B(0,8,0,OAK_LEAVES)

B(0,9,0,OAK_LEAVES)

B(0,10,0,JUNGLE_LEAVES)

B(0,11,0,SPRUCE_LEAVES)

B(0,12,0,JUNGLE_LEAVES)

B(0,13,0,SPRUCE_LEAVES)

B(0,14,0,JUNGLE_LEAVES)

B(0,15,0,OAK_LEAVES)

B(0,16,0,OAK_LEAVES)

B(0,17,0,JUNGLE_LEAVES)

B(0,18,0,OAK_LEAVES)

B(0,19,0,SPRUCE_LEAVES)

B(0,20,0,JUNGLE_LEAVES)

B(0,0,1,BIRCH_LOG)

B(0,7,1,OAK_LEAVES)

B(0,8,1,SPRUCE_LEAVES)

B(0,9,1,JUNGLE_LEAVES)

B(0,10,1,SPRUCE_LEAVES)

B(0,11,1,OAK_LEAVES)

B(0,12,1,SPRUCE_LEAVES)

B(0,13,1,SPRUCE_LEAVES)

B(0,14,1,SPRUCE_LEAVES)

B(0,15,1,OAK_LEAVES)

B(0,16,1,OAK_LEAVES)

B(0,17,1,JUNGLE_LEAVES)

B(0,9,2,OAK_LEAVES)

B(0,10,2,JUNGLE_LEAVES)

B(0,11,2,SPRUCE_LEAVES)

B(0,12,2,JUNGLE_LEAVES)

B(0,13,2,JUNGLE_LEAVES)

B(0,14,2,OAK_LEAVES)

B(0,10,3,OAK_LEAVES)

B(0,11,3,OAK_LEAVES)

B(1,12,-2,JUNGLE_LEAVES)

B(1,11,-1,JUNGLE_LEAVES)

B(1,12,-1,OAK_LEAVES)

B(1,13,-1,JUNGLE_LEAVES)

B(1,8,0,OAK_LEAVES)

B(1,9,0,SPRUCE_LEAVES)

B(1,10,0,JUNGLE_LEAVES)

B(1,11,0,SPRUCE_LEAVES)

B(1,12,0,JUNGLE_LEAVES)

B(1,13,0,OAK_LEAVES)

B(1,14,0,JUNGLE_LEAVES)

B(1,15,0,JUNGLE_LEAVES)

B(1,16,0,JUNGLE_LEAVES)

B(1,9,1,OAK_LEAVES)

B(1,10,1,SPRUCE_LEAVES)

B(1,11,1,OAK_LEAVES)

B(1,12,1,SPRUCE_LEAVES)

B(1,13,1,OAK_LEAVES)

B(1,14,1,JUNGLE_LEAVES)

B(1,15,1,OAK_LEAVES)

B(1,11,2,SPRUCE_LEAVES)

B(1,12,2,SPRUCE_LEAVES)

B(2,12,0,OAK_LEAVES)

B(2,11,1,JUNGLE_LEAVES)

