Author: Easy Trees
Version: 1
Description: Tall spruce tree with varying leaves
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-3,9,0,spruce_leaves[distance=7,persistent=true])

B(-3,13,0,spruce_leaves[distance=7,persistent=true])

B(-3,9,1,spruce_leaves[distance=7,persistent=true])

B(-2,7,-2,spruce_leaves[distance=7,persistent=true])

B(-2,13,-2,spruce_leaves[distance=7,persistent=true])

B(-2,5,0,SPRUCE_LEAVES)

B(-2,8,0,SPRUCE_LEAVES)

B(-2,12,0,SPRUCE_LEAVES)

B(-2,16,1,spruce_leaves[distance=7,persistent=true])

B(-2,12,2,spruce_leaves[distance=7,persistent=true])

B(-2,16,2,spruce_leaves[distance=7,persistent=true])

B(-1,6,-2,SPRUCE_LEAVES)

B(-1,16,-2,spruce_leaves[distance=7,persistent=true])

B(-1,6,-1,SPRUCE_LEAVES)

B(-1,12,-1,SPRUCE_LEAVES)

B(-1,19,-1,spruce_leaves[distance=7,persistent=true])

B(-1,5,0,SPRUCE_LEAVES)

B(-1,8,0,SPRUCE_LEAVES)

B(-1,10,0,SPRUCE_LEAVES)

B(-1,12,0,SPRUCE_LEAVES)

B(-1,15,0,SPRUCE_LEAVES)

B(-1,18,0,SPRUCE_LEAVES)

B(-1,8,1,SPRUCE_LEAVES)

B(-1,11,1,spruce_leaves[distance=7,persistent=true])

B(-1,15,1,SPRUCE_LEAVES)

B(-1,9,2,spruce_leaves[distance=7,persistent=true])

B(-1,11,2,spruce_leaves[distance=7,persistent=true])

B(0,10,-3,spruce_leaves[distance=7,persistent=true])

B(0,9,-2,spruce_leaves[distance=7,persistent=true])

B(0,15,-2,SPRUCE_LEAVES)

B(0,3,-1,dark_oak_fence[east=false,north=false,south=true,west=false])

B(0,6,-1,SPRUCE_LEAVES)

B(0,8,-1,SPRUCE_LEAVES)

B(0,10,-1,dark_oak_fence_gate[facing=west,in_wall=false,open=false,powered=false])

B(0,11,-1,SPRUCE_LEAVES)

B(0,15,-1,SPRUCE_LEAVES)

B(0,0,0,SPRUCE_LOG)

B(0,1,0,SPRUCE_LOG)

B(0,2,0,SPRUCE_LOG)

B(0,3,0,SPRUCE_LOG)

B(0,4,0,SPRUCE_LOG)

B(0,5,0,SPRUCE_LOG)

B(0,6,0,SPRUCE_LOG)

B(0,7,0,SPRUCE_LOG)

B(0,8,0,dark_oak_wood[axis=y])

B(0,9,0,dark_oak_wood[axis=y])

B(0,10,0,dark_oak_wood[axis=y])

B(0,11,0,dark_oak_wood[axis=y])

B(0,12,0,dark_oak_wood[axis=y])

B(0,13,0,SPRUCE_LOG)

B(0,14,0,SPRUCE_LOG)

B(0,15,0,SPRUCE_LOG)

B(0,16,0,SPRUCE_LOG)

B(0,17,0,SPRUCE_LOG)

B(0,18,0,SPRUCE_LOG)

B(0,19,0,SPRUCE_LEAVES)

B(0,20,0,SPRUCE_LEAVES)

B(0,21,0,SPRUCE_LEAVES)

B(0,5,1,dark_oak_fence[east=false,north=true,south=false,west=false])

B(0,6,1,SPRUCE_LEAVES)

B(0,8,1,SPRUCE_LEAVES)

B(0,10,1,SPRUCE_LEAVES)

B(0,14,1,SPRUCE_LEAVES)

B(0,6,2,SPRUCE_LEAVES)

B(0,12,2,spruce_leaves[distance=7,persistent=true])

B(0,14,2,SPRUCE_LEAVES)

B(1,12,-2,spruce_leaves[distance=7,persistent=true])

B(1,7,-1,SPRUCE_LEAVES)

B(1,11,-1,SPRUCE_LEAVES)

B(1,7,0,SPRUCE_LEAVES)

B(1,9,0,SPRUCE_LEAVES)

B(1,12,0,SPRUCE_LEAVES)

B(1,14,0,SPRUCE_LEAVES)

B(1,15,0,SPRUCE_LEAVES)

B(1,17,0,SPRUCE_LEAVES)

B(1,9,1,SPRUCE_LEAVES)

B(1,17,1,SPRUCE_LEAVES)

B(1,18,1,SPRUCE_LEAVES)

B(1,6,2,SPRUCE_LEAVES)

B(1,12,2,spruce_leaves[distance=7,persistent=true])

B(1,14,2,SPRUCE_LEAVES)

B(1,7,3,spruce_leaves[distance=7,persistent=true])

B(1,12,3,spruce_leaves[distance=7,persistent=true])

B(1,15,3,spruce_leaves[distance=7,persistent=true])

B(2,8,-2,spruce_leaves[distance=7,persistent=true])

B(2,7,-1,SPRUCE_LEAVES)

B(2,15,-1,SPRUCE_LEAVES)

B(2,9,0,SPRUCE_LEAVES)

B(2,12,0,SPRUCE_LEAVES)

B(2,15,0,SPRUCE_LEAVES)

B(3,15,-1,SPRUCE_LEAVES)

B(3,9,0,SPRUCE_LEAVES)

B(3,10,0,SPRUCE_LEAVES)

B(3,13,1,spruce_leaves[distance=7,persistent=true])

