Author: Easy Trees
Version: 1
Description: Tall jungle tree with some melons in the leaves and birch logs
MinHeight: 63
MaxHeight: 318
RotateRandomly: true


B(-6,6,0,JUNGLE_LEAVES)

B(-6,7,0,JUNGLE_LEAVES)

B(-6,8,0,JUNGLE_LEAVES)

B(-6,7,1,JUNGLE_LEAVES)

B(-5,7,-2,JUNGLE_LEAVES)

B(-5,8,-2,JUNGLE_LEAVES)

B(-5,0,-1,JUNGLE_LEAVES)

B(-5,6,-1,JUNGLE_LEAVES)

B(-5,7,-1,OAK_LEAVES)

B(-5,8,-1,JUNGLE_LEAVES)

B(-5,0,0,JUNGLE_WOOD)

B(-5,6,0,JUNGLE_LEAVES)

B(-5,7,0,JUNGLE_WOOD)

B(-5,8,0,JUNGLE_LEAVES)

B(-5,6,1,MELON)

B(-5,7,1,JUNGLE_LEAVES)

B(-5,8,1,JUNGLE_LEAVES)

B(-4,5,-4,jungle_leaves[distance=7,persistent=true])

B(-4,6,-4,MELON)

B(-4,7,-4,JUNGLE_LEAVES)

B(-4,6,-3,JUNGLE_LEAVES)

B(-4,7,-3,JUNGLE_LEAVES)

B(-4,11,-3,JUNGLE_LEAVES)

B(-4,0,-2,JUNGLE_LEAVES)

B(-4,5,-2,JUNGLE_LEAVES)

B(-4,6,-2,JUNGLE_LEAVES)

B(-4,7,-2,JUNGLE_LEAVES)

B(-4,8,-2,OAK_LEAVES)

B(-4,9,-2,JUNGLE_LEAVES)

B(-4,10,-2,JUNGLE_LEAVES)

B(-4,11,-2,JUNGLE_LEAVES)

B(-4,12,-2,JUNGLE_LEAVES)

B(-4,0,-1,JUNGLE_WOOD)

B(-4,1,-1,JUNGLE_LEAVES)

B(-4,4,-1,JUNGLE_LEAVES)

B(-4,5,-1,JUNGLE_LEAVES)

B(-4,6,-1,JUNGLE_LEAVES)

B(-4,7,-1,JUNGLE_WOOD)

B(-4,8,-1,JUNGLE_LEAVES)

B(-4,9,-1,OAK_LEAVES)

B(-4,10,-1,JUNGLE_LEAVES)

B(-4,11,-1,OAK_LEAVES)

B(-4,13,-1,jungle_leaves[distance=7,persistent=true])

B(-4,0,0,BIRCH_WOOD)

B(-4,1,0,JUNGLE_LEAVES)

B(-4,5,0,JUNGLE_LEAVES)

B(-4,6,0,JUNGLE_LEAVES)

B(-4,7,0,JUNGLE_WOOD)

B(-4,8,0,JUNGLE_LEAVES)

B(-4,9,0,JUNGLE_LEAVES)

B(-4,11,0,JUNGLE_LEAVES)

B(-4,12,0,MELON)

B(-4,13,0,jungle_leaves[distance=7,persistent=true])

B(-4,0,1,JUNGLE_LEAVES)

B(-4,6,1,OAK_LEAVES)

B(-4,7,1,JUNGLE_LEAVES)

B(-4,8,1,JUNGLE_LEAVES)

B(-4,9,1,JUNGLE_LEAVES)

B(-4,10,1,JUNGLE_LEAVES)

B(-4,11,1,JUNGLE_LEAVES)

B(-4,12,1,JUNGLE_LEAVES)

B(-4,13,1,jungle_leaves[distance=7,persistent=true])

B(-4,7,2,JUNGLE_LEAVES)

B(-4,10,2,OAK_LEAVES)

B(-4,11,2,JUNGLE_LEAVES)

B(-3,5,-5,OAK_LEAVES)

B(-3,6,-5,OAK_LEAVES)

B(-3,7,-5,JUNGLE_LEAVES)

B(-3,6,-4,JUNGLE_WOOD)

B(-3,7,-4,JUNGLE_LEAVES)

B(-3,8,-4,JUNGLE_LEAVES)

B(-3,5,-3,JUNGLE_LEAVES)

B(-3,6,-3,JUNGLE_WOOD)

B(-3,7,-3,JUNGLE_LEAVES)

B(-3,8,-3,JUNGLE_LEAVES)

B(-3,9,-3,JUNGLE_LEAVES)

B(-3,10,-3,OAK_LEAVES)

B(-3,12,-3,jungle_leaves[distance=7,persistent=true])

B(-3,0,-2,JUNGLE_LEAVES)

B(-3,4,-2,JUNGLE_LEAVES)

B(-3,5,-2,JUNGLE_LEAVES)

B(-3,6,-2,JUNGLE_LEAVES)

B(-3,7,-2,JUNGLE_LEAVES)

B(-3,8,-2,JUNGLE_LEAVES)

B(-3,9,-2,JUNGLE_LEAVES)

B(-3,10,-2,JUNGLE_LEAVES)

B(-3,11,-2,JUNGLE_LEAVES)

B(-3,12,-2,JUNGLE_LEAVES)

B(-3,0,-1,OAK_LEAVES)

B(-3,1,-1,JUNGLE_LEAVES)

B(-3,4,-1,JUNGLE_LEAVES)

B(-3,5,-1,JUNGLE_LEAVES)

B(-3,6,-1,JUNGLE_LEAVES)

B(-3,7,-1,JUNGLE_WOOD)

B(-3,8,-1,JUNGLE_LEAVES)

B(-3,9,-1,JUNGLE_LEAVES)

B(-3,10,-1,JUNGLE_LEAVES)

B(-3,11,-1,JUNGLE_LEAVES)

B(-3,12,-1,JUNGLE_LEAVES)

B(-3,14,-1,birch_leaves[distance=7,persistent=true])

B(-3,0,0,JUNGLE_WOOD)

B(-3,1,0,BIRCH_WOOD)

B(-3,2,0,BIRCH_WOOD)

B(-3,3,0,JUNGLE_LEAVES)

B(-3,4,0,JUNGLE_LEAVES)

B(-3,5,0,JUNGLE_LEAVES)

B(-3,6,0,JUNGLE_LEAVES)

B(-3,7,0,JUNGLE_LEAVES)

B(-3,8,0,JUNGLE_LEAVES)

B(-3,9,0,JUNGLE_LEAVES)

B(-3,10,0,JUNGLE_LEAVES)

B(-3,11,0,JUNGLE_LEAVES)

B(-3,12,0,JUNGLE_LEAVES)

B(-3,14,0,jungle_leaves[distance=7,persistent=true])

B(-3,15,0,oak_leaves[distance=7,persistent=true])

B(-3,16,0,jungle_leaves[distance=7,persistent=true])

B(-3,17,0,jungle_leaves[distance=7,persistent=true])

B(-3,0,1,JUNGLE_WOOD)

B(-3,5,1,OAK_LEAVES)

B(-3,6,1,JUNGLE_LEAVES)

B(-3,7,1,JUNGLE_LEAVES)

B(-3,8,1,JUNGLE_LEAVES)

B(-3,9,1,JUNGLE_LEAVES)

B(-3,10,1,JUNGLE_LEAVES)

B(-3,11,1,JUNGLE_LEAVES)

B(-3,12,1,JUNGLE_LEAVES)

B(-3,13,1,jungle_leaves[distance=7,persistent=true])

B(-3,14,1,jungle_leaves[distance=7,persistent=true])

B(-3,15,1,jungle_leaves[distance=7,persistent=true])

B(-3,16,1,jungle_leaves[distance=7,persistent=true])

B(-3,7,2,JUNGLE_LEAVES)

B(-3,8,2,JUNGLE_LEAVES)

B(-3,10,2,JUNGLE_LEAVES)

B(-3,11,2,JUNGLE_LEAVES)

B(-3,12,2,JUNGLE_LEAVES)

B(-3,13,2,JUNGLE_LEAVES)

B(-3,15,2,birch_leaves[distance=7,persistent=true])

B(-3,10,3,JUNGLE_LEAVES)

B(-3,11,3,JUNGLE_LEAVES)

B(-3,11,4,JUNGLE_LEAVES)

B(-2,5,-4,JUNGLE_LEAVES)

B(-2,6,-4,JUNGLE_LEAVES)

B(-2,5,-3,JUNGLE_LEAVES)

B(-2,6,-3,BIRCH_WOOD)

B(-2,7,-3,JUNGLE_LEAVES)

B(-2,8,-3,JUNGLE_LEAVES)

B(-2,9,-3,JUNGLE_LEAVES)

B(-2,10,-3,JUNGLE_LEAVES)

B(-2,11,-3,JUNGLE_LEAVES)

B(-2,12,-3,JUNGLE_LEAVES)

B(-2,14,-3,jungle_leaves[distance=7,persistent=true])

B(-2,15,-3,MELON)

B(-2,16,-3,jungle_leaves[distance=7,persistent=true])

B(-2,0,-2,JUNGLE_WOOD)

B(-2,5,-2,OAK_LEAVES)

B(-2,6,-2,JUNGLE_WOOD)

B(-2,7,-2,JUNGLE_WOOD)

B(-2,8,-2,JUNGLE_LEAVES)

B(-2,9,-2,JUNGLE_LEAVES)

B(-2,10,-2,JUNGLE_LEAVES)

B(-2,11,-2,JUNGLE_LEAVES)

B(-2,12,-2,JUNGLE_LEAVES)

B(-2,13,-2,JUNGLE_LEAVES)

B(-2,14,-2,jungle_leaves[distance=7,persistent=true])

B(-2,15,-2,jungle_leaves[distance=7,persistent=true])

B(-2,0,-1,JUNGLE_WOOD)

B(-2,1,-1,BIRCH_WOOD)

B(-2,4,-1,JUNGLE_LEAVES)

B(-2,5,-1,JUNGLE_LEAVES)

B(-2,6,-1,JUNGLE_LEAVES)

B(-2,7,-1,BIRCH_WOOD)

B(-2,8,-1,JUNGLE_LEAVES)

B(-2,9,-1,JUNGLE_LEAVES)

B(-2,10,-1,JUNGLE_LEAVES)

B(-2,11,-1,JUNGLE_LEAVES)

B(-2,12,-1,OAK_LEAVES)

B(-2,13,-1,JUNGLE_LEAVES)

B(-2,14,-1,birch_leaves[distance=7,persistent=true])

B(-2,15,-1,oak_leaves[distance=7,persistent=true])

B(-2,16,-1,oak_leaves[distance=7,persistent=true])

B(-2,17,-1,jungle_leaves[distance=7,persistent=true])

B(-2,0,0,BIRCH_WOOD)

B(-2,1,0,JUNGLE_WOOD)

B(-2,2,0,BIRCH_WOOD)

B(-2,3,0,BIRCH_WOOD)

B(-2,4,0,JUNGLE_WOOD)

B(-2,5,0,JUNGLE_WOOD)

B(-2,6,0,JUNGLE_WOOD)

B(-2,7,0,BIRCH_WOOD)

B(-2,8,0,JUNGLE_LEAVES)

B(-2,9,0,JUNGLE_LEAVES)

B(-2,10,0,JUNGLE_LEAVES)

B(-2,11,0,JUNGLE_LEAVES)

B(-2,12,0,JUNGLE_LEAVES)

B(-2,13,0,JUNGLE_LEAVES)

B(-2,14,0,jungle_leaves[distance=7,persistent=true])

B(-2,15,0,jungle_leaves[distance=7,persistent=true])

B(-2,16,0,jungle_leaves[distance=7,persistent=true])

B(-2,17,0,jungle_leaves[distance=7,persistent=true])

B(-2,18,0,jungle_leaves[distance=7,persistent=true])

B(-2,0,1,BIRCH_WOOD)

B(-2,1,1,BIRCH_WOOD)

B(-2,2,1,JUNGLE_WOOD)

B(-2,3,1,JUNGLE_WOOD)

B(-2,4,1,JUNGLE_LEAVES)

B(-2,5,1,JUNGLE_LEAVES)

B(-2,6,1,JUNGLE_LEAVES)

B(-2,7,1,JUNGLE_WOOD)

B(-2,8,1,JUNGLE_LEAVES)

B(-2,9,1,JUNGLE_LEAVES)

B(-2,10,1,JUNGLE_LEAVES)

B(-2,11,1,JUNGLE_LEAVES)

B(-2,12,1,JUNGLE_LEAVES)

B(-2,13,1,JUNGLE_LEAVES)

B(-2,14,1,jungle_leaves[distance=7,persistent=true])

B(-2,15,1,oak_leaves[distance=7,persistent=true])

B(-2,16,1,jungle_leaves[distance=7,persistent=true])

B(-2,17,1,jungle_leaves[distance=7,persistent=true])

B(-2,0,2,BIRCH_WOOD)

B(-2,6,2,JUNGLE_LEAVES)

B(-2,7,2,BIRCH_WOOD)

B(-2,8,2,BIRCH_WOOD)

B(-2,9,2,JUNGLE_LEAVES)

B(-2,10,2,OAK_LEAVES)

B(-2,11,2,JUNGLE_LEAVES)

B(-2,12,2,JUNGLE_LEAVES)

B(-2,13,2,JUNGLE_LEAVES)

B(-2,14,2,JUNGLE_LEAVES)

B(-2,15,2,jungle_leaves[distance=7,persistent=true])

B(-2,16,2,birch_leaves[distance=7,persistent=true])

B(-2,0,3,JUNGLE_WOOD)

B(-2,6,3,JUNGLE_LEAVES)

B(-2,7,3,MELON)

B(-2,8,3,JUNGLE_LEAVES)

B(-2,9,3,OAK_LEAVES)

B(-2,10,3,JUNGLE_LEAVES)

B(-2,11,3,JUNGLE_LEAVES)

B(-2,11,4,JUNGLE_LEAVES)

B(-2,12,4,JUNGLE_LEAVES)

B(-1,6,-4,JUNGLE_LEAVES)

B(-1,7,-4,JUNGLE_LEAVES)

B(-1,15,-4,jungle_leaves[distance=7,persistent=true])

B(-1,16,-4,oak_leaves[distance=7,persistent=true])

B(-1,6,-3,JUNGLE_LEAVES)

B(-1,10,-3,JUNGLE_LEAVES)

B(-1,11,-3,JUNGLE_LEAVES)

B(-1,15,-3,jungle_leaves[distance=7,persistent=true])

B(-1,16,-3,jungle_leaves[distance=7,persistent=true])

B(-1,17,-3,jungle_leaves[distance=7,persistent=true])

B(-1,5,-2,JUNGLE_LEAVES)

B(-1,6,-2,JUNGLE_LEAVES)

B(-1,7,-2,JUNGLE_LEAVES)

B(-1,8,-2,JUNGLE_LEAVES)

B(-1,9,-2,OAK_LEAVES)

B(-1,10,-2,JUNGLE_LEAVES)

B(-1,11,-2,JUNGLE_LEAVES)

B(-1,12,-2,JUNGLE_LEAVES)

B(-1,13,-2,jungle_leaves[distance=7,persistent=true])

B(-1,14,-2,jungle_leaves[distance=7,persistent=true])

B(-1,15,-2,oak_leaves[distance=7,persistent=true])

B(-1,16,-2,jungle_leaves[distance=7,persistent=true])

B(-1,17,-2,jungle_leaves[distance=7,persistent=true])

B(-1,5,-1,JUNGLE_LEAVES)

B(-1,6,-1,JUNGLE_LEAVES)

B(-1,7,-1,JUNGLE_LEAVES)

B(-1,8,-1,JUNGLE_LEAVES)

B(-1,9,-1,JUNGLE_LEAVES)

B(-1,10,-1,OAK_LEAVES)

B(-1,11,-1,JUNGLE_LEAVES)

B(-1,12,-1,JUNGLE_LEAVES)

B(-1,13,-1,jungle_leaves[distance=7,persistent=true])

B(-1,14,-1,jungle_leaves[distance=7,persistent=true])

B(-1,15,-1,jungle_leaves[distance=7,persistent=true])

B(-1,16,-1,jungle_leaves[distance=7,persistent=true])

B(-1,17,-1,oak_leaves[distance=7,persistent=true])

B(-1,18,-1,oak_leaves[distance=7,persistent=true])

B(-1,0,0,BIRCH_WOOD)

B(-1,1,0,BIRCH_WOOD)

B(-1,2,0,JUNGLE_WOOD)

B(-1,4,0,JUNGLE_LEAVES)

B(-1,5,0,OAK_LEAVES)

B(-1,6,0,JUNGLE_LEAVES)

B(-1,7,0,BIRCH_WOOD)

B(-1,8,0,JUNGLE_LEAVES)

B(-1,9,0,JUNGLE_LEAVES)

B(-1,10,0,JUNGLE_LEAVES)

B(-1,11,0,JUNGLE_LEAVES)

B(-1,12,0,JUNGLE_LEAVES)

B(-1,13,0,OAK_LEAVES)

B(-1,14,0,jungle_leaves[distance=7,persistent=true])

B(-1,15,0,jungle_leaves[distance=7,persistent=true])

B(-1,16,0,oak_leaves[distance=7,persistent=true])

B(-1,17,0,jungle_leaves[distance=7,persistent=true])

B(-1,18,0,jungle_leaves[distance=7,persistent=true])

B(-1,0,1,JUNGLE_WOOD)

B(-1,1,1,BIRCH_WOOD)

B(-1,2,1,JUNGLE_LEAVES)

B(-1,6,1,JUNGLE_LEAVES)

B(-1,7,1,JUNGLE_LEAVES)

B(-1,8,1,OAK_LEAVES)

B(-1,9,1,JUNGLE_LEAVES)

B(-1,10,1,JUNGLE_LEAVES)

B(-1,11,1,JUNGLE_LEAVES)

B(-1,12,1,JUNGLE_LEAVES)

B(-1,13,1,jungle_leaves[distance=7,persistent=true])

B(-1,14,1,birch_leaves[distance=7,persistent=true])

B(-1,15,1,birch_leaves[distance=7,persistent=true])

B(-1,16,1,jungle_leaves[distance=7,persistent=true])

B(-1,0,2,BIRCH_WOOD)

B(-1,1,2,JUNGLE_LEAVES)

B(-1,5,2,OAK_LEAVES)

B(-1,6,2,JUNGLE_LEAVES)

B(-1,7,2,JUNGLE_LEAVES)

B(-1,8,2,JUNGLE_LEAVES)

B(-1,9,2,JUNGLE_LEAVES)

B(-1,10,2,JUNGLE_LEAVES)

B(-1,11,2,JUNGLE_LEAVES)

B(-1,12,2,JUNGLE_LEAVES)

B(-1,13,2,OAK_LEAVES)

B(-1,14,2,jungle_leaves[distance=7,persistent=true])

B(-1,15,2,jungle_leaves[distance=7,persistent=true])

B(-1,0,3,JUNGLE_LEAVES)

B(-1,6,3,JUNGLE_LEAVES)

B(-1,9,3,JUNGLE_LEAVES)

B(-1,10,3,JUNGLE_LEAVES)

B(-1,11,3,JUNGLE_LEAVES)

B(-1,12,3,JUNGLE_LEAVES)

B(-1,13,3,jungle_leaves[distance=7,persistent=true])

B(-1,11,4,JUNGLE_LEAVES)

B(0,14,-4,jungle_leaves[distance=7,persistent=true])

B(0,15,-4,jungle_leaves[distance=7,persistent=true])

B(0,16,-4,birch_leaves[distance=7,persistent=true])

B(0,7,-3,OAK_LEAVES)

B(0,8,-3,JUNGLE_LEAVES)

B(0,10,-3,JUNGLE_LEAVES)

B(0,11,-3,JUNGLE_LEAVES)

B(0,12,-3,MELON)

B(0,13,-3,jungle_leaves[distance=7,persistent=true])

B(0,14,-3,jungle_leaves[distance=7,persistent=true])

B(0,15,-3,jungle_leaves[distance=7,persistent=true])

B(0,16,-3,jungle_leaves[distance=7,persistent=true])

B(0,17,-3,jungle_leaves[distance=7,persistent=true])

B(0,6,-2,JUNGLE_LEAVES)

B(0,7,-2,JUNGLE_LEAVES)

B(0,8,-2,JUNGLE_LEAVES)

B(0,9,-2,JUNGLE_LEAVES)

B(0,10,-2,JUNGLE_LEAVES)

B(0,11,-2,JUNGLE_LEAVES)

B(0,12,-2,JUNGLE_LEAVES)

B(0,13,-2,jungle_leaves[distance=7,persistent=true])

B(0,14,-2,jungle_leaves[distance=7,persistent=true])

B(0,15,-2,jungle_leaves[distance=7,persistent=true])

B(0,16,-2,jungle_leaves[distance=7,persistent=true])

B(0,17,-2,jungle_leaves[distance=7,persistent=true])

B(0,18,-2,jungle_leaves[distance=7,persistent=true])

B(0,0,-1,BIRCH_WOOD)

B(0,7,-1,JUNGLE_LEAVES)

B(0,9,-1,JUNGLE_LEAVES)

B(0,10,-1,JUNGLE_LEAVES)

B(0,11,-1,JUNGLE_LEAVES)

B(0,12,-1,JUNGLE_LEAVES)

B(0,13,-1,JUNGLE_LEAVES)

B(0,14,-1,jungle_leaves[distance=7,persistent=true])

B(0,15,-1,oak_leaves[distance=7,persistent=true])

B(0,16,-1,jungle_leaves[distance=7,persistent=true])

B(0,17,-1,jungle_leaves[distance=7,persistent=true])

B(0,18,-1,jungle_leaves[distance=7,persistent=true])

B(0,19,-1,jungle_leaves[distance=7,persistent=true])

B(0,0,0,BIRCH_WOOD)

B(0,6,0,JUNGLE_LEAVES)

B(0,7,0,JUNGLE_WOOD)

B(0,8,0,JUNGLE_WOOD)

B(0,9,0,JUNGLE_LEAVES)

B(0,10,0,JUNGLE_LEAVES)

B(0,11,0,JUNGLE_LEAVES)

B(0,12,0,OAK_LEAVES)

B(0,13,0,JUNGLE_LEAVES)

B(0,14,0,JUNGLE_LEAVES)

B(0,15,0,jungle_leaves[distance=7,persistent=true])

B(0,16,0,jungle_leaves[distance=7,persistent=true])

B(0,17,0,jungle_leaves[distance=7,persistent=true])

B(0,18,0,birch_leaves[distance=7,persistent=true])

B(0,19,0,jungle_leaves[distance=7,persistent=true])

B(0,0,1,JUNGLE_LEAVES)

B(0,1,1,JUNGLE_LEAVES)

B(0,6,1,JUNGLE_LEAVES)

B(0,7,1,JUNGLE_LEAVES)

B(0,8,1,JUNGLE_LEAVES)

B(0,9,1,JUNGLE_LEAVES)

B(0,10,1,JUNGLE_LEAVES)

B(0,11,1,JUNGLE_LEAVES)

B(0,12,1,OAK_LEAVES)

B(0,13,1,JUNGLE_LEAVES)

B(0,14,1,jungle_leaves[distance=7,persistent=true])

B(0,17,1,jungle_leaves[distance=7,persistent=true])

B(0,0,2,JUNGLE_WOOD)

B(0,1,2,JUNGLE_LEAVES)

B(0,5,2,JUNGLE_LEAVES)

B(0,6,2,JUNGLE_LEAVES)

B(0,7,2,JUNGLE_LEAVES)

B(0,8,2,JUNGLE_LEAVES)

B(0,9,2,JUNGLE_LEAVES)

B(0,10,2,JUNGLE_LEAVES)

B(0,11,2,JUNGLE_LEAVES)

B(0,12,2,JUNGLE_LEAVES)

B(0,14,2,jungle_leaves[distance=7,persistent=true])

B(0,0,3,JUNGLE_LEAVES)

B(0,9,3,JUNGLE_LEAVES)

B(0,10,3,JUNGLE_LEAVES)

B(0,11,3,JUNGLE_LEAVES)

B(1,15,-4,oak_leaves[distance=7,persistent=true])

B(1,16,-4,jungle_leaves[distance=7,persistent=true])

B(1,10,-3,JUNGLE_LEAVES)

B(1,11,-3,JUNGLE_LEAVES)

B(1,13,-3,jungle_leaves[distance=7,persistent=true])

B(1,15,-3,jungle_leaves[distance=7,persistent=true])

B(1,17,-3,jungle_leaves[distance=7,persistent=true])

B(1,18,-3,jungle_leaves[distance=7,persistent=true])

B(1,7,-2,JUNGLE_LEAVES)

B(1,8,-2,JUNGLE_LEAVES)

B(1,9,-2,JUNGLE_LEAVES)

B(1,11,-2,JUNGLE_LEAVES)

B(1,13,-2,JUNGLE_LEAVES)

B(1,15,-2,jungle_leaves[distance=7,persistent=true])

B(1,16,-2,jungle_leaves[distance=7,persistent=true])

B(1,17,-2,jungle_leaves[distance=7,persistent=true])

B(1,18,-2,jungle_leaves[distance=7,persistent=true])

B(1,6,-1,OAK_LEAVES)

B(1,8,-1,BIRCH_WOOD)

B(1,9,-1,JUNGLE_LEAVES)

B(1,10,-1,JUNGLE_LEAVES)

B(1,11,-1,JUNGLE_LEAVES)

B(1,12,-1,JUNGLE_LEAVES)

B(1,13,-1,OAK_LEAVES)

B(1,16,-1,jungle_leaves[distance=7,persistent=true])

B(1,17,-1,oak_leaves[distance=7,persistent=true])

B(1,18,-1,jungle_leaves[distance=7,persistent=true])

B(1,0,0,JUNGLE_WOOD)

B(1,6,0,JUNGLE_LEAVES)

B(1,7,0,JUNGLE_LEAVES)

B(1,8,0,BIRCH_WOOD)

B(1,9,0,JUNGLE_LEAVES)

B(1,10,0,JUNGLE_LEAVES)

B(1,13,0,JUNGLE_LEAVES)

B(1,14,0,jungle_leaves[distance=7,persistent=true])

B(1,15,0,jungle_leaves[distance=7,persistent=true])

B(1,16,0,jungle_leaves[distance=7,persistent=true])

B(1,17,0,jungle_leaves[distance=7,persistent=true])

B(1,18,0,jungle_leaves[distance=7,persistent=true])

B(1,19,0,jungle_leaves[distance=7,persistent=true])

B(1,0,1,JUNGLE_LEAVES)

B(1,6,1,JUNGLE_LEAVES)

B(1,7,1,JUNGLE_LEAVES)

B(1,8,1,JUNGLE_LEAVES)

B(1,9,1,JUNGLE_LEAVES)

B(1,10,1,JUNGLE_LEAVES)

B(1,11,1,JUNGLE_LEAVES)

B(1,12,1,MELON)

B(1,16,1,jungle_leaves[distance=7,persistent=true])

B(1,17,1,jungle_leaves[distance=7,persistent=true])

B(1,18,1,jungle_leaves[distance=7,persistent=true])

B(1,0,2,JUNGLE_LEAVES)

B(1,7,2,JUNGLE_LEAVES)

B(1,8,2,JUNGLE_LEAVES)

B(1,9,2,JUNGLE_LEAVES)

B(1,10,2,JUNGLE_LEAVES)

B(1,11,2,JUNGLE_LEAVES)

B(1,10,3,JUNGLE_LEAVES)

B(2,14,-3,jungle_leaves[distance=7,persistent=true])

B(2,15,-3,birch_leaves[distance=7,persistent=true])

B(2,16,-3,birch_leaves[distance=7,persistent=true])

B(2,17,-3,jungle_leaves[distance=7,persistent=true])

B(2,7,-2,JUNGLE_LEAVES)

B(2,8,-2,OAK_LEAVES)

B(2,9,-2,JUNGLE_LEAVES)

B(2,11,-2,OAK_LEAVES)

B(2,14,-2,jungle_leaves[distance=7,persistent=true])

B(2,15,-2,jungle_leaves[distance=7,persistent=true])

B(2,16,-2,jungle_leaves[distance=7,persistent=true])

B(2,17,-2,jungle_leaves[distance=7,persistent=true])

B(2,9,-1,JUNGLE_LEAVES)

B(2,10,-1,JUNGLE_LEAVES)

B(2,11,-1,JUNGLE_LEAVES)

B(2,14,-1,oak_leaves[distance=7,persistent=true])

B(2,15,-1,jungle_leaves[distance=7,persistent=true])

B(2,7,0,JUNGLE_LEAVES)

B(2,8,0,OAK_LEAVES)

B(2,9,0,JUNGLE_LEAVES)

B(2,10,0,JUNGLE_LEAVES)

B(2,11,0,JUNGLE_LEAVES)

B(2,16,0,MELON)

B(2,17,0,jungle_leaves[distance=7,persistent=true])

B(2,18,0,birch_leaves[distance=7,persistent=true])

B(2,8,1,JUNGLE_LEAVES)

B(2,8,2,JUNGLE_LEAVES)

B(2,9,2,JUNGLE_LEAVES)

B(3,7,-1,OAK_LEAVES)

B(3,8,-1,JUNGLE_LEAVES)

B(3,7,0,JUNGLE_LEAVES)

B(3,8,0,JUNGLE_LEAVES)

B(3,9,0,JUNGLE_LEAVES)

B(3,9,1,JUNGLE_LEAVES)

