Author: Easy Trees
Version: 1
Description: Tall skinny spruce tree
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-3,5,0,SPRUCE_LEAVES)

B(-3,5,1,SPRUCE_LEAVES)

B(-3,6,1,SPRUCE_LEAVES)

B(-3,6,2,SPRUCE_LEAVES)

B(-2,5,-1,SPRUCE_LEAVES)

B(-2,6,-1,dark_oak_fence[east=false,north=false,south=false,west=false])

B(-2,7,-1,SPRUCE_LEAVES)

B(-2,9,-1,SPRUCE_LEAVES)

B(-2,12,-1,SPRUCE_LEAVES)

B(-2,13,-1,SPRUCE_LEAVES)

B(-2,17,-1,SPRUCE_LEAVES)

B(-2,5,0,SPRUCE_LEAVES)

B(-2,6,0,SPRUCE_LEAVES)

B(-2,8,0,SPRUCE_LEAVES)

B(-2,11,0,SPRUCE_LEAVES)

B(-2,12,0,SPRUCE_LEAVES)

B(-2,15,0,SPRUCE_LEAVES)

B(-2,16,0,dark_oak_fence[east=false,north=false,south=false,west=false])

B(-2,17,0,SPRUCE_LEAVES)

B(-2,5,1,SPRUCE_LEAVES)

B(-2,6,1,SPRUCE_LEAVES)

B(-2,7,1,SPRUCE_LEAVES)

B(-2,8,1,SPRUCE_LEAVES)

B(-2,9,1,SPRUCE_LEAVES)

B(-2,10,1,dark_oak_fence[east=false,north=false,south=false,west=false])

B(-2,11,1,SPRUCE_LEAVES)

B(-2,14,1,SPRUCE_LEAVES)

B(-2,5,2,SPRUCE_LEAVES)

B(-2,7,2,SPRUCE_LEAVES)

B(-2,9,2,SPRUCE_LEAVES)

B(-2,12,2,SPRUCE_LEAVES)

B(-2,13,2,SPRUCE_LEAVES)

B(-1,5,-2,SPRUCE_LEAVES)

B(-1,7,-2,SPRUCE_LEAVES)

B(-1,10,-2,SPRUCE_LEAVES)

B(-1,12,-2,SPRUCE_LEAVES)

B(-1,13,-2,SPRUCE_LEAVES)

B(-1,17,-2,SPRUCE_LEAVES)

B(-1,5,-1,SPRUCE_LEAVES)

B(-1,6,-1,SPRUCE_LEAVES)

B(-1,7,-1,SPRUCE_LEAVES)

B(-1,8,-1,SPRUCE_LEAVES)

B(-1,9,-1,SPRUCE_LEAVES)

B(-1,10,-1,SPRUCE_LEAVES)

B(-1,11,-1,SPRUCE_LEAVES)

B(-1,12,-1,SPRUCE_LEAVES)

B(-1,13,-1,SPRUCE_LEAVES)

B(-1,14,-1,SPRUCE_LEAVES)

B(-1,15,-1,dark_oak_fence[east=false,north=false,south=false,west=false])

B(-1,16,-1,SPRUCE_LEAVES)

B(-1,19,-1,SPRUCE_LEAVES)

B(-1,0,0,SPRUCE_LOG)

B(-1,4,0,SPRUCE_LEAVES)

B(-1,5,0,SPRUCE_LEAVES)

B(-1,6,0,SPRUCE_LEAVES)

B(-1,7,0,SPRUCE_LEAVES)

B(-1,8,0,SPRUCE_LEAVES)

B(-1,9,0,SPRUCE_LEAVES)

B(-1,11,0,SPRUCE_LEAVES)

B(-1,12,0,SPRUCE_LEAVES)

B(-1,14,0,SPRUCE_LEAVES)

B(-1,15,0,SPRUCE_LEAVES)

B(-1,16,0,SPRUCE_LEAVES)

B(-1,17,0,SPRUCE_LEAVES)

B(-1,18,0,SPRUCE_LEAVES)

B(-1,19,0,SPRUCE_LEAVES)

B(-1,20,0,SPRUCE_LEAVES)

B(-1,21,0,SPRUCE_LEAVES)

B(-1,23,0,SPRUCE_LEAVES)

B(-1,24,0,SPRUCE_LEAVES)

B(-1,0,1,dark_oak_fence[east=true,north=true,south=false,west=false])

B(-1,4,1,SPRUCE_LEAVES)

B(-1,5,1,SPRUCE_LEAVES)

B(-1,6,1,SPRUCE_LEAVES)

B(-1,8,1,SPRUCE_LEAVES)

B(-1,9,1,SPRUCE_LEAVES)

B(-1,10,1,SPRUCE_LEAVES)

B(-1,11,1,SPRUCE_LEAVES)

B(-1,12,1,SPRUCE_LEAVES)

B(-1,13,1,SPRUCE_LEAVES)

B(-1,14,1,SPRUCE_LEAVES)

B(-1,15,1,SPRUCE_LEAVES)

B(-1,16,1,SPRUCE_LEAVES)

B(-1,17,1,SPRUCE_LEAVES)

B(-1,18,1,dark_oak_fence[east=false,north=false,south=false,west=false])

B(-1,19,1,SPRUCE_LEAVES)

B(-1,5,2,SPRUCE_LEAVES)

B(-1,7,2,SPRUCE_LEAVES)

B(-1,8,2,SPRUCE_LEAVES)

B(-1,10,2,SPRUCE_LEAVES)

B(-1,11,2,SPRUCE_LEAVES)

B(-1,12,2,dark_oak_fence[east=false,north=false,south=false,west=false])

B(-1,13,2,SPRUCE_LEAVES)

B(-1,5,3,SPRUCE_LEAVES)

B(-1,6,3,SPRUCE_LEAVES)

B(-1,8,3,SPRUCE_LEAVES)

B(-1,9,3,SPRUCE_LEAVES)

B(0,5,-3,SPRUCE_LEAVES)

B(0,9,-3,SPRUCE_LEAVES)

B(0,13,-3,SPRUCE_LEAVES)

B(0,5,-2,SPRUCE_LEAVES)

B(0,6,-2,SPRUCE_LEAVES)

B(0,8,-2,SPRUCE_LEAVES)

B(0,9,-2,SPRUCE_LEAVES)

B(0,11,-2,SPRUCE_LEAVES)

B(0,13,-2,SPRUCE_LEAVES)

B(0,14,-2,SPRUCE_LEAVES)

B(0,17,-2,SPRUCE_LEAVES)

B(0,0,-1,SPRUCE_LOG)

B(0,1,-1,SPRUCE_LOG)

B(0,4,-1,SPRUCE_LEAVES)

B(0,5,-1,SPRUCE_LEAVES)

B(0,6,-1,SPRUCE_LEAVES)

B(0,7,-1,SPRUCE_LEAVES)

B(0,8,-1,SPRUCE_LEAVES)

B(0,9,-1,SPRUCE_LEAVES)

B(0,10,-1,SPRUCE_LEAVES)

B(0,11,-1,SPRUCE_LEAVES)

B(0,12,-1,SPRUCE_LEAVES)

B(0,13,-1,SPRUCE_LEAVES)

B(0,14,-1,SPRUCE_LEAVES)

B(0,15,-1,SPRUCE_LEAVES)

B(0,17,-1,SPRUCE_LEAVES)

B(0,19,-1,SPRUCE_LEAVES)

B(0,20,-1,SPRUCE_LEAVES)

B(0,21,-1,dark_oak_fence[east=false,north=false,south=false,west=false])

B(0,22,-1,SPRUCE_LEAVES)

B(0,23,-1,SPRUCE_LEAVES)

B(0,25,-1,SPRUCE_LEAVES)

B(0,0,0,SPRUCE_LOG)

B(0,1,0,SPRUCE_LOG)

B(0,2,0,SPRUCE_LOG)

B(0,3,0,SPRUCE_LOG)

B(0,4,0,SPRUCE_LOG)

B(0,5,0,SPRUCE_LOG)

B(0,6,0,SPRUCE_LOG)

B(0,7,0,SPRUCE_LOG)

B(0,8,0,SPRUCE_LOG)

B(0,9,0,SPRUCE_LOG)

B(0,10,0,SPRUCE_LOG)

B(0,11,0,SPRUCE_LOG)

B(0,12,0,SPRUCE_LOG)

B(0,13,0,SPRUCE_LOG)

B(0,14,0,SPRUCE_LOG)

B(0,15,0,SPRUCE_LOG)

B(0,16,0,SPRUCE_LOG)

B(0,17,0,SPRUCE_LOG)

B(0,18,0,SPRUCE_LOG)

B(0,19,0,SPRUCE_LOG)

B(0,20,0,SPRUCE_LOG)

B(0,21,0,SPRUCE_LEAVES)

B(0,22,0,SPRUCE_LEAVES)

B(0,23,0,SPRUCE_LEAVES)

B(0,24,0,SPRUCE_LEAVES)

B(0,25,0,SPRUCE_LEAVES)

B(0,26,0,SPRUCE_LEAVES)

B(0,27,0,spruce_leaves[distance=7,persistent=true])

B(0,28,0,spruce_leaves[distance=7,persistent=true])

B(0,0,1,SPRUCE_LOG)

B(0,1,1,SPRUCE_LOG)

B(0,2,1,dark_oak_fence[east=false,north=true,south=false,west=false])

B(0,4,1,SPRUCE_LEAVES)

B(0,5,1,SPRUCE_LEAVES)

B(0,6,1,SPRUCE_LEAVES)

B(0,7,1,SPRUCE_LEAVES)

B(0,8,1,SPRUCE_LEAVES)

B(0,9,1,SPRUCE_LEAVES)

B(0,10,1,SPRUCE_LEAVES)

B(0,11,1,SPRUCE_LEAVES)

B(0,12,1,SPRUCE_LEAVES)

B(0,14,1,SPRUCE_LEAVES)

B(0,16,1,SPRUCE_LEAVES)

B(0,17,1,SPRUCE_LEAVES)

B(0,18,1,SPRUCE_LEAVES)

B(0,19,1,SPRUCE_LEAVES)

B(0,20,1,SPRUCE_LEAVES)

B(0,21,1,SPRUCE_LEAVES)

B(0,23,1,SPRUCE_LEAVES)

B(0,24,1,SPRUCE_LEAVES)

B(0,4,2,SPRUCE_LEAVES)

B(0,5,2,SPRUCE_LEAVES)

B(0,6,2,SPRUCE_LEAVES)

B(0,7,2,SPRUCE_LEAVES)

B(0,8,2,SPRUCE_LEAVES)

B(0,9,2,SPRUCE_LEAVES)

B(0,11,2,SPRUCE_LEAVES)

B(0,12,2,SPRUCE_LEAVES)

B(0,13,2,SPRUCE_LEAVES)

B(0,14,2,SPRUCE_LEAVES)

B(0,16,2,SPRUCE_LEAVES)

B(0,5,3,SPRUCE_LEAVES)

B(0,7,3,SPRUCE_LEAVES)

B(0,9,3,SPRUCE_LEAVES)

B(0,11,3,SPRUCE_LEAVES)

B(0,13,3,SPRUCE_LEAVES)

B(1,5,-3,SPRUCE_LEAVES)

B(1,6,-3,SPRUCE_LEAVES)

B(1,5,-2,SPRUCE_LEAVES)

B(1,6,-2,SPRUCE_LEAVES)

B(1,7,-2,SPRUCE_LEAVES)

B(1,8,-2,SPRUCE_LEAVES)

B(1,10,-2,SPRUCE_LEAVES)

B(1,12,-2,SPRUCE_LEAVES)

B(1,13,-2,SPRUCE_LEAVES)

B(1,15,-2,SPRUCE_LEAVES)

B(1,0,-1,dark_oak_fence[east=false,north=false,south=true,west=true])

B(1,5,-1,SPRUCE_LEAVES)

B(1,6,-1,SPRUCE_LEAVES)

B(1,8,-1,SPRUCE_LEAVES)

B(1,9,-1,SPRUCE_LEAVES)

B(1,10,-1,SPRUCE_LEAVES)

B(1,11,-1,SPRUCE_LEAVES)

B(1,12,-1,SPRUCE_LEAVES)

B(1,13,-1,SPRUCE_LEAVES)

B(1,14,-1,SPRUCE_LEAVES)

B(1,15,-1,SPRUCE_LEAVES)

B(1,16,-1,SPRUCE_LEAVES)

B(1,17,-1,SPRUCE_LEAVES)

B(1,18,-1,SPRUCE_LEAVES)

B(1,0,0,SPRUCE_LOG)

B(1,1,0,dark_oak_fence[east=false,north=false,south=false,west=true])

B(1,3,0,SPRUCE_LEAVES)

B(1,4,0,SPRUCE_LEAVES)

B(1,5,0,SPRUCE_LEAVES)

B(1,7,0,SPRUCE_LEAVES)

B(1,8,0,SPRUCE_LEAVES)

B(1,9,0,SPRUCE_LEAVES)

B(1,10,0,SPRUCE_LEAVES)

B(1,11,0,SPRUCE_LEAVES)

B(1,13,0,SPRUCE_LEAVES)

B(1,14,0,SPRUCE_LEAVES)

B(1,15,0,SPRUCE_LEAVES)

B(1,16,0,SPRUCE_LEAVES)

B(1,17,0,SPRUCE_LEAVES)

B(1,18,0,SPRUCE_LEAVES)

B(1,19,0,SPRUCE_LEAVES)

B(1,20,0,SPRUCE_LEAVES)

B(1,21,0,SPRUCE_LEAVES)

B(1,22,0,SPRUCE_LEAVES)

B(1,23,0,dark_oak_fence[east=false,north=false,south=false,west=false])

B(1,24,0,SPRUCE_LEAVES)

B(1,4,1,SPRUCE_LEAVES)

B(1,5,1,SPRUCE_LEAVES)

B(1,6,1,SPRUCE_LEAVES)

B(1,8,1,SPRUCE_LEAVES)

B(1,9,1,SPRUCE_LEAVES)

B(1,10,1,SPRUCE_LEAVES)

B(1,11,1,SPRUCE_LEAVES)

B(1,12,1,SPRUCE_LEAVES)

B(1,13,1,SPRUCE_LEAVES)

B(1,15,1,SPRUCE_LEAVES)

B(1,17,1,SPRUCE_LEAVES)

B(1,19,1,SPRUCE_LEAVES)

B(1,5,2,SPRUCE_LEAVES)

B(1,6,2,SPRUCE_LEAVES)

B(1,7,2,SPRUCE_LEAVES)

B(1,8,2,SPRUCE_LEAVES)

B(1,10,2,SPRUCE_LEAVES)

B(1,11,2,SPRUCE_LEAVES)

B(1,12,2,SPRUCE_LEAVES)

B(1,13,2,SPRUCE_LEAVES)

B(1,14,2,SPRUCE_LEAVES)

B(1,17,2,SPRUCE_LEAVES)

B(1,6,3,SPRUCE_LEAVES)

B(1,8,3,SPRUCE_LEAVES)

B(1,11,3,SPRUCE_LEAVES)

B(1,12,3,dark_oak_fence[east=false,north=false,south=false,west=false])

B(1,13,3,SPRUCE_LEAVES)

B(2,6,-3,SPRUCE_LEAVES)

B(2,5,-2,SPRUCE_LEAVES)

B(2,11,-2,SPRUCE_LEAVES)

B(2,13,-2,SPRUCE_LEAVES)

B(2,5,-1,SPRUCE_LEAVES)

B(2,6,-1,SPRUCE_LEAVES)

B(2,7,-1,SPRUCE_LEAVES)

B(2,8,-1,dark_oak_fence[east=false,north=false,south=false,west=false])

B(2,9,-1,SPRUCE_LEAVES)

B(2,11,-1,SPRUCE_LEAVES)

B(2,13,-1,SPRUCE_LEAVES)

B(2,14,-1,SPRUCE_LEAVES)

B(2,17,-1,SPRUCE_LEAVES)

B(2,4,0,SPRUCE_LEAVES)

B(2,5,0,SPRUCE_LEAVES)

B(2,6,0,SPRUCE_LEAVES)

B(2,8,0,SPRUCE_LEAVES)

B(2,9,0,SPRUCE_LEAVES)

B(2,10,0,dark_oak_fence[east=false,north=false,south=false,west=false])

B(2,11,0,SPRUCE_LEAVES)

B(2,13,0,SPRUCE_LEAVES)

B(2,14,0,SPRUCE_LEAVES)

B(2,16,0,SPRUCE_LEAVES)

B(2,5,1,SPRUCE_LEAVES)

B(2,6,1,SPRUCE_LEAVES)

B(2,7,1,SPRUCE_LEAVES)

B(2,8,1,SPRUCE_LEAVES)

B(2,10,1,SPRUCE_LEAVES)

B(2,12,1,SPRUCE_LEAVES)

B(2,17,1,SPRUCE_LEAVES)

B(2,6,2,SPRUCE_LEAVES)

B(2,8,2,SPRUCE_LEAVES)

B(2,9,2,SPRUCE_LEAVES)

B(2,11,2,SPRUCE_LEAVES)

B(2,13,2,SPRUCE_LEAVES)

B(3,5,-1,SPRUCE_LEAVES)

B(3,6,-1,SPRUCE_LEAVES)

B(3,13,-1,SPRUCE_LEAVES)

B(3,5,0,SPRUCE_LEAVES)

B(3,9,0,SPRUCE_LEAVES)

B(3,11,0,SPRUCE_LEAVES)

B(3,13,0,SPRUCE_LEAVES)

B(3,6,1,SPRUCE_LEAVES)

B(3,9,1,SPRUCE_LEAVES)

