Author: Easy Trees
Version: 1
Description: Tiny palm tree with a couple cocoa beans
MinHeight: 63
MaxHeight: 318
RotateRandomly: false


B(-3,5,-1,jungle_leaves[distance=7,persistent=true])

B(-3,6,-1,jungle_leaves[distance=7,persistent=true])

B(-3,6,1,JUNGLE_LEAVES)

B(-2,6,-1,JUNGLE_LEAVES)

B(-2,6,0,JUNGLE_LEAVES)

B(-2,7,0,JUNGLE_LEAVES)

B(-2,5,1,JUNGLE_LEAVES)

B(-2,6,1,JUNGLE_LEAVES)

B(-1,5,-3,jungle_leaves[distance=7,persistent=true])

B(-1,6,-3,jungle_leaves[distance=7,persistent=true])

B(-1,5,0,JUNGLE_LEAVES)

B(-1,6,0,JUNGLE_LEAVES)

B(-1,4,1,JUNGLE_LEAVES)

B(-1,5,1,JUNGLE_LEAVES)

B(-1,6,1,JUNGLE_LEAVES)

B(-1,5,2,JUNGLE_LEAVES)

B(0,6,-3,JUNGLE_LEAVES)

B(0,6,-2,JUNGLE_LEAVES)

B(0,6,-1,JUNGLE_LEAVES)

B(0,0,0,JUNGLE_LOG)

B(0,1,0,JUNGLE_LOG)

B(0,2,0,JUNGLE_LOG)

B(0,3,0,cocoa[age=2,facing=south])

B(0,4,0,JUNGLE_LEAVES)

B(0,5,0,JUNGLE_LEAVES)

B(0,6,0,JUNGLE_LEAVES)

B(0,2,1,JUNGLE_LOG)

B(0,3,1,JUNGLE_LOG)

B(0,4,1,JUNGLE_LOG)

B(0,5,1,JUNGLE_LEAVES)

B(0,2,2,cocoa[age=2,facing=north])

B(0,4,2,JUNGLE_LEAVES)

B(0,5,2,JUNGLE_LEAVES)

B(0,6,2,JUNGLE_LEAVES)

B(1,5,-2,jungle_leaves[distance=7,persistent=true])

B(1,6,-2,JUNGLE_LEAVES)

B(1,7,-1,jungle_leaves[distance=7,persistent=true])

B(1,6,0,JUNGLE_LEAVES)

B(1,4,1,JUNGLE_LEAVES)

B(1,5,1,JUNGLE_LEAVES)

B(1,6,1,JUNGLE_LEAVES)

B(1,5,2,JUNGLE_LEAVES)

B(1,6,2,JUNGLE_LEAVES)

B(2,6,-1,JUNGLE_LEAVES)

B(2,6,0,JUNGLE_LEAVES)

B(2,5,1,JUNGLE_LEAVES)

B(2,6,2,JUNGLE_LEAVES)

B(3,5,-1,jungle_leaves[distance=7,persistent=true])

B(3,6,-1,jungle_leaves[distance=7,persistent=true])

