Author: Easy Trees
Version: 1
Description: Tiny, stubby palm tree
MinHeight: 63
MaxHeight: 318
RotateRandomly: true


B(-2,4,-1,JUNGLE_LEAVES)

B(-2,3,0,JUNGLE_LEAVES)

B(-2,4,0,JUNGLE_LEAVES)

B(-2,5,0,JUNGLE_LEAVES)

B(-2,4,1,JUNGLE_LEAVES)

B(-2,5,1,JUNGLE_LEAVES)

B(-2,4,2,JUNGLE_LEAVES)

B(-2,5,2,JUNGLE_LEAVES)

B(-1,2,-2,JUNGLE_LEAVES)

B(-1,3,-2,JUNGLE_LEAVES)

B(-1,3,-1,JUNGLE_LEAVES)

B(-1,1,0,JUNGLE_LOG)

B(-1,2,0,JUNGLE_LOG)

B(-1,3,0,JUNGLE_LOG)

B(-1,4,0,JUNGLE_LEAVES)

B(-1,3,1,JUNGLE_LOG)

B(-1,4,1,JUNGLE_LOG)

B(-1,5,1,JUNGLE_LEAVES)

B(-1,4,2,JUNGLE_LEAVES)

B(0,4,-1,JUNGLE_LEAVES)

B(0,0,0,JUNGLE_LOG)

B(0,1,0,JUNGLE_LOG)

B(0,4,0,JUNGLE_LEAVES)

B(0,5,0,JUNGLE_LEAVES)

B(0,4,2,JUNGLE_LEAVES)

B(0,5,2,JUNGLE_LEAVES)

B(1,0,-1,JUNGLE_LOG)

B(1,3,0,JUNGLE_LEAVES)

B(1,4,0,JUNGLE_LEAVES)

B(1,4,1,JUNGLE_LEAVES)

