L = 25+ tall
M = 15+ tall
S = 1 + tall

Template0 = Spruce 1 = M
Template1 = Red Berry Bush 1 = S
Template2 = Poplar 1 = L
Template3 = Snow Spruce 1 = L
Template4 = Swamp 1 = M-L
Template5 = Gray Wood 1 = L
Template6 = Pine 1 = L
Template7 = Pine 2 = M
Template8 = Thin Spruce 1 = S
Template9 = Hemlock 1 = L
Template10 = Oak 3 = M
Template11 = Apple 1 = M
Template12 = Apple 2 = S
Template13 = Oak 1 = S
Template14 = Thin Birch 1 = S
Template15 = Thin Oak 1 = S
Template16 = Thin Dark Oak 1 = S
Template17 = Thin Jungle 1 = S
Template18 = Thin Acacia 1 = S
Template19 = Birch 1 = M
Template20 = Birch 2 = S
Template21 = Pine 3 = L
Template22 = Thin Birch 2 = M
Template23 = Thin Spruce 2 = S
Template24 = Baobab 1 = L
Template25 = Palm 1 = M
Template26 = Palm 2 = S
Template27 = Medium Juniper Tree = M
Template28 = Large Juniper Tree = S
Template29 = Leaning Bonsai 1 = L
Template30 = Walnut 1 = M
Template31 = Thick Oak 1 = L
Template32 = Oak 2= L
Template33 = Jungle Willow 1 = M
Template34 = Jungle Willow 2 = S
Template35 = Jungle Willow 3= M
Template36 = Dark Willow 1 = S
Template37 = Leaning Spruce = L
Template38 = Jungle Melon 1 = M
Template39 = Name = S
Template40 = Name = S
Template41 = Name = S
Template42 = Name = S
Template43 = Name = S
Template44 = Name = S
Template45 = Name = S
Template46 = Name = S
Template47 = Name = S
Template48 = Name = S
Template49 = Name = S
Template50 = Name = S
Template51 = Name = S
Template52 = Name = S
Template53 = Name = S
Template54 = Name = S
Template55 = Name = S
Template56 = Name = S
Template57 = Name = S
Template58 = Name = S
Template59 = Name = S
Template60 = Name = S
Template61 = Name = S
Template62 = Name = S
Template63 = Name = S
Template64 = Name = S
Template65 = Name = S
Template66 = Name = S
Template67 = Name = S
Template68 = Name = S
Template69 = Name = S
Template70 = Name = S
Template71 = Name = S
Template72 = Name = S
Template73 = Name = S
Template74 = Name = S
Template75 = Name = S
Template76 = Name = S
Template77 = Name = S
Template78 = Name = S
Template79 = Name = S
Template80 = Name = S
Template81 = Name = S
Template82 = Name = S
Template83 = Name = S
Template84 = Name = S
Template85 = Name = S
Template86 = Name = S
Template87 = Name = S
Template88 = Name = S
Template89 = Name = S
Template90 = Name = S
Template91 = Name = S
Template92 = Name = S
Template93 = Name = S
Template94 = Name = S
Template95 = Name = S
Template96 = Name = S
Template97 = Name = S
Template98 = Name = S
Template99 = Name = S
Template100 = Name = S
Template101 = Name = S
Template102 = Name = S
Template103 = Name = S
Template104 = Name = S
Template105 = Name = S
Template106 = Name = S
Template107 = Name = S
Template108 = Name = S
Template109 = Name = S
Template110 = Name = S
Template111 = Name = S
Template112 = Name = S
Template113 = Name = S
Template114 = Name = S
Template115 = Name = S
Template116 = Name = S
Template117 = Name = S
Template118 = Name = S
Template119 = Name = S
Template120 = Name = S
Template121 = Name = S
Template122 = Name = S
Template123 = Name = S
Template124 = Name = S
Template125 = Name = S
Template126 = Name = S
Template127 = Name = S
Template128 = Name = S
Template129 = Name = S
Template130 = Name = S
Template131 = Name = S
Template132 = Name = S
Template133 = Name = S
Template134 = Name = S
Template135 = Name = S
Template136 = Name = S
Template137 = Name = S
Template138 = Name = S
Template139 = Name = S
Template140 = Name = S
Template141 = Name = S
Template142 = Name = S
Template143 = Name = S
Template144 = Name = S
Template145 = Name = S
Template146 = Name = S
Template147 = Name = S
Template148 = Name = S
Template149 = Name = S
Template150 = Name = S
Template151 = Name = S
Template152 = Name = S
Template153 = Name = S
Template154 = Name = S
Template155 = Name = S
Template156 = Name = S
Template157 = Name = S
Template158 = Name = S
Template159 = Name = S
Template160 = Name = S
Template161 = Name = S
Template162 = Name = S
Template163 = Name = S
Template164 = Name = S
Template165 = Name = S
Template166 = Name = S
Template167 = Name = S
Template168 = Name = S
Template169 = Name = S
Template170 = Name = S
Template171 = Name = S
Template172 = Name = S
Template173 = Name = S
Template174 = Name = S
Template175 = Name = S
Template176 = Name = S
Template177 = Name = S
Template178 = Name = S
Template179 = Name = S
Template180 = Name = S
Template181 = Name = S
Template182 = Name = S
Template183 = Name = S
Template184 = Name = S
Template185 = Name = S
Template186 = Name = S
Template187 = Name = S
Template188 = Name = S
Template189 = Name = S
Template190 = Name = S
Template191 = Name = S
Template192 = Name = S
Template193 = Name = S
Template194 = Name = S
Template195 = Name = S
Template196 = Name = S
Template197 = Name = S
Template198 = Name = S
Template199 = Name = S
Template200 = Name = S