/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template^\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template^","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 1\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template0","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 14\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template1","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 0\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template2","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 7\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template3","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Acacia 0\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template4","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Acacia 8\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template5","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 10\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template6","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 11\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template7","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 8\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template8","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 13\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template9","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 3\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template10","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 10\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template11","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 11\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template12","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 1\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template13","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 0\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template14","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 12\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template15","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 0\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template16","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 7\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template17","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Acacia 9\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template18","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 1\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template19","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 2\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template20","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 12\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template21","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 9\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template22","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 9\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template23","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 14\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template24","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 8\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template25","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 9\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template26","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 6\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template27","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 1\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template28","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 10\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template29","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 15\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template30","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 13\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template31","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 2\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template32","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 11\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template33","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 12\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template34","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 13\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template35","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 5\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template36","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 16\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template37","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 14\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template38","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 3\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template39","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 15\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template40","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 1\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template41","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 0\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template42","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 2\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template43","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 3\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template44","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 17\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template45","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 10\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template46","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 2\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template47","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 0\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template48","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 1\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template49","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Red Mushroom 1\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template50","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 2\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template51","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 3\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template52","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 4\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template53","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 3\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template54","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 4\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template55","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Acacia 1\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template56","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 16\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template57","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 17\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template58","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 5\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template59","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Acacia 2\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template60","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Acacia 3\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template61","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 4\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template62","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 4\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template63","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 4\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template64","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 6\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template65","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 8\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template66","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 10\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template67","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 9\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template68","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 5\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template69","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 18\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template70","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 5\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template71","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 7\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template72","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 6\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template73","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 5\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template74","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 7\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template75","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 8\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template76","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 6\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template77","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Spruce 18\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template78","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Jungle 6\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template79","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Dark Oak 7\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template80","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Acacia 4\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template81","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Oak 9\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template82","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Acacia 5\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template83","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Acacia 6\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template84","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Acacia 7\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template85","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"Birch 8\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template86","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template87\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template87","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template88\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template88","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template89\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template89","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template90\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template90","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template91\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template91","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template92\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template92","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template93\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template93","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template94\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template94","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template95\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template95","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template96\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template96","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template97\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template97","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template98\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template98","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template99\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template99","sky_plant","sky_tree","sky_small"]}} 16
/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"template100\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_template100","sky_plant","sky_tree","sky_small"]}} 16

/give @p  minecraft:armor_stand{display:{Name:"{\"text\":\"oak\",\"italic\":\"false\"}"},EntityTag:{CustomNameVisible:0b,NoGravity:1b,Small:1b,Tags:["sky_oak","sky_plant","sky_tree","sky_small"]}} 1